<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
▁그	-6
▁보	-7
▁재	-8
ᄏᄏ	-9
▁정	-10
니다	-11
▁나	-12
는데	-13
너무	-14
▁다	-15
▁하	-16
▁좋	-17
▁없	-18
▁어	-19
▁너무	-20
▁사	-21
▁내	-22
▁감	-23
▁진	-24
▁연	-25
▁있	-26
▁재미	-27
▁지	-28
으로	-29
!!	-30
지만	-31
하고	-32
▁한	-33
▁시	-34
네요	-35
▁안	-36
▁최	-37
▁정말	-38
▁1	-39
▁스	-40
▁만	-41
▁가	-42
에서	-43
....	-44
▁기	-45
▁재밌	-46
▁봤	-47
▁평	-48
▁대	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁무	-55
▁모	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
▁주	-61
어요	-62
▁않	-63
▁더	-64
▁최고	-65
▁평점	-66
토리	-67
드라	-68
▁오	-69
▁제	-70
이다	-71
습니다	-72
▁개	-73
▁이런	-74
▁인	-75
▁배	-76
▁말	-77
드라마	-78
하다	-79
▁생각	-80
▁왜	-81
▁ᄏᄏ	-82
▁자	-83
들이	-84
▁같	-85
▁못	-86
▁스토리	-87
▁소	-88
▁남	-89
▁알	-90
▁본	-91
까지	-92
▁느	-93
▁유	-94
▁미	-95
▁보고	-96
하게	-97
▁감동	-98
▁볼	-99
▁일	-100
이라	-101
▁것	-102
▁비	-103
보다	-104
▁장	-105
었다	-106
▁별	-107
▁쓰	-108
▁드라마	-109
▁우	-110
▁많	-111
▁지루	-112
▁작	-113
▁중	-114
▁배우	-115
▁부	-116
▁그냥	-117
~~	-118
▁공	-119
▁아니	-120
▁사람	-121
해서	-122
면서	-123
▁2	-124
▁뭐	-125
▁재미있	-126
▁조	-127
레기	-128
▁내용	-129
▁역	-130
▁10	-131
▁만들	-132
▁완	-133
ᅲᅲ	-134
▁감독	-135
▁끝	-136
▁저	-137
▁애	-138
▁좀	-139
적인	-140
다는	-141
렇게	-142
리고	-143
▁고	-144
▁해	-145
▁사랑	-146
▁명	-147
▁참	-148
▁재미없	-149
▁되	-150
▁반	-151
▁보는	-152
▁쓰레기	-153
▁영화를	-154
;;	-155
▁웃	-156
▁영	-157
▁예	-158
보고	-159
▁결	-160
^^	-161
▁봐	-162
▁다시	-163
지막	-164
액션	-165
??	-166
▁좋은	-167
▁싶	-168
▁거	-169
▁시간	-170
라고	-171
▁상	-172
▁매	-173
▁좋아	-174
▁신	-175
으면	-176
▁눈	-177
▁처	-178
입니다	-179
▁실	-180
▁바	-181
▁이거	-182
들의	-183
▁영화가	-184
▁불	-185
▁작품	-186
▁노	-187
▁영화는	-188
지는	-189
▁원	-190
▁봤는데	-191
▁없는	-192
▁살	-193
하지	-194
인공	-195
▁마지막	-196
▁이건	-197
▁내가	-198
▁난	-199
▁기대	-200
▁3	-201
▁액션	-202
▁완전	-203
다가	-204
▁최고의	-205
▁좋았	-206
▁있는	-207
ᄏᄏᄏᄏ	-208
!!!	-209
▁하나	-210
다고	-211
▁넘	-212
▁코	-213
▁할	-214
▁의	-215
▁성	-216
야기	-217
▁도	-218
ᄒᄒ	-219
▁처음	-220
어서	-221
▁때	-222
▁몰	-223
▁한국	-224
▁죽	-225
없는	-226
적이	-227
▁지금	-228
세요	-229
같은	-230
▁없다	-231
▁추	-232
▁후	-233
했다	-234
인데	-235
▁나오	-236
▁현	-237
들은	-238
▁하는	-239
▁괜	-240
▁김	-241
▁이렇게	-242
▁모르	-243
▁이게	-244
,,	-245
에게	-246
▁또	-247
▁극	-248
대로	-249
라는	-250
합니다	-251
▁최악	-252
적으로	-253
▁세	-254
이나	-255
▁허	-256
▁이해	-257
부터	-258
ᅳᅳ	-259
▁강	-260
겠다	-261
▁멋	-262
▁위	-263
연기	-264
▁초	-265
▁연출	-266
▁관	-267
▁아깝	-268
▁분	-269
있는	-270
▁돈	-271
▁느낌	-272
▁짜	-273
▁두	-274
한다	-275
▁화	-276
▁로	-277
▁역시	-278
▁동	-279
▁심	-280
▁명작	-281
▁이야기	-282
▁별로	-283
▁구	-284
▁따	-285
▁했	-286
▁기억	-287
▁뭔	-288
▁평점이	-289
▁우리	-290
▁재밌게	-291
▁음	-292
되는	-293
▁캐	-294
▁많이	-295
▁당	-296
정도	-297
▁아이	-298
OO	-299
배우	-300
▁잼	-301
▁들	-302
▁괜찮	-303
▁이영화	-304
▁장면	-305
▁그래	-306
주는	-307
지도	-308
▁여자	-309
▁그리고	-310
▁잔	-311
문에	-312
▁만든	-313
▁요	-314
▁아름	-315
▁엄	-316
▁에	-317
▁발	-318
▁그런	-319
▁막	-320
리는	-321
▁아까	-322
▁와	-323
ᄏᄏᄏ	-324
▁주인공	-325
재미	-326
▁꼭	-327
사람	-328
▁포	-329
▁보여	-330
▁차	-331
았다	-332
▁귀	-333
▁단	-334
▁특	-335
▁같은	-336
▁아닌	-337
만에	-338
드는	-339
▁마음	-340
▁설	-341
▁공포	-342
▁슬	-343
것도	-344
▁울	-345
필요	-346
▁존	-347
진짜	-348
▁유치	-349
▁일본	-350
▁줄	-351
을까	-352
▁표	-353
▁졸	-354
아서	-355
!!!!	-356
▁무슨	-357
하나	-358
▁박	-359
가는	-360
없이	-361
▁없고	-362
▁아무	-363
었는데	-364
▁망	-365
▁점	-366
▁결말	-367
▁현실	-368
▁소재	-369
▁서	-370
▁ᄏᄏᄏ	-371
▁힘	-372
▁가장	-373
하기	-374
▁몰입	-375
▁ᅲᅲ	-376
▁다른	-377
였다	-378
▁누	-379
인가	-380
시간	-381
▁보면	-382
▁이상	-383
▁흥	-384
▁볼만	-385
""	-386
▁보기	-387
▁과	-388
나는	-389
없다	-390
니까	-391
▁반전	-392
▁속	-393
하면	-394
▁매력	-395
▁남자	-396
보는	-397
▁뻔	-398
▁절	-399
▁..	-400
▁얼	-401
구나	-402
▁걸	-403
▁.	-404
인지	-405
▁스릴	-406
▁빠	-407
▁가슴	-408
▁OO	-409
▁아깝다	-410
▁애니	-411
▁리	-412
▁원작	-413
▁짜증	-414
▁낮	-415
미디	-416
▁선	-417
솔직	-418
▁영화다	-419
하지만	-420
▁말이	-421
스럽	-422
▁눈물	-423
▁맞	-424
이고	-425
▁짱	-426
▁억	-427
봐도	-428
▁정도	-429
▁대한	-430
는다	-431
는지	-432
▁방	-433
▁긴	-434
▁충	-435
▁높	-436
▁20	-437
▁계	-438
▁ᄒᄒ	-439
▁드	-440
릭터	-441
▁있다	-442
려고	-443
▁만들어	-444
재밌	-445
▁인생	-446
▁전개	-447
▁영상	-448
었던	-449
▁인간	-450
▁음악	-451
아요	-452
지않	-453
▁ᄏ	-454
스러	-455
▁몇	-456
더라	-457
▁솔직	-458
▁많은	-459
▁집	-460
지고	-461
지마	-462
에는	-463
리즈	-464
▁'	-465
▁극장	-466
▁머	-467
▁건	-468
▁순	-469
나서	-470
▁모든	-471
ᅮᅮ	-472
▁필요	-473
▁9	-474
▁한번	-475
▁아름다	-476
처럼	-477
▁돌	-478
▁ᄏᄏᄏᄏ	-479
▁적	-480
▁간	-481
▁듯	-482
▁게	-483
정말	-484
▁아직	-485
▁억지	-486
▁피	-487
메이	-488
▁끝까지	-489
▁새	-490
밖에	-491
▁문	-492
다니	-493
점이	-494
근데	-495
▁하고	-496
▁4	-497
▁수준	-498
▁욕	-499
▁ᅳᅳ	-500
▁찾	-501
나오	-502
었음	-503
▁하지만	-504
▁8	-505
▁편	-506
떨어	-507
▁봐도	-508
▁올	-509
들을	-510
▁솔직히	-511
▁전혀	-512
▁받	-513
중에	-514
▁파	-515
스터	-516
▁언	-517
▁이제	-518
▁행	-519
▁프	-520
▁모두	-521
▁뭔가	-522
된다	-523
▁열	-524
▁외	-525
▁7	-526
떻게	-527
했던	-528
는거	-529
▁찍	-530
▁아주	-531
▁추천	-532
▁여운	-533
나라	-534
▁딱	-535
▁...	-536
▁캐릭터	-537
▁5	-538
▁경	-539
▁연기력	-540
▁코미디	-541
리가	-542
이는	-543
▁엄청	-544
▁같다	-545
▁공감	-546
.....	-547
장면	-548
준다	-549
▁치	-550
기도	-551
▁긴장	-552
▁재밋	-553
▁실망	-554
주고	-555
타임	-556
▁갈	-557
▁호	-558
▁독	-559
스트	-560
▁봤다	-561
감독	-562
을때	-563
▁달	-564
▁약	-565
▁좋다	-566
▁출	-567
........	-568
▁놀	-569
▁버	-570
이랑	-571
▁나온	-572
▁배우들	-573
건지	-574
▁개봉	-575
주인공	-576
▁먹	-577
▁크	-578
생각	-579
▁대박	-580
에도	-581
이지	-582
▁가족	-583
▁답	-584
▁믿	-585
친구	-586
▁대단	-587
▁손	-588
▁최악의	-589
▁영화의	-590
라도	-591
▁이걸	-592
▁어떻게	-593
만들	-594
▁재미있게	-595
▁교	-596
때문에	-597
▁내내	-598
▁엉	-599
수록	-600
▁계속	-601
했는데	-602
없고	-603
영화는	-604
▁흥미	-605
▁함	-606
이가	-607
▁표현	-608
▁레	-609
▁않고	-610
▁잔잔	-611
하네요	-612
▁영화에	-613
수가	-614
이라는	-615
스토리	-616
▁어디	-617
▁등	-618
엔딩	-619
▁악	-620
▁0	-621
▁아니라	-622
▁질	-623
▁대사	-624
기는	-625
▁굿	-626
던데	-627
었어요	-628
▁즐	-629
점도	-630
▁야	-631
어야	-632
▁제목	-633
▁모습	-634
10	-635
있다	-636
▁아쉽	-637
내내	-638
봤는데	-639
아니	-640
▁그래도	-641
▁떨어	-642
▁내용이	-643
▁삶	-644
▁싸	-645
▁않은	-646
내용	-647
▁나오는	-648
▁물	-649
▁카	-650
보면	-651
전에	-652
최고	-653
▁연기가	-654
▁아쉬	-655
하네	-656
▁재밌다	-657
기에	-658
한테	-659
▁-	-660
라리	-661
▁잊	-662
▁조금	-663
성이	-664
▁그렇	-665
▁아니다	-666
▁담	-667
▁기분	-668
영화가	-669
▁스릴러	-670
▁잠	-671
▁느껴	-672
▁봐야	-673
리오	-674
어도	-675
▁베	-676
▁진심	-677
▁막장	-678
▁긴장감	-679
만큼	-680
리스	-681
▁자체	-682
▁제대로	-683
▁보다	-684
하면서	-685
~~~	-686
▁시리즈	-687
이라고	-688
들도	-689
해요	-690
▁개인	-691
▁요즘	-692
▁메	-693
▁아름다운	-694
대체	-695
▁오랜	-696
▁떠	-697
▁제일	-698
▁앞	-699
▁근데	-700
▁연기도	-701
으나	-702
▁네	-703
▁만드는	-704
같다	-705
인듯	-706
▁부족	-707
▁알바	-708
▁중간	-709
▁재미도	-710
▁홍	-711
▁천	-712
이상	-713
▁내용도	-714
▁웃기	-715
훌륭	-716
▁정신	-717
▁스토리가	-718
이란	-719
▁제작	-720
▁보다가	-721
▁아까운	-722
기가	-723
▁않는	-724
▁노래	-725
▁나름	-726
▁미국	-727
치는	-728
▁나는	-729
▁이유	-730
년대	-731
▁날	-732
▁나왔	-733
▁어설	-734
만한	-735
▁데	-736
▁목	-737
▁형	-738
▁시작	-739
▁아니고	-740
▁국	-741
난다	-742
▁감독이	-743
▁디	-744
▁타	-745
점은	-746
▁잼있	-747
거리	-748
▁때문에	-749
▁왜이	-750
진다	-751
▁싶다	-752
▁보고싶	-753
할수	-754
▁각	-755
마다	-756
해도	-757
▁나와	-758
▁삼	-759
▁그러	-760
▁로맨	-761
▁모르겠	-762
▁영화라고	-763
군요	-764
라이	-765
▁보게	-766
▁절대	-767
▁남는	-768
▁너무나	-769
▁시간이	-770
▁복	-771
▁훌륭	-772
▁될	-773
▁뒤	-774
▁통	-775
영화를	-776
스팅	-777
▁킬	-778
▁싶은	-779
ᄏᄏᄏᄏᄏᄏᄏᄏ	-780
▁된	-781
▁살아	-782
정이	-783
▁의미	-784
▁재미없다	-785
▁영화로	-786
▁케	-787
적이고	-788
나고	-789
▁따뜻	-790
▁출연	-791
▁아직도	-792
감동	-793
이네	-794
▁느끼	-795
▁티	-796
▁뻔한	-797
▁세상	-798
▁작가	-799
았는데	-800
▁수작	-801
▁여운이	-802
나리오	-803
기를	-804
에요	-805
더니	-806
로운	-807
▁차라리	-808
나요	-809
하는데	-810
▁스토리도	-811
스러운	-812
으로도	-813
▁영화입니다	-814
▁신선	-815
▁글	-816
▁그저	-817
▁안되	-818
학교	-819
▁나도	-820
▁어이	-821
▁주는	-822
▁뭘	-823
▁얼마	-824
▁특히	-825
었습니다	-826
▁무엇	-827
▁보면서	-828
▁괜찮은	-829
▁6	-830
▁^^	-831
▁희	-832
소리	-833
이런	-834
▁ᅲ	-835
▁도대체	-836
해야	-837
▁C	-838
▁만화	-839
▁감독의	-840
▁변	-841
▁산	-842
▁친구	-843
▁무섭	-844
▁사실	-845
▁걍	-846
고싶	-847
▁어린	-848
▁행복	-849
▁싫	-850
이야	-851
▁장난	-852
▁점수	-853
▁무서	-854
▁확	-855
▁판	-856
▁영화였	-857
▁니	-858
▁황	-859
없음	-860
▁되는	-861
▁""	-862
▁언제	-863
메이션	-864
이네요	-865
▁오랜만에	-866
▁갑	-867
▁훨	-868
점을	-869
▁답답	-870
▁시청	-871
지가	-872
▁이해가	-873
▁B	-874
사랑	-875
▁좋았다	-876
▁용	-877
???	-878
▁첨	-879
▁멋진	-880
▁부분	-881
▁옛	-882
▁없음	-883
▁마지막에	-884
_-	-885
이지만	-886
▁길	-887
▁빨	-888
▁빼	-889
▁좋고	-890
▁재미가	-891
나게	-892
▁자신	-893
▁초반	-894
▁허접	-895
▁좋아하는	-896
;;;	-897
▁관객	-898
▁토	-899
▁우리나라	-900
▁깨	-901
놓고	-902
▁전쟁	-903
▁재밌어요	-904
부분	-905
▁봤던	-906
▁인상	-907
것이	-908
▁귀여	-909
▁추억	-910
▁깊	-911
▁양	-912
성도	-913
한데	-914
▁봤습니다	-915
▁엔딩	-916
▁완벽	-917
▁생각이	-918
▁시나리오	-919
▁배경	-920
▁어색	-921
▁없이	-922
▁궁	-923
▁소름	-924
▁청	-925
▁지루하고	-926
디오	-927
▁영화관	-928
인이	-929
치고	-930
▁못한	-931
▁분위	-932
동안	-933
▁힘들	-934
▁낚	-935
아깝	-936
▁다큐	-937
▁유쾌	-938
▁총	-939
ᄃᄃ	-940
▁식	-941
▁흐	-942
▁준	-943
▁안타	-944
▁둘	-945
▁오늘	-946
▁입	-947
다면	-948
▁킬링	-949
▁배우들의	-950
▁스타	-951
▁어떤	-952
▁팬	-953
한거	-954
▁문제	-955
▁시대	-956
▁이딴	-957
▁헐	-958
▁들어	-959
▁잡	-960
▁환	-961
▁함께	-962
▁지루함	-963
구만	-964
ᄍᄍ	-965
▁찾아	-966
▁결국	-967
▁OOO	-968
아까	-969
▁만들었	-970
텐데	-971
,,,	-972
▁슬프	-973
▁있었	-974
▁지루한	-975
▁큰	-976
▁t	-977
▁뛰	-978
▁범	-979
▁왠	-980
들에게	-981
▁개인적으로	-982
▁뿐	-983
리지	-984
▁보는내내	-985
▁태	-986
▁진정	-987
▁임	-988
▁당시	-989
▁어릴	-990
시길	-991
을듯	-992
▁역사	-993
▁러	-994
점대	-995
▁졸작	-996
▁애니메이션	-997
그냥	-998
▁얼마나	-999
▁종	-1000
건가	-1001
구요	-1002
보니	-1003
쓰레기	-1004
▁보세요	-1005
▁예술	-1006
▁재밌는	-1007
▁최고다	-1008
▁진부	-1009
보단	-1010
▁코믹	-1011
▁책	-1012
▁클	-1013
그래	-1014
좋아	-1015
▁몰입도	-1016
▁포스터	-1017
나마	-1018
▁아무리	-1019
▁캐스팅	-1020
▁혼	-1021
▁"	-1022
평점	-1023
▁백	-1024
낭비	-1025
레이	-1026
▁기억에	-1027
▁사람이	-1028
▁맘	-1029
▁암	-1030
▁아름답	-1031
▁연기는	-1032
럽게	-1033
▁꿈	-1034
지루	-1035
▁강추	-1036
▁안되는	-1037
~!	-1038
▁웃음	-1039
▁주연	-1040
▁후회	-1041
▁개연	-1042
▁영화도	-1043
▁오래	-1044
▁영화라	-1045
▁민	-1046
▁돌아	-1047
▁킬링타임	-1048
있고	-1049
하며	-1050
려는	-1051
▁공포영화	-1052
작품	-1053
▁얘	-1054
▁패	-1055
주의	-1056
▁보지	-1057
▁꽤	-1058
했음	-1059
▁몸	-1060
같이	-1061
▁제발	-1062
▁지나	-1063
▁브	-1064
▁더빙	-1065
▁매우	-1066
▁주제	-1067
▁충격	-1068
▁ᄒ	-1069
자기	-1070
st	-1071
들과	-1072
~~~~	-1073
▁그렇게	-1074
당히	-1075
▁집중	-1076
▁폭	-1077
이버	-1078
▁여러	-1079
한영화	-1080
는게	-1081
▁어느	-1082
▁엄마	-1083
▁잔인	-1084
▁지루하다	-1085
▁낫	-1086
인줄	-1087
▁충분	-1088
▁궁금	-1089
▁않았	-1090
말이	-1091
▁같이	-1092
▁있고	-1093
렸다	-1094
▁감정	-1095
▁한국영화	-1096
▁하나도	-1097
▁옛날	-1098
▁보지마	-1099
▁채	-1100
학생	-1101
▁것이	-1102
▁빠져	-1103
▁병	-1104
▁따라	-1105
▁미친	-1106
▁순수	-1107
▁군	-1108
▁먼	-1109
마디	-1110
르는	-1111
▁봤어요	-1112
▁터	-1113
▁T	-1114
▁극장에서	-1115
▁은	-1116
▁느낌이	-1117
▁블	-1118
▁풀	-1119
▁불쌍	-1120
▁모르겠다	-1121
......	-1122
▁뛰어	-1123
▁커	-1124
것같	-1125
웠다	-1126
▁감동적이	-1127
가지	-1128
▁한다	-1129
▁광	-1130
▁탄	-1131
만든	-1132
길래	-1133
▁나올	-1134
▁하지	-1135
▁숨	-1136
야지	-1137
▁말도	-1138
▁위해	-1139
▁괴	-1140
▁색	-1141
거지	-1142
▁투	-1143
함을	-1144
▁영화네요	-1145
▁너	-1146
▁흘	-1147
수있	-1148
▁설정	-1149
▁중국	-1150
린다	-1151
자가	-1152
▁ᅮᅮ	-1153
00	-1154
▁상상	-1155
이거	-1156
▁그만	-1157
▁알고	-1158
▁위한	-1159
▁마음이	-1160
▁좋아요	-1161
기만	-1162
▁영화중	-1163
▁o	-1164
▁약간	-1165
이라도	-1166
▁않는다	-1167
▁끌	-1168
성을	-1169
▁,	-1170
▁엉성	-1171
해지는	-1172
꿀잼	-1173
력이	-1174
좋은	-1175
▁이름	-1176
▁돋	-1177
봤다	-1178
워서	-1179
전개	-1180
하시	-1181
▁감사	-1182
▁여기	-1183
▁프로	-1184
이야기	-1185
▁내용은	-1186
▁왕	-1187
▁대체	-1188
▁이쁘	-1189
▁누가	-1190
▁비슷	-1191
▁얼굴	-1192
했지만	-1193
▁읽	-1194
▁후반	-1195
▁걸작	-1196
그리고	-1197
▁로맨스	-1198
▁훨씬	-1199
▁영상미	-1200
▁이정도	-1201
느낌	-1202
▁!	-1203
▁눈물이	-1204
으니	-1205
▁갈수록	-1206
▁감동도	-1207
▁사람들	-1208
▁철	-1209
▁가슴이	-1210
▁여주인공	-1211
▁똥	-1212
▁첫	-1213
듯한	-1214
▁CG	-1215
▁존나	-1216
▁그나마	-1217
굉장	-1218
▁있을	-1219
것을	-1220
▁실화	-1221
겠지만	-1222
이었다	-1223
가서	-1224
리를	-1225
자체	-1226
▁비교	-1227
▁히	-1228
▁없었다	-1229
▁똑	-1230
▁번	-1231
▁재밌음	-1232
재밋	-1233
함이	-1234
▁흔	-1235
편이	-1236
▁연기를	-1237
▁키	-1238
년이	-1239
대한	-1240
라서	-1241
▁죄	-1242
겠지	-1243
버린	-1244
▁알았	-1245
▁전체	-1246
▁발연기	-1247
타지	-1248
이건	-1249
▁어렸	-1250
재미있	-1251
멜로	-1252
인생	-1253
▁그래서	-1254
▁기억이	-1255
▁맛	-1256
라면	-1257
▁장르	-1258
▁재밌고	-1259
▁S	-1260
▁갖	-1261
♥♥	-1262
▁단순	-1263
▁밖에	-1264
스럽다	-1265
▁어설픈	-1266
▁늘	-1267
▁벌	-1268
시절	-1269
▁것도	-1270
▁없어	-1271
▁티비	-1272
▁비디오	-1273
년도	-1274
수준	-1275
▁굉장	-1276
▁느낄	-1277
▁200	-1278
▁네이버	-1279
지지	-1280
이라면	-1281
▁취	-1282
든다	-1283
시키	-1284
▁보여주는	-1285
▁사람들이	-1286
나온	-1287
보게	-1288
보기	-1289
▁딸	-1290
▁다들	-1291
▁초딩	-1292
▁감동이	-1293
노잼	-1294
▁19	-1295
▁b	-1296
▁다음	-1297
▁이미	-1298
▁s	-1299
아이	-1300
▁노잼	-1301
개도	-1302
▁것을	-1303
▁시즌	-1304
▁오글	-1305
▁인물	-1306
마지막	-1307
으면서	-1308
스가	-1309
▁결말이	-1310
한번	-1311
▁귀엽	-1312
▁알게	-1313
▁상황	-1314
려서	-1315
말고	-1316
▁주고	-1317
▁간만에	-1318
▁영화관에서	-1319
▁이것	-1320
▁송	-1321
머니	-1322
버지	-1323
▁꼬	-1324
▁테	-1325
그런	-1326
▁등장	-1327
▁한마디	-1328
▁....	-1329
▁섹	-1330
었고	-1331
짜리	-1332
편은	-1333
해라	-1334
▁성룡	-1335
적이다	-1336
▁아쉽다	-1337
▁30	-1338
▁교훈	-1339
▁존재	-1340
▁좋겠	-1341
땜에	-1342
완전	-1343
▁이후	-1344
▁화려	-1345
영화의	-1346
▁트	-1347
▁풍	-1348
▁온	-1349
▁100	-1350
거같	-1351
다른	-1352
론가	-1353
▁독특	-1354
▁아님	-1355
보고싶	-1356
▁생각을	-1357
▁좋은데	-1358
▁영화였다	-1359
▁재미없음	-1360
▁c	-1361
다시	-1362
▁맘에	-1363
▁멍	-1364
▁훈	-1365
▁잘봤	-1366
▁평가	-1367
▁여배우	-1368
▁~	-1369
▁쓸	-1370
▁바로	-1371
▁스토리는	-1372
되고	-1373
▁애들	-1374
▁전부	-1375
▁같아요	-1376
▁굳	-1377
거야	-1378
건데	-1379
연히	-1380
인의	-1381
▁사회	-1382
▁있을까	-1383
▁감동적인	-1384
▁쓰레기영화	-1385
▁잘못	-1386
▁라	-1387
았던	-1388
▁잔잔한	-1389
감이	-1390
▁마이	-1391
▁배우들이	-1392
▁대해	-1393
▁보니	-1394
▁않다	-1395
주세요	-1396
▁했는데	-1397
▁생각보다	-1398
▁틀	-1399
▁혹	-1400
들어	-1401
워요	-1402
할때	-1403
▁다운	-1404
▁킬링타임용	-1405
▁별점	-1406
▁영화임	-1407
▁진정한	-1408
▁어울	-1409
▁상당히	-1410
아닌	-1411
▁삼류	-1412
▁직	-1413
잖아	-1414
▁그리	-1415
▁그대로	-1416
er	-1417
이팅	-1418
정도로	-1419
▁감동을	-1420
▁정도로	-1421
모르	-1422
수를	-1423
▁거의	-1424
▁재미는	-1425
▁소설	-1426
▁영화인데	-1427
나오는	-1428
아깝다	-1429
스타	-1430
▁높은	-1431
▁같은데	-1432
본다	-1433
중간	-1434
▁다르	-1435
▁으	-1436
▁항	-1437
였음	-1438
▁세계	-1439
▁허무	-1440
▁재미있는	-1441
▁예상	-1442
▁중간에	-1443
,.	-1444
여자	-1445
▁나와서	-1446
거나	-1447
▁두번	-1448
▁자연	-1449
을텐데	-1450
▁ᅳ	-1451
▁준다	-1452
졌다	-1453
▁하다	-1454
▁해서	-1455
에서도	-1456
▁빵	-1457
리의	-1458
영화다	-1459
신이	-1460
▁있지만	-1461
댓글	-1462
하냐	-1463
▁몇번	-1464
보다는	-1465
분들	-1466
▁ᄍᄍ	-1467
▁봐서	-1468
▁휴	-1469
간다	-1470
하자	-1471
▁구성	-1472
▁멋있	-1473
▁뭐야	-1474
▁어른	-1475
▁겁	-1476
▁봣	-1477
이게	-1478
▁뭐지	-1479
▁혼자	-1480
▁이영화를	-1481
▁윤	-1482
기대	-1483
▁기다	-1484
▁볼수	-1485
▁실제	-1486
▁자기	-1487
▁봤지만	-1488
▁?	-1489
시대	-1490
여서	-1491
어나	-1492
을수	-1493
▁평점을	-1494
아야	-1495
어가	-1496
저히	-1497
▁에로	-1498
▁잃	-1499
▁착	-1500
라니	-1501
▁이번	-1502
었지만	-1503
▁밑	-1504
▁압	-1505
▁멜로	-1506
때마다	-1507
에서는	-1508
▁각본	-1509
▁제가	-1510
▁맨	-1511
▁했다	-1512
▁(	-1513
▁흑	-1514
음악	-1515
▁슬픈	-1516
다는게	-1517
▁굉장히	-1518
▁장면이	-1519
에선	-1520
▁낮은	-1521
▁좀비	-1522
▁묘	-1523
▁더욱	-1524
예요	-1525
-_-	-1526
oo	-1527
▁O	-1528
사가	-1529
시다	-1530
▁90	-1531
▁질질	-1532
▁갑자기	-1533
▁어디서	-1534
▁있어서	-1535
랑스	-1536
이트	-1537
지를	-1538
▁평범	-1539
▁원작을	-1540
▁재밌네요	-1541
고는	-1542
▁머리	-1543
▁방송	-1544
▁저런	-1545
▁즐거	-1546
▁권	-1547
▁빨리	-1548
▁어쩌	-1549
▁여주	-1550
▁확실	-1551
보면서	-1552
▁극장판	-1553
▁누구	-1554
▁새로운	-1555
▁까	-1556
▁예쁘	-1557
????	-1558
▁판타지	-1559
던가	-1560
았음	-1561
▁감독님	-1562
▁그녀	-1563
▁상영	-1564
▁못하는	-1565
▁재미없는	-1566
일이	-1567
▁의도	-1568
▁볼만한	-1569
▁크리스	-1570
~!!	-1571
▁개그	-1572
▁불편	-1573
▁벗	-1574
▁끝나	-1575
▁믿고	-1576
▁화면	-1577
▁있어	-1578
스럽고	-1579
▁재미있어요	-1580
▁밀	-1581
▁슈	-1582
▁회	-1583
우드	-1584
▁뭐가	-1585
▁뭐냐	-1586
코미디	-1587
▁생각하게	-1588
▁재미있다	-1589
▁빛	-1590
에겐	-1591
▁마음에	-1592
▁근	-1593
▁듣	-1594
유의	-1595
하니	-1596
▁저는	-1597
▁시청률	-1598
▁자체가	-1599
와서	-1600
인다	-1601
▁봐라	-1602
▁너무너무	-1603
▁놓	-1604
▁쳐	-1605
지게	-1606
▁가치	-1607
▁전형	-1608
▁항상	-1609
▁빈	-1610
년전	-1611
도록	-1612
리티	-1613
▁봤음	-1614
▁성우	-1615
▁역대	-1616
▁흥행	-1617
▁훌륭한	-1618
▁탄탄	-1619
▁그러나	-1620
▁만드	-1621
▁예고	-1622
▁일단	-1623
▁가지고	-1624
▁있는데	-1625
▁왔	-1626
▁운	-1627
현실	-1628
▁나의	-1629
▁있었다	-1630
!!!!!!!!	-1631
▁꺼	-1632
그러	-1633
봐서	-1634
▁감성	-1635
▁살인	-1636
▁봄	-1637
▁빌	-1638
남자	-1639
조건	-1640
진진	-1641
▁비해	-1642
▁아닐	-1643
▁중요	-1644
보다가	-1645
▁그런지	-1646
▁향	-1647
▁흠	-1648
▁보여주	-1649
▁사람은	-1650
▁M	-1651
했어요	-1652
▁없어서	-1653
▁평론가	-1654
▁이런영화	-1655
▁써	-1656
들아	-1657
메디	-1658
▁관람	-1659
하지않	-1660
▁처음부터	-1661
▁필	-1662
▁TV	-1663
이라니	-1664
▁생각해	-1665
▁충분히	-1666
▁주인공이	-1667
▁ᄉ	-1668
▁순간	-1669
ᅲᅲᅲᅲ	-1670
기고	-1671
▁한심	-1672
하지도	-1673
내가	-1674
무리	-1675
없어	-1676
▁돋보	-1677
▁것은	-1678
▁꿀잼	-1679
▁헐리	-1680
in	-1681
▁해도	-1682
▁아까움	-1683
거다	-1684
▁점점	-1685
▁개연성	-1686
▁쉽	-1687
속에	-1688
▁리얼	-1689
▁대단한	-1690
▁프랑스	-1691
▁합니다	-1692
사회	-1693
▁댓글	-1694
으며	-1695
조차	-1696
▁안타깝	-1697
▁잘만들	-1698
▁됐	-1699
이코	-1700
▁만족	-1701
▁소리	-1702
ᄋᄋ	-1703
▁금	-1704
▁짝	-1705
되어	-1706
▁시절	-1707
▁식상	-1708
▁한편	-1709
▁젊	-1710
▁몰랐	-1711
▁어려	-1712
▁참고	-1713
립니다	-1714
영화중	-1715
별로	-1716
▁나이	-1717
▁당신	-1718
▁자극	-1719
▁훈훈	-1720
만으로도	-1721
▁능	-1722
웃음	-1723
처음	-1724
했고	-1725
히려	-1726
▁수가	-1727
▁분위기	-1728
▁소중	-1729
▁홍콩	-1730
▁좋네요	-1731
▁헤	-1732
스의	-1733
아도	-1734
짜증	-1735
▁아닌가	-1736
▁루	-1737
▁맥	-1738
▁승	-1739
가고	-1740
만의	-1741
▁먹먹	-1742
▁참신	-1743
▁황당	-1744
▁이영화는	-1745
저씨	-1746
한게	-1747
▁하게	-1748
것같다	-1749
시리즈	-1750
▁창	-1751
봐야	-1752
일까	-1753
▁그때	-1754
▁된다	-1755
▁선택	-1756
▁어쩔	-1757
▁보는데	-1758
▁전개가	-1759
▁섬	-1760
▁짧	-1761
러운	-1762
촬영	-1763
▁엉망	-1764
▁201	-1765
▁m	-1766
▁급	-1767
리게	-1768
하긴	-1769
효과	-1770
▁보았	-1771
▁진행	-1772
;;;;	-1773
▁도저히	-1774
▁안타까	-1775
했습니다	-1776
▁한마디로	-1777
▁흥미진진	-1778
▁묻	-1779
▁씨	-1780
▁그닥	-1781
▁여전	-1782
▁유명	-1783
▁깔	-1784
▁가는	-1785
▁카메	-1786
▁케이	-1787
었으면	-1788
▁무조건	-1789
▁어릴때	-1790
▁검	-1791
▁놈	-1792
많은	-1793
민국	-1794
▁불륜	-1795
▁편집	-1796
▁감독은	-1797
▁엄청난	-1798
▁다시봐도	-1799
▁찌	-1800
▁과거	-1801
어지는	-1802
▁아쉬운	-1803
▁쓴	-1804
내는	-1805
파이	-1806
▁얘기	-1807
▁지금까지	-1808
인물	-1809
지금	-1810
추천	-1811
▁망작	-1812
▁없네	-1813
▁사랑을	-1814
▁뮤	-1815
▁그게	-1816
지마라	-1817
▁모르고	-1818
이냐	-1819
▁멍청	-1820
▁범죄	-1821
▁안나	-1822
▁진지	-1823
▁원래	-1824
하는거	-1825
▁돈주고	-1826
▁사람들은	-1827
▁재밌는데	-1828
▁재밌었다	-1829
▁좋은영화	-1830
겠네	-1831
만이	-1832
최악	-1833
▁이리	-1834
▁-_-	-1835
▁겨	-1836
영상	-1837
이면	-1838
▁80	-1839
보는데	-1840
▁봤네요	-1841
▁이것도	-1842
▁물론	-1843
▁미안	-1844
▁있음	-1845
하다고	-1846
▁좋겠다	-1847
▁줄거리	-1848
▁평점은	-1849
▁페	-1850
애니	-1851
없네	-1852
연출	-1853
▁영화인	-1854
그램	-1855
당시	-1856
하여	-1857
▁초등	-1858
▁해야	-1859
영화로	-1860
▁견	-1861
▁자꾸	-1862
▁힘든	-1863
어로	-1864
▁결혼	-1865
▁최근	-1866
▁후반부	-1867
▁뜬	-1868
났다	-1869
내고	-1870
대박	-1871
방송	-1872
▁설명	-1873
▁로맨틱	-1874
▁평점에	-1875
▁북	-1876
막장	-1877
▁아빠	-1878
▁죽음	-1879
▁그래픽	-1880
▁유치한	-1881
▁있다는	-1882
였습니다	-1883
▁갔	-1884
▁넣	-1885
▁감상	-1886
▁분명	-1887
▁전설	-1888
▁더럽게	-1889
▁액션도	-1890
스런	-1891
시는	-1892
▁느꼈	-1893
▁미화	-1894
▁알려	-1895
▁따뜻한	-1896
▁전형적인	-1897
.......	-1898
▁법	-1899
▁가볍	-1900
▁만점	-1901
▁사라	-1902
보세요	-1903
님의	-1904
▁그림	-1905
▁저질	-1906
▁없네요	-1907
▁a	-1908
따위	-1909
시고	-1910
▁괜히	-1911
▁그럴	-1912
▁희망	-1913
▁배우가	-1914
▁억지로	-1915
▁오히려	-1916
▁가능	-1917
▁아버지	-1918
▁예전에	-1919
작가	-1920
▁독립	-1921
▁영웅	-1922
▁웃긴	-1923
메이크	-1924
▁느끼게	-1925
▁무서운	-1926
▁오글거	-1927
▁완벽한	-1928
.5	-1929
▁g	-1930
▁골	-1931
대의	-1932
▁인간의	-1933
▁이야기를	-1934
▁깜	-1935
▁끼	-1936
공포	-1937
년에	-1938
명작	-1939
프로	-1940
▁나쁘	-1941
▁듯한	-1942
▁바보	-1943
▁병맛	-1944
였는데	-1945
▁덕	-1946
나면	-1947
자의	-1948
▁SF	-1949
▁끝내	-1950
▁학교	-1951
그래도	-1952
,,,,	-1953
▁입니다	-1954
것은	-1955
▁죽는	-1956
하는게	-1957
▁내인생	-1958
▁연출력	-1959
▁완성도	-1960
▁우연히	-1961
ST	-1962
▁친	-1963
님이	-1964
오는	-1965
움이	-1966
▁돈이	-1967
▁동화	-1968
▁바라	-1969
▁흘러	-1970
▁스타일	-1971
▁d	-1972
봐라	-1973
은데	-1974
▁말고	-1975
▁인정	-1976
▁하면	-1977
▁현재	-1978
▁것이다	-1979
▁모르는	-1980
▁기대하고	-1981
▁대한민국	-1982
▁팔	-1983
랄까	-1984
평가	-1985
함과	-1986
▁되어	-1987
▁요소	-1988
▁알았다	-1989
▁영화보다	-1990
스를	-1991
심이	-1992
한듯	-1993
▁나쁜	-1994
▁복수	-1995
▁신기	-1996
▁진실	-1997
▁아무것도	-1998
예산	-1999
이하	-2000
▁!!	-2001
▁적당	-2002
▁안된다	-2003
▁지금도	-2004
▁좋았어요	-2005
웠던	-2006
인간	-2007
▁관계	-2008
▁풀어	-2009
▁아이들이	-2010
우는	-2011
▁다행	-2012
▁메세	-2013
▁서로	-2014
▁잊혀	-2015
▁처음으로	-2016
실망	-2017
심을	-2018
▁영원	-2019
▁좋음	-2020
▁중반	-2021
리아	-2022
▁낫다	-2023
▁노력	-2024
▁대작	-2025
▁이러	-2026
▁허술	-2027
같은데	-2028
안되는	-2029
▁어설프	-2030
▁특유의	-2031
▁재미있고	-2032
지다	-2033
▁유머	-2034
▁전편	-2035
▁ost	-2036
▁이런걸	-2037
▁핵	-2038
기엔	-2039
▁바람	-2040
▁성장	-2041
▁안보	-2042
▁전문	-2043
더군요	-2044
▁다운받	-2045
▁만들었다	-2046
네여	-2047
▁즐겁	-2048
▁앞으로	-2049
▁코메디	-2050
▁알았는데	-2051
드가	-2052
상을	-2053
▁ᄃᄃ	-2054
▁없을	-2055
▁웃겨	-2056
▁연출이	-2057
▁이런거	-2058
▁촌	-2059
있게	-2060
▁놀라	-2061
▁라는	-2062
▁저도	-2063
▁전작	-2064
▁천재	-2065
▁청춘	-2066
안하고	-2067
▁지루해	-2068
▁화이팅	-2069
................	-2070
▁멀	-2071
▁탈	-2072
리다	-2073
어울	-2074
▁나라	-2075
▁뭔지	-2076
▁부모	-2077
▁영화에서	-2078
강추	-2079
ood	-2080
▁촬영	-2081
것이다	-2082
▁장면은	-2083
▁리메이크	-2084
▁워	-2085
스로	-2086
아먹	-2087
한건	-2088
▁여성	-2089
최고의	-2090
한다는	-2091
▁목소리	-2092
▁어렸을때	-2093
▁유치하고	-2094
▁재미없고	-2095
점준	-2096
줄알	-2097
ᅲᅲᅲ	-2098
▁만들지	-2099
▁왜이리	-2100
ᄏᄏᄏᄏᄏ	-2101
자들	-2102
하겠	-2103
▁못보	-2104
▁않음	-2105
he	-2106
화가	-2107
▁tv	-2108
▁노출	-2109
▁또한	-2110
▁지난	-2111
▁말하고	-2112
▁류	-2113
그라	-2114
많이	-2115
▁그려	-2116
▁싫어	-2117
▁아프	-2118
봅니다	-2119
소한	-2120
▁뜬금	-2121
▁만큼	-2122
▁우울	-2123
▁졸라	-2124
▁작품이	-2125
▁재밌어	-2126
▁줘	-2127
리에	-2128
분이	-2129
싶다	-2130
▁게임	-2131
▁중에	-2132
배우들	-2133
▁비슷한	-2134
▁아니지만	-2135
▁면	-2136
르고	-2137
식이	-2138
역시	-2139
장이	-2140
정을	-2141
치게	-2142
▁거지	-2143
▁아오	-2144
아니고	-2145
▁명작이다	-2146
▁D	-2147
려면	-2148
▁가득	-2149
▁사건	-2150
▁이래	-2151
▁정치	-2152
영화에	-2153
▁ᄒᄒᄒ	-2154
▁귀여운	-2155
▁그렇고	-2156
▁모습이	-2157
▁않았다	-2158
▁하는데	-2159
▁찬	-2160
▁플	-2161
개봉	-2162
이의	-2163
자는	-2164
▁그의	-2165
▁않을	-2166
▁이어	-2167
▁이연	-2168
▁철학	-2169
▁아닐까	-2170
▁스토리에	-2171
▁재미없어	-2172
//	-2173
▁짐	-2174
▁합	-2175
무슨	-2176
였던	-2177
▁누군	-2178
▁보여준	-2179
하면서도	-2180
▁드라마를	-2181
?)	-2182
분에	-2183
인거	-2184
됩니다	-2185
▁이상한	-2186
▁학	-2187
놓은	-2188
▁돌려	-2189
▁안맞	-2190
▁어찌	-2191
▁왠지	-2192
▁해피	-2193
있는데	-2194
▁좋았고	-2195
▁진부한	-2196
▁생각한다	-2197
▁최악이다	-2198
▁접	-2199
가요	-2200
걸까	-2201
던지	-2202
인은	-2203
져서	-2204
지못	-2205
▁경찰	-2206
▁스케	-2207
▁행동	-2208
▁화려한	-2209
▁좋았습니다	-2210
기억	-2211
▁15	-2212
▁남아	-2213
▁비추	-2214
▁그런데	-2215
▁못하고	-2216
▁부족한	-2217
▁전체적으로	-2218
▁얻	-2219
대사	-2220
세계	-2221
▁12	-2222
▁귀신	-2223
▁눈이	-2224
면서도	-2225
▁반전이	-2226
▁안나오	-2227
▁너무나도	-2228
▁드라마가	-2229
▁영화였습니다	-2230
▁응	-2231
수도	-2232
▁마치	-2233
▁먼저	-2234
▁삶을	-2235
▁아는	-2236
▁예전	-2237
▁전달	-2238
시간이	-2239
▁같습니다	-2240
▁보고나서	-2241
감을	-2242
심히	-2243
자를	-2244
좋고	-2245
해주	-2246
..?	-2247
▁본다	-2248
▁손발	-2249
▁아마	-2250
봤어요	-2251
재밌게	-2252
점짜리	-2253
하는지	-2254
▁소재는	-2255
▁무엇보다	-2256
▁시간낭비	-2257
▁샤	-2258
알바	-2259
▁대충	-2260
▁미래	-2261
▁성공	-2262
▁알겠	-2263
▁어렵	-2264
▁잘생	-2265
▁한계	-2266
수있는	-2267
었네요	-2268
점준다	-2269
해주는	-2270
▁여자가	-2271
▁대단하다	-2272
▁이야기가	-2273
반전	-2274
▁나만	-2275
나온다	-2276
만하면	-2277
▁감동적	-2278
▁재밌었어요	-2279
▁이런게	-2280
▁이영화가	-2281
or	-2282
▁논	-2283
▁월	-2284
▁퍼	-2285
모습	-2286
▁그랬	-2287
▁나머	-2288
▁다소	-2289
▁메시	-2290
▁환상	-2291
사람이	-2292
지네요	-2293
▁애들이	-2294
▁인상깊	-2295
▁:	-2296
▁늙	-2297
▁뒷	-2298
▁웬	-2299
▁짓	-2300
▁춤	-2301
기다	-2302
다운	-2303
보이	-2304
▁깊은	-2305
▁이젠	-2306
▁예고편	-2307
▁자신의	-2308
▁영화중에	-2309
▁지금봐도	-2310
극장	-2311
리도	-2312
마저	-2313
인을	-2314
▁눈을	-2315
▁시도	-2316
▁확실히	-2317
스릴	-2318
이해	-2319
▁러브	-2320
▁와닿	-2321
▁조연	-2322
▁피해	-2323
고싶다	-2324
▁나온다	-2325
▁마음을	-2326
▁있었던	-2327
▁어이없는	-2328
▁잘봤습니다	-2329
가족	-2330
순간	-2331
스는	-2332
▁자유	-2333
▁모습을	-2334
▁케이블	-2335
▁했지만	-2336
▁허접한	-2337
번째	-2338
▁군대	-2339
▁밑에	-2340
▁짱짱	-2341
닝타임	-2342
사람들	-2343
했으면	-2344
▁같네요	-2345
▁좋았는데	-2346
▁뜨	-2347
눈물	-2348
마음	-2349
말로	-2350
새끼	-2351
~^^	-2352
▁미소	-2353
▁알아	-2354
만으로	-2355
지도않	-2356
▁그런가	-2357
▁내용을	-2358
▁잘만든	-2359
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2360
▁힐	-2361
려다	-2362
이제	-2363
좋다	-2364
지컬	-2365
특히	-2366
스럽게	-2367
퀄리티	-2368
▁좋았음	-2369
▁매력적인	-2370
▁영화이다	-2371
▁왜이렇게	-2372
▁증	-2373
▁나를	-2374
▁낭비	-2375
▁별루	-2376
▁심리	-2377
▁연애	-2378
▁취향	-2379
도없고	-2380
이렇게	-2381
▁감정이	-2382
▁프로그램	-2383
▁붙	-2384
겟다	-2385
과는	-2386
로서	-2387
절한	-2388
▁고민	-2389
▁심심	-2390
이에요	-2391
▁보이는	-2392
▁부분이	-2393
▁A	-2394
내요	-2395
성애	-2396
▁겁나	-2397
였어요	-2398
하기만	-2399
▁역시나	-2400
▁제작비	-2401
▁짜증나	-2402
▁스토리와	-2403
▁감사합니다	-2404
▁끊	-2405
▁딴	-2406
들만	-2407
로는	-2408
어라	-2409
일뿐	-2410
▁남주	-2411
▁다가	-2412
▁하루	-2413
지않는	-2414
▁해주는	-2415
▁느껴지는	-2416
▁영화보고	-2417
더만	-2418
무서	-2419
시켜	-2420
터리	-2421
▁실패	-2422
▁아놔	-2423
▁외국	-2424
▁의외	-2425
▁젊은	-2426
▁찍은	-2427
없어서	-2428
▁나에게	-2429
▁사람을	-2430
▁어색한	-2431
▁연기에	-2432
▁저예산	-2433
▁카메라	-2434
▁영화지만	-2435
▁+	-2436
▁ᅮ	-2437
소재	-2438
었나	-2439
할듯	-2440
▁ᄉᄇ	-2441
▁그럼	-2442
▁넘어	-2443
▁드는	-2444
▁했던	-2445
▁화가	-2446
▁OST	-2447
▁나오고	-2448
▁세상에	-2449
▁떨어지는	-2450
.2	-2451
소년	-2452
▁cg	-2453
▁느낀	-2454
▁사랑이	-2455
▁순수한	-2456
▁아저씨	-2457
▁중간중간	-2458
▁처음이다	-2459
▁<	-2460
▁꾸	-2461
▁젤	-2462
는가	-2463
되지	-2464
하하	-2465
▁;;	-2466
▁감탄	-2467
▁오락	-2468
▁해준	-2469
만드는	-2470
하세요	-2471
▁아닌데	-2472
▁여전히	-2473
으론	-2474
이를	-2475
티비	-2476
▁가끔	-2477
▁역할	-2478
하려는	-2479
▁보는게	-2480
▁소재를	-2481
▁아니면	-2482
▁ᄏᄏᄏᄏᄏ	-2483
▁씬	-2484
▁엑	-2485
와르	-2486
움을	-2487
▁기본	-2488
▁든다	-2489
▁특별	-2490
▁액션은	-2491
▁있다면	-2492
▁드라마는	-2493
▁보지마세요	-2494
▁곳	-2495
▁씁	-2496
구려	-2497
사는	-2498
해보	-2499
▁나서	-2500
▁난다	-2501
▁맞는	-2502
▁이하	-2503
▁조폭	-2504
▁봤었는데	-2505
▁밤	-2506
나올	-2507
▁섹시	-2508
▁시선	-2509
하다는	-2510
▁독특한	-2511
▁안하고	-2512
▁어이가	-2513
▁유쾌한	-2514
▁볼때마다	-2515
▁스토리를	-2516
위해	-2517
ᄒᄒᄒ	-2518
▁결론	-2519
▁글쎄	-2520
▁까지	-2521
▁마라	-2522
▁블랙	-2523
▁사극	-2524
▁슬픔	-2525
▁유일	-2526
▁전에	-2527
▁호러	-2528
▁매력이	-2529
▁액션이	-2530
▁이유가	-2531
▁저렇게	-2532
▁제작진	-2533
▁연기력이	-2534
▁w	-2535
▁꼴	-2536
니아	-2537
명이	-2538
쩐다	-2539
트가	-2540
했을	-2541
▁가진	-2542
▁다만	-2543
▁리뷰	-2544
▁귀엽고	-2545
▁그들의	-2546
▁끝나고	-2547
▁안되고	-2548
▁평범한	-2549
▁아름답고	-2550
결말	-2551
먹고	-2552
었어	-2553
하던	-2554
▁괴물	-2555
▁내생	-2556
▁모자	-2557
▁예쁜	-2558
▁이기	-2559
▁평생	-2560
영화도	-2561
▁기대를	-2562
▁흥미롭	-2563
▁폐	-2564
레스	-2565
었네	-2566
▁미스	-2567
▁해주	-2568
▁감동적이고	-2569
다지	-2570
씨가	-2571
아라	-2572
었을	-2573
있네	-2574
펑펑	-2575
(?)	-2576
▁라이	-2577
▁살짝	-2578
▁악역	-2579
▁연예	-2580
▁일어	-2581
더라도	-2582
식으로	-2583
이라서	-2584
하지마	-2585
▁다큐멘	-2586
▁연기와	-2587
▁돼	-2588
끼리	-2589
시아	-2590
싶은	-2591
화를	-2592
▁굳이	-2593
▁깔끔	-2594
▁사이	-2595
▁시원	-2596
▁안됨	-2597
▁통해	-2598
▁희생	-2599
한다면	-2600
▁남는다	-2601
▁몰입이	-2602
▁보기엔	-2603
▁밝	-2604
▁헛	-2605
거냐	-2606
저럭	-2607
즈니	-2608
▁봤다가	-2609
▁재밌었는데	-2610
--	-2611
ou	-2612
들고	-2613
디어	-2614
럽다	-2615
▁고전	-2616
▁분노	-2617
▁올라	-2618
▁용서	-2619
▁일상	-2620
버렸다	-2621
았어요	-2622
있어요	-2623
▁어린이	-2624
더라구요	-2625
▁사랑하는	-2626
▁녹	-2627
원이	-2628
편을	-2629
▁슈퍼	-2630
▁압권	-2631
▁종교	-2632
▁어렸을	-2633
▁어릴적	-2634
▁주인공의	-2635
▁쩔	-2636
▁풋	-2637
따라	-2638
래기	-2639
어진	-2640
주얼	-2641
▁과연	-2642
▁나타	-2643
▁스트	-2644
▁음악이	-2645
▁정말로	-2646
▁현실을	-2647
▁짜증나는	-2648
▁하나하나	-2649
▁겉	-2650
▁십	-2651
걸로	-2652
까진	-2653
나가	-2654
듯이	-2655
유치	-2656
한것	-2657
▁같음	-2658
▁좋을	-2659
에서의	-2660
▁되었다	-2661
▁사랑에	-2662
▁소름끼	-2663
▁아닌듯	-2664
▁잼있게	-2665
▁나왔으면	-2666
▁생각합니다	-2667
▁추천합니다	-2668
▁톰	-2669
른다	-2670
서야	-2671
▁난해	-2672
▁부터	-2673
▁불쾌	-2674
▁재난	-2675
구하고	-2676
▁열심히	-2677
▁이건뭐	-2678
▁작품성	-2679
▁재미를	-2680
▁처음엔	-2681
▁I	-2682
▁짠	-2683
▁칼	-2684
같음	-2685
대는	-2686
무비	-2687
안되	-2688
제목	-2689
한국	-2690
▁막판	-2691
▁후속	-2692
럭저럭	-2693
▁더이상	-2694
▁만들어진	-2695
an	-2696
▁챙	-2697
기의	-2698
이터	-2699
있음	-2700
▁개판	-2701
▁무지	-2702
▁포장	-2703
으로서	-2704
▁뮤지컬	-2705
▁신선한	-2706
▁아까워	-2707
▁이연걸	-2708
▁티비에서	-2709
▁밥	-2710
▁축	-2711
▁침	-2712
류의	-2713
줌마	-2714
▁동물	-2715
▁보시	-2716
▁포기	-2717
▁표절	-2718
지않은	-2719
▁공감이	-2720
▁기분이	-2721
▁보시길	-2722
▁싸이코	-2723
▁오그라	-2724
▁재밋게	-2725
았습니다	-2726
▁G	-2727
▁늦	-2728
▁던	-2729
▁덜	-2730
기로	-2731
무섭	-2732
버렸	-2733
▁무협	-2734
▁소녀	-2735
좋아요	-2736
▁배우의	-2737
▁상상력	-2738
▁슬프다	-2739
▁아름답다	-2740
▁뭉	-2741
대가	-2742
돌아	-2743
들에	-2744
보여	-2745
불가	-2746
사를	-2747
이니	-2748
▁감명	-2749
▁몸매	-2750
▁상처	-2751
▁영환	-2752
▁자막	-2753
▁채널	-2754
▁그렇다	-2755
▁사랑과	-2756
▁썩	-2757
이유	-2758
이크	-2759
진심	-2760
▁놀랍	-2761
▁되게	-2762
▁크게	-2763
▁형편	-2764
점주는	-2765
▁별로다	-2766
▁소재가	-2767
▁이유는	-2768
!!!!!	-2769
▁재미있음	-2770
▁진심으로	-2771
re	-2772
▁격	-2773
겹다	-2774
겼다	-2775
줘서	-2776
히는	-2777
▁고생	-2778
▁레이	-2779
▁말로	-2780
▁보러	-2781
▁사는	-2782
▁아침	-2783
▁있나	-2784
▁현대	-2785
▁혹시	-2786
▁흐름	-2787
년전에	-2788
지않고	-2789
했다는	-2790
▁감동과	-2791
▁퀄리티	-2792
▁이정도면	-2793
▁재밌습니다	-2794
시킨	-2795
와는	-2796
이며	-2797
할까	-2798
▁같아	-2799
▁수도	-2800
▁쓸데	-2801
▁전투	-2802
▁폭력	-2803
연기가	-2804
▁봤으면	-2805
▁필요한	-2806
그렇	-2807
봤음	-2808
수는	-2809
아주	-2810
표현	-2811
▁가서	-2812
▁그지	-2813
▁동생	-2814
▁떠나	-2815
▁삶의	-2816
▁쉽게	-2817
▁표정	-2818
평점이	-2819
▁없지만	-2820
▁하네요	-2821
▁등장인물	-2822
▁생각나는	-2823
20	-2824
▁엘	-2825
▁퇴	-2826
명의	-2827
상이	-2828
안에	-2829
오빠	-2830
웠음	-2831
해준	-2832
▁굿굿	-2833
▁두고	-2834
▁어제	-2835
▁오버	-2836
아까운	-2837
▁마무리	-2838
▁볼수록	-2839
▁소름돋	-2840
▁그럭저럭	-2841
▁지루하지	-2842
▁지루해서	-2843
▁꼽	-2844
▁맡	-2845
▁징	-2846
리기	-2847
수의	-2848
아님	-2849
었지	-2850
▁남녀	-2851
▁드러	-2852
▁부끄	-2853
▁북한	-2854
▁설레	-2855
▁신경	-2856
▁정서	-2857
보는게	-2858
▁몇번을	-2859
▁우리가	-2860
▁좋았던	-2861
▁추억의	-2862
▁재미없네	-2863
▁해피엔딩	-2864
▁쇼	-2865
지말	-2866
▁그립	-2867
▁말할	-2868
▁무시	-2869
▁전기	-2870
▁태어	-2871
까지는	-2872
하다가	-2873
▁가볍게	-2874
▁나중에	-2875
▁비주얼	-2876
▁사람의	-2877
▁스케일	-2878
재밌어요	-2879
▁보고싶은	-2880
▁컨	-2881
도가	-2882
언가	-2883
지의	-2884
▁강렬	-2885
▁남을	-2886
▁반성	-2887
▁비극	-2888
▁사기	-2889
▁산만	-2890
▁속편	-2891
▁힐링	-2892
속에서	-2893
▁끝나는	-2894
▁디즈니	-2895
▁반전도	-2896
▁소재로	-2897
▁수준이	-2898
▁연출도	-2899
▁음악도	-2900
▁몽	-2901
▁잇	-2902
▁쩌	-2903
독교	-2904
엄마	-2905
의미	-2906
이자	-2907
전쟁	-2908
▁70	-2909
▁거짓	-2910
▁눈빛	-2911
▁미치	-2912
▁선생	-2913
▁의심	-2914
▁이루	-2915
▁있게	-2916
버리고	-2917
재미없	-2918
▁몰라도	-2919
▁제목이	-2920
▁하면서	-2921
▁i	-2922
▁활	-2923
관계	-2924
르노	-2925
에만	-2926
▁국민	-2927
▁보이	-2928
▁의문	-2929
▁있지	-2930
▁조잡	-2931
▁그다지	-2932
▁영화냐	-2933
▁좋아서	-2934
▁말이필요	-2935
▁재미있네요	-2936
▁끄	-2937
▁뇌	-2938
오글	-2939
정신	-2940
중의	-2941
▁김기	-2942
▁능력	-2943
▁본방	-2944
▁소장	-2945
▁심각	-2946
▁아련	-2947
▁통쾌	-2948
하기도	-2949
▁봐야할	-2950
▁보고싶다	-2951
▁필요없는	-2952
?!	-2953
▁찡	-2954
거운	-2955
일본	-2956
자단	-2957
▁건지	-2958
▁깊이	-2959
▁말을	-2960
▁스크	-2961
▁없나	-2962
▁역겨	-2963
▁일부	-2964
거리는	-2965
봣는데	-2966
연기도	-2967
캐릭터	-2968
▁슬프고	-2969
▁아이들	-2970
▁언제나	-2971
재미없다	-2972
▁필요없다	-2973
,2	-2974
▁윌	-2975
▁잤	-2976
가능	-2977
그인	-2978
나이	-2979
두고	-2980
밋밋	-2981
봐요	-2982
있어	-2983
찝찝	-2984
▁광고	-2985
▁라고	-2986
▁올해	-2987
영화임	-2988
▁시간을	-2989
▁인생을	-2990
▁점수를	-2991
영화라고	-2992
▁다시한번	-2993
on	-2994
▁쉬	-2995
▁흡	-2996
라스	-2997
마스	-2998
봤던	-2999
▁가까	-3000
▁깨닫	-3001
▁받아	-3002
▁악당	-3003
▁않게	-3004
▁지구	-3005
사람은	-3006
했는지	-3007
▁만들고	-3008
▁엉성한	-3009
▁이제야	-3010
▁농	-3011
구니	-3012
트콤	-3013
▁40	-3014
▁스티	-3015
▁싶어	-3016
▁아픔	-3017
▁오랫	-3018
▁이쁜	-3019
▁인터	-3020
▁존경	-3021
▁죽여	-3022
▁펑펑	-3023
▁마세요	-3024
▁싸구려	-3025
▁불구하고	-3026
▁헐리우드	-3027
▁ᄌ	-3028
드의	-3029
만화	-3030
뻐서	-3031
세가	-3032
우리	-3033
이후	-3034
하신	-3035
▁그린	-3036
▁방금	-3037
▁이때	-3038
▁하이	-3039
▁홍보	-3040
감독이	-3041
장면이	-3042
▁뛰어난	-3043
▁봣는데	-3044
▁웃기고	-3045
▁이해할	-3046
▁사랑스러운	-3047
느라	-3048
란다	-3049
해진	-3050
▁그걸	-3051
▁둘다	-3052
▁풋풋	-3053
하시는	-3054
...?	-3055
▁낮아서	-3056
▁어려운	-3057
.1	-3058
▁납	-3059
▁뉴	-3060
▁뜻	-3061
▁쫌	-3062
친다	-3063
하셨	-3064
▁그것	-3065
▁생애	-3066
▁싫다	-3067
▁씁쓸	-3068
▁잊을	-3069
▁마이너	-3070
▁산으로	-3071
▁시사회	-3072
▁지루할	-3073
▁액션영화	-3074
▁영화라는	-3075
가락	-3076
아가	-3077
쵝오	-3078
▁나가	-3079
▁니콜	-3080
▁되고	-3081
▁딱히	-3082
▁살다	-3083
▁새벽	-3084
▁섬세	-3085
▁연결	-3086
▁죄다	-3087
▁평이	-3088
영화라	-3089
▁결말도	-3090
▁눈물을	-3091
▁무언가	-3092
▁쓰래기	-3093
▁좋습니다	-3094
▁쌍	-3095
▁좌	-3096
▁줬	-3097
괜찮	-3098
나왔	-3099
남는	-3100
로우	-3101
식을	-3102
여운	-3103
을거	-3104
이션	-3105
자고	-3106
▁단연	-3107
▁생생	-3108
아니라	-3109
▁결말은	-3110
▁느낌을	-3111
▁느와르	-3112
▁베스트	-3113
▁이따위	-3114
▁정신병	-3115
▁꽃	-3116
▁끔	-3117
▁익	-3118
감도	-3119
만점	-3120
버리	-3121
학년	-3122
한지	-3123
▁고통	-3124
▁대표	-3125
▁때문	-3126
▁밋밋	-3127
▁바뀌	-3128
▁발전	-3129
▁성인	-3130
▁스포	-3131
▁일반	-3132
▁좀더	-3133
수없는	-3134
한다고	-3135
▁볼만함	-3136
▁아쉬움	-3137
▁어머니	-3138
▁지금은	-3139
▁^	-3140
▁닥	-3141
▁닮	-3142
▁푹	-3143
성에	-3144
작이	-3145
하라	-3146
▁고등	-3147
▁나옴	-3148
▁나은	-3149
▁남겨	-3150
▁묘사	-3151
▁아나	-3152
랍니다	-3153
였지만	-3154
집니다	-3155
▁남자가	-3156
▁못했다	-3157
▁몰입해서	-3158
▁배우들도	-3159
▁일본영화	-3160
▁있습니다	-3161
▁재밌었음	-3162
▁싱	-3163
▁잭	-3164
나도	-3165
온다	-3166
줘야	-3167
피소	-3168
하구	-3169
▁분들	-3170
▁느끼는	-3171
▁보니까	-3172
▁여기서	-3173
▁연기자	-3174
▁출연진	-3175
▁폴	-3176
사의	-3177
▁과장	-3178
▁끝난	-3179
▁되지	-3180
▁많다	-3181
▁시걸	-3182
▁안돼	-3183
▁외계	-3184
▁우주	-3185
하려고	-3186
▁뻔하고	-3187
▁스스로	-3188
▁헐리웃	-3189
▁현실적인	-3190
at	-3191
▁냉	-3192
▁체	-3193
나와	-3194
답답	-3195
소설	-3196
▁00	-3197
▁아들	-3198
▁인도	-3199
▁한데	-3200
스릴러	-3201
아니다	-3202
었는지	-3203
으로써	-3204
자체가	-3205
캐스팅	-3206
▁견자단	-3207
▁단순한	-3208
▁떠나서	-3209
▁로그인	-3210
▁없다는	-3211
▁작가가	-3212
▁재밌네	-3213
▁아직까지	-3214
▁쪽	-3215
셔서	-3216
영이	-3217
▁단지	-3218
▁발로	-3219
▁상업	-3220
▁슬퍼	-3221
▁시시	-3222
▁전반	-3223
겠네요	-3224
아까움	-3225
▁같아서	-3226
▁드럽게	-3227
▁모든게	-3228
▁무엇을	-3229
▁시대를	-3230
▁생각없이	-3231
▁이거보고	-3232
▁재미있었다	-3233
."	-3234
▁뽑	-3235
▁앤	-3236
▁움	-3237
도안	-3238
우고	-3239
인들	-3240
점주	-3241
함에	-3242
▁뒤로	-3243
▁벌써	-3244
▁아류	-3245
▁에이	-3246
▁영국	-3247
▁흔한	-3248
급영화	-3249
줍니다	-3250
▁"""	-3251
▁있어요	-3252
▁전문가	-3253
▁집에서	-3254
▁러닝타임	-3255
▁영화보는	-3256
ie	-3257
과의	-3258
긴다	-3259
로도	-3260
만드	-3261
인트	-3262
쳤다	-3263
ing	-3264
▁시각	-3265
▁연속	-3266
▁외모	-3267
▁은근	-3268
▁지켜	-3269
▁찝찝	-3270
내용도	-3271
▁누구나	-3272
▁만든다	-3273
▁싶네요	-3274
▁안보고	-3275
▁않지만	-3276
▁옛날에	-3277
▁작품을	-3278
▁즐겁게	-3279
▁잔잔하고	-3280
▁이런영화가	-3281
▁푸	-3282
▁흉	-3283
계의	-3284
노래	-3285
럽고	-3286
았고	-3287
져요	-3288
▁50	-3289
▁명품	-3290
▁발견	-3291
▁주변	-3292
겠어요	-3293
인가요	-3294
▁위대한	-3295
▁할말이	-3296
▁영화에요	-3297
▁기대안하고	-3298
BS	-3299
▁떡	-3300
▁줌	-3301
나옴	-3302
러디	-3303
시작	-3304
양이	-3305
▁놀랐	-3306
▁다니	-3307
▁레전	-3308
▁망쳐	-3309
▁보길	-3310
▁안봤	-3311
▁않아	-3312
더라면	-3313
리스마	-3314
아버지	-3315
처구니	-3316
▁기독교	-3317
▁청소년	-3318
▁생각하고	-3319
▁유쾌하고	-3320
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-3321
▁섞	-3322
거임	-3323
냐고	-3324
려요	-3325
씬은	-3326
편의	-3327
▁갈등	-3328
▁공부	-3329
▁맨날	-3330
▁못할	-3331
▁믿을	-3332
▁반복	-3333
▁빼고	-3334
▁특이	-3335
▁할말	-3336
소리가	-3337
▁ᅲᅲᅲ	-3338
▁김기덕	-3339
▁대사가	-3340
▁생각나	-3341
▁있네요	-3342
▁초반에	-3343
배우들의	-3344
▁E	-3345
따구	-3346
물을	-3347
부족	-3348
시에	-3349
애들	-3350
언니	-3351
▁속에	-3352
▁처럼	-3353
▁특수	-3354
▁한참	-3355
스러움	-3356
시간에	-3357
▁마이클	-3358
▁빠져들	-3359
▁시트콤	-3360
▁인생의	-3361
▁탄탄한	-3362
▁하는지	-3363
봤습니다	-3364
▁쥐	-3365
불어	-3366
장난	-3367
지어	-3368
쳐서	-3369
호가	-3370
▁13	-3371
▁18	-3372
▁가져	-3373
▁국내	-3374
▁다양	-3375
▁문화	-3376
▁치밀	-3377
▁편견	-3378
▁아이돌	-3379
▁음악과	-3380
▁있어야	-3381
▁좋아할	-3382
▁모르겠고	-3383
▁시간가는	-3384
▁쿠	-3385
간의	-3386
석이	-3387
정은	-3388
제작	-3389
키는	-3390
하려	-3391
했네	-3392
ver	-3393
▁검색	-3394
▁결과	-3395
▁높다	-3396
▁떠오	-3397
▁미모	-3398
▁볼게	-3399
▁여행	-3400
▁제로	-3401
▁찌질	-3402
▁타임	-3403
비디오	-3404
시키는	-3405
아까워	-3406
▁멋지다	-3407
▁없는데	-3408
▁울었다	-3409
▁이쁘고	-3410
▁힘들다	-3411
▁그렇다고	-3412
▁보고나면	-3413
▁빡	-3414
겠음	-3415
계속	-3416
날때	-3417
되서	-3418
라가	-3419
아프	-3420
와의	-3421
이로	-3422
편도	-3423
▁ᄋᄋ	-3424
▁끌어	-3425
▁로봇	-3426
▁무비	-3427
▁무척	-3428
▁코난	-3429
▁하하	-3430
재밌다	-3431
차라리	-3432
하겠다	-3433
하다니	-3434
▁대부분	-3435
▁아줌마	-3436
▁있으면	-3437
▁즐거운	-3438
겠습니다	-3439
▁영화였어요	-3440
.4	-3441
ll	-3442
▁[	-3443
당한	-3444
젠장	-3445
트맨	-3446
하진	-3447
▁고마	-3448
▁노답	-3449
▁에휴	-3450
▁쵝오	-3451
▁해리	-3452
야말로	-3453
▁덕분에	-3454
▁말하는	-3455
▁멍청한	-3456
▁사랑의	-3457
▁아깝지	-3458
▁에피소	-3459
▁의외로	-3460
▁잔인한	-3461
▁독립영화	-3462
▁안타깝다	-3463
▁영화인듯	-3464
▁낳	-3465
▁센	-3466
▁콜	-3467
씨의	-3468
100	-3469
▁기술	-3470
▁뭉클	-3471
▁새롭	-3472
▁아역	-3473
▁왜케	-3474
▁좋게	-3475
내용이	-3476
으니까	-3477
▁007	-3478
▁히어로	-3479
▁긴장감도	-3480
▁아쉽네요	-3481
▁작품이다	-3482
▁재미없어요	-3483
**	-3484
bs	-3485
몰입	-3486
성은	-3487
테일	-3488
▁경험	-3489
▁관심	-3490
▁내려	-3491
▁높아	-3492
▁눈에	-3493
▁늘어	-3494
▁달달	-3495
▁동안	-3496
▁많아	-3497
▁복잡	-3498
▁불러	-3499
▁슬펐	-3500
▁울고	-3501
▁인내	-3502
▁짝퉁	-3503
▁할까	-3504
가지고	-3505
▁나오면	-3506
▁보았다	-3507
▁본영화	-3508
▁봤더니	-3509
▁비현실	-3510
▁이후로	-3511
▁인간이	-3512
▁신선하고	-3513
▁초등학생	-3514
ov	-3515
▁f	-3516
거라	-3517
기분	-3518
사수	-3519
이스	-3520
▁거슬	-3521
▁만나	-3522
▁세월	-3523
▁섹스	-3524
▁암튼	-3525
▁자살	-3526
▁조합	-3527
▁죽은	-3528
았지만	-3529
용으로	-3530
장에서	-3531
▁빼고는	-3532
▁사랑은	-3533
▁좋지만	-3534
▁good	-3535
▁어처구니	-3536
▁모르겠지만	-3537
▁재미있었어요	-3538
▁썼	-3539
▁업	-3540
거면	-3541
관이	-3542
미가	-3543
버트	-3544
살다	-3545
성치	-3546
엇다	-3547
저도	-3548
▁거기	-3549
▁극치	-3550
▁민망	-3551
▁신파	-3552
▁와우	-3553
▁최강	-3554
▁힘이	-3555
편보다	-3556
했네요	-3557
▁!!!	-3558
▁남자의	-3559
▁무섭다	-3560
▁아이가	-3561
▁없었던	-3562
▁영화들	-3563
▁원작의	-3564
▁유명한	-3565
▁장면에서	-3566
▁쓰레기같은	-3567
것만	-3568
대를	-3569
사이	-3570
아아	-3571
영환	-3572
함은	-3573
해지	-3574
"""	-3575
▁박진	-3576
▁방법	-3577
▁우와	-3578
▁작은	-3579
▁틀어	-3580
갈수록	-3581
▁199	-3582
▁the	-3583
▁감정을	-3584
▁더러운	-3585
▁손발이	-3586
드립니다	-3587
▁연기력도	-3588
▁좋았지만	-3589
▁흥미로운	-3590
▁최고입니다	-3591
▁척	-3592
만을	-3593
버림	-3594
어이	-3595
였고	-3596
원작	-3597
▁가면	-3598
▁겨울	-3599
▁달라	-3600
▁바꿔	-3601
▁살고	-3602
▁않나	-3603
▁일품	-3604
▁조선	-3605
▁직접	-3606
▁허세	-3607
거같다	-3608
버스터	-3609
▁더불어	-3610
▁박수를	-3611
▁웃음이	-3612
▁하나의	-3613
▁개연성이	-3614
▁볼만하다	-3615
▁지루하게	-3616
▁카리스마	-3617
▁학교에서	-3618
▁됨	-3619
▁뱀	-3620
상황	-3621
▁김민	-3622
▁삶에	-3623
▁설마	-3624
▁어우	-3625
▁오바	-3626
▁챙겨	-3627
버리는	-3628
없네요	-3629
점정도	-3630
▁멋있다	-3631
▁보인다	-3632
▁본다면	-3633
▁역대급	-3634
▁완전히	-3635
▁의미를	-3636
사람들이	-3637
▁쓰레기다	-3638
▁좋았으나	-3639
▁따뜻해지는	-3640
.........	-3641
VD	-3642
om	-3643
▁갠	-3644
▁멘	-3645
▁탐	-3646
▁픽	-3647
드로	-3648
려나	-3649
받은	-3650
적은	-3651
제가	-3652
▁가벼	-3653
▁게이	-3654
▁교육	-3655
▁다룬	-3656
▁못해	-3657
▁빌려	-3658
▁웃김	-3659
▁제이	-3660
▁죽을	-3661
그대로	-3662
었을까	-3663
에대한	-3664
▁게다가	-3665
▁누군가	-3666
▁스크린	-3667
▁한번쯤	-3668
▁생각하는	-3669
▁재밌다고	-3670
▁좋겠어요	-3671
감은	-3672
동생	-3673
레딧	-3674
로만	-3675
설정	-3676
성의	-3677
이래	-3678
인도	-3679
주가	-3680
▁기가	-3681
▁꿈을	-3682
▁끝이	-3683
▁똑같	-3684
▁먹고	-3685
▁모를	-3686
▁못생	-3687
▁비판	-3688
▁우정	-3689
▁정의	-3690
▁쩐다	-3691
▁학생	-3692
년만에	-3693
해진다	-3694
▁뛰어넘	-3695
▁뿐이다	-3696
▁이유를	-3697
▁유치하다	-3698
▁지나치게	-3699
▁지루했다	-3700
▁평점보고	-3701
▁기대했는데	-3702
▁ᄀ	-3703
가슴	-3704
갔다	-3705
그리	-3706
머리	-3707
세상	-3708
아직	-3709
요일	-3710
우기	-3711
편에	-3712
했어	-3713
▁11	-3714
▁그거	-3715
▁깜짝	-3716
▁많고	-3717
▁보긴	-3718
▁보며	-3719
▁여태	-3720
▁영혼	-3721
▁화끈	-3722
긴한데	-3723
끝까지	-3724
배우가	-3725
▁패러디	-3726
▁포르노	-3727
▁표현한	-3728
▁보여주고	-3729
▁잊혀지지	-3730
▁좋아해서	-3731
▁엠	-3732
▁옆	-3733
▁웨	-3734
니깐	-3735
리언	-3736
물이	-3737
받고	-3738
억지	-3739
▁도전	-3740
▁미드	-3741
▁어휴	-3742
▁이끌	-3743
▁이용	-3744
▁조용	-3745
▁투자	-3746
▁모르게	-3747
▁못한다	-3748
▁싶은데	-3749
▁않을까	-3750
▁알바들	-3751
▁이쁘다	-3752
▁전설의	-3753
▁느껴진다	-3754
▁진부하고	-3755
▁l	-3756
▁탁	-3757
루스	-3758
명을	-3759
부작	-3760
시즌	-3761
아쉽	-3762
요즘	-3763
임을	-3764
있나	-3765
제발	-3766
함의	-3767
▁당연	-3768
▁몇몇	-3769
▁봤을	-3770
▁커플	-3771
들이랑	-3772
재밌음	-3773
학교때	-3774
▁감동의	-3775
▁들었다	-3776
▁레전드	-3777
▁반개도	-3778
▁봤을때	-3779
▁아까울	-3780
▁우리의	-3781
▁전개도	-3782
▁좋았을	-3783
▁주성치	-3784
▁사람들의	-3785
▁이해하기	-3786
▁다큐멘터리	-3787
▁사랑이야기	-3788
ar	-3789
▁p	-3790
▁런	-3791
것들	-3792
니당	-3793
먹는	-3794
배경	-3795
슬프	-3796
신은	-3797
했나	-3798
▁관한	-3799
▁따로	-3800
▁아닙	-3801
▁안본	-3802
▁영어	-3803
▁이정	-3804
▁잠깐	-3805
▁정체	-3806
▁타이	-3807
보지마	-3808
인들이	-3809
하던데	-3810
▁가슴에	-3811
▁대해서	-3812
▁모두가	-3813
▁볼수있	-3814
▁재미잇	-3815
▁좋아하는데	-3816
▁한국영화는	-3817
▁e	-3818
▁엽	-3819
▁콩	-3820
냄새	-3821
놈들	-3822
로써	-3823
분은	-3824
비가	-3825
아나	-3826
아무	-3827
임스	-3828
자나	-3829
출연	-3830
토록	-3831
회가	-3832
▁김수	-3833
▁못함	-3834
▁세련	-3835
▁아기	-3836
▁움직	-3837
▁인기	-3838
▁지겨	-3839
▁해결	-3840
감독의	-3841
보다도	-3842
▁그녀의	-3843
▁내가본	-3844
▁넘치는	-3845
▁보려고	-3846
▁보여줬	-3847
▁볼거리	-3848
▁재미와	-3849
사람들은	-3850
▁무섭지도	-3851
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-3852
▁솔	-3853
▁쏟	-3854
▁탑	-3855
▁팀	-3856
는건	-3857
다음	-3858
뻔한	-3859
속의	-3860
식의	-3861
이걸	-3862
이기	-3863
이러	-3864
▁감흥	-3865
▁공짜	-3866
▁국가	-3867
▁담아	-3868
▁레알	-3869
▁어지	-3870
▁응원	-3871
▁짜임	-3872
▁착한	-3873
▁필름	-3874
그래서	-3875
점이다	-3876
..^^	-3877
▁1,2	-3878
▁똑같은	-3879
▁스파이	-3880
▁점수가	-3881
▁참으로	-3882
좋아하는	-3883
▁앞으로도	-3884
▁왠만하면	-3885
▁웃기지도	-3886
bb	-3887
▁ᄋ	-3888
▁꽝	-3889
기지	-3890
씬이	-3891
000	-3892
▁대중	-3893
▁류승	-3894
▁뭐라	-3895
▁없지	-3896
▁올려	-3897
▁이도	-3898
▁할리	-3899
되었다	-3900
은영화	-3901
▁우리는	-3902
▁작품은	-3903
▁죽이고	-3904
▁부족하다	-3905
▁아름다움	-3906
▁이제서야	-3907
12	-3908
▁봉	-3909
▁옥	-3910
▁찰	-3911
느니	-3912
님들	-3913
받는	-3914
버그	-3915
삭제	-3916
시청	-3917
얼굴	-3918
요소	-3919
자연	-3920
주연	-3921
.^^	-3922
▁간다	-3923
▁감히	-3924
▁개뿔	-3925
▁내면	-3926
▁대화	-3927
▁변태	-3928
▁보자	-3929
▁이럴	-3930
▁잊지	-3931
▁주말	-3932
▁풍경	-3933
되네요	-3934
려다가	-3935
연기력	-3936
..;;	-3937
▁DVD	-3938
▁말아먹	-3939
▁명작이	-3940
▁없어요	-3941
▁있는지	-3942
▁재밋다	-3943
지도않고	-3944
▁긴장감이	-3945
▁보여준다	-3946
▁스토리의	-3947
▁있었지만	-3948
▁감동적이다	-3949
.,	-3950
▁됬	-3951
▁술	-3952
▁쏘	-3953
만은	-3954
소녀	-3955
얘기	-3956
우가	-3957
운드	-3958
점줌	-3959
포터	-3960
▁겨우	-3961
▁받을	-3962
▁블록	-3963
▁빈약	-3964
▁신비	-3965
▁싶을	-3966
▁악마	-3967
▁욕망	-3968
▁자주	-3969
▁제시	-3970
스타일	-3971
이영화	-3972
▁개막장	-3973
▁심하게	-3974
▁원작이	-3975
▁장르가	-3976
▁정도의	-3977
▁하는거	-3978
▁할머니	-3979
▁행복한	-3980
▁괜찮은데	-3981
▁캐릭터가	-3982
▁말도안되는	-3983
▁영화보면서	-3984
▁빅	-3985
더빙	-3986
무지	-3987
문제	-3988
역사	-3989
이들	-3990
초반	-3991
후반	-3992
▁강력	-3993
▁깨달	-3994
▁무술	-3995
▁아동	-3996
▁어두	-3997
▁오로	-3998
▁이민	-3999
▁인해	-4000
▁젠장	-4001
♥♥♥	-4002
있어서	-4003
▁몰입감	-4004
▁생각함	-4005
▁왜이래	-4006
▁있구나	-4007
영화인데	-4008
▁어린시절	-4009
▁맹	-4010
▁멈	-4011
▁육	-4012
게요	-4013
겨진	-4014
년의	-4015
드시	-4016
루즈	-4017
았을	-4018
애가	-4019
오늘	-4020
원의	-4021
▁다루	-4022
▁드림	-4023
▁수고	-4024
장면은	-4025
했다고	-4026
▁감명깊	-4027
▁그당시	-4028
▁깨닫게	-4029
▁배우를	-4030
▁세상을	-4031
▁한심한	-4032
보고싶다	-4033
▁재미없게	-4034
▁h	-4035
▁끈	-4036
도는	-4037
라기	-4038
리카	-4039
음이	-4040
인것	-4041
인과	-4042
▁그건	-4043
▁기발	-4044
▁떠올	-4045
▁보통	-4046
▁설득	-4047
▁아픈	-4048
▁안볼	-4049
▁야동	-4050
▁짝이	-4051
▁찍어	-4052
▁최초	-4053
어떻게	-4054
자들이	-4055
▁관객을	-4056
▁노래도	-4057
▁막판에	-4058
▁수준의	-4059
▁않네요	-4060
▁영화네	-4061
▁위해서	-4062
보는내내	-4063
▁개연성도	-4064
▁k	-4065
▁y	-4066
▁옷	-4067
▁컴	-4068
개인	-4069
관람	-4070
능력	-4071
러워	-4072
어여	-4073
▁둘이	-4074
▁방영	-4075
▁사진	-4076
▁이소	-4077
▁전율	-4078
▁하네	-4079
년도에	-4080
▁분들은	-4081
▁영원히	-4082
▁자신을	-4083
▁자신이	-4084
▁죽는줄	-4085
▁훈훈한	-4086
것같아요	-4087
마지막에	-4088
▁2014	-4089
▁ᅲᅲᅲᅲ	-4090
▁생각하면	-4091
▁깎	-4092
▁엿	-4093
▁칭	-4094
냈다	-4095
는대	-4096
지요	-4097
티브	-4098
..1	-4099
OOO	-4100
▁만한	-4101
▁무리	-4102
▁바꾸	-4103
▁범인	-4104
▁볼거	-4105
▁우려	-4106
▁위로	-4107
▁작위	-4108
▁해라	-4109
▁효과	-4110
▁가치가	-4111
▁답답한	-4112
▁동성애	-4113
▁문제가	-4114
▁미스터	-4115
▁보다는	-4116
▁드립니다	-4117
▁분위기가	-4118
▁생각나서	-4119
▁있었는데	-4120
▁짜증난다	-4121
▁뿌	-4122
▁앉	-4123
건만	-4124
드를	-4125
리네	-4126
모든	-4127
분의	-4128
왔다	-4129
이어	-4130
추기	-4131
취향	-4132
통령	-4133
▁낚시	-4134
▁등등	-4135
▁모험	-4136
▁살려	-4137
▁오빠	-4138
▁유지	-4139
▁인디	-4140
▁잔뜩	-4141
▁테러	-4142
▁하늘	-4143
▁해석	-4144
겠다는	-4145
기에는	-4146
다는걸	-4147
분들은	-4148
▁그렇지	-4149
▁기다려	-4150
▁나오지	-4151
▁대놓고	-4152
▁디테일	-4153
▁오랜만	-4154
▁중요한	-4155
▁만들어도	-4156
▁보지마라	-4157
▁알겠는데	-4158
▁명작입니다	-4159
▁시간가는줄	-4160
▁이런영화를	-4161
겨서	-4162
그만	-4163
다큐	-4164
데이	-4165
라인	-4166
바로	-4167
보자	-4168
부를	-4169
세포	-4170
쓰고	-4171
어린	-4172
연이	-4173
피스	-4174
▁21	-4175
▁결정	-4176
▁남은	-4177
▁대본	-4178
▁아예	-4179
▁야구	-4180
▁여름	-4181
▁올리	-4182
▁일이	-4183
▁제외	-4184
▁조니	-4185
▁지났	-4186
만큼은	-4187
지말고	-4188
하고자	-4189
▁느낄수	-4190
▁만들면	-4191
▁연기잘	-4192
▁재밌을	-4193
▁죽이는	-4194
▁추억이	-4195
▁현실성	-4196
배우들이	-4197
▁만들다니	-4198
▁비디오로	-4199
▁안타까운	-4200
▁없습니다	-4201
▁재밌던데	-4202
▁보았습니다	-4203
en	-4204
▁겪	-4205
미네	-4206
번은	-4207
보네	-4208
볼만	-4209
빨리	-4210
씨는	-4211
장을	-4212
▁높게	-4213
▁도망	-4214
▁돈을	-4215
▁배역	-4216
▁비밀	-4217
▁사고	-4218
▁심오	-4219
▁알수	-4220
▁장애	-4221
겁니다	-4222
▁노래가	-4223
▁다시는	-4224
▁색다른	-4225
▁소중한	-4226
▁연출과	-4227
▁유치함	-4228
▁잘하고	-4229
▁지나도	-4230
▁짜임새	-4231
▁모르겠음	-4232
▁여러가지	-4233
▁억지스러운	-4234
99	-4235
▁L	-4236
▁P	-4237
▁n	-4238
▁낙	-4239
▁묵	-4240
▁왤	-4241
긴장	-4242
대단	-4243
때문	-4244
레멘	-4245
력을	-4246
만다	-4247
모두	-4248
뭐야	-4249
뭔가	-4250
빼고	-4251
세기	-4252
신을	-4253
였어	-4254
이리	-4255
절대	-4256
종일	-4257
형래	-4258
▁sf	-4259
▁~~	-4260
▁상관	-4261
▁새끼	-4262
▁양심	-4263
▁웃고	-4264
만들어	-4265
웠지만	-4266
하는건	-4267
~!!!	-4268
▁가슴을	-4269
▁결말을	-4270
▁매력을	-4271
▁뭐하나	-4272
▁반전은	-4273
▁봅니다	-4274
▁비하면	-4275
▁소름이	-4276
▁속에서	-4277
▁애들은	-4278
▁어이없	-4279
▁여운을	-4280
▁의미가	-4281
▁이래서	-4282
생각없이	-4283
▁극장가서	-4284
▁기대이상	-4285
▁답답하고	-4286
▁떨어진다	-4287
▁아닙니다	-4288
▁인상적이	-4289
▁정말이지	-4290
▁하나같이	-4291
▁킬링타임용으로	-4292
나다	-4293
생활	-4294
아쉬	-4295
허접	-4296
▁기준	-4297
▁데이	-4298
▁둘째	-4299
▁부실	-4300
▁성격	-4301
▁스페	-4302
▁있던	-4303
▁잔혹	-4304
▁정확	-4305
▁집에	-4306
▁치고	-4307
▁한명	-4308
다는거	-4309
레이션	-4310
솔직히	-4311
이였다	-4312
줄이야	-4313
파이어	-4314
▁나쁘지	-4315
▁느꼈다	-4316
▁또다른	-4317
▁소소한	-4318
▁어쩔수	-4319
▁영화화	-4320
▁예쁘고	-4321
▁잼있다	-4322
▁최근에	-4323
▁흥미로	-4324
스토리도	-4325
해주세요	-4326
▁감정이입	-4327
▁엉성하고	-4328
▁이야기는	-4329
▁주인공은	-4330
영화입니다	-4331
▁남자주인공	-4332
▁블록버스터	-4333
▁재미없었다	-4334
▁/	-4335
▁씹	-4336
▁쩝	-4337
▁택	-4338
▁펼	-4339
과서	-4340
나니	-4341
낸다	-4342
는듯	-4343
든지	-4344
사건	-4345
어디	-4346
음을	-4347
잡고	-4348
장한	-4349
정한	-4350
지면	-4351
▁결코	-4352
▁길게	-4353
▁낮네	-4354
▁빠진	-4355
▁어쩜	-4356
▁연극	-4357
▁울컥	-4358
▁일깨	-4359
▁충실	-4360
보니까	-4361
봤지만	-4362
부분이	-4363
연기는	-4364
웠어요	-4365
▁거기에	-4366
▁구성이	-4367
▁아니야	-4368
▁연예인	-4369
▁오래된	-4370
▁이해안	-4371
▁잘어울	-4372
▁제임스	-4373
▁최고로	-4374
▁그저그런	-4375
▁스트레스	-4376
▁막장드라마	-4377
▁ᄏᄏᄏᄏᄏᄏ	-4378
구성	-4379
누나	-4380
님은	-4381
스크	-4382
오래	-4383
제로	-4384
▁감각	-4385
▁갖고	-4386
▁만남	-4387
▁무한	-4388
▁아래	-4389
▁열정	-4390
▁조작	-4391
▁최민	-4392
들이나	-4393
레멘타	-4394
점만점	-4395
해주고	-4396
▁데리고	-4397
▁많은데	-4398
▁적당히	-4399
▁무엇인지	-4400
▁본방사수	-4401
it	-4402
vd	-4403
▁=	-4404
되면	-4405
르게	-4406
매력	-4407
아는	-4408
어리	-4409
조금	-4410
▁끝났	-4411
▁놓고	-4412
▁단편	-4413
▁달리	-4414
▁생활	-4415
▁탄생	-4416
▁할수	-4417
나오고	-4418
본영화	-4419
인줄알	-4420
점대는	-4421
▁그만큼	-4422
▁느낌의	-4423
▁명작을	-4424
▁식상한	-4425
▁잼나게	-4426
▁주기도	-4427
▁참신한	-4428
▁한국의	-4429
했었는데	-4430
▁다운받아	-4431
▁집중해서	-4432
▁크리스마스	-4433
~~~~~~~~	-4434
▁낭	-4435
▁샘	-4436
▁헬	-4437
강호	-4438
개그	-4439
니가	-4440
니퍼	-4441
뭥미	-4442
싸움	-4443
아름	-4444
이쁘	-4445
치가	-4446
커플	-4447
팩트	-4448
후의	-4449
▁낮게	-4450
▁넘게	-4451
▁먼가	-4452
▁못봐	-4453
▁본게	-4454
▁빼면	-4455
▁선동	-4456
▁손에	-4457
▁시키	-4458
▁아내	-4459
▁안된	-4460
▁열받	-4461
▁책을	-4462
는거야	-4463
전개가	-4464
점에서	-4465
▁남네요	-4466
▁수많은	-4467
▁아무런	-4468
▁하는게	-4469
▁한국인	-4470
▁했으면	-4471
미네이터	-4472
없는영화	-4473
▁몰입도가	-4474
▁살다살다	-4475
▁살아가는	-4476
▁잘봤어요	-4477
▁전기세가	-4478
▁최고였다	-4479
▁생각했는데	-4480
▁껐	-4481
▁났	-4482
▁넌	-4483
▁떨	-4484
▁몬	-4485
▁웰	-4486
▁첩	-4487
▁홀	-4488
♡♡	-4489
동차	-4490
리로	-4491
리면	-4492
묘한	-4493
상은	-4494
서는	-4495
신의	-4496
아빠	-4497
▁담배	-4498
▁듣고	-4499
▁명화	-4500
▁봐줄	-4501
▁조카	-4502
▁주기	-4503
▁집착	-4504
것같은	-4505
기전에	-4506
인데도	-4507
▁그자체	-4508
▁다양한	-4509
▁돌아가	-4510
▁부분도	-4511
▁살면서	-4512
▁실제로	-4513
▁여주가	-4514
▁이것이	-4515
▁질리지	-4516
▁핵노잼	-4517
▁바랍니다	-4518
▁보기에는	-4519
▁볼수있는	-4520
▁봤는데도	-4521
▁시리즈중	-4522
▁연기력은	-4523
▁훌륭하다	-4524
11	-4525
▁;	-4526
▁를	-4527
▁쥬	-4528
▁휘	-4529
국영	-4530
년작	-4531
라의	-4532
버려	-4533
부가	-4534
분을	-4535
윤발	-4536
티즌	-4537
▁가지	-4538
▁거부	-4539
▁기자	-4540
▁꽤나	-4541
▁다를	-4542
▁다이	-4543
▁뭘까	-4544
▁본거	-4545
▁볼때	-4546
▁새로	-4547
▁시끄	-4548
▁앞뒤	-4549
▁애기	-4550
▁야한	-4551
▁영향	-4552
▁자식	-4553
▁플롯	-4554
▁헤어	-4555
도대체	-4556
엇는데	-4557
했으나	-4558
▁감동은	-4559
▁거짓말	-4560
▁교훈을	-4561
▁놀라운	-4562
▁로버트	-4563
▁소설을	-4564
▁소재도	-4565
▁약간의	-4566
▁여자의	-4567
▁자체는	-4568
▁주제를	-4569
▁짜증만	-4570
재미없음	-4571
하는영화	-4572
▁만든영화	-4573
▁시리즈는	-4574
▁영화인가	-4575
▁이상하게	-4576
▁특수효과	-4577
▁마지막까지	-4578
▁재미있습니다	-4579
30	-4580
▁낯	-4581
▁튀	-4582
문화	-4583
싫어	-4584
좋음	-4585
치곤	-4586
팔이	-4587
▁들고	-4588
▁뭐니	-4589
▁사투	-4590
▁살린	-4591
▁서부	-4592
▁쓰고	-4593
▁안쓰	-4594
▁안에	-4595
▁위험	-4596
갑니다	-4597
는영화	-4598
봤네요	-4599
속으로	-4600
자들의	-4601
하는것	-4602
▁교과서	-4603
▁나머지	-4604
▁낚였다	-4605
▁별로임	-4606
▁심지어	-4607
▁않아서	-4608
▁영상이	-4609
▁장면도	-4610
▁친구가	-4611
▁생각으로	-4612
▁아쉽지만	-4613
▁여자친구	-4614
▁좋겠네요	-4615
▁포스터가	-4616
▁만들었는지	-4617
▁재미도없고	-4618
..........	-4619
▁N	-4620
▁W	-4621
▁캬	-4622
개는	-4623
공감	-4624
관객	-4625
나네	-4626
래곤	-4627
로드	-4628
뢰매	-4629
리며	-4630
마이	-4631
바이	-4632
스포	-4633
시오	-4634
여행	-4635
으신	-4636
정의	-4637
치노	-4638
트의	-4639
하길	-4640
혼자	-4641
▁60	-4642
▁끔찍	-4643
▁무료	-4644
▁묻어	-4645
▁안습	-4646
▁유아	-4647
▁읽어	-4648
▁짜집	-4649
▁짧은	-4650
▁타고	-4651
▁혹은	-4652
으로는	-4653
이었음	-4654
▁가벼운	-4655
▁반드시	-4656
▁별로고	-4657
▁봤을까	-4658
▁아류작	-4659
▁역사를	-4660
▁영화와	-4661
▁원작에	-4662
▁일깨워	-4663
▁있다니	-4664
▁첫사랑	-4665
▁하다가	-4666
▁한번도	-4667
▁한편의	-4668
▁궁금하다	-4669
▁떨어지고	-4670
▁배우들은	-4671
▁시청률이	-4672
▁어느정도	-4673
▁어울리는	-4674
▁에피소드	-4675
▁영화인지	-4676
▁처음에는	-4677
ad	-4678
▁X	-4679
▁객	-4680
같고	-4681
덕화	-4682
도를	-4683
복을	-4684
선을	-4685
스키	-4686
일을	-4687
적임	-4688
했지	-4689
▁14	-4690
▁가르	-4691
▁낮지	-4692
▁따분	-4693
▁때려	-4694
▁받은	-4695
▁비행	-4696
▁손색	-4697
▁쓰는	-4698
▁웃겼	-4699
▁잼잇	-4700
▁정작	-4701
▁조절	-4702
▁한숨	-4703
▁호구	-4704
나와서	-4705
심으로	-4706
였으면	-4707
적이지	-4708
해지고	-4709
▁감독을	-4710
▁당신은	-4711
▁러시아	-4712
▁스티븐	-4713
▁작가님	-4714
▁주윤발	-4715
▁특별한	-4716
있습니다	-4717
▁그야말로	-4718
▁말하고자	-4719
▁아름답게	-4720
▁어설프고	-4721
▁재밌다는	-4722
▁잼있어요	-4723
▁짜증나서	-4724
▁태어나서	-4725
▁여자주인공	-4726
-^	-4727
▁K	-4728
▁벤	-4729
▁틈	-4730
▁혐	-4731
가네	-4732
겠죠	-4733
대해	-4734
리나	-4735
박한	-4736
보지	-4737
상수	-4738
상의	-4739
시면	-4740
악한	-4741
여주	-4742
이도	-4743
이여	-4744
장르	-4745
프닝	-4746
후회	-4747
▁be	-4748
▁끼워	-4749
▁낮다	-4750
▁내게	-4751
▁다크	-4752
▁당황	-4753
▁매일	-4754
▁본지	-4755
▁있네	-4756
▁첨엔	-4757
▁형사	-4758
감독님	-4759
기까지	-4760
았으면	-4761
애들이	-4762
었다는	-4763
했을때	-4764
▁놀랍다	-4765
▁당연히	-4766
▁무서워	-4767
▁배우도	-4768
▁보지말	-4769
▁브루스	-4770
▁여자들	-4771
▁웃기다	-4772
▁이딴걸	-4773
▁이상의	-4774
▁일부러	-4775
▁처음에	-4776
▁최고임	-4777
▁출연한	-4778
▁희망을	-4779
▁나름대로	-4780
▁쓸데없이	-4781
▁주인공들	-4782
80	-4783
ut	-4784
▁깡	-4785
리와	-4786
보영	-4787
야할	-4788
정우	-4789
짱짱	-4790
하군	-4791
형님	-4792
▁근래	-4793
▁나랑	-4794
▁로코	-4795
▁목숨	-4796
▁수입	-4797
▁안될	-4798
▁잠시	-4799
▁주지	-4800
▁추격	-4801
▁파워	-4802
▁팬이	-4803
메이드	-4804
스럽지	-4805
으려고	-4806
하자는	-4807
해야지	-4808
▁그립다	-4809
▁내용과	-4810
▁모든걸	-4811
▁배트맨	-4812
▁보다니	-4813
▁소재와	-4814
▁엔딩이	-4815
▁영상과	-4816
▁이따구	-4817
▁이해를	-4818
▁장면을	-4819
웠습니다	-4820
▁수작이다	-4821
▁유일하게	-4822
▁이상하고	-4823
▁해리포터	-4824
ᄏᄏᄏᄏᄏᄏ	-4825
▁재미없어서	-4826
ᅲᅮ	-4827
▁효	-4828
게임	-4829
또한	-4830
로의	-4831
신고	-4832
인건	-4833
정화	-4834
죽는	-4835
지현	-4836
체가	-4837
함도	-4838
햇다	-4839
▁미쳤	-4840
▁빵터	-4841
▁아버	-4842
▁이은	-4843
▁확인	-4844
같아요	-4845
건가요	-4846
부터가	-4847
에게는	-4848
점으로	-4849
하고싶	-4850
?...	-4851
▁dvd	-4852
▁귀여워	-4853
▁나에겐	-4854
▁많아서	-4855
▁많은걸	-4856
▁배우는	-4857
▁사람도	-4858
▁시간만	-4859
▁심형래	-4860
▁싸우는	-4861
▁영화만	-4862
▁이런건	-4863
▁있다고	-4864
▁중에서	-4865
▁지금의	-4866
긴하지만	-4867
스토리가	-4868
▁다시보니	-4869
▁따뜻하고	-4870
▁배경음악	-4871
▁아니라고	-4872
▁웃으면서	-4873
!!!!!!	-4874
is	-4875
▁F	-4876
▁댄	-4877
▁팝	-4878
거든	-4879
드리	-4880
때매	-4881
레인	-4882
성과	-4883
슨이	-4884
어용	-4885
이름	-4886
쟁이	-4887
직한	-4888
▁of	-4889
▁감안	-4890
▁극단	-4891
▁꼬마	-4892
▁무너	-4893
▁베드	-4894
▁보던	-4895
▁봤네	-4896
▁부르	-4897
▁빵빵	-4898
▁실력	-4899
▁애국	-4900
▁애매	-4901
▁언젠	-4902
▁이야	-4903
▁자세	-4904
▁적절	-4905
▁착각	-4906
면에서	-4907
뿐이다	-4908
어야지	-4909
었구나	-4910
잖아요	-4911
▁강렬한	-4912
▁괜찮다	-4913
▁내생에	-4914
▁너무도	-4915
▁머리가	-4916
▁새벽에	-4917
▁생각할	-4918
▁아깝고	-4919
▁엄마가	-4920
▁울리는	-4921
▁유일한	-4922
▁이소룡	-4923
▁잘하는	-4924
▁제니퍼	-4925
▁주제가	-4926
▁하길래	-4927
▁흐르는	-4928
거같아요	-4929
영화보다	-4930
▁아쉬움이	-4931
▁재밌어서	-4932
▁케이블에서	-4933
▁곧	-4934
느껴	-4935
미는	-4936
민이	-4937
부로	-4938
선생	-4939
아치	-4940
있을	-4941
중이	-4942
추억	-4943
▁강한	-4944
▁고맙	-4945
▁김혜	-4946
▁동양	-4947
▁맞춰	-4948
▁신의	-4949
▁싶지	-4950
▁아냐	-4951
▁어째	-4952
▁위대	-4953
▁정우	-4954
▁하여	-4955
▁화장	-4956
관에서	-4957
만하다	-4958
아저씨	-4959
있네요	-4960
좋았다	-4961
최악의	-4962
포스터	-4963
하나도	-4964
화이팅	-4965
▁공포물	-4966
▁그것도	-4967
▁나네요	-4968
▁대통령	-4969
▁두번째	-4970
▁몰랐다	-4971
▁반전을	-4972
▁생각도	-4973
▁실화를	-4974
▁싶어요	-4975
▁없었음	-4976
▁영환데	-4977
▁예쁘다	-4978
▁잘못된	-4979
▁제목만	-4980
▁조니뎁	-4981
▁진짜로	-4982
▁초딩때	-4983
▁하나로	-4984
▁돋보이는	-4985
▁할리우드	-4986
▁아까운영화	-4987
es	-4988
▁늑	-4989
▁덤	-4990
나의	-4991
드만	-4992
뻐요	-4993
언제	-4994
오브	-4995
잡을	-4996
전을	-4997
졸작	-4998
차별	-4999
▁과학	-5000
▁남기	-5001
▁마약	-5002
▁망친	-5003
▁바다	-5004
▁별반	-5005
▁싸움	-5006
▁예능	-5007
▁재능	-5008
▁폐지	-5009
▁하아	-5010
▁흑인	-5011
듭니다	-5012
라이언	-5013
재미도	-5014
▁you	-5015
▁감동받	-5016
▁단순히	-5017
▁됩니다	-5018
▁못하다	-5019
▁부모님	-5020
▁불편한	-5021
▁숨겨진	-5022
▁여러번	-5023
▁여자는	-5024
▁연출은	-5025
▁일본의	-5026
▁잊혀지	-5027
▁점수는	-5028
▁줍니다	-5029
▁집중이	-5030
시나리오	-5031
하지않고	-5032
▁마음으로	-5033
▁매력적이	-5034
▁아이들과	-5035
▁어색하고	-5036
▁언제봐도	-5037
▁이드라마	-5038
▁클레멘타	-5039
▁한국에서	-5040
▁이런영화는	-5041
.0	-5042
▁ᄇ	-5043
▁염	-5044
랜드	-5045
버릴	-5046
분위	-5047
였네	-5048
이프	-5049
일듯	-5050
일의	-5051
졌음	-5052
중반	-5053
하러	-5054
▁같고	-5055
▁난잡	-5056
▁다섯	-5057
▁두려	-5058
▁땜에	-5059
▁로빈	-5060
▁배급	-5061
▁빠른	-5062
▁사용	-5063
▁서양	-5064
▁없게	-5065
▁오브	-5066
▁외로	-5067
▁이병	-5068
▁익숙	-5069
▁저급	-5070
▁중독	-5071
▁클래	-5072
▁편안	-5073
생각이	-5074
어가는	-5075
으로만	-5076
점주고	-5077
▁갑니다	-5078
▁개노잼	-5079
▁다르게	-5080
▁떨어짐	-5081
▁멋있는	-5082
▁멋지고	-5083
▁보기에	-5084
▁봤다면	-5085
▁아니지	-5086
▁아들이	-5087
▁인생에	-5088
▁재미로	-5089
▁혹시나	-5090
▁후속작	-5091
▁희대의	-5092
재미있게	-5093
...^^	-5094
▁마이너스	-5095
▁모르겠네요	-5096
▁터미네이터	-5097
as	-5098
▁>	-5099
▁곽	-5100
▁든	-5101
▁떼	-5102
▁링	-5103
▁컬	-5104
가면	-5105
느끼	-5106
미국	-5107
보내	-5108
부는	-5109
어지	-5110
은거	-5111
자로	-5112
자와	-5113
전이	-5114
주면	-5115
줄은	-5116
테러	-5117
판이	-5118
히고	-5119
▁개념	-5120
▁낮아	-5121
▁디워	-5122
▁따위	-5123
▁배신	-5124
▁선물	-5125
▁실험	-5126
▁아놀	-5127
▁유발	-5128
▁정보	-5129
는거지	-5130
는데도	-5131
라는게	-5132
었다고	-5133
하거나	-5134
하더라	-5135
▁그동안	-5136
▁나왔다	-5137
▁높아서	-5138
▁다르다	-5139
▁설정이	-5140
▁안간다	-5141
▁안봐도	-5142
▁없나요	-5143
▁이보다	-5144
▁이뻐서	-5145
▁이토록	-5146
▁일본은	-5147
▁저평가	-5148
▁좋다고	-5149
▁짜증남	-5150
▁최고봉	-5151
▁현실이	-5152
▁기억나는	-5153
▁봐도봐도	-5154
▁이해할수	-5155
!!!!!!!!!!!!!!!!	-5156
▁숙	-5157
▁쭉	-5158
간에	-5159
같아	-5160
개가	-5161
기법	-5162
놨네	-5163
드림	-5164
모로	-5165
미스	-5166
볼수	-5167
살인	-5168
스케	-5169
식은	-5170
안됨	-5171
어색	-5172
이에	-5173
조연	-5174
희가	-5175
▁가고	-5176
▁개성	-5177
▁망치	-5178
▁망한	-5179
▁생긴	-5180
▁소피	-5181
▁자랑	-5182
▁판단	-5183
내용은	-5184
보이는	-5185
분만에	-5186
▁ᄍᄍᄍ	-5187
▁괜찮음	-5188
▁네티즌	-5189
▁도무지	-5190
▁매니아	-5191
▁시간에	-5192
▁알겠다	-5193
▁전쟁의	-5194
도아니고	-5195
▁괜찮았다	-5196
▁궁금해서	-5197
▁마지막이	-5198
▁아까웠다	-5199
▁영상미가	-5200
▁영화라니	-5201
▁영화자체	-5202
▁짜증나고	-5203
▁여주인공이	-5204
▁R	-5205
▁갓	-5206
▁뭣	-5207
▁옹	-5208
▁헌	-5209
▁혁	-5210
보긴	-5211
사와	-5212
살아	-5213
성기	-5214
싫다	-5215
엄청	-5216
웃김	-5217
웠고	-5218
즈의	-5219
진이	-5220
티노	-5221
퓨터	-5222
하균	-5223
▁거북	-5224
▁겉멋	-5225
▁그들	-5226
▁기타	-5227
▁대신	-5228
▁두근	-5229
▁루즈	-5230
▁말자	-5231
▁망가	-5232
▁본듯	-5233
▁스텝	-5234
▁왤케	-5235
▁인형	-5236
▁잊고	-5237
▁잠이	-5238
▁즐겨	-5239
▁탈출	-5240
▁폭발	-5241
▁폭풍	-5242
▁프레	-5243
▁하시	-5244
▁한방	-5245
▁형님	-5246
납니다	-5247
모르고	-5248
배우의	-5249
왔는데	-5250
있었다	-5251
▁느낌은	-5252
▁만화책	-5253
▁뭐하는	-5254
▁사실을	-5255
▁어른이	-5256
▁어우러	-5257
▁재개봉	-5258
▁주고싶	-5259
▁짜증이	-5260
하지마라	-5261
▁2000	-5262
▁뱀파이어	-5263
▁불쌍하다	-5264
▁괜찮았는데	-5265
▁작품입니다	-5266
▁재미없다고	-5267
▁ᄏᄏᄏᄏᄏᄏᄏ	-5268
▁걱	-5269
▁땡	-5270
▁뽀	-5271
▁엔	-5272
귀여	-5273
까요	-5274
높은	-5275
딩때	-5276
마자	-5277
말도	-5278
빠진	-5279
사에	-5280
서도	-5281
세여	-5282
시원	-5283
아내	-5284
으리	-5285
지나	-5286
하디	-5287
▁관련	-5288
▁극복	-5289
▁꿈꾸	-5290
▁끌고	-5291
▁남편	-5292
▁달려	-5293
▁맛이	-5294
▁맞아	-5295
▁밀려	-5296
▁반담	-5297
▁빛을	-5298
▁사상	-5299
▁아우	-5300
▁압도	-5301
▁열연	-5302
▁이수	-5303
▁컨셉	-5304
▁평소	-5305
▁하품	-5306
▁했음	-5307
▁환경	-5308
▁흑백	-5309
게하는	-5310
어버린	-5311
정적인	-5312
햇는데	-5313
▁가족이	-5314
▁결론은	-5315
▁되네요	-5316
▁분들이	-5317
▁사이코	-5318
▁스릴도	-5319
▁액션을	-5320
▁얼굴이	-5321
▁인간은	-5322
▁적어도	-5323
▁케릭터	-5324
▁한다는	-5325
▁현실과	-5326
♥♥♥♥	-5327
같은영화	-5328
극장에서	-5329
기도하고	-5330
▁기대없이	-5331
▁나레이션	-5332
▁소중함을	-5333
▁영화였음	-5334
▁재밋어요	-5335
▁시간아깝다	-5336
▁시나리오가	-5337
19	-5338
▁땅	-5339
가에	-5340
못해	-5341
물로	-5342
불허	-5343
성우	-5344
았네	-5345
어의	-5346
였나	-5347
웃기	-5348
장의	-5349
점수	-5350
해선	-5351
▁각색	-5352
▁달콤	-5353
▁담겨	-5354
▁로드	-5355
▁만약	-5356
▁못미	-5357
▁무겁	-5358
▁무게	-5359
▁받고	-5360
▁부담	-5361
▁유행	-5362
▁이성	-5363
▁자본	-5364
▁집어	-5365
▁추리	-5366
▁파괴	-5367
▁평균	-5368
거같음	-5369
분들이	-5370
스러워	-5371
인지도	-5372
제대로	-5373
ovie	-5374
▁고양이	-5375
▁공짜로	-5376
▁다보고	-5377
▁명작은	-5378
▁본건데	-5379
▁봐야지	-5380
▁없는게	-5381
▁영화이	-5382
▁오프닝	-5383
▁왜이러	-5384
▁우뢰매	-5385
▁정도면	-5386
▁좋을듯	-5387
▁지겹다	-5388
▁내용인지	-5389
▁리얼리티	-5390
▁만들어서	-5391
▁목소리가	-5392
▁무엇인가	-5393
▁믿고보는	-5394
▁쓸데없는	-5395
▁않았지만	-5396
▁오랫만에	-5397
▁유쾌하게	-5398
▁자극적인	-5399
▁잔잔하게	-5400
쓰레기영화	-5401
▁최고의영화	-5402
▁한국영화의	-5403
CG	-5404
▁굴	-5405
▁꿀	-5406
▁붕	-5407
▁쫓	-5408
▁콘	-5409
가리	-5410
갈때	-5411
라노	-5412
라에	-5413
부의	-5414
불쌍	-5415
스에	-5416
시가	-5417
졌던	-5418
▁김지	-5419
▁김치	-5420
▁늦게	-5421
▁담백	-5422
▁답이	-5423
▁뭥미	-5424
▁삶이	-5425
▁서울	-5426
▁어떨	-5427
▁원조	-5428
▁유럽	-5429
▁잤다	-5430
▁장동	-5431
▁죽고	-5432
▁지겹	-5433
▁진리	-5434
▁호기	-5435
▁흡입	-5436
감독은	-5437
들끼리	-5438
란티노	-5439
아무리	-5440
적으론	-5441
한마디	-5442
할만한	-5443
▁동시에	-5444
▁못봐주	-5445
▁살인마	-5446
▁안어울	-5447
▁없다고	-5448
▁이름이	-5449
▁인생이	-5450
▁인터넷	-5451
▁잊을수	-5452
▁자동차	-5453
▁장국영	-5454
▁제이슨	-5455
▁짜집기	-5456
▁보았는데	-5457
▁사랑해요	-5458
▁재미있는데	-5459
.3	-5460
▁곰	-5461
▁벨	-5462
대고	-5463
도의	-5464
들여	-5465
따뜻	-5466
무시	-5467
받을	-5468
범죄	-5469
비슷	-5470
상영	-5471
소름	-5472
스톤	-5473
엇음	-5474
위에	-5475
인게	-5476
장애	-5477
주기	-5478
준호	-5479
형제	-5480
▁:)	-5481
▁거품	-5482
▁과대	-5483
▁마무	-5484
▁맞지	-5485
▁뭐고	-5486
▁박수	-5487
▁반대	-5488
▁보내	-5489
▁아파	-5490
▁없냐	-5491
▁역량	-5492
▁왜곡	-5493
▁이렇	-5494
▁줄리	-5495
▁짐캐	-5496
▁책임	-5497
▁최소	-5498
▁케빈	-5499
▁파격	-5500
▁흔들	-5501
까지도	-5502
분동안	-5503
여운이	-5504
연기를	-5505
인들의	-5506
임에도	-5507
있지만	-5508
중에서	-5509
▁가까운	-5510
▁가득한	-5511
▁귀엽다	-5512
▁그것을	-5513
▁내생애	-5514
▁내용의	-5515
▁다세포	-5516
▁당시에	-5517
▁돈내고	-5518
▁매력에	-5519
▁명장면	-5520
▁무섭고	-5521
▁미국의	-5522
▁불쌍한	-5523
▁사랑해	-5524
▁소재의	-5525
▁액션과	-5526
▁어렵다	-5527
▁없으면	-5528
▁영화야	-5529
▁전개와	-5530
▁느낌이다	-5531
▁볼만했다	-5532
▁봐야하는	-5533
▁아깝네요	-5534
▁탄탄하고	-5535
▁포스터만	-5536
개인적으로	-5537
▁전반적으로	-5538
...........	-5539
15	-5540
od	-5541
ow	-5542
▁널	-5543
▁띄	-5544
▁품	-5545
간히	-5546
께요	-5547
낮은	-5548
데체	-5549
리엄	-5550
스맨	-5551
스와	-5552
있던	-5553
있지	-5554
자면	-5555
저리	-5556
존나	-5557
줬다	-5558
지네	-5559
▁갖다	-5560
▁객관	-5561
▁기존	-5562
▁깡패	-5563
▁냄새	-5564
▁벗어	-5565
▁부탁	-5566
▁불안	-5567
▁브래	-5568
▁어리	-5569
▁일베	-5570
▁찍고	-5571
▁프리	-5572
▁하며	-5573
그러나	-5574
봐야지	-5575
아닌가	-5576
았네요	-5577
을까요	-5578
졌어요	-5579
▁가능한	-5580
▁가족의	-5581
▁그것이	-5582
▁끝날때	-5583
▁나이가	-5584
▁때마다	-5585
▁명불허	-5586
▁배경이	-5587
▁볼려고	-5588
▁불가능	-5589
▁사운드	-5590
▁세상이	-5591
▁시대에	-5592
▁시대의	-5593
▁아진짜	-5594
▁양아치	-5595
▁어쩌면	-5596
▁은근히	-5597
▁자기가	-5598
▁잼있음	-5599
▁제목을	-5600
▁친구랑	-5601
▁갠적으로	-5602
▁드라마의	-5603
▁영화예요	-5604
▁이런류의	-5605
▁초등학교	-5606
▁사람들에게	-5607
▁사람이라면	-5608
▁좋았을텐데	-5609
▁아무생각없이	-5610
ᅲᅲᅲᅲᅲᅲᅲᅲ	-5611
ic	-5612
▁맴	-5613
▁쫄	-5614
▁킹	-5615
▁협	-5616
구가	-5617
나름	-5618
늦게	-5619
더맨	-5620
둥이	-5621
들러	-5622
들로	-5623
래도	-5624
바람	-5625
법한	-5626
없나	-5627
웨이	-5628
위한	-5629
쥬얼	-5630
질않	-5631
코믹	-5632
할지	-5633
▁강간	-5634
▁것에	-5635
▁공간	-5636
▁길이	-5637
▁김태	-5638
▁김희	-5639
▁나무	-5640
▁다신	-5641
▁담은	-5642
▁동네	-5643
▁매끄	-5644
▁민폐	-5645
▁바탕	-5646
▁받는	-5647
▁안들	-5648
▁암걸	-5649
▁어둡	-5650
▁이동	-5651
▁이준	-5652
▁읽고	-5653
▁천국	-5654
▁첩보	-5655
▁콜린	-5656
▁힘내	-5657
까지만	-5658
나네요	-5659
들한테	-5660
습니까	-5661
었다면	-5662
프리오	-5663
~~^^	-5664
▁공감도	-5665
▁공감할	-5666
▁내용에	-5667
▁메세지	-5668
▁보시면	-5669
▁스포츠	-5670
▁시청자	-5671
▁안무서	-5672
▁역겨운	-5673
▁왠만한	-5674
▁정도가	-5675
▁최소한	-5676
▁평점조	-5677
▁피해자	-5678
▁헛웃음	-5679
드라마가	-5680
▁ᄒᄒᄒᄒ	-5681
▁나오는데	-5682
▁만들었나	-5683
▁생각난다	-5684
▁시작부터	-5685
▁이것보단	-5686
▁추천하고	-5687
▁블랙코미디	-5688
▁사랑합니다	-5689
▁하나하나가	-5690
▁깍	-5691
▁는	-5692
▁옳	-5693
▁웅	-5694
▁탓	-5695
광고	-5696
구의	-5697
남기	-5698
노답	-5699
더더	-5700
먹은	-5701
번에	-5702
보구	-5703
슨의	-5704
앗다	-5705
우의	-5706
원은	-5707
월한	-5708
유리	-5709
의를	-5710
좋게	-5711
주일	-5712
중훈	-5713
킬링	-5714
함께	-5715
▁가정	-5716
▁고뇌	-5717
▁고독	-5718
▁내돈	-5719
▁단어	-5720
▁담긴	-5721
▁독일	-5722
▁만난	-5723
▁무난	-5724
▁상징	-5725
▁생에	-5726
▁세번	-5727
▁소화	-5728
▁여친	-5729
▁요새	-5730
▁우연	-5731
▁정상	-5732
▁조화	-5733
▁좋네	-5734
▁죄송	-5735
▁즐길	-5736
▁진한	-5737
▁혐오	-5738
되는데	-5739
레이드	-5740
했다면	-5741
,.,.	-5742
▁가슴아	-5743
▁감독도	-5744
▁교훈도	-5745
▁버리고	-5746
▁빠지는	-5747
▁알았음	-5748
▁어두운	-5749
▁영원한	-5750
▁영화나	-5751
▁울면서	-5752
▁인생은	-5753
▁작가의	-5754
▁재밋음	-5755
▁적절한	-5756
▁찾아서	-5757
▁첨부터	-5758
▁한개도	-5759
▁허술한	-5760
공포영화	-5761
으면서도	-5762
지않는다	-5763
▁100%	-5764
▁다시보고	-5765
▁뜬금없는	-5766
▁마지막회	-5767
▁억지감동	-5768
▁유치해서	-5769
▁장난하냐	-5770
▁포스터에	-5771
▁할아버지	-5772
▁볼만합니다	-5773
ᄏᄏᄏᄏᄏᄏᄏ	-5774
90	-5775
le	-5776
▁뗄	-5777
▁액	-5778
▁쿵	-5779
★☆	-5780
가를	-5781
가운	-5782
감과	-5783
그랬	-5784
그럼	-5785
기와	-5786
되나	-5787
뚱맞	-5788
로로	-5789
모를	-5790
뭐냐	-5791
므로	-5792
민의	-5793
빠져	-5794
사실	-5795
살이	-5796
승전	-5797
시나	-5798
쓰는	-5799
안타	-5800
없지	-5801
이요	-5802
짬뽕	-5803
타고	-5804
탈출	-5805
▁개똥	-5806
▁건가	-5807
▁기회	-5808
▁꼭보	-5809
▁데뷔	-5810
▁몇년	-5811
▁몽환	-5812
▁사무	-5813
▁예수	-5814
▁인종	-5815
▁절망	-5816
▁즐기	-5817
▁참나	-5818
▁키스	-5819
▁할때	-5820
거리가	-5821
겠다고	-5822
그렇게	-5823
다니는	-5824
리스트	-5825
아니면	-5826
주기도	-5827
지루함	-5828
하니까	-5829
▁감독과	-5830
▁드네요	-5831
▁라스트	-5832
▁류승범	-5833
▁반전에	-5834
▁빛나는	-5835
▁시간때	-5836
▁싶었던	-5837
▁아깝네	-5838
▁아무도	-5839
▁않은데	-5840
▁의도가	-5841
▁제시카	-5842
▁조금은	-5843
▁한국판	-5844
▁홍상수	-5845
카프리오	-5846
▁괜찮았음	-5847
▁드라마에	-5848
▁마지막엔	-5849
▁만들어낸	-5850
▁못보겠다	-5851
▁사랑하고	-5852
▁안보는게	-5853
▁웰메이드	-5854
▁이도저도	-5855
▁전체적인	-5856
▁다시보고싶	-5857
▁곱	-5858
▁님	-5859
▁삽	-5860
가장	-5861
고생	-5862
꺼면	-5863
났음	-5864
라라	-5865
롭고	-5866
림이	-5867
만도	-5868
무엇	-5869
번을	-5870
워즈	-5871
잇는	-5872
잖은	-5873
전의	-5874
진않	-5875
질질	-5876
초에	-5877
치의	-5878
패스	-5879
프레	-5880
할뿐	-5881
후에	-5882
▁깨알	-5883
▁녹아	-5884
▁매미	-5885
▁메이	-5886
▁밤에	-5887
▁보단	-5888
▁빨갱	-5889
▁승리	-5890
▁쓸쓸	-5891
▁아담	-5892
▁앞에	-5893
▁언니	-5894
▁엑소	-5895
▁으리	-5896
▁일으	-5897
▁잠들	-5898
▁장진	-5899
▁트랜	-5900
▁허허	-5901
간만에	-5902
기억이	-5903
답니다	-5904
라이즈	-5905
못하는	-5906
발연기	-5907
생각을	-5908
신분들	-5909
애들은	-5910
점이상	-5911
파치노	-5912
할수가	-5913
~~!!	-5914
▁4.4	-5915
▁개봉한	-5916
▁공포를	-5917
▁괜찮게	-5918
▁괜찮고	-5919
▁기대했	-5920
▁나오네	-5921
▁나을듯	-5922
▁되는데	-5923
▁드디어	-5924
▁떨어지	-5925
▁선생님	-5926
▁싶었다	-5927
▁영화같	-5928
▁외계인	-5929
▁요즘은	-5930
▁이름을	-5931
▁포인트	-5932
▁황당한	-5933
▁그렇지만	-5934
▁다행이다	-5935
▁모르지만	-5936
▁배경으로	-5937
▁이해불가	-5938
▁인상적인	-5939
▁있었으면	-5940
▁장면들이	-5941
재미있어요	-5942
TV	-5943
nd	-5944
~♥	-5945
▁&	-5946
▁린	-5947
▁밖	-5948
▁빙	-5949
▁죠	-5950
굿굿	-5951
귀엽	-5952
꺼야	-5953
나쁜	-5954
뭐지	-5955
박죽	-5956
분한	-5957
선택	-5958
아노	-5959
오랜	-5960
왕국	-5961
이딴	-5962
자리	-5963
전혀	-5964
점에	-5965
조현	-5966
찬란	-5967
체적	-5968
치를	-5969
트를	-5970
편집	-5971
희의	-5972
..!	-5973
▁개나	-5974
▁깊게	-5975
▁끝도	-5976
▁다녀	-5977
▁담담	-5978
▁먹는	-5979
▁반영	-5980
▁배꼽	-5981
▁보려	-5982
▁빼곤	-5983
▁선사	-5984
▁쏟아	-5985
▁음식	-5986
▁자고	-5987
▁점이	-5988
▁정당	-5989
▁질리	-5990
▁짜릿	-5991
▁창피	-5992
▁피터	-5993
라고요	-5994
아직도	-5995
야한다	-5996
점부터	-5997
죽박죽	-5998
코메디	-5999
평론가	-6000
하고는	-6001
ᄒᄒᄒᄒ	-6002
▁ᄒᄃᄃ	-6003
▁끝나서	-6004
▁놀랐다	-6005
▁드래곤	-6006
▁보게된	-6007
▁보라고	-6008
▁보았던	-6009
▁빠져서	-6010
▁설득력	-6011
▁영상도	-6012
▁요소가	-6013
▁이병헌	-6014
▁이제는	-6015
▁정도는	-6016
▁풋풋한	-6017
▁화장실	-6018
시간동안	-6019
▁명불허전	-6020
▁사람들을	-6021
▁아이디어	-6022
▁진지하게	-6023
▁캐릭터들이	-6024
▁드라마입니다	-6025
▁재미있었습니다	-6026
,3	-6027
ot	-6028
▁ᄡ	-6029
▁땀	-6030
▁뚝	-6031
▁앵	-6032
▁쪼	-6033
▁칠	-6034
감사	-6035
것에	-6036
곳에	-6037
되게	-6038
든가	-6039
로맨	-6040
만족	-6041
맘에	-6042
못한	-6043
비해	-6044
선이	-6045
여진	-6046
울뿐	-6047
으러	-6048
이든	-6049
지부	-6050
쯧쯧	-6051
?..	-6052
▁개콘	-6053
▁고어	-6054
▁공중	-6055
▁끝에	-6056
▁드라	-6057
▁리즈	-6058
▁뭐임	-6059
▁변화	-6060
▁보라	-6061
▁분량	-6062
▁삭제	-6063
▁암울	-6064
▁어쨌	-6065
▁오우	-6066
▁의리	-6067
▁절제	-6068
겠는데	-6069
맙시다	-6070
재밌어	-6071
적이라	-6072
좋네요	-6073
줬으면	-6074
크레딧	-6075
▁EBS	-6076
▁것들이	-6077
▁그들이	-6078
▁기대가	-6079
▁나올때	-6080
▁동영상	-6081
▁무거운	-6082
▁아이언	-6083
▁아프다	-6084
▁알았네	-6085
▁어거지	-6086
▁영화속	-6087
▁웃기는	-6088
▁컴퓨터	-6089
▁하이틴	-6090
▁하정우	-6091
거같은데	-6092
있는영화	-6093
좋은영화	-6094
▁뜬금없이	-6095
▁소장하고	-6096
▁재밌었던	-6097
▁최고네요	-6098
▁캐릭터를	-6099
▁생각해보게	-6100
▁x	-6101
▁및	-6102
▁쌩	-6103
▁엮	-6104
경이	-6105
끝나	-6106
다르	-6107
다만	-6108
도로	-6109
마나	-6110
물론	-6111
물의	-6112
수선	-6113
아누	-6114
아오	-6115
없게	-6116
없을	-6117
역할	-6118
웃겨	-6119
원을	-6120
위가	-6121
질이	-6122
치도	-6123
하루	-6124
호감	-6125
^-^	-6126
^^*	-6127
ᅮᅮᅮ	-6128
▁,,	-6129
▁--	-6130
▁th	-6131
▁가히	-6132
▁강동	-6133
▁던져	-6134
▁도둑	-6135
▁뒤에	-6136
▁머릿	-6137
▁버려	-6138
▁버린	-6139
▁빵점	-6140
▁생겼	-6141
▁숨은	-6142
▁안가	-6143
▁예측	-6144
▁오는	-6145
▁이쁨	-6146
▁전화	-6147
▁절로	-6148
▁치유	-6149
▁평화	-6150
▁하도	-6151
▁형제	-6152
▁후에	-6153
덩어리	-6154
리네요	-6155
시대에	-6156
을수가	-6157
하시고	-6158
한테는	-6159
했을까	-6160
▁ᄃᄃᄃ	-6161
▁귀여움	-6162
▁들어가	-6163
▁라이언	-6164
▁말고는	-6165
▁메시지	-6166
▁모른다	-6167
▁모습은	-6168
▁박중훈	-6169
▁보기가	-6170
▁송강호	-6171
▁신하균	-6172
▁않았던	-6173
▁여러분	-6174
▁임팩트	-6175
▁잊지못	-6176
▁점수준	-6177
▁찾아볼	-6178
▁첨이다	-6179
▁했더니	-6180
▁허무한	-6181
지루하고	-6182
▁2012	-6183
▁거지같은	-6184
▁둘째치고	-6185
▁말그대로	-6186
▁순수하고	-6187
▁시작해서	-6188
▁언제까지	-6189
▁연기하는	-6190
▁짜증나게	-6191
▁만들었을까	-6192
.-	-6193
ed	-6194
▁H	-6195
▁년	-6196
▁찢	-6197
가가	-6198
겠어	-6199
내지	-6200
데미	-6201
루토	-6202
르소	-6203
말을	-6204
살때	-6205
상에	-6206
셔야	-6207
시의	-6208
에다	-6209
우스	-6210
증이	-6211
참고	-6212
트로	-6213
행복	-6214
힘들	-6215
▁것만	-6216
▁글을	-6217
▁기괴	-6218
▁놀란	-6219
▁따름	-6220
▁맡은	-6221
▁못본	-6222
▁뮤직	-6223
▁밑도	-6224
▁부활	-6225
▁소개	-6226
▁어떠	-6227
▁워낙	-6228
▁이종	-6229
▁잃은	-6230
▁임창	-6231
▁잠을	-6232
▁줘야	-6233
▁칭찬	-6234
▁풍자	-6235
▁혼란	-6236
▁황정	-6237
▁힘을	-6238
년대에	-6239
시간을	-6240
없어요	-6241
점이나	-6242
졌으면	-6243
종일관	-6244
최고다	-6245
하기는	-6246
▁2.2	-6247
▁;;;	-6248
▁같았다	-6249
▁개그맨	-6250
▁것인가	-6251
▁낫겠다	-6252
▁마시길	-6253
▁멋지게	-6254
▁명대사	-6255
▁명복을	-6256
▁뭐라고	-6257
▁부자연	-6258
▁시도는	-6259
▁싶어서	-6260
▁안본다	-6261
▁어디로	-6262
▁있었고	-6263
▁진지한	-6264
▁표현할	-6265
▁하다니	-6266
내용인지	-6267
지마세요	-6268
~~~~~	-6269
▁감명깊게	-6270
▁개봉당시	-6271
▁드라마다	-6272
▁시리즈의	-6273
▁아버지의	-6274
▁엄청나게	-6275
▁연출력이	-6276
▁이영화의	-6277
▁홍콩영화	-6278
▁재미있었음	-6279
▁좋겠습니다	-6280
BC	-6281
al	-6282
ck	-6283
▁J	-6284
▁땐	-6285
▁핑	-6286
▁햇	-6287
결국	-6288
▁	-6289
.	-6290
이	-6291
다	-6292
는	-6293
고	-6294
지	-6295
화	-6296
영	-6297
가	-6298
하	-6299
도	-6300
아	-6301
에	-6302
나	-6303
기	-6304
한	-6305
보	-6306
의	-6307
어	-6308
만	-6309
ᄏ	-6310
은	-6311
리	-6312
로	-6313
게	-6314
을	-6315
라	-6316
서	-6317
!	-6318
요	-6319
니	-6320
들	-6321
인	-6322
그	-6323
재	-6324
시	-6325
스	-6326
무	-6327
데	-6328
,	-6329
없	-6330
미	-6331
정	-6332
있	-6333
대	-6334
마	-6335
면	-6336
해	-6337
말	-6338
사	-6339
네	-6340
진	-6341
점	-6342
?	-6343
음	-6344
를	-6345
자	-6346
내	-6347
수	-6348
연	-6349
감	-6350
전	-6351
주	-6352
거	-6353
으	-6354
~	-6355
좋	-6356
우	-6357
장	-6358
작	-6359
너	-6360
안	-6361
드	-6362
오	-6363
었	-6364
여	-6365
상	-6366
까	-6367
1	-6368
생	-6369
적	-6370
야	-6371
짜	-6372
제	-6373
것	-6374
봤	-6375
0	-6376
간	-6377
부	-6378
최	-6379
일	-6380
같	-6381
더	-6382
했	-6383
개	-6384
동	-6385
과	-6386
구	-6387
성	-6388
모	-6389
평	-6390
소	-6391
건	-6392
런	-6393
중	-6394
ᅲ	-6395
밌	-6396
본	-6397
신	-6398
비	-6399
와	-6400
러	-6401
배	-6402
되	-6403
않	-6404
할	-6405
운	-6406
히	-6407
았	-6408
분	-6409
때	-6410
던	-6411
치	-6412
각	-6413
;	-6414
려	-6415
유	-6416
공	-6417
잘	-6418
용	-6419
습	-6420
토	-6421
세	-6422
랑	-6423
실	-6424
레	-6425
래	-6426
남	-6427
국	-6428
저	-6429
루	-6430
^	-6431
터	-6432
함	-6433
못	-6434
느	-6435
난	-6436
람	-6437
명	-6438
ᄒ	-6439
독	-6440
2	-6441
조	-6442
왜	-6443
알	-6444
디	-6445
겠	-6446
반	-6447
듯	-6448
르	-6449
봐	-6450
입	-6451
애	-6452
볼	-6453
심	-6454
임	-6455
원	-6456
편	-6457
물	-6458
막	-6459
걸	-6460
쓰	-6461
싶	-6462
바	-6463
역	-6464
악	-6465
금	-6466
든	-6467
별	-6468
타	-6469
준	-6470
력	-6471
ᅳ	-6472
처	-6473
노	-6474
버	-6475
많	-6476
단	-6477
년	-6478
O	-6479
좀	-6480
예	-6481
트	-6482
현	-6483
냥	-6484
당	-6485
름	-6486
위	-6487
뭐	-6488
선	-6489
였	-6490
포	-6491
문	-6492
번	-6493
망	-6494
렇	-6495
두	-6496
억	-6497
추	-6498
완	-6499
관	-6500
션	-6501
끝	-6502
웃	-6503
매	-6504
살	-6505
냐	-6506
코	-6507
줄	-6508
결	-6509
"	-6510
체	-6511
출	-6512
속	-6513
울	-6514
발	-6515
3	-6516
참	-6517
품	-6518
후	-6519
긴	-6520
극	-6521
잼	-6522
설	-6523
질	-6524
박	-6525
불	-6526
프	-6527
된	-6528
직	-6529
린	-6530
계	-6531
경	-6532
눈	-6533
워	-6534
절	-6535
-	-6536
차	-6537
ᅮ	-6538
넘	-6539
죽	-6540
따	-6541
잔	-6542
액	-6543
강	-6544
님	-6545
깝	-6546
길	-6547
른	-6548
식	-6549
답	-6550
청	-6551
엔	-6552
메	-6553
방	-6554
행	-6555
릴	-6556
크	-6557
김	-6558
교	-6559
합	-6560
초	-6561
피	-6562
군	-6563
머	-6564
허	-6565
o	-6566
족	-6567
'	-6568
몰	-6569
회	-6570
천	-6571
돈	-6572
판	-6573
호	-6574
민	-6575
빠	-6576
또	-6577
파	-6578
날	-6579
친	-6580
즈	-6581
란	-6582
럽	-6583
먹	-6584
근	-6585
9	-6586
집	-6587
학	-6588
티	-6589
온	-6590
낌	-6591
올	-6592
멋	-6593
슨	-6594
순	-6595
e	-6596
받	-6597
특	-6598
캐	-6599
괜	-6600
표	-6601
5	-6602
증	-6603
슬	-6604
짱	-6605
4	-6606
움	-6607
얼	-6608
달	-6609
급	-6610
형	-6611
씨	-6612
며	-6613
겨	-6614
목	-6615
t	-6616
엄	-6617
등	-6618
필	-6619
언	-6620
맞	-6621
글	-6622
뭔	-6623
존	-6624
복	-6625
져	-6626
키	-6627
록	-6628
끼	-6629
카	-6630
귀	-6631
찮	-6632
새	-6633
닌	-6634
뻔	-6635
맨	-6636
8	-6637
누	-6638
류	-6639
테	-6640
돌	-6641
색	-6642
s	-6643
7	-6644
외	-6645
꼭	-6646
론	-6647
혀	-6648
졸	-6649
희	-6650
충	-6651
태	-6652
슴	-6653
케	-6654
양	-6655
♥	-6656
왔	-6657
밋	-6658
산	-6659
통	-6660
갈	-6661
)	-6662
럼	-6663
힘	-6664
흥	-6665
렸	-6666
약	-6667
딩	-6668
낮	-6669
녀	-6670
담	-6671
잡	-6672
격	-6673
림	-6674
브	-6675
뿐	-6676
a	-6677
욕	-6678
릭	-6679
높	-6680
술	-6681
찍	-6682
(	-6683
열	-6684
황	-6685
웠	-6686
봉	-6687
솔	-6688
탄	-6689
훈	-6690
ᄃ	-6691
씬	-6692
몇	-6693
쉬	-6694
엇	-6695
굿	-6696
놓	-6697
능	-6698
i	-6699
범	-6700
쳐	-6701
종	-6702
투	-6703
환	-6704
d	-6705
늘	-6706
쉽	-6707
베	-6708
놀	-6709
ᄍ	-6710
찾	-6711
떨	-6712
n	-6713
밖	-6714
싸	-6715
딱	-6716
죠	-6717
될	-6718
병	-6719
쁘	-6720
혼	-6721
r	-6722
6	-6723
팅	-6724
송	-6725
손	-6726
블	-6727
접	-6728
승	-6729
패	-6730
엉	-6731
랜	-6732
삼	-6733
졌	-6734
쾌	-6735
큼	-6736
b	-6737
석	-6738
클	-6739
픈	-6740
링	-6741
즘	-6742
향	-6743
퍼	-6744
/	-6745
께	-6746
립	-6747
떻	-6748
믿	-6749
변	-6750
ᄋ	-6751
백	-6752
갑	-6753
깊	-6754
c	-6755
g	-6756
왕	-6757
_	-6758
앞	-6759
났	-6760
홍	-6761
뜻	-6762
법	-6763
써	-6764
권	-6765
껴	-6766
뒤	-6767
즐	-6768
꺼	-6769
C	-6770
광	-6771
섭	-6772
쟁	-6773
T	-6774
떠	-6775
창	-6776
책	-6777
커	-6778
B	-6779
잇	-6780
잠	-6781
l	-6782
겁	-6783
S	-6784
벽	-6785
빨	-6786
맛	-6787
킬	-6788
딴	-6789
팬	-6790
먼	-6791
삶	-6792
싫	-6793
놈	-6794
락	-6795
잊	-6796
폭	-6797
죄	-6798
채	-6799
h	-6800
v	-6801
확	-6802
업	-6803
객	-6804
짐	-6805
찬	-6806
덕	-6807
깨	-6808
빼	-6809
괴	-6810
줘	-6811
짝	-6812
m	-6813
큐	-6814
견	-6815
꾸	-6816
휴	-6817
암	-6818
빈	-6819
봣	-6820
철	-6821
플	-6822
훌	-6823
봄	-6824
빙	-6825
짓	-6826
륭	-6827
흐	-6828
G	-6829
첨	-6830
월	-6831
밀	-6832
됨	-6833
끌	-6834
둘	-6835
총	-6836
윤	-6837
효	-6838
틀	-6839
혹	-6840
쌍	-6841
탈	-6842
뭘	-6843
굴	-6844
궁	-6845
걍	-6846
숨	-6847
쓸	-6848
돋	-6849
얘	-6850
D	-6851
큰	-6852
곤	-6853
갔	-6854
침	-6855
련	-6856
쁜	-6857
벌	-6858
풍	-6859
취	-6860
룡	-6861
끔	-6862
닥	-6863
낸	-6864
훨	-6865
텐	-6866
낭	-6867
끄	-6868
맘	-6869
옛	-6870
낚	-6871
욱	-6872
풀	-6873
u	-6874
찌	-6875
헐	-6876
엽	-6877
믹	-6878
V	-6879
몸	-6880
떤	-6881
페	-6882
꼬	-6883
랐	-6884
튼	-6885
뛰	-6886
쩌	-6887
즌	-6888
왠	-6889
낫	-6890
ᄉ	-6891
험	-6892
활	-6893
줌	-6894
척	-6895
꿈	-6896
묘	-6897
+	-6898
빵	-6899
득	-6900
똥	-6901
째	-6902
됐	-6903
f	-6904
롭	-6905
꿀	-6906
택	-6907
흘	-6908
딸	-6909
잖	-6910
착	-6911
혜	-6912
쩔	-6913
빛	-6914
춘	-6915
줬	-6916
콩	-6917
돼	-6918
>	-6919
멘	-6920
팔	-6921
:	-6922
읽	-6923
겟	-6924
찰	-6925
겼	-6926
징	-6927
꽤	-6928
셨	-6929
♡	-6930
y	-6931
갖	-6932
굳	-6933
웅	-6934
똑	-6935
랄	-6936
젠	-6937
슷	-6938
*	-6939
멜	-6940
북	-6941
흔	-6942
뜨	-6943
골	-6944
픽	-6945
켜	-6946
햇	-6947
틱	-6948
항	-6949
낄	-6950
료	-6951
p	-6952
멍	-6953
슈	-6954
첫	-6955
럴	-6956
흑	-6957
헤	-6958
십	-6959
옴	-6960
칠	-6961
랬	-6962
응	-6963
깔	-6964
M	-6965
압	-6966
곳	-6967
닝	-6968
셔	-6969
땜	-6970
섹	-6971
듣	-6972
넣	-6973
쓴	-6974
곡	-6975
F	-6976
쯤	-6977
k	-6978
굉	-6979
널	-6980
w	-6981
럭	-6982
옥	-6983
익	-6984
픔	-6985
츠	-6986
닐	-6987
맥	-6988
숙	-6989
젤	-6990
빌	-6991
쳤	-6992
콜	-6993
폐	-6994
검	-6995
겹	-6996
률	-6997
벗	-6998
앗	-6999
밑	-7000
듬	-7001
%	-7002
ᄀ	-7003
댓	-7004
펑	-7005
깐	-7006
쿠	-7007
씩	-7008
겐	-7009
ᄇ	-7010
엘	-7011
흠	-7012
랍	-7013
륜	-7014
잃	-7015
쇼	-7016
령	-7017
풋	-7018
쪽	-7019
킨	-7020
규	-7021
끈	-7022
컬	-7023
육	-7024
센	-7025
A	-7026
탕	-7027
뻐	-7028
몽	-7029
뮤	-7030
땐	-7031
율	-7032
량	-7033
축	-7034
협	-7035
<	-7036
밥	-7037
섬	-7038
틴	-7039
놔	-7040
싱	-7041
념	-7042
힐	-7043
램	-7044
묻	-7045
꼈	-7046
샤	-7047
덜	-7048
짧	-7049
꼽	-7050
깜	-7051
낀	-7052
탁	-7053
촌	-7054
젊	-7055
=	-7056
E	-7057
뇌	-7058
찝	-7059
엿	-7060
논	-7061
ᄂ	-7062
콤	-7063
웨	-7064
릿	-7065
렵	-7066
붙	-7067
닿	-7068
뜬	-7069
촬	-7070
됬	-7071
뷰	-7072
I	-7073
꼴	-7074
맹	-7075
핵	-7076
밤	-7077
컨	-7078
납	-7079
렌	-7080
균	-7081
멀	-7082
춤	-7083
푸	-7084
칼	-7085
헌	-7086
냈	-7087
껏	-7088
@	-7089
렬	-7090
앙	-7091
콘	-7092
염	-7093
흡	-7094
볍	-7095
셈	-7096
킹	-7097
턴	-7098
ᄌ	-7099
퀄	-7100
봅	-7101
떡	-7102
랙	-7103
혁	-7104
늦	-7105
힌	-7106
랫	-7107
쥐	-7108
x	-7109
꽃	-7110
엑	-7111
찡	-7112
씁	-7113
앤	-7114
퇴	-7115
닫	-7116
됩	-7117
얻	-7118
웬	-7119
놨	-7120
폰	-7121
늙	-7122
땅	-7123
빡	-7124
몬	-7125
끊	-7126
롱	-7127
잉	-7128
쩐	-7129
&	-7130
쎄	-7131
X	-7132
옹	-7133
윌	-7134
벤	-7135
★	-7136
쁨	-7137
렉	-7138
잭	-7139
쥬	-7140
챙	-7141
P	-7142
뒷	-7143
벨	-7144
홀	-7145
뚱	-7146
좌	-7147
ᄅ	-7148
뭉	-7149
쏘	-7150
텔	-7151
폴	-7152
N	-7153
썩	-7154
춰	-7155
톰	-7156
밝	-7157
녹	-7158
뉴	-7159
롯	-7160
농	-7161
뽕	-7162
썼	-7163
잤	-7164
둥	-7165
뜩	-7166
짠	-7167
낙	-7168
뿌	-7169
팀	-7170
L	-7171
휘	-7172
ᄆ	-7173
껄	-7174
줍	-7175
퉁	-7176
헛	-7177
엠	-7178
삭	-7179
씀	-7180
쫌	-7181
톤	-7182
획	-7183
겉	-7184
덤	-7185
맙	-7186
덩	-7187
묵	-7188
칭	-7189
탑	-7190
붕	-7191
닮	-7192
룬	-7193
맡	-7194
z	-7195
벼	-7196
봇	-7197
혐	-7198
갓	-7199
숭	-7200
값	-7201
낼	-7202
탐	-7203
뀌	-7204
틈	-7205
떄	-7206
팍	-7207
쩜	-7208
뽑	-7209
왓	-7210
꾼	-7211
쯧	-7212
튀	-7213
댄	-7214
냄	-7215
섞	-7216
푹	-7217
꿔	-7218
냉	-7219
칸	-7220
낳	-7221
첩	-7222
측	-7223
컴	-7224
갱	-7225
혈	-7226
쵝	-7227
R	-7228
뢰	-7229
흉	-7230
[	-7231
ᅡ	-7232
꽝	-7233
녕	-7234
듭	-7235
렁	-7236
옆	-7237
펐	-7238
j	-7239
뱀	-7240
셀	-7241
옷	-7242
뚝	-7243
멸	-7244
븐	-7245
뿔	-7246
샘	-7247
쩝	-7248
컷	-7249
팩	-7250
퓨	-7251
K	-7252
렷	-7253
셉	-7254
씹	-7255
털	-7256
갠	-7257
]	-7258
략	-7259
례	-7260
앉	-7261
므	-7262
넌	-7263
딧	-7264
깎	-7265
빅	-7266
펜	-7267
넷	-7268
딘	-7269
떼	-7270
땡	-7271
섯	-7272
톱	-7273
`	-7274
닙	-7275
덴	-7276
펙	-7277
칙	-7278
빗	-7279
탓	-7280
곱	-7281
뎁	-7282
ᅵ	-7283
쏟	-7284
롤	-7285
닉	-7286
둑	-7287
멈	-7288
밍	-7289
쩡	-7290
쿵	-7291
퀴	-7292
W	-7293
ᅩ	-7294
☆	-7295
델	-7296
젼	-7297
캬	-7298
뻤	-7299
뽀	-7300
둔	-7301
벅	-7302
쭉	-7303
긋	-7304
룩	-7305
층	-7306
콧	-7307
깡	-7308
뎀	-7309
왤	-7310
헬	-7311
켓	-7312
껐	-7313
핑	-7314
윈	-7315
넹	-7316
텝	-7317
웰	-7318
찜	-7319
겪	-7320
컥	-7321
폼	-7322
렐	-7323
핀	-7324
H	-7325
깁	-7326
깍	-7327
낯	-7328
늑	-7329
삐	-7330
앵	-7331
팝	-7332
곰	-7333
띄	-7334
랭	-7335
싼	-7336
쿨	-7337
쏠	-7338
펼	-7339
걱	-7340
곧	-7341
렀	-7342
곽	-7343
쯔	-7344
찔	-7345
U	-7346
뭥	-7347
틸	-7348
ᅥ	-7349
앨	-7350
딜	-7351
얄	-7352
쪼	-7353
쿡	-7354
렛	-7355
찐	-7356
J	-7357
ᄎ	-7358
싹	-7359
쫄	-7360
뷔	-7361
랩	-7362
짬	-7363
뭣	-7364
탱	-7365
쨌	-7366
ᄁ	-7367
땀	-7368
및	-7369
깃	-7370
뗄	-7371
쫓	-7372
셋	-7373
킥	-7374
삽	-7375
옵	-7376
젖	-7377
짤	-7378
눌	-7379
맴	-7380
밴	-7381
템	-7382
튜	-7383
팠	-7384
둡	-7385
넬	-7386
뎅	-7387
숀	-7388
홈	-7389
ᄡ	-7390
샌	-7391
셜	-7392
켄	-7393
툭	-7394
닷	-7395
렴	-7396
툰	-7397
뱅	-7398
뻥	-7399
쇄	-7400
옳	-7401
죤	-7402
껀	-7403
닼	-7404
뚜	-7405
릅	-7406
쌩	-7407
썰	-7408
켰	-7409
걷	-7410
긍	-7411
똘	-7412
릇	-7413
셰	-7414
엮	-7415
웟	-7416
찢	-7417
몫	-7418
썸	-7419
쩍	-7420
읍	-7421
뭇	-7422
힙	-7423
냅	-7424
랴	-7425
끗	-7426
닭	-7427
룰	-7428
맑	-7429
엣	-7430
쟈	-7431
핸	-7432
Y	-7433
뺏	-7434
셧	-7435
쉐	-7436
욤	-7437
ᅢ	-7438
띠	-7439
。	-7440
덮	-7441
듦	-7442
뤄	-7443
밉	-7444
쉴	-7445
옮	-7446
팡	-7447
헉	-7448
ᄊ	-7449
뻣	-7450
첼	-7451
츄	-7452
컸	-7453
킴	-7454
맺	-7455
밧	-7456
빕	-7457
즉	-7458
맷	-7459
쌓	-7460
콕	-7461
푼	-7462
혔	-7463
됫	-7464
퉤	-7465
틋	-7466
덧	-7467
뿜	-7468
캠	-7469
캡	-7470
솜	-7471
쌈	-7472
쏴	-7473
퀸	-7474
톡	-7475
훼	-7476
겻	-7477
렘	-7478
밟	-7479
왈	-7480
캅	-7481
팽	-7482
핫	-7483
귄	-7484
둠	-7485
뜸	-7486
뼈	-7487
웹	-7488
잣	-7489
짙	-7490
꽁	-7491
랏	-7492
멤	-7493
얀	-7494
쭈	-7495
캔	-7496
헷	-7497
홧	-7498
뚫	-7499
뻑	-7500
좆	-7501
킵	-7502
곁	-7503
땠	-7504
뜯	-7505
륵	-7506
믄	-7507
ᄐ	-7508
붉	-7509
숲	-7510
칫	-7511
턱	-7512
꽉	-7513
늬	-7514
룸	-7515
텅	-7516
훔	-7517
녁	-7518
덥	-7519
웍	-7520
넓	-7521
삘	-7522
쇠	-7523
썬	-7524
젝	-7525
졋	-7526
짖	-7527
펭	-7528
꾹	-7529
떳	-7530
멕	-7531
헨	-7532
겸	-7533
끓	-7534
묶	-7535
갇	-7536
껍	-7537
뎌	-7538
쨋	-7539
펠	-7540
헝	-7541
겄	-7542
궈	-7543
딕	-7544
줫	-7545
쫒	-7546
탠	-7547
펴	-7548
훗	-7549
뉘	-7550
밨	-7551
벙	-7552
썻	-7553
앓	-7554
얽	-7555
윽	-7556
럿	-7557
릉	-7558
뭡	-7559
쉣	-7560
쏙	-7561
뀐	-7562
둬	-7563
룹	-7564
밸	-7565
빤	-7566
앜	-7567
욬	-7568
잎	-7569
켈	-7570
펀	-7571
핏	-7572
꽥	-7573
띵	-7574
탭	-7575
횡	-7576
↓	-7577
꺄	-7578
꼇	-7579
꿨	-7580
빚	-7581
넋	-7582
넼	-7583
챔	-7584
텀	-7585
흰	-7586
人	-7587
뒀	-7588
뱉	-7589
뺨	-7590
쉰	-7591
엎	-7592
췄	-7593
톨	-7594
Z	-7595
q	-7596
눠	-7597
댐	-7598
딨	-7599
륙	-7600
탤	-7601
흙	-7602
#	-7603
ᅦ	-7604
긔	-7605
댈	-7606
댕	-7607
됌	-7608
샀	-7609
샷	-7610
샹	-7611
숫	-7612
쌀	-7613
컵	-7614
쿄	-7615
펄	-7616
꽂	-7617
됴	-7618
샬	-7619
엌	-7620
웩	-7621
칩	-7622
픕	-7623
핳	-7624
횽	-7625
닦	-7626
듀	-7627
촉	-7628
킷	-7629
탔	-7630
햄	-7631
○	-7632
뺀	-7633
뻘	-7634
솟	-7635
슐	-7636
쒸	-7637
씌	-7638
젓	-7639
쫙	-7640
쬐	-7641
ᄑ	-7642
넨	-7643
뇨	-7644
돕	-7645
쌔	-7646
쑤	-7647
욜	-7648
욧	-7649
췌	-7650
힛	-7651
갸	-7652
괘	-7653
귓	-7654
롬	-7655
썽	-7656
왼	-7657
좁	-7658
쥔	-7659
쪄	-7660
켠	-7661
퀀	-7662
홉	-7663
ᅭ	-7664
ᆞ	-7665
’	-7666
꿋	-7667
닳	-7668
밭	-7669
셸	-7670
쌤	-7671
씽	-7672
얹	-7673
퍽	-7674
훅	-7675
\	-7676
·	-7677
갤	-7678
꼼	-7679
댔	-7680
엥	-7681
윙	-7682
쿼	-7683
햐	-7684
깬	-7685
늠	-7686
뛴	-7687
뤘	-7688
뤽	-7689
몹	-7690
밈	-7691
붓	-7692
얕	-7693
핍	-7694
Q	-7695
‘	-7696
굵	-7697
깽	-7698
낰	-7699
낱	-7700
녔	-7701
놉	-7702
뎈	-7703
뜰	-7704
붐	-7705
썅	-7706
씻	-7707
윗	-7708
쟝	-7709
쨩	-7710
퀼	-7711
|	-7712
“	-7713
겜	-7714
곸	-7715
굼	-7716
꺅	-7717
됀	-7718
딥	-7719
슌	-7720
앳	-7721
얌	-7722
웁	-7723
짭	-7724
쵸	-7725
팜	-7726
ᅣ	-7727
ᅧ	-7728
꾀	-7729
꿉	-7730
낡	-7731
뚤	-7732
릎	-7733
뱃	-7734
뵈	-7735
쑈	-7736
융	-7737
젬	-7738
텍	-7739
펏	-7740
휼	-7741
댜	-7742
돠	-7743
딪	-7744
빔	-7745
빽	-7746
샴	-7747
섰	-7748
싯	-7749
얔	-7750
힝	-7751
”	-7752
→	-7753
甲	-7754
긁	-7755
꺽	-7756
땟	-7757
떴	-7758
뵙	-7759
쁠	-7760
쉘	-7761
욘	-7762
욯	-7763
쟤	-7764
짚	-7765
캣	-7766
쾅	-7767
쿤	-7768
퀘	-7769
乃	-7770
갚	-7771
걔	-7772
넉	-7773
뇬	-7774
댁	-7775
룻	-7776
맬	-7777
멎	-7778
뭍	-7779
뺐	-7780
뺴	-7781
숴	-7782
웡	-7783
읎	-7784
촘	-7785
콥	-7786
큘	-7787
퉷	-7788
핡	-7789
훤	-7790
♬	-7791
、	-7792
괄	-7793
꿰	-7794
됏	-7795
뮬	-7796
좃	-7797
죵	-7798
휩	-7799
無	-7800
겅	-7801
겔	-7802
뀔	-7803
넥	-7804
뤠	-7805
멧	-7806
믓	-7807
벡	-7808
뿅	-7809
뿍	-7810
쁩	-7811
샐	-7812
슥	-7813
쏜	-7814
옜	-7815
첸	-7816
큽	-7817
킁	-7818
폄	-7819
핥	-7820
횟	-7821
꺾	-7822
껌	-7823
끽	-7824
눅	-7825
륨	-7826
뺑	-7827
썹	-7828
잌	-7829
잰	-7830
좔	-7831
쨔	-7832
찼	-7833
쳇	-7834
츤	-7835
텨	-7836
툴	-7837
퐁	-7838
풉	-7839
핰	-7840
휙	-7841
휠	-7842
흣	-7843
』	-7844
괞	-7845
굶	-7846
굽	-7847
깼	-7848
꼐	-7849
꽈	-7850
낍	-7851
넛	-7852
넝	-7853
넴	-7854
덱	-7855
돔	-7856
뒹	-7857
렜	-7858
볶	-7859
샛	-7860
샵	-7861
섀	-7862
쒯	-7863
얍	-7864
쪙	-7865
쫑	-7866
챈	-7867
춥	-7868
칵	-7869
『	-7870
갯	-7871
냔	-7872
눕	-7873
뉜	-7874
뎃	-7875
멱	-7876
뻗	-7877
쎈	-7878
앍	-7879
왁	-7880
욥	-7881
졷	-7882
촛	-7883
캄	-7884
콱	-7885
팰	-7886
햅	-7887
헿	-7888
홥	-7889
훑	-7890
{	-7891
}	-7892
곀	-7893
괸	-7894
궤	-7895
꺠	-7896
껑	-7897
뀜	-7898
놧	-7899
닠	-7900
뒈	-7901
랖	-7902
벳	-7903
뷁	-7904
쑥	-7905
윅	-7906
잴	-7907
줏	-7908
쥑	-7909
헠	-7910
혓	-7911
$	-7912
ᄈ	-7913
故	-7914
死	-7915
갘	-7916
깟	-7917
끙	-7918
눔	-7919
닛	-7920
딛	-7921
땔	-7922
떵	-7923
롹	-7924
뿡	-7925
앰	-7926
읭	-7927
잦	-7928
짰	-7929
쨰	-7930
쫘	-7931
챤	-7932
툼	-7933
헴	-7934
헵	-7935
흩	-7936
⌒	-7937
♪	-7938
女	-7939
괭	-7940
냨	-7941
랗	-7942
뭄	-7943
밓	-7944
벚	-7945
빴	-7946
뺄	-7947
숟	-7948
쌉	-7949
썪	-7950
쏭	-7951
씸	-7952
앱	-7953
왘	-7954
읊	-7955
짊	-7956
쮸	-7957
쳣	-7958
컹	-7959
큭	-7960
팟	-7961
훠	-7962
ᆪ	-7963
ン	-7964
作	-7965
꿇	-7966
냠	-7967
덟	-7968
떙	-7969
뛸	-7970
랔	-7971
렙	-7972
뮈	-7973
믈	-7974
븅	-7975
뽐	-7976
숏	-7977
슝	-7978
옇	-7979
죨	-7980
쥰	-7981
짘	-7982
쨍	-7983
찟	-7984
찹	-7985
챘	-7986
챦	-7987
촐	-7988
츈	-7989
캉	-7990
캘	-7991
콰	-7992
퀵	-7993
팥	-7994
햌	-7995
햏	-7996
