<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
▁그	-6
▁보	-7
▁재	-8
ᄏᄏ	-9
▁정	-10
니다	-11
▁나	-12
는데	-13
너무	-14
▁다	-15
▁하	-16
▁좋	-17
▁없	-18
▁어	-19
▁너무	-20
▁사	-21
▁내	-22
▁감	-23
▁진	-24
▁연	-25
▁있	-26
▁재미	-27
▁지	-28
으로	-29
!!	-30
지만	-31
하고	-32
▁한	-33
▁시	-34
네요	-35
▁안	-36
▁최	-37
▁정말	-38
▁1	-39
▁스	-40
▁만	-41
▁가	-42
에서	-43
....	-44
▁기	-45
▁재밌	-46
▁봤	-47
▁평	-48
▁대	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁무	-55
▁모	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
▁주	-61
어요	-62
▁않	-63
▁더	-64
▁최고	-65
▁평점	-66
토리	-67
드라	-68
▁오	-69
▁제	-70
이다	-71
습니다	-72
▁개	-73
▁이런	-74
▁인	-75
▁배	-76
▁말	-77
드라마	-78
하다	-79
▁생각	-80
▁왜	-81
▁ᄏᄏ	-82
▁자	-83
들이	-84
▁같	-85
▁못	-86
▁스토리	-87
▁소	-88
▁남	-89
▁알	-90
▁본	-91
까지	-92
▁느	-93
▁유	-94
▁미	-95
▁보고	-96
하게	-97
▁감동	-98
▁볼	-99
▁일	-100
이라	-101
▁것	-102
▁비	-103
보다	-104
▁장	-105
었다	-106
▁별	-107
▁쓰	-108
▁드라마	-109
▁우	-110
▁많	-111
▁지루	-112
▁작	-113
▁중	-114
▁배우	-115
▁부	-116
▁그냥	-117
~~	-118
▁공	-119
▁아니	-120
▁사람	-121
해서	-122
면서	-123
▁2	-124
▁뭐	-125
▁재미있	-126
▁조	-127
레기	-128
▁내용	-129
▁역	-130
▁10	-131
▁만들	-132
▁완	-133
ᅲᅲ	-134
▁감독	-135
▁끝	-136
▁저	-137
▁애	-138
▁좀	-139
적인	-140
다는	-141
렇게	-142
리고	-143
▁고	-144
▁해	-145
▁사랑	-146
▁명	-147
▁참	-148
▁재미없	-149
▁되	-150
▁반	-151
▁보는	-152
▁쓰레기	-153
▁영화를	-154
;;	-155
▁웃	-156
▁영	-157
▁예	-158
보고	-159
▁결	-160
^^	-161
▁봐	-162
▁다시	-163
지막	-164
액션	-165
??	-166
▁좋은	-167
▁싶	-168
▁거	-169
▁시간	-170
라고	-171
▁상	-172
▁매	-173
▁좋아	-174
▁신	-175
으면	-176
▁눈	-177
▁처	-178
입니다	-179
▁실	-180
▁바	-181
▁이거	-182
들의	-183
▁영화가	-184
▁불	-185
▁작품	-186
▁노	-187
▁영화는	-188
지는	-189
▁원	-190
▁봤는데	-191
▁없는	-192
▁살	-193
하지	-194
인공	-195
▁마지막	-196
▁이건	-197
▁내가	-198
▁난	-199
▁기대	-200
▁3	-201
▁액션	-202
▁완전	-203
다가	-204
▁최고의	-205
▁좋았	-206
▁있는	-207
ᄏᄏᄏᄏ	-208
!!!	-209
▁하나	-210
다고	-211
▁넘	-212
▁코	-213
▁할	-214
▁의	-215
▁성	-216
야기	-217
▁도	-218
ᄒᄒ	-219
▁처음	-220
어서	-221
▁때	-222
▁몰	-223
▁한국	-224
▁죽	-225
없는	-226
적이	-227
▁지금	-228
세요	-229
같은	-230
▁없다	-231
▁추	-232
▁후	-233
했다	-234
인데	-235
▁나오	-236
▁현	-237
들은	-238
▁하는	-239
▁괜	-240
▁김	-241
▁이렇게	-242
▁모르	-243
▁이게	-244
,,	-245
에게	-246
▁또	-247
▁극	-248
대로	-249
라는	-250
합니다	-251
▁최악	-252
적으로	-253
▁세	-254
이나	-255
▁허	-256
▁이해	-257
부터	-258
ᅳᅳ	-259
▁강	-260
겠다	-261
▁멋	-262
▁위	-263
연기	-264
▁초	-265
▁연출	-266
▁관	-267
▁아깝	-268
▁분	-269
있는	-270
▁돈	-271
▁느낌	-272
▁짜	-273
▁두	-274
한다	-275
▁화	-276
▁로	-277
▁역시	-278
▁동	-279
▁심	-280
▁명작	-281
▁이야기	-282
▁별로	-283
▁구	-284
▁따	-285
▁했	-286
▁기억	-287
▁뭔	-288
▁평점이	-289
▁우리	-290
▁재밌게	-291
▁음	-292
되는	-293
▁캐	-294
▁많이	-295
▁당	-296
정도	-297
▁아이	-298
OO	-299
배우	-300
▁잼	-301
▁들	-302
▁괜찮	-303
▁이영화	-304
▁장면	-305
▁그래	-306
주는	-307
지도	-308
▁여자	-309
▁그리고	-310
▁잔	-311
문에	-312
▁만든	-313
▁요	-314
▁아름	-315
▁엄	-316
▁에	-317
▁발	-318
▁그런	-319
▁막	-320
리는	-321
▁아까	-322
▁와	-323
ᄏᄏᄏ	-324
▁주인공	-325
재미	-326
▁꼭	-327
사람	-328
▁포	-329
▁보여	-330
▁차	-331
았다	-332
▁귀	-333
▁단	-334
▁특	-335
▁같은	-336
▁아닌	-337
만에	-338
드는	-339
▁마음	-340
▁설	-341
▁공포	-342
▁슬	-343
것도	-344
▁울	-345
필요	-346
▁존	-347
진짜	-348
▁유치	-349
▁일본	-350
▁줄	-351
을까	-352
▁표	-353
▁졸	-354
아서	-355
!!!!	-356
▁무슨	-357
하나	-358
▁박	-359
가는	-360
없이	-361
▁없고	-362
▁아무	-363
었는데	-364
▁망	-365
▁점	-366
▁결말	-367
▁현실	-368
▁소재	-369
▁서	-370
▁ᄏᄏᄏ	-371
▁힘	-372
▁가장	-373
하기	-374
▁몰입	-375
▁ᅲᅲ	-376
▁다른	-377
였다	-378
▁누	-379
인가	-380
시간	-381
▁보면	-382
▁이상	-383
▁흥	-384
▁볼만	-385
""	-386
▁보기	-387
▁과	-388
나는	-389
없다	-390
니까	-391
▁반전	-392
▁속	-393
하면	-394
▁매력	-395
▁남자	-396
보는	-397
▁뻔	-398
▁절	-399
▁..	-400
▁얼	-401
구나	-402
▁걸	-403
▁.	-404
인지	-405
▁스릴	-406
▁빠	-407
▁가슴	-408
▁OO	-409
▁아깝다	-410
▁애니	-411
▁리	-412
▁원작	-413
▁짜증	-414
▁낮	-415
미디	-416
▁선	-417
솔직	-418
▁영화다	-419
하지만	-420
▁말이	-421
스럽	-422
▁눈물	-423
▁맞	-424
이고	-425
▁짱	-426
▁억	-427
봐도	-428
▁정도	-429
▁대한	-430
는다	-431
는지	-432
▁방	-433
▁긴	-434
▁충	-435
▁높	-436
▁20	-437
▁계	-438
▁ᄒᄒ	-439
▁드	-440
릭터	-441
▁있다	-442
려고	-443
▁만들어	-444
재밌	-445
▁인생	-446
▁전개	-447
▁영상	-448
었던	-449
▁인간	-450
▁음악	-451
아요	-452
지않	-453
▁ᄏ	-454
스러	-455
▁몇	-456
더라	-457
▁솔직	-458
▁많은	-459
▁집	-460
지고	-461
지마	-462
에는	-463
리즈	-464
▁'	-465
▁극장	-466
▁머	-467
▁건	-468
▁순	-469
나서	-470
▁모든	-471
ᅮᅮ	-472
▁필요	-473
▁9	-474
▁한번	-475
▁아름다	-476
처럼	-477
▁돌	-478
▁ᄏᄏᄏᄏ	-479
▁적	-480
▁간	-481
▁듯	-482
▁게	-483
정말	-484
▁아직	-485
▁억지	-486
▁피	-487
메이	-488
▁끝까지	-489
▁새	-490
밖에	-491
▁문	-492
다니	-493
점이	-494
근데	-495
▁하고	-496
▁4	-497
▁수준	-498
▁욕	-499
▁ᅳᅳ	-500
▁찾	-501
나오	-502
었음	-503
▁하지만	-504
▁8	-505
▁편	-506
떨어	-507
▁봐도	-508
▁올	-509
들을	-510
▁솔직히	-511
▁전혀	-512
▁받	-513
중에	-514
▁파	-515
스터	-516
▁언	-517
▁이제	-518
▁행	-519
▁프	-520
▁모두	-521
▁뭔가	-522
된다	-523
▁열	-524
▁외	-525
▁7	-526
떻게	-527
했던	-528
는거	-529
▁찍	-530
▁아주	-531
▁추천	-532
▁여운	-533
나라	-534
▁딱	-535
▁...	-536
▁캐릭터	-537
▁5	-538
▁경	-539
▁연기력	-540
▁코미디	-541
리가	-542
이는	-543
▁엄청	-544
▁같다	-545
▁공감	-546
.....	-547
장면	-548
준다	-549
▁치	-550
기도	-551
▁긴장	-552
▁재밋	-553
▁실망	-554
주고	-555
타임	-556
▁갈	-557
▁호	-558
▁독	-559
스트	-560
▁봤다	-561
감독	-562
을때	-563
▁달	-564
▁약	-565
▁좋다	-566
▁출	-567
........	-568
▁놀	-569
▁버	-570
이랑	-571
▁나온	-572
▁배우들	-573
건지	-574
▁개봉	-575
주인공	-576
▁먹	-577
▁크	-578
생각	-579
▁대박	-580
에도	-581
이지	-582
▁가족	-583
▁답	-584
▁믿	-585
친구	-586
▁대단	-587
▁손	-588
▁최악의	-589
▁영화의	-590
라도	-591
▁이걸	-592
▁어떻게	-593
만들	-594
▁재미있게	-595
▁교	-596
때문에	-597
▁내내	-598
▁엉	-599
수록	-600
▁계속	-601
했는데	-602
없고	-603
영화는	-604
▁흥미	-605
▁함	-606
이가	-607
▁표현	-608
▁레	-609
▁않고	-610
▁잔잔	-611
하네요	-612
▁영화에	-613
수가	-614
이라는	-615
스토리	-616
▁어디	-617
▁등	-618
엔딩	-619
▁악	-620
▁0	-621
▁아니라	-622
▁질	-623
▁대사	-624
기는	-625
▁굿	-626
던데	-627
었어요	-628
▁즐	-629
점도	-630
▁야	-631
어야	-632
▁제목	-633
▁모습	-634
10	-635
있다	-636
▁아쉽	-637
내내	-638
봤는데	-639
아니	-640
▁그래도	-641
▁떨어	-642
▁내용이	-643
▁삶	-644
▁싸	-645
▁않은	-646
내용	-647
▁나오는	-648
▁물	-649
▁카	-650
보면	-651
전에	-652
최고	-653
▁연기가	-654
▁아쉬	-655
하네	-656
▁재밌다	-657
기에	-658
한테	-659
▁-	-660
라리	-661
▁잊	-662
▁조금	-663
성이	-664
▁그렇	-665
▁아니다	-666
▁담	-667
▁기분	-668
영화가	-669
▁스릴러	-670
▁잠	-671
▁느껴	-672
▁봐야	-673
리오	-674
어도	-675
▁베	-676
▁진심	-677
▁막장	-678
▁긴장감	-679
만큼	-680
리스	-681
▁자체	-682
▁제대로	-683
▁보다	-684
하면서	-685
~~~	-686
▁시리즈	-687
이라고	-688
들도	-689
해요	-690
▁개인	-691
▁요즘	-692
▁메	-693
▁아름다운	-694
대체	-695
▁오랜	-696
▁떠	-697
▁제일	-698
▁앞	-699
▁근데	-700
▁연기도	-701
으나	-702
▁네	-703
▁만드는	-704
같다	-705
인듯	-706
▁부족	-707
▁알바	-708
▁중간	-709
▁재미도	-710
▁홍	-711
▁천	-712
이상	-713
▁내용도	-714
▁웃기	-715
훌륭	-716
▁정신	-717
▁스토리가	-718
이란	-719
▁제작	-720
▁보다가	-721
▁아까운	-722
기가	-723
▁않는	-724
▁노래	-725
▁나름	-726
▁미국	-727
치는	-728
▁나는	-729
▁이유	-730
년대	-731
▁날	-732
▁나왔	-733
▁어설	-734
만한	-735
▁데	-736
▁목	-737
▁형	-738
▁시작	-739
▁아니고	-740
▁국	-741
난다	-742
▁감독이	-743
▁디	-744
▁타	-745
점은	-746
▁잼있	-747
거리	-748
▁때문에	-749
▁왜이	-750
진다	-751
▁싶다	-752
▁보고싶	-753
할수	-754
▁각	-755
마다	-756
해도	-757
▁나와	-758
▁삼	-759
▁그러	-760
▁로맨	-761
▁모르겠	-762
▁영화라고	-763
군요	-764
라이	-765
▁보게	-766
▁절대	-767
▁남는	-768
▁너무나	-769
▁시간이	-770
▁복	-771
▁훌륭	-772
▁될	-773
▁뒤	-774
▁통	-775
영화를	-776
스팅	-777
▁킬	-778
▁싶은	-779
ᄏᄏᄏᄏᄏᄏᄏᄏ	-780
▁된	-781
▁살아	-782
정이	-783
▁의미	-784
▁재미없다	-785
▁영화로	-786
▁케	-787
적이고	-788
나고	-789
▁따뜻	-790
▁출연	-791
▁아직도	-792
감동	-793
이네	-794
▁느끼	-795
▁티	-796
▁뻔한	-797
▁세상	-798
▁작가	-799
았는데	-800
▁수작	-801
▁여운이	-802
나리오	-803
기를	-804
에요	-805
더니	-806
로운	-807
▁차라리	-808
나요	-809
하는데	-810
▁스토리도	-811
스러운	-812
으로도	-813
▁영화입니다	-814
▁신선	-815
▁글	-816
▁그저	-817
▁안되	-818
학교	-819
▁나도	-820
▁어이	-821
▁주는	-822
▁뭘	-823
▁얼마	-824
▁특히	-825
었습니다	-826
▁무엇	-827
▁보면서	-828
▁괜찮은	-829
▁6	-830
▁^^	-831
▁희	-832
소리	-833
이런	-834
▁ᅲ	-835
▁도대체	-836
해야	-837
▁C	-838
▁만화	-839
▁감독의	-840
▁변	-841
▁산	-842
▁친구	-843
▁무섭	-844
▁사실	-845
▁걍	-846
고싶	-847
▁어린	-848
▁행복	-849
▁싫	-850
이야	-851
▁장난	-852
▁점수	-853
▁무서	-854
▁확	-855
▁판	-856
▁영화였	-857
▁니	-858
▁황	-859
없음	-860
▁되는	-861
▁""	-862
▁언제	-863
메이션	-864
이네요	-865
▁오랜만에	-866
▁갑	-867
▁훨	-868
점을	-869
▁답답	-870
▁시청	-871
지가	-872
▁이해가	-873
▁B	-874
사랑	-875
▁좋았다	-876
▁용	-877
???	-878
▁첨	-879
▁멋진	-880
▁부분	-881
▁옛	-882
▁없음	-883
▁마지막에	-884
_-	-885
이지만	-886
▁길	-887
▁빨	-888
▁빼	-889
▁좋고	-890
▁재미가	-891
나게	-892
▁자신	-893
▁초반	-894
▁허접	-895
▁좋아하는	-896
;;;	-897
▁관객	-898
▁토	-899
▁우리나라	-900
▁깨	-901
놓고	-902
▁전쟁	-903
▁재밌어요	-904
부분	-905
▁봤던	-906
▁인상	-907
것이	-908
▁귀여	-909
▁추억	-910
▁깊	-911
▁양	-912
성도	-913
한데	-914
▁봤습니다	-915
▁엔딩	-916
▁완벽	-917
▁생각이	-918
▁시나리오	-919
▁배경	-920
▁어색	-921
▁없이	-922
▁궁	-923
▁소름	-924
▁청	-925
▁지루하고	-926
디오	-927
▁영화관	-928
인이	-929
치고	-930
▁못한	-931
▁분위	-932
동안	-933
▁힘들	-934
▁낚	-935
아깝	-936
▁다큐	-937
▁유쾌	-938
▁총	-939
ᄃᄃ	-940
▁식	-941
▁흐	-942
▁준	-943
▁안타	-944
▁둘	-945
▁오늘	-946
▁입	-947
다면	-948
▁킬링	-949
▁배우들의	-950
▁스타	-951
▁어떤	-952
▁팬	-953
한거	-954
▁문제	-955
▁시대	-956
▁이딴	-957
▁헐	-958
▁들어	-959
▁잡	-960
▁환	-961
▁함께	-962
▁지루함	-963
구만	-964
ᄍᄍ	-965
▁찾아	-966
▁결국	-967
▁OOO	-968
아까	-969
▁만들었	-970
텐데	-971
,,,	-972
▁슬프	-973
▁있었	-974
▁지루한	-975
▁큰	-976
▁t	-977
▁뛰	-978
▁범	-979
▁왠	-980
들에게	-981
▁개인적으로	-982
▁뿐	-983
리지	-984
▁보는내내	-985
▁태	-986
▁진정	-987
▁임	-988
▁당시	-989
▁어릴	-990
시길	-991
을듯	-992
▁역사	-993
▁러	-994
점대	-995
▁졸작	-996
▁애니메이션	-997
그냥	-998
▁얼마나	-999
▁종	-1000
건가	-1001
구요	-1002
보니	-1003
쓰레기	-1004
▁보세요	-1005
▁예술	-1006
▁재밌는	-1007
▁최고다	-1008
▁진부	-1009
보단	-1010
▁코믹	-1011
▁책	-1012
▁클	-1013
그래	-1014
좋아	-1015
▁몰입도	-1016
▁포스터	-1017
나마	-1018
▁아무리	-1019
▁캐스팅	-1020
▁혼	-1021
▁"	-1022
평점	-1023
▁백	-1024
낭비	-1025
레이	-1026
▁기억에	-1027
▁사람이	-1028
▁맘	-1029
▁암	-1030
▁아름답	-1031
▁연기는	-1032
럽게	-1033
▁꿈	-1034
지루	-1035
▁강추	-1036
▁안되는	-1037
~!	-1038
▁웃음	-1039
▁주연	-1040
▁후회	-1041
▁개연	-1042
▁영화도	-1043
▁오래	-1044
▁영화라	-1045
▁민	-1046
▁돌아	-1047
▁킬링타임	-1048
있고	-1049
하며	-1050
려는	-1051
▁공포영화	-1052
작품	-1053
▁얘	-1054
▁패	-1055
주의	-1056
▁보지	-1057
▁꽤	-1058
했음	-1059
▁몸	-1060
같이	-1061
▁제발	-1062
▁지나	-1063
▁브	-1064
▁더빙	-1065
▁매우	-1066
▁주제	-1067
▁충격	-1068
▁ᄒ	-1069
자기	-1070
st	-1071
들과	-1072
~~~~	-1073
▁그렇게	-1074
당히	-1075
▁집중	-1076
▁폭	-1077
이버	-1078
▁여러	-1079
한영화	-1080
는게	-1081
▁어느	-1082
▁엄마	-1083
▁잔인	-1084
▁지루하다	-1085
▁낫	-1086
인줄	-1087
▁충분	-1088
▁궁금	-1089
▁않았	-1090
말이	-1091
▁같이	-1092
▁있고	-1093
렸다	-1094
▁감정	-1095
▁한국영화	-1096
▁하나도	-1097
▁옛날	-1098
▁보지마	-1099
▁채	-1100
학생	-1101
▁것이	-1102
▁빠져	-1103
▁병	-1104
▁따라	-1105
▁미친	-1106
▁순수	-1107
▁군	-1108
▁먼	-1109
마디	-1110
르는	-1111
▁봤어요	-1112
▁터	-1113
▁T	-1114
▁극장에서	-1115
▁은	-1116
▁느낌이	-1117
▁블	-1118
▁풀	-1119
▁불쌍	-1120
▁모르겠다	-1121
......	-1122
▁뛰어	-1123
▁커	-1124
것같	-1125
웠다	-1126
▁감동적이	-1127
가지	-1128
▁한다	-1129
▁광	-1130
▁탄	-1131
만든	-1132
길래	-1133
▁나올	-1134
▁하지	-1135
▁숨	-1136
야지	-1137
▁말도	-1138
▁위해	-1139
▁괴	-1140
▁색	-1141
거지	-1142
▁투	-1143
함을	-1144
▁영화네요	-1145
▁너	-1146
▁흘	-1147
수있	-1148
▁설정	-1149
▁중국	-1150
린다	-1151
자가	-1152
▁ᅮᅮ	-1153
00	-1154
▁상상	-1155
이거	-1156
▁그만	-1157
▁알고	-1158
▁위한	-1159
▁마음이	-1160
▁좋아요	-1161
기만	-1162
▁영화중	-1163
▁o	-1164
▁약간	-1165
이라도	-1166
▁않는다	-1167
▁끌	-1168
성을	-1169
▁,	-1170
▁엉성	-1171
해지는	-1172
꿀잼	-1173
력이	-1174
좋은	-1175
▁이름	-1176
▁돋	-1177
봤다	-1178
워서	-1179
전개	-1180
하시	-1181
▁감사	-1182
▁여기	-1183
▁프로	-1184
이야기	-1185
▁내용은	-1186
▁왕	-1187
▁대체	-1188
▁이쁘	-1189
▁누가	-1190
▁비슷	-1191
▁얼굴	-1192
했지만	-1193
▁읽	-1194
▁후반	-1195
▁걸작	-1196
그리고	-1197
▁로맨스	-1198
▁훨씬	-1199
▁영상미	-1200
▁이정도	-1201
느낌	-1202
▁!	-1203
▁눈물이	-1204
으니	-1205
▁갈수록	-1206
▁감동도	-1207
▁사람들	-1208
▁철	-1209
▁가슴이	-1210
▁여주인공	-1211
▁똥	-1212
▁첫	-1213
듯한	-1214
▁CG	-1215
▁존나	-1216
▁그나마	-1217
굉장	-1218
▁있을	-1219
것을	-1220
▁실화	-1221
겠지만	-1222
이었다	-1223
가서	-1224
리를	-1225
자체	-1226
▁비교	-1227
▁히	-1228
▁없었다	-1229
▁똑	-1230
▁번	-1231
▁재밌음	-1232
재밋	-1233
함이	-1234
▁흔	-1235
편이	-1236
▁연기를	-1237
▁키	-1238
년이	-1239
대한	-1240
라서	-1241
▁죄	-1242
겠지	-1243
버린	-1244
▁알았	-1245
▁전체	-1246
▁발연기	-1247
타지	-1248
이건	-1249
▁어렸	-1250
재미있	-1251
멜로	-1252
인생	-1253
▁그래서	-1254
▁기억이	-1255
▁맛	-1256
라면	-1257
▁장르	-1258
▁재밌고	-1259
▁S	-1260
▁갖	-1261
♥♥	-1262
▁단순	-1263
▁밖에	-1264
스럽다	-1265
▁어설픈	-1266
▁늘	-1267
▁벌	-1268
시절	-1269
▁것도	-1270
▁없어	-1271
▁티비	-1272
▁비디오	-1273
년도	-1274
수준	-1275
▁굉장	-1276
▁느낄	-1277
▁200	-1278
▁네이버	-1279
지지	-1280
이라면	-1281
▁취	-1282
든다	-1283
시키	-1284
▁보여주는	-1285
▁사람들이	-1286
나온	-1287
보게	-1288
보기	-1289
▁딸	-1290
▁다들	-1291
▁초딩	-1292
▁감동이	-1293
노잼	-1294
▁19	-1295
▁b	-1296
▁다음	-1297
▁이미	-1298
▁s	-1299
아이	-1300
▁노잼	-1301
개도	-1302
▁것을	-1303
▁시즌	-1304
▁오글	-1305
▁인물	-1306
마지막	-1307
으면서	-1308
스가	-1309
▁결말이	-1310
한번	-1311
▁귀엽	-1312
▁알게	-1313
▁상황	-1314
려서	-1315
말고	-1316
▁주고	-1317
▁간만에	-1318
▁영화관에서	-1319
▁이것	-1320
▁송	-1321
머니	-1322
버지	-1323
▁꼬	-1324
▁테	-1325
그런	-1326
▁등장	-1327
▁한마디	-1328
▁....	-1329
▁섹	-1330
었고	-1331
짜리	-1332
편은	-1333
해라	-1334
▁성룡	-1335
적이다	-1336
▁아쉽다	-1337
▁30	-1338
▁교훈	-1339
▁존재	-1340
▁좋겠	-1341
땜에	-1342
완전	-1343
▁이후	-1344
▁화려	-1345
영화의	-1346
▁트	-1347
▁풍	-1348
▁온	-1349
▁100	-1350
거같	-1351
다른	-1352
론가	-1353
▁독특	-1354
▁아님	-1355
보고싶	-1356
▁생각을	-1357
▁좋은데	-1358
▁영화였다	-1359
▁재미없음	-1360
▁c	-1361
다시	-1362
▁맘에	-1363
▁멍	-1364
▁훈	-1365
▁잘봤	-1366
▁평가	-1367
▁여배우	-1368
▁~	-1369
▁쓸	-1370
▁바로	-1371
▁스토리는	-1372
되고	-1373
▁애들	-1374
▁전부	-1375
▁같아요	-1376
▁굳	-1377
거야	-1378
건데	-1379
연히	-1380
인의	-1381
▁사회	-1382
▁있을까	-1383
▁감동적인	-1384
▁쓰레기영화	-1385
▁잘못	-1386
▁라	-1387
았던	-1388
▁잔잔한	-1389
감이	-1390
▁마이	-1391
▁배우들이	-1392
▁대해	-1393
▁보니	-1394
▁않다	-1395
주세요	-1396
▁했는데	-1397
▁생각보다	-1398
▁틀	-1399
▁혹	-1400
들어	-1401
워요	-1402
할때	-1403
▁다운	-1404
▁킬링타임용	-1405
▁별점	-1406
▁영화임	-1407
▁진정한	-1408
▁어울	-1409
▁상당히	-1410
아닌	-1411
▁삼류	-1412
▁직	-1413
잖아	-1414
▁그리	-1415
▁그대로	-1416
er	-1417
이팅	-1418
정도로	-1419
▁감동을	-1420
▁정도로	-1421
모르	-1422
수를	-1423
▁거의	-1424
▁재미는	-1425
▁소설	-1426
▁영화인데	-1427
나오는	-1428
아깝다	-1429
스타	-1430
▁높은	-1431
▁같은데	-1432
본다	-1433
중간	-1434
▁다르	-1435
▁으	-1436
▁항	-1437
였음	-1438
▁세계	-1439
▁허무	-1440
▁재미있는	-1441
▁예상	-1442
▁중간에	-1443
,.	-1444
여자	-1445
▁나와서	-1446
거나	-1447
▁두번	-1448
▁자연	-1449
을텐데	-1450
▁ᅳ	-1451
▁준다	-1452
졌다	-1453
▁하다	-1454
▁해서	-1455
에서도	-1456
▁빵	-1457
리의	-1458
영화다	-1459
신이	-1460
▁있지만	-1461
댓글	-1462
하냐	-1463
▁몇번	-1464
보다는	-1465
분들	-1466
▁ᄍᄍ	-1467
▁봐서	-1468
▁휴	-1469
간다	-1470
하자	-1471
▁구성	-1472
▁멋있	-1473
▁뭐야	-1474
▁어른	-1475
▁겁	-1476
▁봣	-1477
이게	-1478
▁뭐지	-1479
▁혼자	-1480
▁이영화를	-1481
▁윤	-1482
기대	-1483
▁기다	-1484
▁볼수	-1485
▁실제	-1486
▁자기	-1487
▁봤지만	-1488
▁?	-1489
시대	-1490
여서	-1491
어나	-1492
을수	-1493
▁평점을	-1494
아야	-1495
어가	-1496
저히	-1497
▁에로	-1498
▁잃	-1499
▁착	-1500
라니	-1501
▁이번	-1502
었지만	-1503
▁밑	-1504
▁압	-1505
▁멜로	-1506
때마다	-1507
에서는	-1508
▁각본	-1509
▁제가	-1510
▁맨	-1511
▁했다	-1512
▁(	-1513
▁흑	-1514
음악	-1515
▁슬픈	-1516
다는게	-1517
▁굉장히	-1518
▁장면이	-1519
에선	-1520
▁낮은	-1521
▁좀비	-1522
▁묘	-1523
▁더욱	-1524
예요	-1525
-_-	-1526
oo	-1527
▁O	-1528
사가	-1529
시다	-1530
▁90	-1531
▁질질	-1532
▁갑자기	-1533
▁어디서	-1534
▁있어서	-1535
랑스	-1536
이트	-1537
지를	-1538
▁평범	-1539
▁원작을	-1540
▁재밌네요	-1541
고는	-1542
▁머리	-1543
▁방송	-1544
▁저런	-1545
▁즐거	-1546
▁권	-1547
▁빨리	-1548
▁어쩌	-1549
▁여주	-1550
▁확실	-1551
보면서	-1552
▁극장판	-1553
▁누구	-1554
▁새로운	-1555
▁까	-1556
▁예쁘	-1557
????	-1558
▁판타지	-1559
던가	-1560
았음	-1561
▁감독님	-1562
▁그녀	-1563
▁상영	-1564
▁못하는	-1565
▁재미없는	-1566
일이	-1567
▁의도	-1568
▁볼만한	-1569
▁크리스	-1570
~!!	-1571
▁개그	-1572
▁불편	-1573
▁벗	-1574
▁끝나	-1575
▁믿고	-1576
▁화면	-1577
▁있어	-1578
스럽고	-1579
▁재미있어요	-1580
▁밀	-1581
▁슈	-1582
▁회	-1583
우드	-1584
▁뭐가	-1585
▁뭐냐	-1586
코미디	-1587
▁생각하게	-1588
▁재미있다	-1589
▁빛	-1590
에겐	-1591
▁마음에	-1592
▁근	-1593
▁듣	-1594
유의	-1595
하니	-1596
▁저는	-1597
▁시청률	-1598
▁자체가	-1599
와서	-1600
인다	-1601
▁봐라	-1602
▁너무너무	-1603
▁놓	-1604
▁쳐	-1605
지게	-1606
▁가치	-1607
▁전형	-1608
▁항상	-1609
▁빈	-1610
년전	-1611
도록	-1612
리티	-1613
▁봤음	-1614
▁성우	-1615
▁역대	-1616
▁흥행	-1617
▁훌륭한	-1618
▁탄탄	-1619
▁그러나	-1620
▁만드	-1621
▁예고	-1622
▁일단	-1623
▁가지고	-1624
▁있는데	-1625
▁왔	-1626
▁운	-1627
현실	-1628
▁나의	-1629
▁있었다	-1630
!!!!!!!!	-1631
▁꺼	-1632
그러	-1633
봐서	-1634
▁감성	-1635
▁살인	-1636
▁봄	-1637
▁빌	-1638
남자	-1639
조건	-1640
진진	-1641
▁비해	-1642
▁아닐	-1643
▁중요	-1644
보다가	-1645
▁그런지	-1646
▁향	-1647
▁흠	-1648
▁보여주	-1649
▁사람은	-1650
▁M	-1651
했어요	-1652
▁없어서	-1653
▁평론가	-1654
▁이런영화	-1655
▁써	-1656
들아	-1657
메디	-1658
▁관람	-1659
하지않	-1660
▁처음부터	-1661
▁필	-1662
▁TV	-1663
이라니	-1664
▁생각해	-1665
▁충분히	-1666
▁주인공이	-1667
▁ᄉ	-1668
▁순간	-1669
ᅲᅲᅲᅲ	-1670
기고	-1671
▁한심	-1672
하지도	-1673
내가	-1674
무리	-1675
없어	-1676
▁돋보	-1677
▁것은	-1678
▁꿀잼	-1679
▁헐리	-1680
in	-1681
▁해도	-1682
▁아까움	-1683
거다	-1684
▁점점	-1685
▁개연성	-1686
▁쉽	-1687
속에	-1688
▁리얼	-1689
▁대단한	-1690
▁프랑스	-1691
▁합니다	-1692
사회	-1693
▁댓글	-1694
으며	-1695
조차	-1696
▁안타깝	-1697
▁잘만들	-1698
▁됐	-1699
이코	-1700
▁만족	-1701
▁소리	-1702
ᄋᄋ	-1703
▁금	-1704
▁짝	-1705
되어	-1706
▁시절	-1707
▁식상	-1708
▁한편	-1709
▁젊	-1710
▁몰랐	-1711
▁어려	-1712
▁참고	-1713
립니다	-1714
영화중	-1715
별로	-1716
▁나이	-1717
▁당신	-1718
▁자극	-1719
▁훈훈	-1720
만으로도	-1721
▁능	-1722
웃음	-1723
처음	-1724
했고	-1725
히려	-1726
▁수가	-1727
▁분위기	-1728
▁소중	-1729
▁홍콩	-1730
▁좋네요	-1731
▁헤	-1732
스의	-1733
아도	-1734
짜증	-1735
▁아닌가	-1736
▁루	-1737
▁맥	-1738
▁승	-1739
가고	-1740
만의	-1741
▁먹먹	-1742
▁참신	-1743
▁황당	-1744
▁이영화는	-1745
저씨	-1746
한게	-1747
▁하게	-1748
것같다	-1749
시리즈	-1750
▁창	-1751
봐야	-1752
일까	-1753
▁그때	-1754
▁된다	-1755
▁선택	-1756
▁어쩔	-1757
▁보는데	-1758
▁전개가	-1759
▁섬	-1760
▁짧	-1761
러운	-1762
촬영	-1763
▁엉망	-1764
▁201	-1765
▁m	-1766
▁급	-1767
리게	-1768
하긴	-1769
효과	-1770
▁보았	-1771
▁진행	-1772
;;;;	-1773
▁도저히	-1774
▁안타까	-1775
했습니다	-1776
▁한마디로	-1777
▁흥미진진	-1778
▁묻	-1779
▁씨	-1780
▁그닥	-1781
▁여전	-1782
▁유명	-1783
▁깔	-1784
▁가는	-1785
▁카메	-1786
▁케이	-1787
었으면	-1788
▁무조건	-1789
▁어릴때	-1790
▁검	-1791
▁놈	-1792
많은	-1793
민국	-1794
▁불륜	-1795
▁편집	-1796
▁감독은	-1797
▁엄청난	-1798
▁다시봐도	-1799
▁찌	-1800
▁과거	-1801
어지는	-1802
▁아쉬운	-1803
▁쓴	-1804
내는	-1805
파이	-1806
▁얘기	-1807
▁지금까지	-1808
인물	-1809
지금	-1810
추천	-1811
▁망작	-1812
▁없네	-1813
▁사랑을	-1814
▁뮤	-1815
▁그게	-1816
지마라	-1817
▁모르고	-1818
이냐	-1819
▁멍청	-1820
▁범죄	-1821
▁안나	-1822
▁진지	-1823
▁원래	-1824
하는거	-1825
▁돈주고	-1826
▁사람들은	-1827
▁재밌는데	-1828
▁재밌었다	-1829
▁좋은영화	-1830
겠네	-1831
만이	-1832
최악	-1833
▁이리	-1834
▁-_-	-1835
▁겨	-1836
영상	-1837
이면	-1838
▁80	-1839
보는데	-1840
▁봤네요	-1841
▁이것도	-1842
▁물론	-1843
▁미안	-1844
▁있음	-1845
하다고	-1846
▁좋겠다	-1847
▁줄거리	-1848
▁평점은	-1849
▁페	-1850
애니	-1851
없네	-1852
연출	-1853
▁영화인	-1854
그램	-1855
당시	-1856
하여	-1857
▁초등	-1858
▁해야	-1859
영화로	-1860
▁견	-1861
▁자꾸	-1862
▁힘든	-1863
어로	-1864
▁결혼	-1865
▁최근	-1866
▁후반부	-1867
▁뜬	-1868
났다	-1869
내고	-1870
대박	-1871
방송	-1872
▁설명	-1873
▁로맨틱	-1874
▁평점에	-1875
▁북	-1876
막장	-1877
▁아빠	-1878
▁죽음	-1879
▁그래픽	-1880
▁유치한	-1881
▁있다는	-1882
였습니다	-1883
▁갔	-1884
▁넣	-1885
▁감상	-1886
▁분명	-1887
▁전설	-1888
▁더럽게	-1889
▁액션도	-1890
스런	-1891
시는	-1892
▁느꼈	-1893
▁미화	-1894
▁알려	-1895
▁따뜻한	-1896
▁전형적인	-1897
.......	-1898
▁법	-1899
▁가볍	-1900
▁만점	-1901
▁사라	-1902
보세요	-1903
님의	-1904
▁그림	-1905
▁저질	-1906
▁없네요	-1907
▁a	-1908
따위	-1909
시고	-1910
▁괜히	-1911
▁그럴	-1912
▁희망	-1913
▁배우가	-1914
▁억지로	-1915
▁오히려	-1916
▁가능	-1917
▁아버지	-1918
▁예전에	-1919
작가	-1920
▁독립	-1921
▁영웅	-1922
▁웃긴	-1923
메이크	-1924
▁느끼게	-1925
▁무서운	-1926
▁오글거	-1927
▁완벽한	-1928
.5	-1929
▁g	-1930
▁골	-1931
대의	-1932
▁인간의	-1933
▁이야기를	-1934
▁깜	-1935
▁끼	-1936
공포	-1937
년에	-1938
명작	-1939
프로	-1940
▁나쁘	-1941
▁듯한	-1942
▁바보	-1943
▁병맛	-1944
였는데	-1945
▁덕	-1946
나면	-1947
자의	-1948
▁SF	-1949
▁끝내	-1950
▁학교	-1951
그래도	-1952
,,,,	-1953
▁입니다	-1954
것은	-1955
▁죽는	-1956
하는게	-1957
▁내인생	-1958
▁연출력	-1959
▁완성도	-1960
▁우연히	-1961
ST	-1962
▁친	-1963
님이	-1964
오는	-1965
움이	-1966
▁돈이	-1967
▁동화	-1968
▁바라	-1969
▁흘러	-1970
▁스타일	-1971
▁d	-1972
봐라	-1973
은데	-1974
▁말고	-1975
▁인정	-1976
▁하면	-1977
▁현재	-1978
▁것이다	-1979
▁모르는	-1980
▁기대하고	-1981
▁대한민국	-1982
▁팔	-1983
랄까	-1984
평가	-1985
함과	-1986
▁되어	-1987
▁요소	-1988
▁알았다	-1989
▁영화보다	-1990
스를	-1991
심이	-1992
한듯	-1993
▁나쁜	-1994
▁복수	-1995
▁신기	-1996
▁진실	-1997
▁아무것도	-1998
예산	-1999
이하	-2000
▁!!	-2001
▁적당	-2002
▁안된다	-2003
▁지금도	-2004
▁좋았어요	-2005
웠던	-2006
인간	-2007
▁관계	-2008
▁풀어	-2009
▁아이들이	-2010
우는	-2011
▁다행	-2012
▁메세	-2013
▁서로	-2014
▁잊혀	-2015
▁처음으로	-2016
실망	-2017
심을	-2018
▁영원	-2019
▁좋음	-2020
▁중반	-2021
리아	-2022
▁낫다	-2023
▁노력	-2024
▁대작	-2025
▁이러	-2026
▁허술	-2027
같은데	-2028
안되는	-2029
▁어설프	-2030
▁특유의	-2031
▁재미있고	-2032
지다	-2033
▁유머	-2034
▁전편	-2035
▁ost	-2036
▁이런걸	-2037
▁핵	-2038
기엔	-2039
▁바람	-2040
▁성장	-2041
▁안보	-2042
▁전문	-2043
더군요	-2044
▁다운받	-2045
▁만들었다	-2046
네여	-2047
▁즐겁	-2048
▁앞으로	-2049
▁코메디	-2050
▁알았는데	-2051
드가	-2052
상을	-2053
▁ᄃᄃ	-2054
▁없을	-2055
▁웃겨	-2056
▁연출이	-2057
▁이런거	-2058
▁촌	-2059
있게	-2060
▁놀라	-2061
▁라는	-2062
▁저도	-2063
▁전작	-2064
▁천재	-2065
▁청춘	-2066
안하고	-2067
▁지루해	-2068
▁화이팅	-2069
................	-2070
▁멀	-2071
▁탈	-2072
리다	-2073
어울	-2074
▁나라	-2075
▁뭔지	-2076
▁부모	-2077
▁영화에서	-2078
강추	-2079
ood	-2080
▁촬영	-2081
것이다	-2082
▁장면은	-2083
▁리메이크	-2084
▁워	-2085
스로	-2086
아먹	-2087
한건	-2088
▁여성	-2089
최고의	-2090
한다는	-2091
▁목소리	-2092
▁어렸을때	-2093
▁유치하고	-2094
▁재미없고	-2095
점준	-2096
줄알	-2097
ᅲᅲᅲ	-2098
▁만들지	-2099
▁왜이리	-2100
ᄏᄏᄏᄏᄏ	-2101
자들	-2102
하겠	-2103
▁못보	-2104
▁않음	-2105
he	-2106
화가	-2107
▁tv	-2108
▁노출	-2109
▁또한	-2110
▁지난	-2111
▁말하고	-2112
▁류	-2113
그라	-2114
많이	-2115
▁그려	-2116
▁싫어	-2117
▁아프	-2118
봅니다	-2119
소한	-2120
▁뜬금	-2121
▁만큼	-2122
▁우울	-2123
▁졸라	-2124
▁작품이	-2125
▁재밌어	-2126
▁줘	-2127
리에	-2128
분이	-2129
싶다	-2130
▁게임	-2131
▁중에	-2132
배우들	-2133
▁비슷한	-2134
▁아니지만	-2135
▁면	-2136
르고	-2137
식이	-2138
역시	-2139
장이	-2140
정을	-2141
치게	-2142
▁거지	-2143
▁아오	-2144
아니고	-2145
▁명작이다	-2146
▁D	-2147
려면	-2148
▁가득	-2149
▁사건	-2150
▁이래	-2151
▁정치	-2152
영화에	-2153
▁ᄒᄒᄒ	-2154
▁귀여운	-2155
▁그렇고	-2156
▁모습이	-2157
▁않았다	-2158
▁하는데	-2159
▁찬	-2160
▁플	-2161
개봉	-2162
이의	-2163
자는	-2164
▁그의	-2165
▁않을	-2166
▁이어	-2167
▁이연	-2168
▁철학	-2169
▁아닐까	-2170
▁스토리에	-2171
▁재미없어	-2172
//	-2173
▁짐	-2174
▁합	-2175
무슨	-2176
였던	-2177
▁누군	-2178
▁보여준	-2179
하면서도	-2180
▁드라마를	-2181
?)	-2182
분에	-2183
인거	-2184
됩니다	-2185
▁이상한	-2186
▁학	-2187
놓은	-2188
▁돌려	-2189
▁안맞	-2190
▁어찌	-2191
▁왠지	-2192
▁해피	-2193
있는데	-2194
▁좋았고	-2195
▁진부한	-2196
▁생각한다	-2197
▁최악이다	-2198
▁접	-2199
가요	-2200
걸까	-2201
던지	-2202
인은	-2203
져서	-2204
지못	-2205
▁경찰	-2206
▁스케	-2207
▁행동	-2208
▁화려한	-2209
▁좋았습니다	-2210
기억	-2211
▁15	-2212
▁남아	-2213
▁비추	-2214
▁그런데	-2215
▁못하고	-2216
▁부족한	-2217
▁전체적으로	-2218
▁얻	-2219
대사	-2220
세계	-2221
▁12	-2222
▁귀신	-2223
▁눈이	-2224
면서도	-2225
▁반전이	-2226
▁안나오	-2227
▁너무나도	-2228
▁드라마가	-2229
▁영화였습니다	-2230
▁응	-2231
수도	-2232
▁마치	-2233
▁먼저	-2234
▁삶을	-2235
▁아는	-2236
▁예전	-2237
▁전달	-2238
시간이	-2239
▁같습니다	-2240
▁보고나서	-2241
감을	-2242
심히	-2243
자를	-2244
좋고	-2245
해주	-2246
..?	-2247
▁본다	-2248
▁손발	-2249
▁아마	-2250
봤어요	-2251
재밌게	-2252
점짜리	-2253
하는지	-2254
▁소재는	-2255
▁무엇보다	-2256
▁시간낭비	-2257
▁샤	-2258
알바	-2259
▁대충	-2260
▁미래	-2261
▁성공	-2262
▁알겠	-2263
▁어렵	-2264
▁잘생	-2265
▁한계	-2266
수있는	-2267
었네요	-2268
점준다	-2269
해주는	-2270
▁여자가	-2271
▁대단하다	-2272
▁이야기가	-2273
반전	-2274
▁나만	-2275
나온다	-2276
만하면	-2277
▁감동적	-2278
▁재밌었어요	-2279
▁이런게	-2280
▁이영화가	-2281
or	-2282
▁논	-2283
▁월	-2284
▁퍼	-2285
모습	-2286
▁그랬	-2287
▁나머	-2288
▁다소	-2289
▁메시	-2290
▁환상	-2291
사람이	-2292
지네요	-2293
▁애들이	-2294
▁인상깊	-2295
▁:	-2296
▁늙	-2297
▁뒷	-2298
▁웬	-2299
▁짓	-2300
▁춤	-2301
기다	-2302
다운	-2303
보이	-2304
▁깊은	-2305
▁이젠	-2306
▁예고편	-2307
▁자신의	-2308
▁영화중에	-2309
▁지금봐도	-2310
극장	-2311
리도	-2312
마저	-2313
인을	-2314
▁눈을	-2315
▁시도	-2316
▁확실히	-2317
스릴	-2318
이해	-2319
▁러브	-2320
▁와닿	-2321
▁조연	-2322
▁피해	-2323
고싶다	-2324
▁나온다	-2325
▁마음을	-2326
▁있었던	-2327
▁어이없는	-2328
▁잘봤습니다	-2329
가족	-2330
순간	-2331
스는	-2332
▁자유	-2333
▁모습을	-2334
▁케이블	-2335
▁했지만	-2336
▁허접한	-2337
번째	-2338
▁군대	-2339
▁밑에	-2340
▁짱짱	-2341
닝타임	-2342
사람들	-2343
했으면	-2344
▁같네요	-2345
▁좋았는데	-2346
▁뜨	-2347
눈물	-2348
마음	-2349
말로	-2350
새끼	-2351
~^^	-2352
▁미소	-2353
▁알아	-2354
만으로	-2355
지도않	-2356
▁그런가	-2357
▁내용을	-2358
▁잘만든	-2359
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2360
▁힐	-2361
려다	-2362
이제	-2363
좋다	-2364
지컬	-2365
특히	-2366
스럽게	-2367
퀄리티	-2368
▁좋았음	-2369
▁매력적인	-2370
▁영화이다	-2371
▁왜이렇게	-2372
▁증	-2373
▁나를	-2374
▁낭비	-2375
▁별루	-2376
▁심리	-2377
▁연애	-2378
▁취향	-2379
도없고	-2380
이렇게	-2381
▁감정이	-2382
▁프로그램	-2383
▁붙	-2384
겟다	-2385
과는	-2386
로서	-2387
절한	-2388
▁고민	-2389
▁심심	-2390
이에요	-2391
▁보이는	-2392
▁부분이	-2393
▁A	-2394
내요	-2395
성애	-2396
▁겁나	-2397
였어요	-2398
하기만	-2399
▁역시나	-2400
▁제작비	-2401
▁짜증나	-2402
▁스토리와	-2403
▁감사합니다	-2404
▁끊	-2405
▁딴	-2406
들만	-2407
로는	-2408
어라	-2409
일뿐	-2410
▁남주	-2411
▁다가	-2412
▁하루	-2413
지않는	-2414
▁해주는	-2415
▁느껴지는	-2416
▁영화보고	-2417
더만	-2418
무서	-2419
시켜	-2420
터리	-2421
▁실패	-2422
▁아놔	-2423
▁외국	-2424
▁의외	-2425
▁젊은	-2426
▁찍은	-2427
없어서	-2428
▁나에게	-2429
▁사람을	-2430
▁어색한	-2431
▁연기에	-2432
▁저예산	-2433
▁카메라	-2434
▁영화지만	-2435
▁+	-2436
▁ᅮ	-2437
소재	-2438
었나	-2439
할듯	-2440
▁ᄉᄇ	-2441
▁그럼	-2442
▁넘어	-2443
▁드는	-2444
▁했던	-2445
▁화가	-2446
▁OST	-2447
▁나오고	-2448
▁세상에	-2449
▁떨어지는	-2450
.2	-2451
소년	-2452
▁cg	-2453
▁느낀	-2454
▁사랑이	-2455
▁순수한	-2456
▁아저씨	-2457
▁중간중간	-2458
▁처음이다	-2459
▁<	-2460
▁꾸	-2461
▁젤	-2462
는가	-2463
되지	-2464
하하	-2465
▁;;	-2466
▁감탄	-2467
▁오락	-2468
▁해준	-2469
만드는	-2470
하세요	-2471
▁아닌데	-2472
▁여전히	-2473
으론	-2474
이를	-2475
티비	-2476
▁가끔	-2477
▁역할	-2478
하려는	-2479
▁보는게	-2480
▁소재를	-2481
▁아니면	-2482
▁ᄏᄏᄏᄏᄏ	-2483
▁씬	-2484
▁엑	-2485
와르	-2486
움을	-2487
▁기본	-2488
▁든다	-2489
▁특별	-2490
▁액션은	-2491
▁있다면	-2492
▁드라마는	-2493
▁보지마세요	-2494
▁곳	-2495
▁씁	-2496
구려	-2497
사는	-2498
해보	-2499
▁나서	-2500
▁난다	-2501
▁맞는	-2502
▁이하	-2503
▁조폭	-2504
▁봤었는데	-2505
▁밤	-2506
나올	-2507
▁섹시	-2508
▁시선	-2509
하다는	-2510
▁독특한	-2511
▁안하고	-2512
▁어이가	-2513
▁유쾌한	-2514
▁볼때마다	-2515
▁스토리를	-2516
위해	-2517
ᄒᄒᄒ	-2518
▁결론	-2519
▁글쎄	-2520
▁까지	-2521
▁마라	-2522
▁블랙	-2523
▁사극	-2524
▁슬픔	-2525
▁유일	-2526
▁전에	-2527
▁호러	-2528
▁매력이	-2529
▁액션이	-2530
▁이유가	-2531
▁저렇게	-2532
▁제작진	-2533
▁연기력이	-2534
▁w	-2535
▁꼴	-2536
니아	-2537
명이	-2538
쩐다	-2539
트가	-2540
했을	-2541
▁가진	-2542
▁다만	-2543
▁리뷰	-2544
▁귀엽고	-2545
▁그들의	-2546
▁끝나고	-2547
▁안되고	-2548
▁평범한	-2549
▁아름답고	-2550
결말	-2551
먹고	-2552
었어	-2553
하던	-2554
▁괴물	-2555
▁내생	-2556
▁모자	-2557
▁예쁜	-2558
▁이기	-2559
▁평생	-2560
영화도	-2561
▁기대를	-2562
▁흥미롭	-2563
▁폐	-2564
레스	-2565
었네	-2566
▁미스	-2567
▁해주	-2568
▁감동적이고	-2569
다지	-2570
씨가	-2571
아라	-2572
었을	-2573
있네	-2574
펑펑	-2575
(?)	-2576
▁라이	-2577
▁살짝	-2578
▁악역	-2579
▁연예	-2580
▁일어	-2581
더라도	-2582
식으로	-2583
이라서	-2584
하지마	-2585
▁다큐멘	-2586
▁연기와	-2587
▁돼	-2588
끼리	-2589
시아	-2590
싶은	-2591
화를	-2592
▁굳이	-2593
▁깔끔	-2594
▁사이	-2595
▁시원	-2596
▁안됨	-2597
▁통해	-2598
▁희생	-2599
한다면	-2600
▁남는다	-2601
▁몰입이	-2602
▁보기엔	-2603
▁밝	-2604
▁헛	-2605
거냐	-2606
저럭	-2607
즈니	-2608
▁봤다가	-2609
▁재밌었는데	-2610
--	-2611
ou	-2612
들고	-2613
디어	-2614
럽다	-2615
▁고전	-2616
▁분노	-2617
▁올라	-2618
▁용서	-2619
▁일상	-2620
버렸다	-2621
았어요	-2622
있어요	-2623
▁어린이	-2624
더라구요	-2625
▁사랑하는	-2626
▁녹	-2627
원이	-2628
편을	-2629
▁슈퍼	-2630
▁압권	-2631
▁종교	-2632
▁어렸을	-2633
▁어릴적	-2634
▁주인공의	-2635
▁쩔	-2636
▁풋	-2637
따라	-2638
래기	-2639
어진	-2640
주얼	-2641
▁과연	-2642
▁나타	-2643
▁스트	-2644
▁음악이	-2645
▁정말로	-2646
▁현실을	-2647
▁짜증나는	-2648
▁하나하나	-2649
▁겉	-2650
▁십	-2651
걸로	-2652
까진	-2653
나가	-2654
듯이	-2655
유치	-2656
한것	-2657
▁같음	-2658
▁좋을	-2659
에서의	-2660
▁되었다	-2661
▁사랑에	-2662
▁소름끼	-2663
▁아닌듯	-2664
▁잼있게	-2665
▁나왔으면	-2666
▁생각합니다	-2667
▁추천합니다	-2668
▁톰	-2669
른다	-2670
서야	-2671
▁난해	-2672
▁부터	-2673
▁불쾌	-2674
▁재난	-2675
구하고	-2676
▁열심히	-2677
▁이건뭐	-2678
▁작품성	-2679
▁재미를	-2680
▁처음엔	-2681
▁I	-2682
▁짠	-2683
▁칼	-2684
같음	-2685
대는	-2686
무비	-2687
안되	-2688
제목	-2689
한국	-2690
▁막판	-2691
▁후속	-2692
럭저럭	-2693
▁더이상	-2694
▁만들어진	-2695
an	-2696
▁챙	-2697
기의	-2698
이터	-2699
있음	-2700
▁개판	-2701
▁무지	-2702
▁포장	-2703
으로서	-2704
▁뮤지컬	-2705
▁신선한	-2706
▁아까워	-2707
▁이연걸	-2708
▁티비에서	-2709
▁밥	-2710
▁축	-2711
▁침	-2712
류의	-2713
줌마	-2714
▁동물	-2715
▁보시	-2716
▁포기	-2717
▁표절	-2718
지않은	-2719
▁공감이	-2720
▁기분이	-2721
▁보시길	-2722
▁싸이코	-2723
▁오그라	-2724
▁재밋게	-2725
았습니다	-2726
▁G	-2727
▁늦	-2728
▁던	-2729
▁덜	-2730
기로	-2731
무섭	-2732
버렸	-2733
▁무협	-2734
▁소녀	-2735
좋아요	-2736
▁배우의	-2737
▁상상력	-2738
▁슬프다	-2739
▁아름답다	-2740
▁뭉	-2741
대가	-2742
돌아	-2743
들에	-2744
보여	-2745
불가	-2746
사를	-2747
이니	-2748
▁감명	-2749
▁몸매	-2750
▁상처	-2751
▁영환	-2752
▁자막	-2753
▁채널	-2754
▁그렇다	-2755
▁사랑과	-2756
▁썩	-2757
이유	-2758
이크	-2759
진심	-2760
▁놀랍	-2761
▁되게	-2762
▁크게	-2763
▁형편	-2764
점주는	-2765
▁별로다	-2766
▁소재가	-2767
▁이유는	-2768
!!!!!	-2769
▁재미있음	-2770
▁진심으로	-2771
re	-2772
▁격	-2773
겹다	-2774
겼다	-2775
줘서	-2776
히는	-2777
▁고생	-2778
▁레이	-2779
▁말로	-2780
▁보러	-2781
▁사는	-2782
▁아침	-2783
▁있나	-2784
▁현대	-2785
▁혹시	-2786
▁흐름	-2787
년전에	-2788
지않고	-2789
했다는	-2790
▁감동과	-2791
▁퀄리티	-2792
▁이정도면	-2793
▁재밌습니다	-2794
시킨	-2795
와는	-2796
이며	-2797
할까	-2798
▁같아	-2799
▁수도	-2800
▁쓸데	-2801
▁전투	-2802
▁폭력	-2803
연기가	-2804
▁봤으면	-2805
▁필요한	-2806
그렇	-2807
봤음	-2808
수는	-2809
아주	-2810
표현	-2811
▁가서	-2812
▁그지	-2813
▁동생	-2814
▁떠나	-2815
▁삶의	-2816
▁쉽게	-2817
▁표정	-2818
평점이	-2819
▁없지만	-2820
▁하네요	-2821
▁등장인물	-2822
▁생각나는	-2823
20	-2824
▁엘	-2825
▁퇴	-2826
명의	-2827
상이	-2828
안에	-2829
오빠	-2830
웠음	-2831
해준	-2832
▁굿굿	-2833
▁두고	-2834
▁어제	-2835
▁오버	-2836
아까운	-2837
▁마무리	-2838
▁볼수록	-2839
▁소름돋	-2840
▁그럭저럭	-2841
▁지루하지	-2842
▁지루해서	-2843
▁꼽	-2844
▁맡	-2845
▁징	-2846
리기	-2847
수의	-2848
아님	-2849
었지	-2850
▁남녀	-2851
▁드러	-2852
▁부끄	-2853
▁북한	-2854
▁설레	-2855
▁신경	-2856
▁정서	-2857
보는게	-2858
▁몇번을	-2859
▁우리가	-2860
▁좋았던	-2861
▁추억의	-2862
▁재미없네	-2863
▁해피엔딩	-2864
▁쇼	-2865
지말	-2866
▁그립	-2867
▁말할	-2868
▁무시	-2869
▁전기	-2870
▁태어	-2871
까지는	-2872
하다가	-2873
▁가볍게	-2874
▁나중에	-2875
▁비주얼	-2876
▁사람의	-2877
▁스케일	-2878
재밌어요	-2879
▁보고싶은	-2880
▁컨	-2881
도가	-2882
언가	-2883
지의	-2884
▁강렬	-2885
▁남을	-2886
▁반성	-2887
▁비극	-2888
▁사기	-2889
▁산만	-2890
▁속편	-2891
▁힐링	-2892
속에서	-2893
▁끝나는	-2894
▁디즈니	-2895
▁반전도	-2896
▁소재로	-2897
▁수준이	-2898
▁연출도	-2899
▁음악도	-2900
▁몽	-2901
▁잇	-2902
▁쩌	-2903
독교	-2904
엄마	-2905
의미	-2906
이자	-2907
전쟁	-2908
▁70	-2909
▁거짓	-2910
▁눈빛	-2911
▁미치	-2912
▁선생	-2913
▁의심	-2914
▁이루	-2915
▁있게	-2916
버리고	-2917
재미없	-2918
▁몰라도	-2919
▁제목이	-2920
▁하면서	-2921
▁i	-2922
▁활	-2923
관계	-2924
르노	-2925
에만	-2926
▁국민	-2927
▁보이	-2928
▁의문	-2929
▁있지	-2930
▁조잡	-2931
▁그다지	-2932
▁영화냐	-2933
▁좋아서	-2934
▁말이필요	-2935
▁재미있네요	-2936
▁끄	-2937
▁뇌	-2938
오글	-2939
정신	-2940
중의	-2941
▁김기	-2942
▁능력	-2943
▁본방	-2944
▁소장	-2945
▁심각	-2946
▁아련	-2947
▁통쾌	-2948
하기도	-2949
▁봐야할	-2950
▁보고싶다	-2951
▁필요없는	-2952
?!	-2953
▁찡	-2954
거운	-2955
일본	-2956
자단	-2957
▁건지	-2958
▁깊이	-2959
▁말을	-2960
▁스크	-2961
▁없나	-2962
▁역겨	-2963
▁일부	-2964
거리는	-2965
봣는데	-2966
연기도	-2967
캐릭터	-2968
▁슬프고	-2969
▁아이들	-2970
▁언제나	-2971
재미없다	-2972
▁필요없다	-2973
,2	-2974
▁윌	-2975
▁잤	-2976
가능	-2977
그인	-2978
나이	-2979
두고	-2980
밋밋	-2981
봐요	-2982
있어	-2983
찝찝	-2984
▁광고	-2985
▁라고	-2986
▁올해	-2987
영화임	-2988
▁시간을	-2989
▁인생을	-2990
▁점수를	-2991
영화라고	-2992
▁다시한번	-2993
on	-2994
▁쉬	-2995
▁흡	-2996
라스	-2997
마스	-2998
봤던	-2999
▁가까	-3000
▁깨닫	-3001
▁받아	-3002
▁악당	-3003
▁않게	-3004
▁지구	-3005
사람은	-3006
했는지	-3007
▁만들고	-3008
▁엉성한	-3009
▁이제야	-3010
▁농	-3011
구니	-3012
트콤	-3013
▁40	-3014
▁스티	-3015
▁싶어	-3016
▁아픔	-3017
▁오랫	-3018
▁이쁜	-3019
▁인터	-3020
▁존경	-3021
▁죽여	-3022
▁펑펑	-3023
▁마세요	-3024
▁싸구려	-3025
▁불구하고	-3026
▁헐리우드	-3027
▁ᄌ	-3028
드의	-3029
만화	-3030
뻐서	-3031
세가	-3032
우리	-3033
이후	-3034
하신	-3035
▁그린	-3036
▁방금	-3037
▁이때	-3038
▁하이	-3039
▁홍보	-3040
감독이	-3041
장면이	-3042
▁뛰어난	-3043
▁봣는데	-3044
▁웃기고	-3045
▁이해할	-3046
▁사랑스러운	-3047
느라	-3048
란다	-3049
해진	-3050
▁그걸	-3051
▁둘다	-3052
▁풋풋	-3053
하시는	-3054
...?	-3055
▁낮아서	-3056
▁어려운	-3057
.1	-3058
▁납	-3059
▁뉴	-3060
▁뜻	-3061
▁쫌	-3062
친다	-3063
하셨	-3064
▁그것	-3065
▁생애	-3066
▁싫다	-3067
▁씁쓸	-3068
▁잊을	-3069
▁마이너	-3070
▁산으로	-3071
▁시사회	-3072
▁지루할	-3073
▁액션영화	-3074
▁영화라는	-3075
가락	-3076
아가	-3077
쵝오	-3078
▁나가	-3079
▁니콜	-3080
▁되고	-3081
▁딱히	-3082
▁살다	-3083
▁새벽	-3084
▁섬세	-3085
▁연결	-3086
▁죄다	-3087
▁평이	-3088
영화라	-3089
▁결말도	-3090
▁눈물을	-3091
▁무언가	-3092
▁쓰래기	-3093
▁좋습니다	-3094
▁쌍	-3095
▁좌	-3096
▁줬	-3097
괜찮	-3098
나왔	-3099
남는	-3100
로우	-3101
식을	-3102
여운	-3103
을거	-3104
이션	-3105
자고	-3106
▁단연	-3107
▁생생	-3108
아니라	-3109
▁결말은	-3110
▁느낌을	-3111
▁느와르	-3112
▁베스트	-3113
▁이따위	-3114
▁정신병	-3115
▁꽃	-3116
▁끔	-3117
▁익	-3118
감도	-3119
만점	-3120
버리	-3121
학년	-3122
한지	-3123
▁고통	-3124
▁대표	-3125
▁때문	-3126
▁밋밋	-3127
▁바뀌	-3128
▁발전	-3129
▁성인	-3130
▁스포	-3131
▁일반	-3132
▁좀더	-3133
수없는	-3134
한다고	-3135
▁볼만함	-3136
▁아쉬움	-3137
▁어머니	-3138
▁지금은	-3139
▁^	-3140
▁닥	-3141
▁닮	-3142
▁푹	-3143
성에	-3144
작이	-3145
하라	-3146
▁고등	-3147
▁나옴	-3148
▁나은	-3149
▁남겨	-3150
▁묘사	-3151
▁아나	-3152
랍니다	-3153
였지만	-3154
집니다	-3155
▁남자가	-3156
▁못했다	-3157
▁몰입해서	-3158
▁배우들도	-3159
▁일본영화	-3160
▁있습니다	-3161
▁재밌었음	-3162
▁싱	-3163
▁잭	-3164
나도	-3165
온다	-3166
줘야	-3167
피소	-3168
하구	-3169
▁분들	-3170
▁느끼는	-3171
▁보니까	-3172
▁여기서	-3173
▁연기자	-3174
▁출연진	-3175
▁폴	-3176
사의	-3177
▁과장	-3178
▁끝난	-3179
▁되지	-3180
▁많다	-3181
▁시걸	-3182
▁안돼	-3183
▁외계	-3184
▁우주	-3185
하려고	-3186
▁뻔하고	-3187
▁스스로	-3188
▁헐리웃	-3189
▁현실적인	-3190
at	-3191
▁냉	-3192
▁체	-3193
나와	-3194
답답	-3195
소설	-3196
▁00	-3197
▁아들	-3198
▁인도	-3199
▁한데	-3200
스릴러	-3201
아니다	-3202
었는지	-3203
으로써	-3204
자체가	-3205
캐스팅	-3206
▁견자단	-3207
▁단순한	-3208
▁떠나서	-3209
▁로그인	-3210
▁없다는	-3211
▁작가가	-3212
▁재밌네	-3213
▁아직까지	-3214
▁쪽	-3215
셔서	-3216
영이	-3217
▁단지	-3218
▁발로	-3219
▁상업	-3220
▁슬퍼	-3221
▁시시	-3222
▁전반	-3223
겠네요	-3224
아까움	-3225
▁같아서	-3226
▁드럽게	-3227
▁모든게	-3228
▁무엇을	-3229
▁시대를	-3230
▁생각없이	-3231
▁이거보고	-3232
▁재미있었다	-3233
."	-3234
▁뽑	-3235
▁앤	-3236
▁움	-3237
도안	-3238
우고	-3239
인들	-3240
점주	-3241
함에	-3242
▁뒤로	-3243
▁벌써	-3244
▁아류	-3245
▁에이	-3246
▁영국	-3247
▁흔한	-3248
급영화	-3249
줍니다	-3250
▁"""	-3251
▁있어요	-3252
▁전문가	-3253
▁집에서	-3254
▁러닝타임	-3255
▁영화보는	-3256
ie	-3257
과의	-3258
긴다	-3259
로도	-3260
만드	-3261
인트	-3262
쳤다	-3263
ing	-3264
▁시각	-3265
▁연속	-3266
▁외모	-3267
▁은근	-3268
▁지켜	-3269
▁찝찝	-3270
내용도	-3271
▁누구나	-3272
▁만든다	-3273
▁싶네요	-3274
▁안보고	-3275
▁않지만	-3276
▁옛날에	-3277
▁작품을	-3278
▁즐겁게	-3279
▁잔잔하고	-3280
▁이런영화가	-3281
▁푸	-3282
▁흉	-3283
계의	-3284
노래	-3285
럽고	-3286
았고	-3287
져요	-3288
▁50	-3289
▁명품	-3290
▁발견	-3291
▁주변	-3292
겠어요	-3293
인가요	-3294
▁위대한	-3295
▁할말이	-3296
▁영화에요	-3297
▁기대안하고	-3298
BS	-3299
▁떡	-3300
▁줌	-3301
나옴	-3302
러디	-3303
시작	-3304
양이	-3305
▁놀랐	-3306
▁다니	-3307
▁레전	-3308
▁망쳐	-3309
▁보길	-3310
▁안봤	-3311
▁않아	-3312
더라면	-3313
리스마	-3314
아버지	-3315
처구니	-3316
▁기독교	-3317
▁청소년	-3318
▁생각하고	-3319
▁유쾌하고	-3320
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-3321
▁섞	-3322
거임	-3323
냐고	-3324
려요	-3325
씬은	-3326
편의	-3327
▁갈등	-3328
▁공부	-3329
▁맨날	-3330
▁못할	-3331
▁믿을	-3332
▁반복	-3333
▁빼고	-3334
▁특이	-3335
▁할말	-3336
소리가	-3337
▁ᅲᅲᅲ	-3338
▁김기덕	-3339
▁대사가	-3340
▁생각나	-3341
▁있네요	-3342
▁초반에	-3343
배우들의	-3344
▁E	-3345
따구	-3346
물을	-3347
부족	-3348
시에	-3349
애들	-3350
언니	-3351
▁속에	-3352
▁처럼	-3353
▁특수	-3354
▁한참	-3355
스러움	-3356
시간에	-3357
▁마이클	-3358
▁빠져들	-3359
▁시트콤	-3360
▁인생의	-3361
▁탄탄한	-3362
▁하는지	-3363
봤습니다	-3364
▁쥐	-3365
불어	-3366
장난	-3367
지어	-3368
쳐서	-3369
호가	-3370
▁13	-3371
▁18	-3372
▁가져	-3373
▁국내	-3374
▁다양	-3375
▁문화	-3376
▁치밀	-3377
▁편견	-3378
▁아이돌	-3379
▁음악과	-3380
▁있어야	-3381
▁좋아할	-3382
▁모르겠고	-3383
▁시간가는	-3384
▁쿠	-3385
간의	-3386
석이	-3387
정은	-3388
제작	-3389
키는	-3390
하려	-3391
했네	-3392
ver	-3393
▁검색	-3394
▁결과	-3395
▁높다	-3396
▁떠오	-3397
▁미모	-3398
▁볼게	-3399
▁여행	-3400
▁제로	-3401
▁찌질	-3402
▁타임	-3403
비디오	-3404
시키는	-3405
아까워	-3406
▁멋지다	-3407
▁없는데	-3408
▁울었다	-3409
▁이쁘고	-3410
▁힘들다	-3411
▁그렇다고	-3412
▁보고나면	-3413
▁빡	-3414
겠음	-3415
계속	-3416
날때	-3417
되서	-3418
라가	-3419
아프	-3420
와의	-3421
이로	-3422
편도	-3423
▁ᄋᄋ	-3424
▁끌어	-3425
▁로봇	-3426
▁무비	-3427
▁무척	-3428
▁코난	-3429
▁하하	-3430
재밌다	-3431
차라리	-3432
하겠다	-3433
하다니	-3434
▁대부분	-3435
▁아줌마	-3436
▁있으면	-3437
▁즐거운	-3438
겠습니다	-3439
▁영화였어요	-3440
.4	-3441
ll	-3442
▁[	-3443
당한	-3444
젠장	-3445
트맨	-3446
하진	-3447
▁고마	-3448
▁노답	-3449
▁에휴	-3450
▁쵝오	-3451
▁해리	-3452
야말로	-3453
▁덕분에	-3454
▁말하는	-3455
▁멍청한	-3456
▁사랑의	-3457
▁아깝지	-3458
▁에피소	-3459
▁의외로	-3460
▁잔인한	-3461
▁독립영화	-3462
▁안타깝다	-3463
▁영화인듯	-3464
▁낳	-3465
▁센	-3466
▁콜	-3467
씨의	-3468
100	-3469
▁기술	-3470
▁뭉클	-3471
▁새롭	-3472
▁아역	-3473
▁왜케	-3474
▁좋게	-3475
내용이	-3476
으니까	-3477
▁007	-3478
▁히어로	-3479
▁긴장감도	-3480
▁아쉽네요	-3481
▁작품이다	-3482
▁재미없어요	-3483
**	-3484
bs	-3485
몰입	-3486
성은	-3487
테일	-3488
▁경험	-3489
▁관심	-3490
▁내려	-3491
▁높아	-3492
▁눈에	-3493
▁늘어	-3494
▁달달	-3495
▁동안	-3496
▁많아	-3497
▁복잡	-3498
▁불러	-3499
▁슬펐	-3500
▁울고	-3501
▁인내	-3502
▁짝퉁	-3503
▁할까	-3504
가지고	-3505
▁나오면	-3506
▁보았다	-3507
▁본영화	-3508
▁봤더니	-3509
▁비현실	-3510
▁이후로	-3511
▁인간이	-3512
▁신선하고	-3513
▁초등학생	-3514
ov	-3515
▁f	-3516
거라	-3517
기분	-3518
사수	-3519
이스	-3520
▁거슬	-3521
▁만나	-3522
▁세월	-3523
▁섹스	-3524
▁암튼	-3525
▁자살	-3526
▁조합	-3527
▁죽은	-3528
았지만	-3529
용으로	-3530
장에서	-3531
▁빼고는	-3532
▁사랑은	-3533
▁좋지만	-3534
▁good	-3535
▁어처구니	-3536
▁모르겠지만	-3537
▁재미있었어요	-3538
▁썼	-3539
▁업	-3540
거면	-3541
관이	-3542
미가	-3543
버트	-3544
살다	-3545
성치	-3546
엇다	-3547
저도	-3548
▁거기	-3549
▁극치	-3550
▁민망	-3551
▁신파	-3552
▁와우	-3553
▁최강	-3554
▁힘이	-3555
편보다	-3556
했네요	-3557
▁!!!	-3558
▁남자의	-3559
▁무섭다	-3560
▁아이가	-3561
▁없었던	-3562
▁영화들	-3563
▁원작의	-3564
▁유명한	-3565
▁장면에서	-3566
▁쓰레기같은	-3567
것만	-3568
대를	-3569
사이	-3570
아아	-3571
영환	-3572
함은	-3573
해지	-3574
"""	-3575
▁박진	-3576
▁방법	-3577
▁우와	-3578
▁작은	-3579
▁틀어	-3580
갈수록	-3581
▁199	-3582
▁the	-3583
▁감정을	-3584
▁더러운	-3585
▁손발이	-3586
드립니다	-3587
▁연기력도	-3588
▁좋았지만	-3589
▁흥미로운	-3590
▁최고입니다	-3591
▁척	-3592
만을	-3593
버림	-3594
어이	-3595
였고	-3596
원작	-3597
▁가면	-3598
▁겨울	-3599
▁달라	-3600
▁바꿔	-3601
▁살고	-3602
▁않나	-3603
▁일품	-3604
▁조선	-3605
▁직접	-3606
▁허세	-3607
거같다	-3608
버스터	-3609
▁더불어	-3610
▁박수를	-3611
▁웃음이	-3612
▁하나의	-3613
▁개연성이	-3614
▁볼만하다	-3615
▁지루하게	-3616
▁카리스마	-3617
▁학교에서	-3618
▁됨	-3619
▁뱀	-3620
상황	-3621
▁김민	-3622
▁삶에	-3623
▁설마	-3624
▁어우	-3625
▁오바	-3626
▁챙겨	-3627
버리는	-3628
없네요	-3629
점정도	-3630
▁멋있다	-3631
▁보인다	-3632
▁본다면	-3633
▁역대급	-3634
▁완전히	-3635
▁의미를	-3636
사람들이	-3637
▁쓰레기다	-3638
▁좋았으나	-3639
▁따뜻해지는	-3640
.........	-3641
VD	-3642
om	-3643
▁갠	-3644
▁멘	-3645
▁탐	-3646
▁픽	-3647
드로	-3648
려나	-3649
받은	-3650
적은	-3651
제가	-3652
▁가벼	-3653
▁게이	-3654
▁교육	-3655
▁다룬	-3656
▁못해	-3657
▁빌려	-3658
▁웃김	-3659
▁제이	-3660
▁죽을	-3661
그대로	-3662
었을까	-3663
에대한	-3664
▁게다가	-3665
▁누군가	-3666
▁스크린	-3667
▁한번쯤	-3668
▁생각하는	-3669
▁재밌다고	-3670
▁좋겠어요	-3671
감은	-3672
동생	-3673
레딧	-3674
로만	-3675
설정	-3676
성의	-3677
이래	-3678
인도	-3679
주가	-3680
▁기가	-3681
▁꿈을	-3682
▁끝이	-3683
▁똑같	-3684
▁먹고	-3685
▁모를	-3686
▁못생	-3687
▁비판	-3688
▁우정	-3689
▁정의	-3690
▁쩐다	-3691
▁학생	-3692
년만에	-3693
해진다	-3694
▁뛰어넘	-3695
▁뿐이다	-3696
▁이유를	-3697
▁유치하다	-3698
▁지나치게	-3699
▁지루했다	-3700
▁평점보고	-3701
▁기대했는데	-3702
▁ᄀ	-3703
가슴	-3704
갔다	-3705
그리	-3706
머리	-3707
세상	-3708
아직	-3709
요일	-3710
우기	-3711
편에	-3712
했어	-3713
▁11	-3714
▁그거	-3715
▁깜짝	-3716
▁많고	-3717
▁보긴	-3718
▁보며	-3719
▁여태	-3720
▁영혼	-3721
▁화끈	-3722
긴한데	-3723
끝까지	-3724
배우가	-3725
▁패러디	-3726
▁포르노	-3727
▁표현한	-3728
▁보여주고	-3729
▁잊혀지지	-3730
▁좋아해서	-3731
▁엠	-3732
▁옆	-3733
▁웨	-3734
니깐	-3735
리언	-3736
물이	-3737
받고	-3738
억지	-3739
▁도전	-3740
▁미드	-3741
▁어휴	-3742
▁이끌	-3743
▁이용	-3744
▁조용	-3745
▁투자	-3746
▁모르게	-3747
▁못한다	-3748
▁싶은데	-3749
▁않을까	-3750
▁알바들	-3751
▁이쁘다	-3752
▁전설의	-3753
▁느껴진다	-3754
▁진부하고	-3755
▁l	-3756
▁탁	-3757
루스	-3758
명을	-3759
부작	-3760
시즌	-3761
아쉽	-3762
요즘	-3763
임을	-3764
있나	-3765
제발	-3766
함의	-3767
▁당연	-3768
▁몇몇	-3769
▁봤을	-3770
▁커플	-3771
들이랑	-3772
재밌음	-3773
학교때	-3774
▁감동의	-3775
▁들었다	-3776
▁레전드	-3777
▁반개도	-3778
▁봤을때	-3779
▁아까울	-3780
▁우리의	-3781
▁전개도	-3782
▁좋았을	-3783
▁주성치	-3784
▁사람들의	-3785
▁이해하기	-3786
▁다큐멘터리	-3787
▁사랑이야기	-3788
ar	-3789
▁p	-3790
▁런	-3791
것들	-3792
니당	-3793
먹는	-3794
배경	-3795
슬프	-3796
신은	-3797
했나	-3798
▁관한	-3799
▁따로	-3800
▁아닙	-3801
▁안본	-3802
▁영어	-3803
▁이정	-3804
▁잠깐	-3805
▁정체	-3806
▁타이	-3807
보지마	-3808
인들이	-3809
하던데	-3810
▁가슴에	-3811
▁대해서	-3812
▁모두가	-3813
▁볼수있	-3814
▁재미잇	-3815
▁좋아하는데	-3816
▁한국영화는	-3817
▁e	-3818
▁엽	-3819
▁콩	-3820
냄새	-3821
놈들	-3822
로써	-3823
분은	-3824
비가	-3825
아나	-3826
아무	-3827
임스	-3828
자나	-3829
출연	-3830
토록	-3831
회가	-3832
▁김수	-3833
▁못함	-3834
▁세련	-3835
▁아기	-3836
▁움직	-3837
▁인기	-3838
▁지겨	-3839
▁해결	-3840
감독의	-3841
보다도	-3842
▁그녀의	-3843
▁내가본	-3844
▁넘치는	-3845
▁보려고	-3846
▁보여줬	-3847
▁볼거리	-3848
▁재미와	-3849
사람들은	-3850
▁무섭지도	-3851
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-3852
▁솔	-3853
▁쏟	-3854
▁탑	-3855
▁팀	-3856
는건	-3857
다음	-3858
뻔한	-3859
속의	-3860
식의	-3861
이걸	-3862
이기	-3863
이러	-3864
▁감흥	-3865
▁공짜	-3866
▁국가	-3867
▁담아	-3868
▁레알	-3869
▁어지	-3870
▁응원	-3871
▁짜임	-3872
▁착한	-3873
▁필름	-3874
그래서	-3875
점이다	-3876
..^^	-3877
▁1,2	-3878
▁똑같은	-3879
▁스파이	-3880
▁점수가	-3881
▁참으로	-3882
좋아하는	-3883
▁앞으로도	-3884
▁왠만하면	-3885
▁웃기지도	-3886
bb	-3887
▁ᄋ	-3888
▁꽝	-3889
기지	-3890
씬이	-3891
000	-3892
▁대중	-3893
▁류승	-3894
▁뭐라	-3895
▁없지	-3896
▁올려	-3897
▁이도	-3898
▁할리	-3899
되었다	-3900
은영화	-3901
▁우리는	-3902
▁작품은	-3903
▁죽이고	-3904
▁부족하다	-3905
▁아름다움	-3906
▁이제서야	-3907
12	-3908
▁봉	-3909
▁옥	-3910
▁찰	-3911
느니	-3912
님들	-3913
받는	-3914
버그	-3915
삭제	-3916
시청	-3917
얼굴	-3918
요소	-3919
자연	-3920
주연	-3921
.^^	-3922
▁간다	-3923
▁감히	-3924
▁개뿔	-3925
▁내면	-3926
▁대화	-3927
▁변태	-3928
▁보자	-3929
▁이럴	-3930
▁잊지	-3931
▁주말	-3932
▁풍경	-3933
되네요	-3934
려다가	-3935
연기력	-3936
..;;	-3937
▁DVD	-3938
▁말아먹	-3939
▁명작이	-3940
▁없어요	-3941
▁있는지	-3942
▁재밋다	-3943
지도않고	-3944
▁긴장감이	-3945
▁보여준다	-3946
▁스토리의	-3947
▁있었지만	-3948
▁감동적이다	-3949
.,	-3950
▁됬	-3951
▁술	-3952
▁쏘	-3953
만은	-3954
소녀	-3955
얘기	-3956
우가	-3957
운드	-3958
점줌	-3959
포터	-3960
▁겨우	-3961
▁받을	-3962
▁블록	-3963
▁빈약	-3964
▁신비	-3965
▁싶을	-3966
▁악마	-3967
▁욕망	-3968
▁자주	-3969
▁제시	-3970
스타일	-3971
이영화	-3972
▁개막장	-3973
▁심하게	-3974
▁원작이	-3975
▁장르가	-3976
▁정도의	-3977
▁하는거	-3978
▁할머니	-3979
▁행복한	-3980
▁괜찮은데	-3981
▁캐릭터가	-3982
▁말도안되는	-3983
▁영화보면서	-3984
▁빅	-3985
더빙	-3986
무지	-3987
문제	-3988
역사	-3989
이들	-3990
초반	-3991
후반	-3992
▁강력	-3993
▁깨달	-3994
▁무술	-3995
▁아동	-3996
▁어두	-3997
▁오로	-3998
▁이민	-3999
▁인해	-4000
▁젠장	-4001
♥♥♥	-4002
있어서	-4003
▁몰입감	-4004
▁생각함	-4005
▁왜이래	-4006
▁있구나	-4007
영화인데	-4008
▁어린시절	-4009
▁맹	-4010
▁멈	-4011
▁육	-4012
게요	-4013
겨진	-4014
년의	-4015
드시	-4016
루즈	-4017
았을	-4018
애가	-4019
오늘	-4020
원의	-4021
▁다루	-4022
▁드림	-4023
▁수고	-4024
장면은	-4025
했다고	-4026
▁감명깊	-4027
▁그당시	-4028
▁깨닫게	-4029
▁배우를	-4030
▁세상을	-4031
▁한심한	-4032
보고싶다	-4033
▁재미없게	-4034
▁h	-4035
▁끈	-4036
도는	-4037
라기	-4038
리카	-4039
음이	-4040
인것	-4041
인과	-4042
▁그건	-4043
▁기발	-4044
▁떠올	-4045
▁보통	-4046
▁설득	-4047
▁아픈	-4048
▁안볼	-4049
▁야동	-4050
▁짝이	-4051
▁찍어	-4052
▁최초	-4053
어떻게	-4054
자들이	-4055
▁관객을	-4056
▁노래도	-4057
▁막판에	-4058
▁수준의	-4059
▁않네요	-4060
▁영화네	-4061
▁위해서	-4062
보는내내	-4063
▁개연성도	-4064
▁k	-4065
▁y	-4066
▁옷	-4067
▁컴	-4068
개인	-4069
관람	-4070
능력	-4071
러워	-4072
어여	-4073
▁둘이	-4074
▁방영	-4075
▁사진	-4076
▁이소	-4077
▁전율	-4078
▁하네	-4079
년도에	-4080
▁분들은	-4081
▁영원히	-4082
▁자신을	-4083
▁자신이	-4084
▁죽는줄	-4085
▁훈훈한	-4086
것같아요	-4087
마지막에	-4088
▁2014	-4089
▁ᅲᅲᅲᅲ	-4090
▁생각하면	-4091
▁깎	-4092
▁엿	-4093
▁칭	-4094
냈다	-4095
는대	-4096
지요	-4097
티브	-4098
..1	-4099
OOO	-4100
▁만한	-4101
▁무리	-4102
▁바꾸	-4103
▁범인	-4104
▁볼거	-4105
▁우려	-4106
▁위로	-4107
▁작위	-4108
▁해라	-4109
▁효과	-4110
▁가치가	-4111
▁답답한	-4112
▁동성애	-4113
▁문제가	-4114
▁미스터	-4115
▁보다는	-4116
▁드립니다	-4117
▁분위기가	-4118
▁생각나서	-4119
▁있었는데	-4120
▁짜증난다	-4121
▁뿌	-4122
▁앉	-4123
건만	-4124
드를	-4125
리네	-4126
모든	-4127
분의	-4128
왔다	-4129
이어	-4130
추기	-4131
취향	-4132
통령	-4133
▁낚시	-4134
▁등등	-4135
▁모험	-4136
▁살려	-4137
▁오빠	-4138
▁유지	-4139
▁인디	-4140
▁잔뜩	-4141
▁테러	-4142
▁하늘	-4143
▁해석	-4144
겠다는	-4145
기에는	-4146
다는걸	-4147
분들은	-4148
▁그렇지	-4149
▁기다려	-4150
▁나오지	-4151
▁대놓고	-4152
▁디테일	-4153
▁오랜만	-4154
▁중요한	-4155
▁만들어도	-4156
▁보지마라	-4157
▁알겠는데	-4158
▁명작입니다	-4159
▁시간가는줄	-4160
▁이런영화를	-4161
겨서	-4162
그만	-4163
다큐	-4164
데이	-4165
라인	-4166
바로	-4167
보자	-4168
부를	-4169
세포	-4170
쓰고	-4171
어린	-4172
연이	-4173
피스	-4174
▁21	-4175
▁결정	-4176
▁남은	-4177
▁대본	-4178
▁아예	-4179
▁야구	-4180
▁여름	-4181
▁올리	-4182
▁일이	-4183
▁제외	-4184
▁조니	-4185
▁지났	-4186
만큼은	-4187
지말고	-4188
하고자	-4189
▁느낄수	-4190
▁만들면	-4191
▁연기잘	-4192
▁재밌을	-4193
▁죽이는	-4194
▁추억이	-4195
▁현실성	-4196
배우들이	-4197
▁만들다니	-4198
▁비디오로	-4199
▁안타까운	-4200
▁없습니다	-4201
▁재밌던데	-4202
▁보았습니다	-4203
en	-4204
▁겪	-4205
미네	-4206
번은	-4207
보네	-4208
볼만	-4209
빨리	-4210
씨는	-4211
장을	-4212
▁높게	-4213
▁도망	-4214
▁돈을	-4215
▁배역	-4216
▁비밀	-4217
▁사고	-4218
▁심오	-4219
▁알수	-4220
▁장애	-4221
겁니다	-4222
▁노래가	-4223
▁다시는	-4224
▁색다른	-4225
▁소중한	-4226
▁연출과	-4227
▁유치함	-4228
▁잘하고	-4229
▁지나도	-4230
▁짜임새	-4231
▁모르겠음	-4232
▁여러가지	-4233
▁억지스러운	-4234
99	-4235
▁L	-4236
▁P	-4237
▁n	-4238
▁낙	-4239
▁묵	-4240
▁왤	-4241
긴장	-4242
대단	-4243
때문	-4244
레멘	-4245
력을	-4246
만다	-4247
모두	-4248
뭐야	-4249
뭔가	-4250
빼고	-4251
세기	-4252
신을	-4253
였어	-4254
이리	-4255
절대	-4256
종일	-4257
형래	-4258
▁sf	-4259
▁~~	-4260
▁상관	-4261
▁새끼	-4262
▁양심	-4263
▁웃고	-4264
만들어	-4265
웠지만	-4266
하는건	-4267
~!!!	-4268
▁가슴을	-4269
▁결말을	-4270
▁매력을	-4271
▁뭐하나	-4272
▁반전은	-4273
▁봅니다	-4274
▁비하면	-4275
▁소름이	-4276
▁속에서	-4277
▁애들은	-4278
▁어이없	-4279
▁여운을	-4280
▁의미가	-4281
▁이래서	-4282
생각없이	-4283
▁극장가서	-4284
▁기대이상	-4285
▁답답하고	-4286
▁떨어진다	-4287
▁아닙니다	-4288
▁인상적이	-4289
▁정말이지	-4290
▁하나같이	-4291
▁킬링타임용으로	-4292
나다	-4293
생활	-4294
아쉬	-4295
허접	-4296
▁기준	-4297
▁데이	-4298
▁둘째	-4299
▁부실	-4300
▁성격	-4301
▁스페	-4302
▁있던	-4303
▁잔혹	-4304
▁정확	-4305
▁집에	-4306
▁치고	-4307
▁한명	-4308
다는거	-4309
레이션	-4310
솔직히	-4311
이였다	-4312
줄이야	-4313
파이어	-4314
▁나쁘지	-4315
▁느꼈다	-4316
▁또다른	-4317
▁소소한	-4318
▁어쩔수	-4319
▁영화화	-4320
▁예쁘고	-4321
▁잼있다	-4322
▁최근에	-4323
▁흥미로	-4324
스토리도	-4325
해주세요	-4326
▁감정이입	-4327
▁엉성하고	-4328
▁이야기는	-4329
▁주인공은	-4330
영화입니다	-4331
▁남자주인공	-4332
▁블록버스터	-4333
▁재미없었다	-4334
▁/	-4335
▁씹	-4336
▁쩝	-4337
▁택	-4338
▁펼	-4339
과서	-4340
나니	-4341
낸다	-4342
는듯	-4343
든지	-4344
사건	-4345
어디	-4346
음을	-4347
잡고	-4348
장한	-4349
정한	-4350
지면	-4351
▁결코	-4352
▁길게	-4353
▁낮네	-4354
▁빠진	-4355
▁어쩜	-4356
▁연극	-4357
▁울컥	-4358
▁일깨	-4359
▁충실	-4360
보니까	-4361
봤지만	-4362
부분이	-4363
연기는	-4364
웠어요	-4365
▁거기에	-4366
▁구성이	-4367
▁아니야	-4368
▁연예인	-4369
▁오래된	-4370
▁이해안	-4371
▁잘어울	-4372
▁제임스	-4373
▁최고로	-4374
▁그저그런	-4375
▁스트레스	-4376
▁막장드라마	-4377
▁ᄏᄏᄏᄏᄏᄏ	-4378
구성	-4379
누나	-4380
님은	-4381
스크	-4382
오래	-4383
제로	-4384
▁감각	-4385
▁갖고	-4386
▁만남	-4387
▁무한	-4388
▁아래	-4389
▁열정	-4390
▁조작	-4391
▁최민	-4392
들이나	-4393
레멘타	-4394
점만점	-4395
해주고	-4396
▁데리고	-4397
▁많은데	-4398
▁적당히	-4399
▁무엇인지	-4400
▁본방사수	-4401
it	-4402
vd	-4403
▁=	-4404
되면	-4405
르게	-4406
매력	-4407
아는	-4408
어리	-4409
조금	-4410
▁끝났	-4411
▁놓고	-4412
▁단편	-4413
▁달리	-4414
▁생활	-4415
▁탄생	-4416
▁할수	-4417
나오고	-4418
본영화	-4419
인줄알	-4420
점대는	-4421
▁그만큼	-4422
▁느낌의	-4423
▁명작을	-4424
▁식상한	-4425
▁잼나게	-4426
▁주기도	-4427
▁참신한	-4428
▁한국의	-4429
했었는데	-4430
▁다운받아	-4431
▁집중해서	-4432
▁크리스마스	-4433
~~~~~~~~	-4434
▁낭	-4435
▁샘	-4436
▁헬	-4437
강호	-4438
개그	-4439
니가	-4440
니퍼	-4441
뭥미	-4442
싸움	-4443
아름	-4444
이쁘	-4445
치가	-4446
커플	-4447
팩트	-4448
후의	-4449
▁낮게	-4450
▁넘게	-4451
▁먼가	-4452
▁못봐	-4453
▁본게	-4454
▁빼면	-4455
▁선동	-4456
▁손에	-4457
▁시키	-4458
▁아내	-4459
▁안된	-4460
▁열받	-4461
▁책을	-4462
는거야	-4463
전개가	-4464
점에서	-4465
▁남네요	-4466
▁수많은	-4467
▁아무런	-4468
▁하는게	-4469
▁한국인	-4470
▁했으면	-4471
미네이터	-4472
없는영화	-4473
▁몰입도가	-4474
▁살다살다	-4475
▁살아가는	-4476
▁잘봤어요	-4477
▁전기세가	-4478
▁최고였다	-4479
▁생각했는데	-4480
▁껐	-4481
▁났	-4482
▁넌	-4483
▁떨	-4484
▁몬	-4485
▁웰	-4486
▁첩	-4487
▁홀	-4488
♡♡	-4489
동차	-4490
리로	-4491
리면	-4492
묘한	-4493
상은	-4494
서는	-4495
신의	-4496
아빠	-4497
▁담배	-4498
▁듣고	-4499
▁명화	-4500
▁봐줄	-4501
▁조카	-4502
▁주기	-4503
▁집착	-4504
것같은	-4505
기전에	-4506
인데도	-4507
▁그자체	-4508
▁다양한	-4509
▁돌아가	-4510
▁부분도	-4511
▁살면서	-4512
▁실제로	-4513
▁여주가	-4514
▁이것이	-4515
▁질리지	-4516
▁핵노잼	-4517
▁바랍니다	-4518
▁보기에는	-4519
▁볼수있는	-4520
▁봤는데도	-4521
▁시리즈중	-4522
▁연기력은	-4523
▁훌륭하다	-4524
11	-4525
▁;	-4526
▁를	-4527
▁쥬	-4528
▁휘	-4529
국영	-4530
년작	-4531
라의	-4532
버려	-4533
부가	-4534
분을	-4535
윤발	-4536
티즌	-4537
▁가지	-4538
▁거부	-4539
▁기자	-4540
▁꽤나	-4541
▁다를	-4542
▁다이	-4543
▁뭘까	-4544
▁본거	-4545
▁볼때	-4546
▁새로	-4547
▁시끄	-4548
▁앞뒤	-4549
▁애기	-4550
▁야한	-4551
▁영향	-4552
▁자식	-4553
▁플롯	-4554
▁헤어	-4555
도대체	-4556
엇는데	-4557
했으나	-4558
▁감동은	-4559
▁거짓말	-4560
▁교훈을	-4561
▁놀라운	-4562
▁로버트	-4563
▁소설을	-4564
▁소재도	-4565
▁약간의	-4566
▁여자의	-4567
▁자체는	-4568
▁주제를	-4569
▁짜증만	-4570
재미없음	-4571
하는영화	-4572
▁만든영화	-4573
▁시리즈는	-4574
▁영화인가	-4575
▁이상하게	-4576
▁특수효과	-4577
▁마지막까지	-4578
▁재미있습니다	-4579
30	-4580
▁낯	-4581
▁튀	-4582
문화	-4583
싫어	-4584
좋음	-4585
치곤	-4586
팔이	-4587
▁들고	-4588
▁뭐니	-4589
▁사투	-4590
▁살린	-4591
▁서부	-4592
▁쓰고	-4593
▁안쓰	-4594
▁안에	-4595
▁위험	-4596
갑니다	-4597
는영화	-4598
봤네요	-4599
속으로	-4600
자들의	-4601
하는것	-4602
▁교과서	-4603
▁나머지	-4604
▁낚였다	-4605
▁별로임	-4606
▁심지어	-4607
▁않아서	-4608
▁영상이	-4609
▁장면도	-4610
▁친구가	-4611
▁생각으로	-4612
▁아쉽지만	-4613
▁여자친구	-4614
▁좋겠네요	-4615
▁포스터가	-4616
▁만들었는지	-4617
▁재미도없고	-4618
..........	-4619
▁N	-4620
▁W	-4621
▁캬	-4622
개는	-4623
공감	-4624
관객	-4625
나네	-4626
래곤	-4627
로드	-4628
뢰매	-4629
리며	-4630
마이	-4631
바이	-4632
스포	-4633
시오	-4634
여행	-4635
으신	-4636
정의	-4637
치노	-4638
트의	-4639
하길	-4640
혼자	-4641
▁60	-4642
▁끔찍	-4643
▁무료	-4644
▁묻어	-4645
▁안습	-4646
▁유아	-4647
▁읽어	-4648
▁짜집	-4649
▁짧은	-4650
▁타고	-4651
▁혹은	-4652
으로는	-4653
이었음	-4654
▁가벼운	-4655
▁반드시	-4656
▁별로고	-4657
▁봤을까	-4658
▁아류작	-4659
▁역사를	-4660
▁영화와	-4661
▁원작에	-4662
▁일깨워	-4663
▁있다니	-4664
▁첫사랑	-4665
▁하다가	-4666
▁한번도	-4667
▁한편의	-4668
▁궁금하다	-4669
▁떨어지고	-4670
▁배우들은	-4671
▁시청률이	-4672
▁어느정도	-4673
▁어울리는	-4674
▁에피소드	-4675
▁영화인지	-4676
▁처음에는	-4677
ad	-4678
▁X	-4679
▁객	-4680
같고	-4681
덕화	-4682
도를	-4683
복을	-4684
선을	-4685
스키	-4686
일을	-4687
적임	-4688
했지	-4689
▁14	-4690
▁가르	-4691
▁낮지	-4692
▁따분	-4693
▁때려	-4694
▁받은	-4695
▁비행	-4696
▁손색	-4697
▁쓰는	-4698
▁웃겼	-4699
▁잼잇	-4700
▁정작	-4701
▁조절	-4702
▁한숨	-4703
▁호구	-4704
나와서	-4705
심으로	-4706
였으면	-4707
적이지	-4708
해지고	-4709
▁감독을	-4710
▁당신은	-4711
▁러시아	-4712
▁스티븐	-4713
▁작가님	-4714
▁주윤발	-4715
▁특별한	-4716
있습니다	-4717
▁그야말로	-4718
▁말하고자	-4719
▁아름답게	-4720
▁어설프고	-4721
▁재밌다는	-4722
▁잼있어요	-4723
▁짜증나서	-4724
▁태어나서	-4725
▁여자주인공	-4726
-^	-4727
▁K	-4728
▁벤	-4729
▁틈	-4730
▁혐	-4731
가네	-4732
겠죠	-4733
대해	-4734
리나	-4735
박한	-4736
보지	-4737
상수	-4738
상의	-4739
시면	-4740
악한	-4741
여주	-4742
이도	-4743
이여	-4744
장르	-4745
프닝	-4746
후회	-4747
▁be	-4748
▁끼워	-4749
▁낮다	-4750
▁내게	-4751
▁다크	-4752
▁당황	-4753
▁매일	-4754
▁본지	-4755
▁있네	-4756
▁첨엔	-4757
▁형사	-4758
감독님	-4759
기까지	-4760
았으면	-4761
애들이	-4762
었다는	-4763
했을때	-4764
▁놀랍다	-4765
▁당연히	-4766
▁무서워	-4767
▁배우도	-4768
▁보지말	-4769
▁브루스	-4770
▁여자들	-4771
▁웃기다	-4772
▁이딴걸	-4773
▁이상의	-4774
▁일부러	-4775
▁처음에	-4776
▁최고임	-4777
▁출연한	-4778
▁희망을	-4779
▁나름대로	-4780
▁쓸데없이	-4781
▁주인공들	-4782
80	-4783
ut	-4784
▁깡	-4785
리와	-4786
보영	-4787
야할	-4788
정우	-4789
짱짱	-4790
하군	-4791
형님	-4792
▁근래	-4793
▁나랑	-4794
▁로코	-4795
▁목숨	-4796
▁수입	-4797
▁안될	-4798
▁잠시	-4799
▁주지	-4800
▁추격	-4801
▁파워	-4802
▁팬이	-4803
메이드	-4804
스럽지	-4805
으려고	-4806
하자는	-4807
해야지	-4808
▁그립다	-4809
▁내용과	-4810
▁모든걸	-4811
▁배트맨	-4812
▁보다니	-4813
▁소재와	-4814
▁엔딩이	-4815
▁영상과	-4816
▁이따구	-4817
▁이해를	-4818
▁장면을	-4819
웠습니다	-4820
▁수작이다	-4821
▁유일하게	-4822
▁이상하고	-4823
▁해리포터	-4824
ᄏᄏᄏᄏᄏᄏ	-4825
▁재미없어서	-4826
ᅲᅮ	-4827
▁효	-4828
게임	-4829
또한	-4830
로의	-4831
신고	-4832
인건	-4833
정화	-4834
죽는	-4835
지현	-4836
체가	-4837
함도	-4838
햇다	-4839
▁미쳤	-4840
▁빵터	-4841
▁아버	-4842
▁이은	-4843
▁확인	-4844
같아요	-4845
건가요	-4846
부터가	-4847
에게는	-4848
점으로	-4849
하고싶	-4850
?...	-4851
▁dvd	-4852
▁귀여워	-4853
▁나에겐	-4854
▁많아서	-4855
▁많은걸	-4856
▁배우는	-4857
▁사람도	-4858
▁시간만	-4859
▁심형래	-4860
▁싸우는	-4861
▁영화만	-4862
▁이런건	-4863
▁있다고	-4864
▁중에서	-4865
▁지금의	-4866
긴하지만	-4867
스토리가	-4868
▁다시보니	-4869
▁따뜻하고	-4870
▁배경음악	-4871
▁아니라고	-4872
▁웃으면서	-4873
!!!!!!	-4874
is	-4875
▁F	-4876
▁댄	-4877
▁팝	-4878
거든	-4879
드리	-4880
때매	-4881
레인	-4882
성과	-4883
슨이	-4884
어용	-4885
이름	-4886
쟁이	-4887
직한	-4888
▁of	-4889
▁감안	-4890
▁극단	-4891
▁꼬마	-4892
▁무너	-4893
▁베드	-4894
▁보던	-4895
▁봤네	-4896
▁부르	-4897
▁빵빵	-4898
▁실력	-4899
▁애국	-4900
▁애매	-4901
▁언젠	-4902
▁이야	-4903
▁자세	-4904
▁적절	-4905
▁착각	-4906
면에서	-4907
뿐이다	-4908
어야지	-4909
었구나	-4910
잖아요	-4911
▁강렬한	-4912
▁괜찮다	-4913
▁내생에	-4914
▁너무도	-4915
▁머리가	-4916
▁새벽에	-4917
▁생각할	-4918
▁아깝고	-4919
▁엄마가	-4920
▁울리는	-4921
▁유일한	-4922
▁이소룡	-4923
▁잘하는	-4924
▁제니퍼	-4925
▁주제가	-4926
▁하길래	-4927
▁흐르는	-4928
거같아요	-4929
영화보다	-4930
▁아쉬움이	-4931
▁재밌어서	-4932
▁케이블에서	-4933
▁곧	-4934
느껴	-4935
미는	-4936
민이	-4937
부로	-4938
선생	-4939
아치	-4940
있을	-4941
중이	-4942
추억	-4943
▁강한	-4944
▁고맙	-4945
▁김혜	-4946
▁동양	-4947
▁맞춰	-4948
▁신의	-4949
▁싶지	-4950
▁아냐	-4951
▁어째	-4952
▁위대	-4953
▁정우	-4954
▁하여	-4955
▁화장	-4956
관에서	-4957
만하다	-4958
아저씨	-4959
있네요	-4960
좋았다	-4961
최악의	-4962
포스터	-4963
하나도	-4964
화이팅	-4965
▁공포물	-4966
▁그것도	-4967
▁나네요	-4968
▁대통령	-4969
▁두번째	-4970
▁몰랐다	-4971
▁반전을	-4972
▁생각도	-4973
▁실화를	-4974
▁싶어요	-4975
▁없었음	-4976
▁영환데	-4977
▁예쁘다	-4978
▁잘못된	-4979
▁제목만	-4980
▁조니뎁	-4981
▁진짜로	-4982
▁초딩때	-4983
▁하나로	-4984
▁돋보이는	-4985
▁할리우드	-4986
▁아까운영화	-4987
es	-4988
▁늑	-4989
▁덤	-4990
나의	-4991
드만	-4992
뻐요	-4993
언제	-4994
오브	-4995
잡을	-4996
전을	-4997
졸작	-4998
차별	-4999
▁과학	-5000
▁남기	-5001
▁마약	-5002
▁망친	-5003
▁바다	-5004
▁별반	-5005
▁싸움	-5006
▁예능	-5007
▁재능	-5008
▁폐지	-5009
▁하아	-5010
▁흑인	-5011
듭니다	-5012
라이언	-5013
재미도	-5014
▁you	-5015
▁감동받	-5016
▁단순히	-5017
▁됩니다	-5018
▁못하다	-5019
▁부모님	-5020
▁불편한	-5021
▁숨겨진	-5022
▁여러번	-5023
▁여자는	-5024
▁연출은	-5025
▁일본의	-5026
▁잊혀지	-5027
▁점수는	-5028
▁줍니다	-5029
▁집중이	-5030
시나리오	-5031
하지않고	-5032
▁마음으로	-5033
▁매력적이	-5034
▁아이들과	-5035
▁어색하고	-5036
▁언제봐도	-5037
▁이드라마	-5038
▁클레멘타	-5039
▁한국에서	-5040
▁이런영화는	-5041
.0	-5042
▁ᄇ	-5043
▁염	-5044
랜드	-5045
버릴	-5046
분위	-5047
였네	-5048
이프	-5049
일듯	-5050
일의	-5051
졌음	-5052
중반	-5053
하러	-5054
▁같고	-5055
▁난잡	-5056
▁다섯	-5057
▁두려	-5058
▁땜에	-5059
▁로빈	-5060
▁배급	-5061
▁빠른	-5062
▁사용	-5063
▁서양	-5064
▁없게	-5065
▁오브	-5066
▁외로	-5067
▁이병	-5068
▁익숙	-5069
▁저급	-5070
▁중독	-5071
▁클래	-5072
▁편안	-5073
생각이	-5074
어가는	-5075
으로만	-5076
점주고	-5077
▁갑니다	-5078
▁개노잼	-5079
▁다르게	-5080
▁떨어짐	-5081
▁멋있는	-5082
▁멋지고	-5083
▁보기에	-5084
▁봤다면	-5085
▁아니지	-5086
▁아들이	-5087
▁인생에	-5088
▁재미로	-5089
▁혹시나	-5090
▁후속작	-5091
▁희대의	-5092
재미있게	-5093
...^^	-5094
▁마이너스	-5095
▁모르겠네요	-5096
▁터미네이터	-5097
as	-5098
▁>	-5099
▁곽	-5100
▁든	-5101
▁떼	-5102
▁링	-5103
▁컬	-5104
가면	-5105
느끼	-5106
미국	-5107
보내	-5108
부는	-5109
어지	-5110
은거	-5111
자로	-5112
자와	-5113
전이	-5114
주면	-5115
줄은	-5116
테러	-5117
판이	-5118
히고	-5119
▁개념	-5120
▁낮아	-5121
▁디워	-5122
▁따위	-5123
▁배신	-5124
▁선물	-5125
▁실험	-5126
▁아놀	-5127
▁유발	-5128
▁정보	-5129
는거지	-5130
는데도	-5131
라는게	-5132
었다고	-5133
하거나	-5134
하더라	-5135
▁그동안	-5136
▁나왔다	-5137
▁높아서	-5138
▁다르다	-5139
▁설정이	-5140
▁안간다	-5141
▁안봐도	-5142
▁없나요	-5143
▁이보다	-5144
▁이뻐서	-5145
▁이토록	-5146
▁일본은	-5147
▁저평가	-5148
▁좋다고	-5149
▁짜증남	-5150
▁최고봉	-5151
▁현실이	-5152
▁기억나는	-5153
▁봐도봐도	-5154
▁이해할수	-5155
!!!!!!!!!!!!!!!!	-5156
▁숙	-5157
▁쭉	-5158
간에	-5159
같아	-5160
개가	-5161
기법	-5162
놨네	-5163
드림	-5164
모로	-5165
미스	-5166
볼수	-5167
살인	-5168
스케	-5169
식은	-5170
안됨	-5171
어색	-5172
이에	-5173
조연	-5174
희가	-5175
▁가고	-5176
▁개성	-5177
▁망치	-5178
▁망한	-5179
▁생긴	-5180
▁소피	-5181
▁자랑	-5182
▁판단	-5183
내용은	-5184
보이는	-5185
분만에	-5186
▁ᄍᄍᄍ	-5187
▁괜찮음	-5188
▁네티즌	-5189
▁도무지	-5190
▁매니아	-5191
▁시간에	-5192
▁알겠다	-5193
▁전쟁의	-5194
도아니고	-5195
▁괜찮았다	-5196
▁궁금해서	-5197
▁마지막이	-5198
▁아까웠다	-5199
▁영상미가	-5200
▁영화라니	-5201
▁영화자체	-5202
▁짜증나고	-5203
▁여주인공이	-5204
▁R	-5205
▁갓	-5206
▁뭣	-5207
▁옹	-5208
▁헌	-5209
▁혁	-5210
보긴	-5211
사와	-5212
살아	-5213
성기	-5214
싫다	-5215
엄청	-5216
웃김	-5217
웠고	-5218
즈의	-5219
진이	-5220
티노	-5221
퓨터	-5222
하균	-5223
▁거북	-5224
▁겉멋	-5225
▁그들	-5226
▁기타	-5227
▁대신	-5228
▁두근	-5229
▁루즈	-5230
▁말자	-5231
▁망가	-5232
▁본듯	-5233
▁스텝	-5234
▁왤케	-5235
▁인형	-5236
▁잊고	-5237
▁잠이	-5238
▁즐겨	-5239
▁탈출	-5240
▁폭발	-5241
▁폭풍	-5242
▁프레	-5243
▁하시	-5244
▁한방	-5245
▁형님	-5246
납니다	-5247
모르고	-5248
배우의	-5249
왔는데	-5250
있었다	-5251
▁느낌은	-5252
▁만화책	-5253
▁뭐하는	-5254
▁사실을	-5255
▁어른이	-5256
▁어우러	-5257
▁재개봉	-5258
▁주고싶	-5259
▁짜증이	-5260
하지마라	-5261
▁2000	-5262
▁뱀파이어	-5263
▁불쌍하다	-5264
▁괜찮았는데	-5265
▁작품입니다	-5266
▁재미없다고	-5267
▁ᄏᄏᄏᄏᄏᄏᄏ	-5268
▁걱	-5269
▁땡	-5270
▁뽀	-5271
▁엔	-5272
귀여	-5273
까요	-5274
높은	-5275
딩때	-5276
마자	-5277
말도	-5278
빠진	-5279
사에	-5280
서도	-5281
세여	-5282
시원	-5283
아내	-5284
으리	-5285
지나	-5286
하디	-5287
▁관련	-5288
▁극복	-5289
▁꿈꾸	-5290
▁끌고	-5291
▁남편	-5292
▁달려	-5293
▁맛이	-5294
▁맞아	-5295
▁밀려	-5296
▁반담	-5297
▁빛을	-5298
▁사상	-5299
▁아우	-5300
▁압도	-5301
▁열연	-5302
▁이수	-5303
▁컨셉	-5304
▁평소	-5305
▁하품	-5306
▁했음	-5307
▁환경	-5308
▁흑백	-5309
게하는	-5310
어버린	-5311
정적인	-5312
햇는데	-5313
▁가족이	-5314
▁결론은	-5315
▁되네요	-5316
▁분들이	-5317
▁사이코	-5318
▁스릴도	-5319
▁액션을	-5320
▁얼굴이	-5321
▁인간은	-5322
▁적어도	-5323
▁케릭터	-5324
▁한다는	-5325
▁현실과	-5326
♥♥♥♥	-5327
같은영화	-5328
극장에서	-5329
기도하고	-5330
▁기대없이	-5331
▁나레이션	-5332
▁소중함을	-5333
▁영화였음	-5334
▁재밋어요	-5335
▁시간아깝다	-5336
▁시나리오가	-5337
19	-5338
▁땅	-5339
가에	-5340
못해	-5341
물로	-5342
불허	-5343
성우	-5344
았네	-5345
어의	-5346
였나	-5347
웃기	-5348
장의	-5349
점수	-5350
해선	-5351
▁각색	-5352
▁달콤	-5353
▁담겨	-5354
▁로드	-5355
▁만약	-5356
▁못미	-5357
▁무겁	-5358
▁무게	-5359
▁받고	-5360
▁부담	-5361
▁유행	-5362
▁이성	-5363
▁자본	-5364
▁집어	-5365
▁추리	-5366
▁파괴	-5367
▁평균	-5368
거같음	-5369
분들이	-5370
스러워	-5371
인지도	-5372
제대로	-5373
ovie	-5374
▁고양이	-5375
▁공짜로	-5376
▁다보고	-5377
▁명작은	-5378
▁본건데	-5379
▁봐야지	-5380
▁없는게	-5381
▁영화이	-5382
▁오프닝	-5383
▁왜이러	-5384
▁우뢰매	-5385
▁정도면	-5386
▁좋을듯	-5387
▁지겹다	-5388
▁내용인지	-5389
▁리얼리티	-5390
▁만들어서	-5391
▁목소리가	-5392
▁무엇인가	-5393
▁믿고보는	-5394
▁쓸데없는	-5395
▁않았지만	-5396
▁오랫만에	-5397
▁유쾌하게	-5398
▁자극적인	-5399
▁잔잔하게	-5400
쓰레기영화	-5401
▁최고의영화	-5402
▁한국영화의	-5403
CG	-5404
▁굴	-5405
▁꿀	-5406
▁붕	-5407
▁쫓	-5408
▁콘	-5409
가리	-5410
갈때	-5411
라노	-5412
라에	-5413
부의	-5414
불쌍	-5415
스에	-5416
시가	-5417
졌던	-5418
▁김지	-5419
▁김치	-5420
▁늦게	-5421
▁담백	-5422
▁답이	-5423
▁뭥미	-5424
▁삶이	-5425
▁서울	-5426
▁어떨	-5427
▁원조	-5428
▁유럽	-5429
▁잤다	-5430
▁장동	-5431
▁죽고	-5432
▁지겹	-5433
▁진리	-5434
▁호기	-5435
▁흡입	-5436
감독은	-5437
들끼리	-5438
란티노	-5439
아무리	-5440
적으론	-5441
한마디	-5442
할만한	-5443
▁동시에	-5444
▁못봐주	-5445
▁살인마	-5446
▁안어울	-5447
▁없다고	-5448
▁이름이	-5449
▁인생이	-5450
▁인터넷	-5451
▁잊을수	-5452
▁자동차	-5453
▁장국영	-5454
▁제이슨	-5455
▁짜집기	-5456
▁보았는데	-5457
▁사랑해요	-5458
▁재미있는데	-5459
.3	-5460
▁곰	-5461
▁벨	-5462
대고	-5463
도의	-5464
들여	-5465
따뜻	-5466
무시	-5467
받을	-5468
범죄	-5469
비슷	-5470
상영	-5471
소름	-5472
스톤	-5473
엇음	-5474
위에	-5475
인게	-5476
장애	-5477
주기	-5478
준호	-5479
형제	-5480
▁:)	-5481
▁거품	-5482
▁과대	-5483
▁마무	-5484
▁맞지	-5485
▁뭐고	-5486
▁박수	-5487
▁반대	-5488
▁보내	-5489
▁아파	-5490
▁없냐	-5491
▁역량	-5492
▁왜곡	-5493
▁이렇	-5494
▁줄리	-5495
▁짐캐	-5496
▁책임	-5497
▁최소	-5498
▁케빈	-5499
▁파격	-5500
▁흔들	-5501
까지도	-5502
분동안	-5503
여운이	-5504
연기를	-5505
인들의	-5506
임에도	-5507
있지만	-5508
중에서	-5509
▁가까운	-5510
▁가득한	-5511
▁귀엽다	-5512
▁그것을	-5513
▁내생애	-5514
▁내용의	-5515
▁다세포	-5516
▁당시에	-5517
▁돈내고	-5518
▁매력에	-5519
▁명장면	-5520
▁무섭고	-5521
▁미국의	-5522
▁불쌍한	-5523
▁사랑해	-5524
▁소재의	-5525
▁액션과	-5526
▁어렵다	-5527
▁없으면	-5528
▁영화야	-5529
▁전개와	-5530
▁느낌이다	-5531
▁볼만했다	-5532
▁봐야하는	-5533
▁아깝네요	-5534
▁탄탄하고	-5535
▁포스터만	-5536
개인적으로	-5537
▁전반적으로	-5538
...........	-5539
15	-5540
od	-5541
ow	-5542
▁널	-5543
▁띄	-5544
▁품	-5545
간히	-5546
께요	-5547
낮은	-5548
데체	-5549
리엄	-5550
스맨	-5551
스와	-5552
있던	-5553
있지	-5554
자면	-5555
저리	-5556
존나	-5557
줬다	-5558
지네	-5559
▁갖다	-5560
▁객관	-5561
▁기존	-5562
▁깡패	-5563
▁냄새	-5564
▁벗어	-5565
▁부탁	-5566
▁불안	-5567
▁브래	-5568
▁어리	-5569
▁일베	-5570
▁찍고	-5571
▁프리	-5572
▁하며	-5573
그러나	-5574
봐야지	-5575
아닌가	-5576
았네요	-5577
을까요	-5578
졌어요	-5579
▁가능한	-5580
▁가족의	-5581
▁그것이	-5582
▁끝날때	-5583
▁나이가	-5584
▁때마다	-5585
▁명불허	-5586
▁배경이	-5587
▁볼려고	-5588
▁불가능	-5589
▁사운드	-5590
▁세상이	-5591
▁시대에	-5592
▁시대의	-5593
▁아진짜	-5594
▁양아치	-5595
▁어쩌면	-5596
▁은근히	-5597
▁자기가	-5598
▁잼있음	-5599
▁제목을	-5600
▁친구랑	-5601
▁갠적으로	-5602
▁드라마의	-5603
▁영화예요	-5604
▁이런류의	-5605
▁초등학교	-5606
▁사람들에게	-5607
▁사람이라면	-5608
▁좋았을텐데	-5609
▁아무생각없이	-5610
ᅲᅲᅲᅲᅲᅲᅲᅲ	-5611
ic	-5612
▁맴	-5613
▁쫄	-5614
▁킹	-5615
▁협	-5616
구가	-5617
나름	-5618
늦게	-5619
더맨	-5620
둥이	-5621
들러	-5622
들로	-5623
래도	-5624
바람	-5625
법한	-5626
없나	-5627
웨이	-5628
위한	-5629
쥬얼	-5630
질않	-5631
코믹	-5632
할지	-5633
▁강간	-5634
▁것에	-5635
▁공간	-5636
▁길이	-5637
▁김태	-5638
▁김희	-5639
▁나무	-5640
▁다신	-5641
▁담은	-5642
▁동네	-5643
▁매끄	-5644
▁민폐	-5645
▁바탕	-5646
▁받는	-5647
▁안들	-5648
▁암걸	-5649
▁어둡	-5650
▁이동	-5651
▁이준	-5652
▁읽고	-5653
▁천국	-5654
▁첩보	-5655
▁콜린	-5656
▁힘내	-5657
까지만	-5658
나네요	-5659
들한테	-5660
습니까	-5661
었다면	-5662
프리오	-5663
~~^^	-5664
▁공감도	-5665
▁공감할	-5666
▁내용에	-5667
▁메세지	-5668
▁보시면	-5669
▁스포츠	-5670
▁시청자	-5671
▁안무서	-5672
▁역겨운	-5673
▁왠만한	-5674
▁정도가	-5675
▁최소한	-5676
▁평점조	-5677
▁피해자	-5678
▁헛웃음	-5679
드라마가	-5680
▁ᄒᄒᄒᄒ	-5681
▁나오는데	-5682
▁만들었나	-5683
▁생각난다	-5684
▁시작부터	-5685
▁이것보단	-5686
▁추천하고	-5687
▁블랙코미디	-5688
▁사랑합니다	-5689
▁하나하나가	-5690
▁깍	-5691
▁는	-5692
▁옳	-5693
▁웅	-5694
▁탓	-5695
광고	-5696
구의	-5697
남기	-5698
노답	-5699
더더	-5700
먹은	-5701
번에	-5702
보구	-5703
슨의	-5704
앗다	-5705
우의	-5706
원은	-5707
월한	-5708
유리	-5709
의를	-5710
좋게	-5711
주일	-5712
중훈	-5713
킬링	-5714
함께	-5715
▁가정	-5716
▁고뇌	-5717
▁고독	-5718
▁내돈	-5719
▁단어	-5720
▁담긴	-5721
▁독일	-5722
▁만난	-5723
▁무난	-5724
▁상징	-5725
▁생에	-5726
▁세번	-5727
▁소화	-5728
▁여친	-5729
▁요새	-5730
▁우연	-5731
▁정상	-5732
▁조화	-5733
▁좋네	-5734
▁죄송	-5735
▁즐길	-5736
▁진한	-5737
▁혐오	-5738
되는데	-5739
레이드	-5740
했다면	-5741
,.,.	-5742
▁가슴아	-5743
▁감독도	-5744
▁교훈도	-5745
▁버리고	-5746
▁빠지는	-5747
▁알았음	-5748
▁어두운	-5749
▁영원한	-5750
▁영화나	-5751
▁울면서	-5752
▁인생은	-5753
▁작가의	-5754
▁재밋음	-5755
▁적절한	-5756
▁찾아서	-5757
▁첨부터	-5758
▁한개도	-5759
▁허술한	-5760
공포영화	-5761
으면서도	-5762
지않는다	-5763
▁100%	-5764
▁다시보고	-5765
▁뜬금없는	-5766
▁마지막회	-5767
▁억지감동	-5768
▁유치해서	-5769
▁장난하냐	-5770
▁포스터에	-5771
▁할아버지	-5772
▁볼만합니다	-5773
ᄏᄏᄏᄏᄏᄏᄏ	-5774
90	-5775
le	-5776
▁뗄	-5777
▁액	-5778
▁쿵	-5779
★☆	-5780
가를	-5781
가운	-5782
감과	-5783
그랬	-5784
그럼	-5785
기와	-5786
되나	-5787
뚱맞	-5788
로로	-5789
모를	-5790
뭐냐	-5791
므로	-5792
민의	-5793
빠져	-5794
사실	-5795
살이	-5796
승전	-5797
시나	-5798
쓰는	-5799
안타	-5800
없지	-5801
이요	-5802
짬뽕	-5803
타고	-5804
탈출	-5805
▁개똥	-5806
▁건가	-5807
▁기회	-5808
▁꼭보	-5809
▁데뷔	-5810
▁몇년	-5811
▁몽환	-5812
▁사무	-5813
▁예수	-5814
▁인종	-5815
▁절망	-5816
▁즐기	-5817
▁참나	-5818
▁키스	-5819
▁할때	-5820
거리가	-5821
겠다고	-5822
그렇게	-5823
다니는	-5824
리스트	-5825
아니면	-5826
주기도	-5827
지루함	-5828
하니까	-5829
▁감독과	-5830
▁드네요	-5831
▁라스트	-5832
▁류승범	-5833
▁반전에	-5834
▁빛나는	-5835
▁시간때	-5836
▁싶었던	-5837
▁아깝네	-5838
▁아무도	-5839
▁않은데	-5840
▁의도가	-5841
▁제시카	-5842
▁조금은	-5843
▁한국판	-5844
▁홍상수	-5845
카프리오	-5846
▁괜찮았음	-5847
▁드라마에	-5848
▁마지막엔	-5849
▁만들어낸	-5850
▁못보겠다	-5851
▁사랑하고	-5852
▁안보는게	-5853
▁웰메이드	-5854
▁이도저도	-5855
▁전체적인	-5856
▁다시보고싶	-5857
▁곱	-5858
▁님	-5859
▁삽	-5860
가장	-5861
고생	-5862
꺼면	-5863
났음	-5864
라라	-5865
롭고	-5866
림이	-5867
만도	-5868
무엇	-5869
번을	-5870
워즈	-5871
잇는	-5872
잖은	-5873
전의	-5874
진않	-5875
질질	-5876
초에	-5877
치의	-5878
패스	-5879
프레	-5880
할뿐	-5881
후에	-5882
▁깨알	-5883
▁녹아	-5884
▁매미	-5885
▁메이	-5886
▁밤에	-5887
▁보단	-5888
▁빨갱	-5889
▁승리	-5890
▁쓸쓸	-5891
▁아담	-5892
▁앞에	-5893
▁언니	-5894
▁엑소	-5895
▁으리	-5896
▁일으	-5897
▁잠들	-5898
▁장진	-5899
▁트랜	-5900
▁허허	-5901
간만에	-5902
기억이	-5903
답니다	-5904
라이즈	-5905
못하는	-5906
발연기	-5907
생각을	-5908
신분들	-5909
애들은	-5910
점이상	-5911
파치노	-5912
할수가	-5913
~~!!	-5914
▁4.4	-5915
▁개봉한	-5916
▁공포를	-5917
▁괜찮게	-5918
▁괜찮고	-5919
▁기대했	-5920
▁나오네	-5921
▁나을듯	-5922
▁되는데	-5923
▁드디어	-5924
▁떨어지	-5925
▁선생님	-5926
▁싶었다	-5927
▁영화같	-5928
▁외계인	-5929
▁요즘은	-5930
▁이름을	-5931
▁포인트	-5932
▁황당한	-5933
▁그렇지만	-5934
▁다행이다	-5935
▁모르지만	-5936
▁배경으로	-5937
▁이해불가	-5938
▁인상적인	-5939
▁있었으면	-5940
▁장면들이	-5941
재미있어요	-5942
TV	-5943
nd	-5944
~♥	-5945
▁&	-5946
▁린	-5947
▁밖	-5948
▁빙	-5949
▁죠	-5950
굿굿	-5951
귀엽	-5952
꺼야	-5953
나쁜	-5954
뭐지	-5955
박죽	-5956
분한	-5957
선택	-5958
아노	-5959
오랜	-5960
왕국	-5961
이딴	-5962
자리	-5963
전혀	-5964
점에	-5965
조현	-5966
찬란	-5967
체적	-5968
치를	-5969
트를	-5970
편집	-5971
희의	-5972
..!	-5973
▁개나	-5974
▁깊게	-5975
▁끝도	-5976
▁다녀	-5977
▁담담	-5978
▁먹는	-5979
▁반영	-5980
▁배꼽	-5981
▁보려	-5982
▁빼곤	-5983
▁선사	-5984
▁쏟아	-5985
▁음식	-5986
▁자고	-5987
▁점이	-5988
▁정당	-5989
▁질리	-5990
▁짜릿	-5991
▁창피	-5992
▁피터	-5993
라고요	-5994
아직도	-5995
야한다	-5996
점부터	-5997
죽박죽	-5998
코메디	-5999
평론가	-6000
하고는	-6001
ᄒᄒᄒᄒ	-6002
▁ᄒᄃᄃ	-6003
▁끝나서	-6004
▁놀랐다	-6005
▁드래곤	-6006
▁보게된	-6007
▁보라고	-6008
▁보았던	-6009
▁빠져서	-6010
▁설득력	-6011
▁영상도	-6012
▁요소가	-6013
▁이병헌	-6014
▁이제는	-6015
▁정도는	-6016
▁풋풋한	-6017
▁화장실	-6018
시간동안	-6019
▁명불허전	-6020
▁사람들을	-6021
▁아이디어	-6022
▁진지하게	-6023
▁캐릭터들이	-6024
▁드라마입니다	-6025
▁재미있었습니다	-6026
,3	-6027
ot	-6028
▁ᄡ	-6029
▁땀	-6030
▁뚝	-6031
▁앵	-6032
▁쪼	-6033
▁칠	-6034
감사	-6035
것에	-6036
곳에	-6037
되게	-6038
든가	-6039
로맨	-6040
만족	-6041
맘에	-6042
못한	-6043
비해	-6044
선이	-6045
여진	-6046
울뿐	-6047
으러	-6048
이든	-6049
지부	-6050
쯧쯧	-6051
?..	-6052
▁개콘	-6053
▁고어	-6054
▁공중	-6055
▁끝에	-6056
▁드라	-6057
▁리즈	-6058
▁뭐임	-6059
▁변화	-6060
▁보라	-6061
▁분량	-6062
▁삭제	-6063
▁암울	-6064
▁어쨌	-6065
▁오우	-6066
▁의리	-6067
▁절제	-6068
겠는데	-6069
맙시다	-6070
재밌어	-6071
적이라	-6072
좋네요	-6073
줬으면	-6074
크레딧	-6075
▁EBS	-6076
▁것들이	-6077
▁그들이	-6078
▁기대가	-6079
▁나올때	-6080
▁동영상	-6081
▁무거운	-6082
▁아이언	-6083
▁아프다	-6084
▁알았네	-6085
▁어거지	-6086
▁영화속	-6087
▁웃기는	-6088
▁컴퓨터	-6089
▁하이틴	-6090
▁하정우	-6091
거같은데	-6092
있는영화	-6093
좋은영화	-6094
▁뜬금없이	-6095
▁소장하고	-6096
▁재밌었던	-6097
▁최고네요	-6098
▁캐릭터를	-6099
▁생각해보게	-6100
▁x	-6101
▁및	-6102
▁쌩	-6103
▁엮	-6104
경이	-6105
끝나	-6106
다르	-6107
다만	-6108
도로	-6109
마나	-6110
물론	-6111
물의	-6112
수선	-6113
아누	-6114
아오	-6115
없게	-6116
없을	-6117
역할	-6118
웃겨	-6119
원을	-6120
위가	-6121
질이	-6122
치도	-6123
하루	-6124
호감	-6125
^-^	-6126
^^*	-6127
ᅮᅮᅮ	-6128
▁,,	-6129
▁--	-6130
▁th	-6131
▁가히	-6132
▁강동	-6133
▁던져	-6134
▁도둑	-6135
▁뒤에	-6136
▁머릿	-6137
▁버려	-6138
▁버린	-6139
▁빵점	-6140
▁생겼	-6141
▁숨은	-6142
▁안가	-6143
▁예측	-6144
▁오는	-6145
▁이쁨	-6146
▁전화	-6147
▁절로	-6148
▁치유	-6149
▁평화	-6150
▁하도	-6151
▁형제	-6152
▁후에	-6153
덩어리	-6154
리네요	-6155
시대에	-6156
을수가	-6157
하시고	-6158
한테는	-6159
했을까	-6160
▁ᄃᄃᄃ	-6161
▁귀여움	-6162
▁들어가	-6163
▁라이언	-6164
▁말고는	-6165
▁메시지	-6166
▁모른다	-6167
▁모습은	-6168
▁박중훈	-6169
▁보기가	-6170
▁송강호	-6171
▁신하균	-6172
▁않았던	-6173
▁여러분	-6174
▁임팩트	-6175
▁잊지못	-6176
▁점수준	-6177
▁찾아볼	-6178
▁첨이다	-6179
▁했더니	-6180
▁허무한	-6181
지루하고	-6182
▁2012	-6183
▁거지같은	-6184
▁둘째치고	-6185
▁말그대로	-6186
▁순수하고	-6187
▁시작해서	-6188
▁언제까지	-6189
▁연기하는	-6190
▁짜증나게	-6191
▁만들었을까	-6192
.-	-6193
ed	-6194
▁H	-6195
▁년	-6196
▁찢	-6197
가가	-6198
겠어	-6199
내지	-6200
데미	-6201
루토	-6202
르소	-6203
말을	-6204
살때	-6205
상에	-6206
셔야	-6207
시의	-6208
에다	-6209
우스	-6210
증이	-6211
참고	-6212
트로	-6213
행복	-6214
힘들	-6215
▁것만	-6216
▁글을	-6217
▁기괴	-6218
▁놀란	-6219
▁따름	-6220
▁맡은	-6221
▁못본	-6222
▁뮤직	-6223
▁밑도	-6224
▁부활	-6225
▁소개	-6226
▁어떠	-6227
▁워낙	-6228
▁이종	-6229
▁잃은	-6230
▁임창	-6231
▁잠을	-6232
▁줘야	-6233
▁칭찬	-6234
▁풍자	-6235
▁혼란	-6236
▁황정	-6237
▁힘을	-6238
년대에	-6239
시간을	-6240
없어요	-6241
점이나	-6242
졌으면	-6243
종일관	-6244
최고다	-6245
하기는	-6246
▁2.2	-6247
▁;;;	-6248
▁같았다	-6249
▁개그맨	-6250
▁것인가	-6251
▁낫겠다	-6252
▁마시길	-6253
▁멋지게	-6254
▁명대사	-6255
▁명복을	-6256
▁뭐라고	-6257
▁부자연	-6258
▁시도는	-6259
▁싶어서	-6260
▁안본다	-6261
▁어디로	-6262
▁있었고	-6263
▁진지한	-6264
▁표현할	-6265
▁하다니	-6266
내용인지	-6267
지마세요	-6268
~~~~~	-6269
▁감명깊게	-6270
▁개봉당시	-6271
▁드라마다	-6272
▁시리즈의	-6273
▁아버지의	-6274
▁엄청나게	-6275
▁연출력이	-6276
▁이영화의	-6277
▁홍콩영화	-6278
▁재미있었음	-6279
▁좋겠습니다	-6280
BC	-6281
al	-6282
ck	-6283
▁J	-6284
▁땐	-6285
▁핑	-6286
▁햇	-6287
결국	-6288
드워	-6289
럽지	-6290
먹을	-6291
발이	-6292
분도	-6293
석규	-6294
성한	-6295
시기	-6296
신도	-6297
씨도	-6298
였지	-6299
예진	-6300
인에	-6301
중국	-6302
케이	-6303
!!♥	-6304
▁격투	-6305
▁끝을	-6306
▁넘넘	-6307
▁말투	-6308
▁망할	-6309
▁무간	-6310
▁박신	-6311
▁부산	-6312
▁소통	-6313
▁수면	-6314
▁심장	-6315
▁요리	-6316
▁우디	-6317
▁이별	-6318
▁이승	-6319
▁줄수	-6320
▁찾는	-6321
▁축구	-6322
▁향연	-6323
같아서	-6324
매이션	-6325
빕니다	-6326
재밋게	-6327
지않다	-6328
크루즈	-6329
▁공포가	-6330
▁깔끔한	-6331
▁당신이	-6332
▁더빙이	-6333
▁말아야	-6334
▁보게되	-6335
▁수준을	-6336
▁스타뎀	-6337
▁아만다	-6338
▁역사에	-6339
▁영화일	-6340
▁왕조현	-6341
▁있으나	-6342
▁전개는	-6343
▁중학생	-6344
▁한번더	-6345
▁한순간	-6346
것같네요	-6347
점만점에	-6348
주인공이	-6349
▁귀여워요	-6350
▁긴장감을	-6351
▁꼭보세요	-6352
▁독특하고	-6353
▁배우들을	-6354
▁아이들의	-6355
▁어이없음	-6356
▁에로영화	-6357
▁연기력에	-6358
▁영화인줄	-6359
▁오글오글	-6360
▁재미있을	-6361
▁전쟁영화	-6362
▁최고라고	-6363
▁캐릭터도	-6364
▁다운받아서	-6365
▁디카프리오	-6366
▁마지막장면	-6367
▁소름끼치는	-6368
▁최악의영화	-6369
▁코미디영화	-6370
▁감동적이네요	-6371
▁재미있었는데	-6372
▁재밌게봤어요	-6373
????????	-6374
.!	-6375
ay	-6376
▁닿	-6377
▁듬	-6378
▁섭	-6379
▁습	-6380
▁앨	-6381
▁을	-6382
▁폰	-6383
가의	-6384
감정	-6385
경찰	-6386
구라	-6387
나간	-6388
녀석	-6389
답게	-6390
덕에	-6391
렸음	-6392
발견	-6393
버스	-6394
상태	-6395
스텔	-6396
에로	-6397
여기	-6398
으셨	-6399
이죠	-6400
이큰	-6401
잔인	-6402
잔잔	-6403
제를	-6404
주지	-6405
지르	-6406
▁to	-6407
▁가수	-6408
▁가짜	-6409
▁걱정	-6410
▁건질	-6411
▁기획	-6412
▁나중	-6413
▁능가	-6414
▁더더	-6415
▁리암	-6416
▁몰라	-6417
▁묘한	-6418
▁밝혀	-6419
▁불과	-6420
▁삶과	-6421
▁신고	-6422
▁실감	-6423
▁억울	-6424
▁엘리	-6425
▁왔다	-6426
▁왠만	-6427
▁원숭	-6428
▁이다	-6429
▁일을	-6430
▁있긴	-6431
▁재수	-6432
▁졸업	-6433
▁킬러	-6434
▁하기	-6435
▁한가	-6436
▁한지	-6437
▁호불	-6438
나이트	-6439
편에서	-6440
포인트	-6441
하기에	-6442
▁그려낸	-6443
▁그리워	-6444
▁다시금	-6445
▁말인가	-6446
▁미국식	-6447
▁보는거	-6448
▁비쥬얼	-6449
▁안맞는	-6450
▁영화지	-6451
▁오로지	-6452
▁잘한다	-6453
▁조금만	-6454
하나하나	-6455
▁뒤죽박죽	-6456
▁보고나니	-6457
▁시종일관	-6458
▁아기자기	-6459
▁알파치노	-6460
▁어설프다	-6461
▁여러모로	-6462
▁영화라서	-6463
▁지루하기	-6464
▁타란티노	-6465
▁흘러가는	-6466
▁.....	-6467
▁미스캐스팅	-6468
▁사랑스럽다	-6469
▁아이들에게	-6470
▁u	-6471
▁걷	-6472
▁덴	-6473
▁핸	-6474
▁획	-6475
관을	-6476
랐다	-6477
로그	-6478
롭게	-6479
맞는	-6480
미의	-6481
비에	-6482
사고	-6483
새록	-6484
었냐	-6485
영의	-6486
예술	-6487
정쩡	-6488
주행	-6489
차피	-6490
추어	-6491
켓몬	-6492
트는	-6493
트릭	-6494
티가	-6495
해져	-6496
허무	-6497
▁갔다	-6498
▁긴박	-6499
▁나음	-6500
▁늑대	-6501
▁당장	-6502
▁말씀	-6503
▁멋지	-6504
▁모욕	-6505
▁뭐여	-6506
▁미녀	-6507
▁베리	-6508
▁베이	-6509
▁블루	-6510
▁수록	-6511
▁숨막	-6512
▁어딘	-6513
▁없었	-6514
▁연상	-6515
▁우선	-6516
▁의상	-6517
▁자아	-6518
▁직업	-6519
▁차이	-6520
▁펼쳐	-6521
나보다	-6522
류영화	-6523
목소리	-6524
못하고	-6525
였다면	-6526
있으면	-6527
정도의	-6528
하기엔	-6529
▁구성도	-6530
▁누군지	-6531
▁닥치고	-6532
▁도데체	-6533
▁되돌아	-6534
▁보아도	-6535
▁보여줄	-6536
▁보이지	-6537
▁브래드	-6538
▁상황을	-6539
▁생각만	-6540
▁어디에	-6541
▁역사상	-6542
▁이미지	-6543
▁줄이야	-6544
▁질질끌	-6545
▁키아누	-6546
▁페이크	-6547
▁표현이	-6548
▁하세요	-6549
▁현실은	-6550
▁흥미를	-6551
프로그램	-6552
▁고등학교	-6553
▁기대하지	-6554
▁만들어라	-6555
▁뭐하자는	-6556
▁바탕으로	-6557
▁산만하고	-6558
▁살아있는	-6559
▁삼류영화	-6560
▁세상에서	-6561
▁스타워즈	-6562
▁오래전에	-6563
▁왔습니다	-6564
▁이야기의	-6565
▁충격적인	-6566
▁했습니다	-6567
▁형편없는	-6568
▁사랑스럽고	-6569
▁억지스럽고	-6570
▁영화보다가	-6571
▁재미없네요	-6572
50	-6573
70	-6574
am	-6575
tt	-6576
▁벅	-6577
▁숀	-6578
▁족	-6579
▁쿨	-6580
가위	-6581
동근	-6582
됐다	-6583
드먼	-6584
때도	-6585
본색	-6586
빼곤	-6587
스틱	-6588
안돼	-6589
원에	-6590
유발	-6591
일러	-6592
집어	-6593
▁is	-6594
▁공유	-6595
▁국어	-6596
▁그가	-6597
▁난리	-6598
▁났다	-6599
▁단체	-6600
▁대학	-6601
▁데스	-6602
▁드니	-6603
▁로망	-6604
▁마찬	-6605
▁말았	-6606
▁모른	-6607
▁모아	-6608
▁방해	-6609
▁볼까	-6610
▁부정	-6611
▁시켜	-6612
▁신인	-6613
▁에효	-6614
▁엽기	-6615
▁올레	-6616
▁조낸	-6617
▁한효	-6618
그나마	-6619
기위해	-6620
돈주고	-6621
드네요	-6622
리는데	-6623
사람의	-6624
없는데	-6625
...(	-6626
▁극장에	-6627
▁김수현	-6628
▁남는게	-6629
▁당신의	-6630
▁들어간	-6631
▁똑같이	-6632
▁미소가	-6633
▁박보영	-6634
▁별점이	-6635
▁부분은	-6636
▁빕니다	-6637
▁섬세한	-6638
▁아무튼	-6639
▁액션씬	-6640
▁유덕화	-6641
▁좋으나	-6642
▁필요가	-6643
▁했으나	-6644
▁했을까	-6645
▁후하게	-6646
것같은데	-6647
드라마는	-6648
▁가족영화	-6649
▁나머지는	-6650
▁뛰어넘는	-6651
▁모르겠네	-6652
▁보지마셈	-6653
▁울었어요	-6654
▁장난하나	-6655
▁잼있네요	-6656
▁충격적이	-6657
▁캐릭터들	-6658
▁movie	-6659
▁보고있는데	-6660
▁오글거리는	-6661
▁잘만들었다	-6662
▁좋아하지만	-6663
▁감동적이에요	-6664
tv	-6665
▁둔	-6666
▁락	-6667
▁뻥	-6668
▁삐	-6669
▁옴	-6670
▁컸	-6671
▁큐	-6672
각본	-6673
거의	-6674
기종	-6675
느냐	-6676
때는	-6677
리한	-6678
바라	-6679
보러	-6680
비추	-6681
스카	-6682
시지	-6683
실히	-6684
심에	-6685
어떤	-6686
어스	-6687
의식	-6688
일은	-6689
있냐	-6690
잡는	-6691
집에	-6692
할뻔	-6693
흥미	-6694
▁16	-6695
▁고문	-6696
▁괜찬	-6697
▁그로	-6698
▁극중	-6699
▁극혐	-6700
▁나열	-6701
▁납득	-6702
▁떡밥	-6703
▁레옹	-6704
▁마냥	-6705
▁매번	-6706
▁민족	-6707
▁민주	-6708
▁방향	-6709
▁별거	-6710
▁비록	-6711
▁섬뜩	-6712
▁소유	-6713
▁쉬운	-6714
▁시험	-6715
▁앞서	-6716
▁에서	-6717
▁여신	-6718
▁우린	-6719
▁의사	-6720
▁전도	-6721
▁절정	-6722
▁죽이	-6723
▁캐릭	-6724
▁평을	-6725
가면서	-6726
듯하다	-6727
아이가	-6728
안에서	-6729
옵니다	-6730
재밌고	-6731
죽이고	-6732
하자면	-6733
▁공포는	-6734
▁그럴싸	-6735
▁난해한	-6736
▁남자는	-6737
▁낮은지	-6738
▁넘어서	-6739
▁만점에	-6740
▁무섭게	-6741
▁박진감	-6742
▁비호감	-6743
▁생각은	-6744
▁성룡의	-6745
▁손가락	-6746
▁안좋아	-6747
▁여자를	-6748
▁역겹다	-6749
▁영화랑	-6750
▁의도는	-6751
▁이만한	-6752
▁이상은	-6753
▁인간들	-6754
▁재밌었	-6755
▁하기엔	-6756
▁하나는	-6757
▁한다고	-6758
▁했는지	-6759
▁Good	-6760
▁다시보기	-6761
▁답답하다	-6762
▁두고두고	-6763
▁드라마로	-6764
▁몰입도도	-6765
▁아까워서	-6766
▁유치찬란	-6767
▁재미있어	-6768
▁정신병자	-6769
▁지루함을	-6770
▁캐스팅이	-6771
▁행복하게	-6772
▁현실적이	-6773
아까운영화	-6774
▁뻔한스토리	-6775
▁엔딩크레딧	-6776
▁영화라지만	-6777
.8	-6778
ig	-6779
▁r	-6780
▁덮	-6781
▁람	-6782
▁얄	-6783
▁옮	-6784
▁짤	-6785
▁털	-6786
▁팍	-6787
개를	-6788
그저	-6789
께서	-6790
대에	-6791
더군	-6792
마리	-6793
미친	-6794
미화	-6795
믿고	-6796
바타	-6797
스레	-6798
시네	-6799
신기	-6800
아지	-6801
장에	-6802
저것	-6803
찬욱	-6804
채널	-6805
천원	-6806
추는	-6807
치지	-6808
태현	-6809
ost	-6810
▁??	-6811
▁걸까	-6812
▁끝날	-6813
▁들이	-6814
▁미션	-6815
▁바닥	-6816
▁부부	-6817
▁상태	-6818
▁스펙	-6819
▁스피	-6820
▁아카	-6821
▁애잔	-6822
▁연관	-6823
▁온갖	-6824
▁재방	-6825
▁재앙	-6826
▁좋지	-6827
▁지옥	-6828
▁판타	-6829
나오네	-6830
부터는	-6831
시청률	-6832
치고는	-6833
하시길	-6834
▁가족애	-6835
▁가족을	-6836
▁대사도	-6837
▁들어서	-6838
▁만든거	-6839
▁만들수	-6840
▁못만들	-6841
▁무의미	-6842
▁살아야	-6843
▁아이유	-6844
▁웃음을	-6845
▁음악은	-6846
▁이끌어	-6847
▁잘생겼	-6848
▁잼있는	-6849
▁정신이	-6850
▁티비로	-6851
▁해야지	-6852
만큼이나	-6853
우리나라	-6854
있었는데	-6855
졌습니다	-6856
▁!!!!	-6857
▁괜찮았던	-6858
▁돌아보게	-6859
▁드라마도	-6860
▁못하겠다	-6861
▁별로였다	-6862
▁싶습니다	-6863
▁쓰레기는	-6864
▁아니라면	-6865
▁아쉬워요	-6866
▁어울리지	-6867
▁어이없다	-6868
▁이거보단	-6869
▁제작비가	-6870
▁스파이더맨	-6871
▁자연스럽게	-6872
bc	-6873
im	-6874
▁V	-6875
▁록	-6876
▁멜	-6877
▁썰	-6878
▁쏠	-6879
▁앙	-6880
구역	-6881
극을	-6882
놈이	-6883
달라	-6884
도한	-6885
돈이	-6886
렸던	-6887
베이	-6888
시스	-6889
아리	-6890
어쩌	-6891
움과	-6892
위를	-6893
위원	-6894
저런	-6895
표정	-6896
하늘	-6897
하실	-6898
▁ᄌᄂ	-6899
▁과정	-6900
▁글고	-6901
▁나고	-6902
▁난무	-6903
▁니가	-6904
▁담고	-6905
▁도와	-6906
▁방황	-6907
▁보석	-6908
▁비참	-6909
▁오지	-6910
▁오해	-6911
▁이지	-6912
▁인류	-6913
▁작화	-6914
▁좋앗	-6915
▁진수	-6916
▁태국	-6917
▁흉내	-6918
그런데	-6919
리면서	-6920
보네요	-6921
부분은	-6922
얼마나	-6923
에다가	-6924
여자가	-6925
원에서	-6926
장면도	-6927
평점은	-6928
필버그	-6929
하길래	-6930
하지말	-6931
..!!	-6932
...!	-6933
▁가장한	-6934
▁개꿀잼	-6935
▁관객이	-6936
▁관심이	-6937
▁느껴질	-6938
▁느끼고	-6939
▁만드네	-6940
▁명성에	-6941
▁명연기	-6942
▁보겠다	-6943
▁살리지	-6944
▁속았다	-6945
▁영상은	-6946
▁웃겼다	-6947
▁웃었다	-6948
▁원하는	-6949
▁의미도	-6950
▁있었음	-6951
▁절대로	-6952
▁제목에	-6953
▁조잡한	-6954
▁짱이다	-6955
▁충분한	-6956
▁피아노	-6957
▁하나가	-6958
▁한동안	-6959
▁한시간	-6960
더라고요	-6961
스러웠다	-6962
▁4.44	-6963
▁스토리나	-6964
▁안나온다	-6965
▁알려주는	-6966
▁크리스찬	-6967
▁한심하다	-6968
▁로맨틱코미디	-6969
cg	-6970
vs	-6971
▁폼	-6972
▁힙	-6973
결혼	-6974
궁금	-6975
니스	-6976
동이	-6977
력에	-6978
면이	-6979
모양	-6980
물에	-6981
미를	-6982
사도	-6983
승우	-6984
아들	-6985
약한	-6986
으려	-6987
자꾸	-6988
자도	-6989
장은	-6990
저냥	-6991
지섭	-6992
진행	-6993
질을	-6994
찾아	-6995
타쿠	-6996
판을	-6997
..2	-6998
~10	-6999
ᄃᄃᄃ	-7000
▁17	-7001
▁길을	-7002
▁놀래	-7003
▁마법	-7004
▁막상	-7005
▁만났	-7006
▁말은	-7007
▁말해	-7008
▁맞나	-7009
▁바이	-7010
▁본격	-7011
▁불가	-7012
▁상큼	-7013
▁선정	-7014
▁설경	-7015
▁수는	-7016
▁싸우	-7017
▁안감	-7018
▁애틋	-7019
▁조지	-7020
▁처절	-7021
▁하드	-7022
갔는데	-7023
결말이	-7024
고싶은	-7025
나라는	-7026
다는건	-7027
덕분에	-7028
라에몽	-7029
시키고	-7030
웠는데	-7031
점준것	-7032
하하하	-7033
학년때	-7034
▁괜찮았	-7035
▁그럴듯	-7036
▁기발한	-7037
▁나왔던	-7038
▁내취향	-7039
▁데이빗	-7040
▁뒤늦게	-7041
▁떨어뜨	-7042
▁멋있고	-7043
▁문제를	-7044
▁바라는	-7045
▁사회적	-7046
▁설정은	-7047
▁성인이	-7048
▁실망이	-7049
▁아무나	-7050
▁아이디	-7051
▁안나옴	-7052
▁안보면	-7053
▁애초에	-7054
▁얘기를	-7055
▁어정쩡	-7056
▁에라이	-7057
▁여기에	-7058
▁연기의	-7059
▁영화적	-7060
▁오리지	-7061
▁우려먹	-7062
▁주세요	-7063
▁풀어낸	-7064
▁해준다	-7065
너무너무	-7066
보지마라	-7067
이런영화	-7068
...;;	-7069
▁괜찮네요	-7070
▁기대이하	-7071
▁느껴졌다	-7072
▁대박이다	-7073
▁보게되는	-7074
▁부족하고	-7075
▁스토리로	-7076
▁시리즈를	-7077
▁실망이다	-7078
▁쓰레기를	-7079
▁아니었다	-7080
▁오랫동안	-7081
▁완벽하게	-7082
▁이거보다	-7083
▁좀비영화	-7084
▁처음본다	-7085
▁파워레인	-7086
▁보고싶은데	-7087
▁스토리전개	-7088
▁자연스러운	-7089
▁감동적입니다	-7090
!?	-7091
id	-7092
▁갱	-7093
▁쾌	-7094
♡♥	-7095
가며	-7096
개념	-7097
광구	-7098
급도	-7099
기술	-7100
녀의	-7101
다리	-7102
돌려	-7103
러스	-7104
론의	-7105
르네	-7106
명은	-7107
바닥	-7108
보던	-7109
브리	-7110
스코	-7111
았나	-7112
외로	-7113
을지	-7114
이었	-7115
인걸	-7116
진창	-7117
충격	-7118
치다	-7119
치면	-7120
평을	-7121
호러	-7122
▁25	-7123
▁감이	-7124
▁꿈과	-7125
▁남성	-7126
▁니네	-7127
▁듣기	-7128
▁때가	-7129
▁때는	-7130
▁먹칠	-7131
▁멋짐	-7132
▁모니	-7133
▁모방	-7134
▁별한	-7135
▁본능	-7136
▁봤고	-7137
▁부러	-7138
▁불법	-7139
▁브라	-7140
▁빠순	-7141
▁빠질	-7142
▁상대	-7143
▁쉽지	-7144
▁실사	-7145
▁실수	-7146
▁영구	-7147
▁완젼	-7148
▁욕을	-7149
▁욕이	-7150
▁우는	-7151
▁음모	-7152
▁의한	-7153
▁의해	-7154
▁주온	-7155
▁지가	-7156
▁지극	-7157
▁짬뽕	-7158
▁찬양	-7159
▁코스	-7160
▁클로	-7161
것보다	-7162
그런지	-7163
끝나고	-7164
나가는	-7165
느낌이	-7166
라는걸	-7167
엇어요	-7168
인지는	-7169
점대가	-7170
좋은데	-7171
판타지	-7172
하기가	-7173
▁그런거	-7174
▁그림체	-7175
▁그이상	-7176
▁낮네요	-7177
▁눈으로	-7178
▁니들이	-7179
▁미스테	-7180
▁버렸다	-7181
▁살렸다	-7182
▁세련된	-7183
▁세월이	-7184
▁시간도	-7185
▁아이를	-7186
▁안무섭	-7187
▁애니는	-7188
▁어수선	-7189
▁웃겨서	-7190
▁음악을	-7191
▁잘보고	-7192
▁크레딧	-7193
▁편하게	-7194
▁했어요	-7195
이라는게	-7196
▁감독에게	-7197
▁고등학생	-7198
▁런닝타임	-7199
▁만들어주	-7200
▁미안하다	-7201
▁분위기는	-7202
▁않습니다	-7203
▁억지스런	-7204
▁완벽하다	-7205
▁이영화에	-7206
▁있겠지만	-7207
▁재난영화	-7208
▁제대로된	-7209
애니메이션	-7210
▁주인공들이	-7211
▁현실적이고	-7212
▁재밌었습니다	-7213
............	-7214
▁잉	-7215
▁젖	-7216
가야	-7217
경을	-7218
계를	-7219
기나	-7220
내서	-7221
누라	-7222
랬다	-7223
만듬	-7224
망작	-7225
못함	-7226
버츠	-7227
병맛	-7228
속을	-7229
수작	-7230
승헌	-7231
시킬	-7232
알고	-7233
에휴	-7234
예쁘	-7235
은듯	-7236
이미	-7237
줘요	-7238
지에	-7239
진실	-7240
크로	-7241
플린	-7242
형이	-7243
▁강요	-7244
▁걸로	-7245
▁구조	-7246
▁귀찮	-7247
▁극본	-7248
▁니들	-7249
▁되면	-7250
▁들게	-7251
▁마블	-7252
▁미학	-7253
▁본것	-7254
▁비정	-7255
▁사과	-7256
▁생존	-7257
▁소소	-7258
▁시골	-7259
▁신세	-7260
▁신이	-7261
▁쓰러	-7262
▁역작	-7263
▁열라	-7264
▁웃을	-7265
▁입장	-7266
▁있냐	-7267
▁잡아	-7268
▁조차	-7269
▁주관	-7270
▁준비	-7271
▁지독	-7272
▁짜리	-7273
▁채워	-7274
▁틀림	-7275
▁호흡	-7276
는것도	-7277
분짜리	-7278
없었다	-7279
였네요	-7280
영화제	-7281
이었던	-7282
이후로	-7283
있다면	-7284
탈리아	-7285
하나요	-7286
****	-7287
▁가족과	-7288
▁감성을	-7289
▁나루토	-7290
▁모습에	-7291
▁밋밋한	-7292
▁벗어나	-7293
▁상처를	-7294
▁상황이	-7295
▁심장이	-7296
▁심하다	-7297
▁안가는	-7298
▁않아요	-7299
▁알바가	-7300
▁에드워	-7301
▁연기로	-7302
▁이상해	-7303
▁이하도	-7304
▁인상적	-7305
▁처음이	-7306
▁첨으로	-7307
▁초반엔	-7308
▁포켓몬	-7309
▁한석규	-7310
생각으로	-7311
스토리는	-7312
▁가슴아프	-7313
▁개인적인	-7314
▁기대했던	-7315
▁긴장감과	-7316
▁나오네요	-7317
▁너무하네	-7318
▁니콜라스	-7319
▁드라마중	-7320
▁마찬가지	-7321
▁모든것이	-7322
▁아버지가	-7323
▁완성도가	-7324
▁이상하다	-7325
▁입장에서	-7326
▁최고에요	-7327
▁최고최고	-7328
▁평론가들	-7329
▁호불호가	-7330
▁되었습니다	-7331
▁애니매이션	-7332
▁오그라드는	-7333
▁이렇게까지	-7334
ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-7335
et	-7336
il	-7337
ᅮᅲ	-7338
▁곤	-7339
▁똘	-7340
▁뺏	-7341
▁쌓	-7342
▁짙	-7343
▁찔	-7344
고한	-7345
데렐	-7346
되요	-7347
드립	-7348
리즘	-7349
릴때	-7350
맞고	-7351
받아	-7352
방식	-7353
보소	-7354
부에	-7355
스틴	-7356
아의	-7357
어른	-7358
어를	-7359
어주	-7360
옛날	-7361
을것	-7362
임이	-7363
철학	-7364
프리	-7365
혜선	-7366
▁가만	-7367
▁가야	-7368
▁간단	-7369
▁감수	-7370
▁갖게	-7371
▁거다	-7372
▁경악	-7373
▁공룡	-7374
▁껐다	-7375
▁남의	-7376
▁넘쳐	-7377
▁누나	-7378
▁늙은	-7379
▁다름	-7380
▁대결	-7381
▁대역	-7382
▁도시	-7383
▁러셀	-7384
▁머야	-7385
▁무식	-7386
▁반갑	-7387
▁새록	-7388
▁새삼	-7389
▁신은	-7390
▁안좋	-7391
▁없던	-7392
▁연습	-7393
▁와서	-7394
▁우왕	-7395
▁으로	-7396
▁이나	-7397
▁적은	-7398
▁정사	-7399
▁쩌는	-7400
▁차승	-7401
▁참여	-7402
▁커버	-7403
▁커서	-7404
▁팝콘	-7405
▁포함	-7406
▁한거	-7407
▁허나	-7408
것같음	-7409
것인가	-7410
다는것	-7411
달라고	-7412
모르게	-7413
분정도	-7414
뻔했다	-7415
사람도	-7416
셨으면	-7417
아깝고	-7418
있을까	-7419
지않아	-7420
해가는	-7421
회부터	-7422
▁감성이	-7423
▁거기다	-7424
▁게스트	-7425
▁과정이	-7426
▁군더더	-7427
▁나와야	-7428
▁느껴지	-7429
▁듭니다	-7430
▁못했던	-7431
▁박찬욱	-7432
▁받아야	-7433
▁보이고	-7434
▁빨갱이	-7435
▁슈퍼맨	-7436
▁싶다면	-7437
▁안되네	-7438
▁안보는	-7439
▁안봐서	-7440
▁엔딩은	-7441
▁연기만	-7442
▁영화란	-7443
▁영화볼	-7444
▁왔는데	-7445
▁이딴게	-7446
▁이해도	-7447
▁적당한	-7448
▁정주행	-7449
▁죽음을	-7450
▁테이큰	-7451
▁화끈한	-7452
▁흉내내	-7453
드라마를	-7454
재미있다	-7455
점주기도	-7456
▁2.22	-7457
▁귀여워서	-7458
▁그냥저냥	-7459
▁긴장감은	-7460
▁동화같은	-7461
▁마지막은	-7462
▁만들었냐	-7463
▁말하려는	-7464
▁몰입하게	-7465
▁시리즈가	-7466
▁심각하게	-7467
▁아니잖아	-7468
▁아이언맨	-7469
▁영상미도	-7470
▁영웅본색	-7471
▁우리에게	-7472
▁의미있는	-7473
▁전편보다	-7474
▁주고싶다	-7475
▁캐릭터는	-7476
▁필요한가	-7477
▁후반부에	-7478
▁흥미롭게	-7479
▁강추합니다	-7480
.?	-7481
▁곡	-7482
▁롤	-7483
▁벽	-7484
개의	-7485
거에	-7486
구를	-7487
동화	-7488
들린	-7489
땜시	-7490
뜨고	-7491
래요	-7492
미안	-7493
배는	-7494
복수	-7495
상한	-7496
소가	-7497
스란	-7498
심한	-7499
암튼	-7500
일에	-7501
자인	-7502
좀비	-7503
팬이	-7504
한편	-7505
혀서	-7506
혜교	-7507
▁1~	-7508
▁거듭	-7509
▁구경	-7510
▁권상	-7511
▁기적	-7512
▁김명	-7513
▁낭만	-7514
▁높지	-7515
▁당할	-7516
▁되서	-7517
▁레오	-7518
▁마니	-7519
▁많네	-7520
▁매주	-7521
▁면이	-7522
▁물어	-7523
▁미쳐	-7524
▁반응	-7525
▁받았	-7526
▁보구	-7527
▁부드	-7528
▁삶은	-7529
▁색채	-7530
▁성의	-7531
▁소년	-7532
▁스토	-7533
▁싶음	-7534
▁아팠	-7535
▁앉아	-7536
▁여유	-7537
▁역겹	-7538
▁오페	-7539
▁용기	-7540
▁원주	-7541
▁재탕	-7542
▁적이	-7543
▁죽어	-7544
▁피식	-7545
갑자기	-7546
것처럼	-7547
게다가	-7548
고싶어	-7549
기영화	-7550
긴장감	-7551
넘치는	-7552
던데요	-7553
라지만	-7554
보인다	-7555
소리는	-7556
시네요	-7557
시키지	-7558
안된다	-7559
없지만	-7560
으세요	-7561
이들의	-7562
인영화	-7563
재미가	-7564
재밋음	-7565
창시절	-7566
▁거기서	-7567
▁결국엔	-7568
▁결국은	-7569
▁기대한	-7570
▁노래는	-7571
▁느낀다	-7572
▁대사와	-7573
▁말밖에	-7574
▁멋져요	-7575
▁믿기지	-7576
▁바란다	-7577
▁비해서	-7578
▁송승헌	-7579
▁시간과	-7580
▁시간은	-7581
▁심리묘	-7582
▁알수있	-7583
▁앞에서	-7584
▁액션의	-7585
▁어중간	-7586
▁어차피	-7587
▁없어도	-7588
▁웃다가	-7589
▁웃으며	-7590
▁유치해	-7591
▁이라는	-7592
▁작품에	-7593
▁장르를	-7594
▁재밋고	-7595
▁전개에	-7596
▁전라도	-7597
▁점에서	-7598
▁진실을	-7599
▁책으로	-7600
▁총체적	-7601
▁추억을	-7602
없습니다	-7603
여주인공	-7604
하고싶은	-7605
▁걸작이다	-7606
▁기대된다	-7607
▁느껴지지	-7608
▁빠져들게	-7609
▁어설프게	-7610
▁이어지는	-7611
▁지금보면	-7612
▁최고인듯	-7613
▁충분하다	-7614
▁캐스팅은	-7615
▁허접하고	-7616
보지마세요	-7617
하겠습니다	-7618
하셨습니다	-7619
▁다시봤는데	-7620
▁만들었으면	-7621
▁아깝습니다	-7622
▁여주인공의	-7623
▁영화였는데	-7624
▁점수준것들	-7625
▁주인공들의	-7626
40	-7627
:)	-7628
zz	-7629
▁ᄆ	-7630
▁석	-7631
▁퀴	-7632
감한	-7633
년을	-7634
누가	-7635
답다	-7636
돌이	-7637
두번	-7638
렸네	-7639
많고	-7640
멤버	-7641
명한	-7642
버튼	-7643
스턴	-7644
영은	-7645
작은	-7646
저나	-7647
져야	-7648
치기	-7649
판에	-7650
한텐	-7651
홧팅	-7652
희는	-7653
▁고증	-7654
▁기법	-7655
▁됐다	-7656
▁로마	-7657
▁마녀	-7658
▁마다	-7659
▁말아	-7660
▁멘탈	-7661
▁모순	-7662
▁반도	-7663
▁백인	-7664
▁버무	-7665
▁번역	-7666
▁성형	-7667
▁센스	-7668
▁소품	-7669
▁속이	-7670
▁손꼽	-7671
▁수사	-7672
▁시체	-7673
▁심한	-7674
▁아메	-7675
▁안봄	-7676
▁어땠	-7677
▁엉뚱	-7678
▁오직	-7679
▁올드	-7680
▁우승	-7681
▁위트	-7682
▁유승	-7683
▁유익	-7684
▁음향	-7685
▁일찍	-7686
▁재치	-7687
▁죽인	-7688
▁지저	-7689
▁쩔어	-7690
▁찍는	-7691
▁추구	-7692
▁치료	-7693
▁커녕	-7694
▁텐데	-7695
▁파고	-7696
▁편의	-7697
▁픽션	-7698
▁하니	-7699
▁해외	-7700
▁했나	-7701
▁화질	-7702
나올때	-7703
너무잘	-7704
리지만	-7705
마르소	-7706
마저도	-7707
보려고	-7708
스포머	-7709
아닌데	-7710
여배우	-7711
였구나	-7712
자들은	-7713
재밋다	-7714
주는데	-7715
줘야지	-7716
지루해	-7717
판으로	-7718
편까지	-7719
할수도	-7720
▁과장된	-7721
▁기억을	-7722
▁나머진	-7723
▁말았다	-7724
▁명배우	-7725
▁모르겟	-7726
▁못따라	-7727
▁무서움	-7728
▁받았다	-7729
▁보고난	-7730
▁본듯한	-7731
▁소리가	-7732
▁아놀드	-7733
▁아바타	-7734
▁아이고	-7735
▁알바생	-7736
▁애니를	-7737
▁액션만	-7738
▁여운도	-7739
▁예뻐서	-7740
▁원작은	-7741
▁이것은	-7742
▁일어나	-7743
▁일주일	-7744
▁적나라	-7745
▁전율이	-7746
▁좋더라	-7747
▁지극히	-7748
▁최악임	-7749
▁편인데	-7750
오랜만에	-7751
하지말고	-7752
할수있는	-7753
▁2015	-7754
▁감동이다	-7755
▁감성팔이	-7756
▁나오는거	-7757
▁내용전개	-7758
▁메세지를	-7759
▁스릴러물	-7760
▁싶었는데	-7761
▁여자들이	-7762
▁영화같다	-7763
▁영화인것	-7764
▁이것보다	-7765
▁인물들의	-7766
▁잘하네요	-7767
▁초반에는	-7768
▁후반부로	-7769
줄알았는데	-7770
▁러닝타임이	-7771
▁아직까지도	-7772
!~	-7773
▁ᄅ	-7774
▁껏	-7775
▁맑	-7776
▁찐	-7777
▁찜	-7778
간이	-7779
같네	-7780
고도	-7781
공주	-7782
귀신	-7783
깊은	-7784
놀이	-7785
봤네	-7786
사라	-7787
센스	-7788
시켰	-7789
실패	-7790
알아	-7791
여러	-7792
율이	-7793
장센	-7794
제일	-7795
카메	-7796
코드	-7797
쾌한	-7798
편과	-7799
평생	-7800
하의	-7801
한가	-7802
할것	-7803
▁99	-7804
▁ᅲᅮ	-7805
▁고양	-7806
▁공연	-7807
▁공허	-7808
▁국산	-7809
▁굳굳	-7810
▁끝남	-7811
▁끝판	-7812
▁나면	-7813
▁넘치	-7814
▁노무	-7815
▁대부	-7816
▁돼지	-7817
▁딸이	-7818
▁마리	-7819
▁맞추	-7820
▁머냐	-7821
▁모양	-7822
▁본건	-7823
▁생명	-7824
▁열광	-7825
▁옆에	-7826
▁외면	-7827
▁욕심	-7828
▁웃는	-7829
▁위안	-7830
▁의견	-7831
▁이뻤	-7832
▁인권	-7833
▁정석	-7834
▁졸리	-7835
▁지경	-7836
▁지키	-7837
▁커피	-7838
▁평론	-7839
▁한줄	-7840
▁회상	-7841
것같아	-7842
것들이	-7843
더럽게	-7844
방에서	-7845
보기엔	-7846
샌들러	-7847
시대의	-7848
으면좋	-7849
잘만들	-7850
정도는	-7851
중간에	-7852
지부지	-7853
...1	-7854
▁간간히	-7855
▁꼭봐야	-7856
▁나올까	-7857
▁느낌도	-7858
▁다니엘	-7859
▁매력적	-7860
▁반지의	-7861
▁보지도	-7862
▁비행기	-7863
▁뻔하다	-7864
▁소재만	-7865
▁손색이	-7866
▁시대가	-7867
▁아픔을	-7868
▁여자애	-7869
▁영향을	-7870
▁왕가위	-7871
▁유치원	-7872
▁의도를	-7873
▁제목은	-7874
▁표정이	-7875
었을텐데	-7876
재미없어	-7877
줄알았다	-7878
킬링타임	-7879
▁OOOO	-7880
▁겨울왕국	-7881
▁기억난다	-7882
▁남아있는	-7883
▁다큐멘터	-7884
▁도라에몽	-7885
▁바라보는	-7886
▁불쌍해서	-7887
▁스필버그	-7888
▁야하지도	-7889
▁어디까지	-7890
▁엉망진창	-7891
▁여배우의	-7892
▁연기자들	-7893
▁영화들이	-7894
▁욕나온다	-7895
▁이따위로	-7896
▁이런것도	-7897
▁정말정말	-7898
▁좋아했던	-7899
▁처음이네	-7900
▁학창시절	-7901
▁훈훈하고	-7902
▁힘들었다	-7903
...-_-	-7904
▁감동입니다	-7905
▁소피마르소	-7906
▁이런식으로	-7907
▁인간적으로	-7908
▁있었습니다	-7909
▁감동적이었다	-7910
.(	-7911
_^	-7912
▁ᄂ	-7913
▁닭	-7914
▁밴	-7915
▁웹	-7916
▁헉	-7917
▁혈	-7918
거워	-7919
겨운	-7920
듣고	-7921
등장	-7922
라곤	-7923
란한	-7924
랄한	-7925
러니	-7926
려도	-7927
롭다	-7928
멋진	-7929
비는	-7930
수정	-7931
숙한	-7932
순수	-7933
스펜	-7934
오고	-7935
올라	-7936
운데	-7937
원도	-7938
일때	-7939
잘못	-7940
잘생	-7941
전은	-7942
즈가	-7943
진의	-7944
천재	-7945
평이	-7946
폭력	-7947
할거	-7948
할줄	-7949
.""	-7950
▁거야	-7951
▁것과	-7952
▁고작	-7953
▁공주	-7954
▁날아	-7955
▁남고	-7956
▁내고	-7957
▁눈치	-7958
▁될듯	-7959
▁들지	-7960
▁따스	-7961
▁로멘	-7962
▁멋져	-7963
▁명확	-7964
▁목적	-7965
▁몰아	-7966
▁문득	-7967
▁미술	-7968
▁미야	-7969
▁박시	-7970
▁배드	-7971
▁배울	-7972
▁보신	-7973
▁봤나	-7974
▁브로	-7975
▁수십	-7976
▁순진	-7977
▁숨어	-7978
▁승부	-7979
▁심사	-7980
▁안녕	-7981
▁안다	-7982
▁애가	-7983
▁없애	-7984
▁오유	-7985
▁오인	-7986
▁이중	-7987
▁일일	-7988
▁자위	-7989
▁잘안	-7990
▁적극	-7991
▁졸잼	-7992
▁중의	-7993
▁지워	-7994
▁패션	-7995
▁한정	-7996
▁한쿡	-7997
그래픽	-7998
러티브	-7999
마음이	-8000
사람을	-8001
씩이나	-8002
에대해	-8003
지않게	-8004
지않음	-8005
very	-8006
▁관람객	-8007
▁국어책	-8008
▁귀신이	-8009
▁김희선	-8010
▁내시간	-8011
▁다이하	-8012
▁달리는	-8013
▁답답해	-8014
▁당시엔	-8015
▁대학생	-8016
▁만화가	-8017
▁뭐랄까	-8018
▁믿을게	-8019
▁보고도	-8020
▁보낸다	-8021
▁보는것	-8022
▁설명이	-8023
▁세상의	-8024
▁시대적	-8025
▁어쨌든	-8026
▁어쩌다	-8027
▁엄정화	-8028
▁영화찍	-8029
▁이딴거	-8030
▁있는가	-8031
▁자체도	-8032
▁장난치	-8033
▁장르의	-8034
▁재방송	-8035
▁주연의	-8036
▁줄리아	-8037
▁중학교	-8038
▁통해서	-8039
▁하지말	-8040
▁한계를	-8041
▁흠잡을	-8042
떨어지는	-8043
지루하다	-8044
..-_-	-8045
▁감동적임	-8046
▁마무리가	-8047
▁미친듯이	-8048
▁별로네요	-8049
▁보는동안	-8050
▁사랑한다	-8051
▁슬픈영화	-8052
▁에드워드	-8053
▁연기력과	-8054
▁영상미와	-8055
▁영화제목	-8056
▁오글거림	-8057
▁오락영화	-8058
▁웬만하면	-8059
▁이기적인	-8060
▁재미없을	-8061
▁줄거리가	-8062
▁지금이나	-8063
▁지루했음	-8064
▁우리나라의	-8065
▁좋아하시는	-8066
▁클레멘타인	-8067
▁킬링타임용으로도	-8068
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-8069
cn	-8070
▁♥	-8071
▁셋	-8072
▁숲	-8073
거죠	-8074
겠고	-8075
격이	-8076
구는	-8077
구리	-8078
구먼	-8079
글자	-8080
넘게	-8081
놈은	-8082
놈의	-8083
님을	-8084
다들	-8085
뒤에	-8086
려야	-8087
맞추	-8088
미도	-8089
시도	-8090
않고	-8091
였을	-8092
원래	-8093
재현	-8094
저기	-8095
저는	-8096
정보	-8097
조아	-8098
죽여	-8099
줘도	-8100
지환	-8101
트라	-8102
▁각각	-8103
▁갖춘	-8104
▁것들	-8105
▁그에	-8106
▁남긴	-8107
▁내세	-8108
▁농담	-8109
▁눈요	-8110
▁따듯	-8111
▁마구	-8112
▁망설	-8113
▁모독	-8114
▁모호	-8115
▁못하	-8116
▁박정	-8117
▁박평	-8118
▁발음	-8119
▁봤지	-8120
▁부각	-8121
▁생기	-8122
▁아아	-8123
▁연인	-8124
▁였다	-8125
▁예뻤	-8126
▁욕만	-8127
▁월드	-8128
▁이란	-8129
▁이순	-8130
▁자리	-8131
▁잘해	-8132
▁정통	-8133
▁지상	-8134
▁찾기	-8135
▁출발	-8136
▁클리	-8137
▁핸드	-8138
▁향한	-8139
▁흥분	-8140
▁힙합	-8141
내용을	-8142
너무나	-8143
부분도	-8144
손가락	-8145
에서나	-8146
이들이	-8147
지라도	-8148
지말자	-8149
하고도	-8150
함으로	-8151
▁그들을	-8152
▁기가막	-8153
▁김민종	-8154
▁더러워	-8155
▁더욱더	-8156
▁돈으로	-8157
▁되어야	-8158
▁만화를	-8159
▁명작임	-8160
▁못해서	-8161
▁무간도	-8162
▁본적이	-8163
▁소리만	-8164
▁스페인	-8165
▁아련한	-8166
▁애들도	-8167
▁어디가	-8168
▁언젠가	-8169
▁엑스맨	-8170
▁우울한	-8171
▁이루어	-8172
▁전지현	-8173
▁중후반	-8174
▁첫번째	-8175
▁초중반	-8176
▁하지원	-8177
▁한효주	-8178
모르겠다	-8179
볼때마다	-8180
아름다운	-8181
프라이즈	-8182
하는것도	-8183
▁다시보게	-8184
▁돈아까워	-8185
▁또보고싶	-8186
▁만든건지	-8187
▁만으로도	-8188
▁발연기에	-8189
▁분위기를	-8190
▁사람에게	-8191
▁식상하다	-8192
▁쓰레기가	-8193
▁어이없고	-8194
▁여태까지	-8195
▁영화같은	-8196
▁이것저것	-8197
▁이따구로	-8198
▁잊지못할	-8199
▁하지마라	-8200
▁환상적인	-8201
▁명작이라고	-8202
▁보고싶네요	-8203
▁재미없었음	-8204
▁트랜스포머	-8205
▁흥미진진한	-8206
!!!!!!!	-8207
▁말이필요없다	-8208
el	-8209
▁뚜	-8210
▁뼈	-8211
▁쌈	-8212
▁쏴	-8213
▁측	-8214
▁컷	-8215
▁훔	-8216
가라	-8217
감에	-8218
곳이	-8219
급의	-8220
남아	-8221
남을	-8222
년간	-8223
대기	-8224
더러	-8225
더스	-8226
말까	-8227
면을	-8228
문을	-8229
부모	-8230
뽕짝	-8231
성룡	-8232
실화	-8233
아냐	-8234
오로	-8235
왔던	-8236
인해	-8237
자식	-8238
지원	-8239
지효	-8240
특집	-8241
펙트	-8242
힘든	-8243
ttp	-8244
▁가라	-8245
▁고질	-8246
▁길다	-8247
▁깨끗	-8248
▁나을	-8249
▁낚인	-8250
▁남친	-8251
▁내일	-8252
▁덴젤	-8253
▁많음	-8254
▁몰락	-8255
▁반감	-8256
▁배가	-8257
▁법정	-8258
▁보일	-8259
▁본인	-8260
▁빨간	-8261
▁색깔	-8262
▁샤론	-8263
▁스킵	-8264
▁신화	-8265
▁애로	-8266
▁어마	-8267
▁에릭	-8268
▁엠마	-8269
▁연주	-8270
▁인지	-8271
▁잘하	-8272
▁제왕	-8273
▁줘도	-8274
▁지는	-8275
▁컬트	-8276
▁피곤	-8277
▁허탈	-8278
같네요	-8279
깁니다	-8280
나저나	-8281
눈물이	-8282
말고는	-8283
볼수록	-8284
스러울	-8285
에서만	-8286
이란게	-8287
이해가	-8288
▁	-8289
.	-8290
이	-8291
다	-8292
는	-8293
고	-8294
지	-8295
화	-8296
영	-8297
가	-8298
하	-8299
도	-8300
아	-8301
에	-8302
나	-8303
기	-8304
한	-8305
보	-8306
의	-8307
어	-8308
만	-8309
ᄏ	-8310
은	-8311
리	-8312
로	-8313
게	-8314
을	-8315
라	-8316
서	-8317
!	-8318
요	-8319
니	-8320
들	-8321
인	-8322
그	-8323
재	-8324
시	-8325
스	-8326
무	-8327
데	-8328
,	-8329
없	-8330
미	-8331
정	-8332
있	-8333
대	-8334
마	-8335
면	-8336
해	-8337
말	-8338
사	-8339
네	-8340
진	-8341
점	-8342
?	-8343
음	-8344
를	-8345
자	-8346
내	-8347
수	-8348
연	-8349
감	-8350
전	-8351
주	-8352
거	-8353
으	-8354
~	-8355
좋	-8356
우	-8357
장	-8358
작	-8359
너	-8360
안	-8361
드	-8362
오	-8363
었	-8364
여	-8365
상	-8366
까	-8367
1	-8368
생	-8369
적	-8370
야	-8371
짜	-8372
제	-8373
것	-8374
봤	-8375
0	-8376
간	-8377
부	-8378
최	-8379
일	-8380
같	-8381
더	-8382
했	-8383
개	-8384
동	-8385
과	-8386
구	-8387
성	-8388
모	-8389
평	-8390
소	-8391
건	-8392
런	-8393
중	-8394
ᅲ	-8395
밌	-8396
본	-8397
신	-8398
비	-8399
와	-8400
러	-8401
배	-8402
되	-8403
않	-8404
할	-8405
운	-8406
히	-8407
았	-8408
분	-8409
때	-8410
던	-8411
치	-8412
각	-8413
;	-8414
려	-8415
유	-8416
공	-8417
잘	-8418
용	-8419
습	-8420
토	-8421
세	-8422
랑	-8423
실	-8424
레	-8425
래	-8426
남	-8427
국	-8428
저	-8429
루	-8430
^	-8431
터	-8432
함	-8433
못	-8434
느	-8435
난	-8436
람	-8437
명	-8438
ᄒ	-8439
독	-8440
2	-8441
조	-8442
왜	-8443
알	-8444
디	-8445
겠	-8446
반	-8447
듯	-8448
르	-8449
봐	-8450
입	-8451
애	-8452
볼	-8453
심	-8454
임	-8455
원	-8456
편	-8457
물	-8458
막	-8459
걸	-8460
쓰	-8461
싶	-8462
바	-8463
역	-8464
악	-8465
금	-8466
든	-8467
별	-8468
타	-8469
준	-8470
력	-8471
ᅳ	-8472
처	-8473
노	-8474
버	-8475
많	-8476
단	-8477
년	-8478
O	-8479
좀	-8480
예	-8481
트	-8482
현	-8483
냥	-8484
당	-8485
름	-8486
위	-8487
뭐	-8488
선	-8489
였	-8490
포	-8491
문	-8492
번	-8493
망	-8494
렇	-8495
두	-8496
억	-8497
추	-8498
완	-8499
관	-8500
션	-8501
끝	-8502
웃	-8503
매	-8504
살	-8505
냐	-8506
코	-8507
줄	-8508
결	-8509
"	-8510
체	-8511
출	-8512
속	-8513
울	-8514
발	-8515
3	-8516
참	-8517
품	-8518
후	-8519
긴	-8520
극	-8521
잼	-8522
설	-8523
질	-8524
박	-8525
불	-8526
프	-8527
된	-8528
직	-8529
린	-8530
계	-8531
경	-8532
눈	-8533
워	-8534
절	-8535
-	-8536
차	-8537
ᅮ	-8538
넘	-8539
죽	-8540
따	-8541
잔	-8542
액	-8543
강	-8544
님	-8545
깝	-8546
길	-8547
른	-8548
식	-8549
답	-8550
청	-8551
엔	-8552
메	-8553
방	-8554
행	-8555
릴	-8556
크	-8557
김	-8558
교	-8559
합	-8560
초	-8561
피	-8562
군	-8563
머	-8564
허	-8565
o	-8566
족	-8567
'	-8568
몰	-8569
회	-8570
천	-8571
돈	-8572
판	-8573
호	-8574
민	-8575
빠	-8576
또	-8577
파	-8578
날	-8579
친	-8580
즈	-8581
란	-8582
럽	-8583
먹	-8584
근	-8585
9	-8586
집	-8587
학	-8588
티	-8589
온	-8590
낌	-8591
올	-8592
멋	-8593
슨	-8594
순	-8595
e	-8596
받	-8597
특	-8598
캐	-8599
괜	-8600
표	-8601
5	-8602
증	-8603
슬	-8604
짱	-8605
4	-8606
움	-8607
얼	-8608
달	-8609
급	-8610
형	-8611
씨	-8612
며	-8613
겨	-8614
목	-8615
t	-8616
엄	-8617
등	-8618
필	-8619
언	-8620
맞	-8621
글	-8622
뭔	-8623
존	-8624
복	-8625
져	-8626
키	-8627
록	-8628
끼	-8629
카	-8630
귀	-8631
찮	-8632
새	-8633
닌	-8634
뻔	-8635
맨	-8636
8	-8637
누	-8638
류	-8639
테	-8640
돌	-8641
색	-8642
s	-8643
7	-8644
외	-8645
꼭	-8646
론	-8647
혀	-8648
졸	-8649
희	-8650
충	-8651
태	-8652
슴	-8653
케	-8654
양	-8655
♥	-8656
왔	-8657
밋	-8658
산	-8659
통	-8660
갈	-8661
)	-8662
럼	-8663
힘	-8664
흥	-8665
렸	-8666
약	-8667
딩	-8668
낮	-8669
녀	-8670
담	-8671
잡	-8672
격	-8673
림	-8674
브	-8675
뿐	-8676
a	-8677
욕	-8678
릭	-8679
높	-8680
술	-8681
찍	-8682
(	-8683
열	-8684
황	-8685
웠	-8686
봉	-8687
솔	-8688
탄	-8689
훈	-8690
ᄃ	-8691
씬	-8692
몇	-8693
쉬	-8694
엇	-8695
굿	-8696
놓	-8697
능	-8698
i	-8699
범	-8700
쳐	-8701
종	-8702
투	-8703
환	-8704
d	-8705
늘	-8706
쉽	-8707
베	-8708
놀	-8709
ᄍ	-8710
찾	-8711
떨	-8712
n	-8713
밖	-8714
싸	-8715
딱	-8716
죠	-8717
될	-8718
병	-8719
쁘	-8720
혼	-8721
r	-8722
6	-8723
팅	-8724
송	-8725
손	-8726
블	-8727
접	-8728
승	-8729
패	-8730
엉	-8731
랜	-8732
삼	-8733
졌	-8734
쾌	-8735
큼	-8736
b	-8737
석	-8738
클	-8739
픈	-8740
링	-8741
즘	-8742
향	-8743
퍼	-8744
/	-8745
께	-8746
립	-8747
떻	-8748
믿	-8749
변	-8750
ᄋ	-8751
백	-8752
갑	-8753
깊	-8754
c	-8755
g	-8756
왕	-8757
_	-8758
앞	-8759
났	-8760
홍	-8761
뜻	-8762
법	-8763
써	-8764
권	-8765
껴	-8766
뒤	-8767
즐	-8768
꺼	-8769
C	-8770
광	-8771
섭	-8772
쟁	-8773
T	-8774
떠	-8775
창	-8776
책	-8777
커	-8778
B	-8779
잇	-8780
잠	-8781
l	-8782
겁	-8783
S	-8784
벽	-8785
빨	-8786
맛	-8787
킬	-8788
딴	-8789
팬	-8790
먼	-8791
삶	-8792
싫	-8793
놈	-8794
락	-8795
잊	-8796
폭	-8797
죄	-8798
채	-8799
h	-8800
v	-8801
확	-8802
업	-8803
객	-8804
짐	-8805
찬	-8806
덕	-8807
깨	-8808
빼	-8809
괴	-8810
줘	-8811
짝	-8812
m	-8813
큐	-8814
견	-8815
꾸	-8816
휴	-8817
암	-8818
빈	-8819
봣	-8820
철	-8821
플	-8822
훌	-8823
봄	-8824
빙	-8825
짓	-8826
륭	-8827
흐	-8828
G	-8829
첨	-8830
월	-8831
밀	-8832
됨	-8833
끌	-8834
둘	-8835
총	-8836
윤	-8837
효	-8838
틀	-8839
혹	-8840
쌍	-8841
탈	-8842
뭘	-8843
굴	-8844
궁	-8845
걍	-8846
숨	-8847
쓸	-8848
돋	-8849
얘	-8850
D	-8851
큰	-8852
곤	-8853
갔	-8854
침	-8855
련	-8856
쁜	-8857
벌	-8858
풍	-8859
취	-8860
룡	-8861
끔	-8862
닥	-8863
낸	-8864
훨	-8865
텐	-8866
낭	-8867
끄	-8868
맘	-8869
옛	-8870
낚	-8871
욱	-8872
풀	-8873
u	-8874
찌	-8875
헐	-8876
엽	-8877
믹	-8878
V	-8879
몸	-8880
떤	-8881
페	-8882
꼬	-8883
랐	-8884
튼	-8885
뛰	-8886
쩌	-8887
즌	-8888
왠	-8889
낫	-8890
ᄉ	-8891
험	-8892
활	-8893
줌	-8894
척	-8895
꿈	-8896
묘	-8897
+	-8898
빵	-8899
득	-8900
똥	-8901
째	-8902
됐	-8903
f	-8904
롭	-8905
꿀	-8906
택	-8907
흘	-8908
딸	-8909
잖	-8910
착	-8911
혜	-8912
쩔	-8913
빛	-8914
춘	-8915
줬	-8916
콩	-8917
돼	-8918
>	-8919
멘	-8920
팔	-8921
:	-8922
읽	-8923
겟	-8924
찰	-8925
겼	-8926
징	-8927
꽤	-8928
셨	-8929
♡	-8930
y	-8931
갖	-8932
굳	-8933
웅	-8934
똑	-8935
랄	-8936
젠	-8937
슷	-8938
*	-8939
멜	-8940
북	-8941
흔	-8942
뜨	-8943
골	-8944
픽	-8945
켜	-8946
햇	-8947
틱	-8948
항	-8949
낄	-8950
료	-8951
p	-8952
멍	-8953
슈	-8954
첫	-8955
럴	-8956
흑	-8957
헤	-8958
십	-8959
옴	-8960
칠	-8961
랬	-8962
응	-8963
깔	-8964
M	-8965
압	-8966
곳	-8967
닝	-8968
셔	-8969
땜	-8970
섹	-8971
듣	-8972
넣	-8973
쓴	-8974
곡	-8975
F	-8976
쯤	-8977
k	-8978
굉	-8979
널	-8980
w	-8981
럭	-8982
옥	-8983
익	-8984
픔	-8985
츠	-8986
닐	-8987
맥	-8988
숙	-8989
젤	-8990
빌	-8991
쳤	-8992
콜	-8993
폐	-8994
검	-8995
겹	-8996
률	-8997
벗	-8998
앗	-8999
밑	-9000
듬	-9001
%	-9002
ᄀ	-9003
댓	-9004
펑	-9005
깐	-9006
쿠	-9007
씩	-9008
겐	-9009
ᄇ	-9010
엘	-9011
흠	-9012
랍	-9013
륜	-9014
잃	-9015
쇼	-9016
령	-9017
풋	-9018
쪽	-9019
킨	-9020
규	-9021
끈	-9022
컬	-9023
육	-9024
센	-9025
A	-9026
탕	-9027
뻐	-9028
몽	-9029
뮤	-9030
땐	-9031
율	-9032
량	-9033
축	-9034
협	-9035
<	-9036
밥	-9037
섬	-9038
틴	-9039
놔	-9040
싱	-9041
념	-9042
힐	-9043
램	-9044
묻	-9045
꼈	-9046
샤	-9047
덜	-9048
짧	-9049
꼽	-9050
깜	-9051
낀	-9052
탁	-9053
촌	-9054
젊	-9055
=	-9056
E	-9057
뇌	-9058
찝	-9059
엿	-9060
논	-9061
ᄂ	-9062
콤	-9063
웨	-9064
릿	-9065
렵	-9066
붙	-9067
닿	-9068
뜬	-9069
촬	-9070
됬	-9071
뷰	-9072
I	-9073
꼴	-9074
맹	-9075
핵	-9076
밤	-9077
컨	-9078
납	-9079
렌	-9080
균	-9081
멀	-9082
춤	-9083
푸	-9084
칼	-9085
헌	-9086
냈	-9087
껏	-9088
@	-9089
렬	-9090
앙	-9091
콘	-9092
염	-9093
흡	-9094
볍	-9095
셈	-9096
킹	-9097
턴	-9098
ᄌ	-9099
퀄	-9100
봅	-9101
떡	-9102
랙	-9103
혁	-9104
늦	-9105
힌	-9106
랫	-9107
쥐	-9108
x	-9109
꽃	-9110
엑	-9111
찡	-9112
씁	-9113
앤	-9114
퇴	-9115
닫	-9116
됩	-9117
얻	-9118
웬	-9119
놨	-9120
폰	-9121
늙	-9122
땅	-9123
빡	-9124
몬	-9125
끊	-9126
롱	-9127
잉	-9128
쩐	-9129
&	-9130
쎄	-9131
X	-9132
옹	-9133
윌	-9134
벤	-9135
★	-9136
쁨	-9137
렉	-9138
잭	-9139
쥬	-9140
챙	-9141
P	-9142
뒷	-9143
벨	-9144
홀	-9145
뚱	-9146
좌	-9147
ᄅ	-9148
뭉	-9149
쏘	-9150
텔	-9151
폴	-9152
N	-9153
썩	-9154
춰	-9155
톰	-9156
밝	-9157
녹	-9158
뉴	-9159
롯	-9160
농	-9161
뽕	-9162
썼	-9163
잤	-9164
둥	-9165
뜩	-9166
짠	-9167
낙	-9168
뿌	-9169
팀	-9170
L	-9171
휘	-9172
ᄆ	-9173
껄	-9174
줍	-9175
퉁	-9176
헛	-9177
엠	-9178
삭	-9179
씀	-9180
쫌	-9181
톤	-9182
획	-9183
겉	-9184
덤	-9185
맙	-9186
덩	-9187
묵	-9188
칭	-9189
탑	-9190
붕	-9191
닮	-9192
룬	-9193
맡	-9194
z	-9195
벼	-9196
봇	-9197
혐	-9198
갓	-9199
숭	-9200
값	-9201
낼	-9202
탐	-9203
뀌	-9204
틈	-9205
떄	-9206
팍	-9207
쩜	-9208
뽑	-9209
왓	-9210
꾼	-9211
쯧	-9212
튀	-9213
댄	-9214
냄	-9215
섞	-9216
푹	-9217
꿔	-9218
냉	-9219
칸	-9220
낳	-9221
첩	-9222
측	-9223
컴	-9224
갱	-9225
혈	-9226
쵝	-9227
R	-9228
뢰	-9229
흉	-9230
[	-9231
ᅡ	-9232
꽝	-9233
녕	-9234
듭	-9235
렁	-9236
옆	-9237
펐	-9238
j	-9239
뱀	-9240
셀	-9241
옷	-9242
뚝	-9243
멸	-9244
븐	-9245
뿔	-9246
샘	-9247
쩝	-9248
컷	-9249
팩	-9250
퓨	-9251
K	-9252
렷	-9253
셉	-9254
씹	-9255
털	-9256
갠	-9257
]	-9258
략	-9259
례	-9260
앉	-9261
므	-9262
넌	-9263
딧	-9264
깎	-9265
빅	-9266
펜	-9267
넷	-9268
딘	-9269
떼	-9270
땡	-9271
섯	-9272
톱	-9273
`	-9274
닙	-9275
덴	-9276
펙	-9277
칙	-9278
빗	-9279
탓	-9280
곱	-9281
뎁	-9282
ᅵ	-9283
쏟	-9284
롤	-9285
닉	-9286
둑	-9287
멈	-9288
밍	-9289
쩡	-9290
쿵	-9291
퀴	-9292
W	-9293
ᅩ	-9294
☆	-9295
델	-9296
젼	-9297
캬	-9298
뻤	-9299
뽀	-9300
둔	-9301
벅	-9302
쭉	-9303
긋	-9304
룩	-9305
층	-9306
콧	-9307
깡	-9308
뎀	-9309
왤	-9310
헬	-9311
켓	-9312
껐	-9313
핑	-9314
윈	-9315
넹	-9316
텝	-9317
웰	-9318
찜	-9319
겪	-9320
컥	-9321
폼	-9322
렐	-9323
핀	-9324
H	-9325
깁	-9326
깍	-9327
낯	-9328
늑	-9329
삐	-9330
앵	-9331
팝	-9332
곰	-9333
띄	-9334
랭	-9335
싼	-9336
쿨	-9337
쏠	-9338
펼	-9339
걱	-9340
곧	-9341
렀	-9342
곽	-9343
쯔	-9344
찔	-9345
U	-9346
뭥	-9347
틸	-9348
ᅥ	-9349
앨	-9350
딜	-9351
얄	-9352
쪼	-9353
쿡	-9354
렛	-9355
찐	-9356
J	-9357
ᄎ	-9358
싹	-9359
쫄	-9360
뷔	-9361
랩	-9362
짬	-9363
뭣	-9364
탱	-9365
쨌	-9366
ᄁ	-9367
땀	-9368
및	-9369
깃	-9370
뗄	-9371
쫓	-9372
셋	-9373
킥	-9374
삽	-9375
옵	-9376
젖	-9377
짤	-9378
눌	-9379
맴	-9380
밴	-9381
템	-9382
튜	-9383
팠	-9384
둡	-9385
넬	-9386
뎅	-9387
숀	-9388
홈	-9389
ᄡ	-9390
샌	-9391
셜	-9392
켄	-9393
툭	-9394
닷	-9395
렴	-9396
툰	-9397
뱅	-9398
뻥	-9399
쇄	-9400
옳	-9401
죤	-9402
껀	-9403
닼	-9404
뚜	-9405
릅	-9406
쌩	-9407
썰	-9408
켰	-9409
걷	-9410
긍	-9411
똘	-9412
릇	-9413
셰	-9414
엮	-9415
웟	-9416
찢	-9417
몫	-9418
썸	-9419
쩍	-9420
읍	-9421
뭇	-9422
힙	-9423
냅	-9424
랴	-9425
끗	-9426
닭	-9427
룰	-9428
맑	-9429
엣	-9430
쟈	-9431
핸	-9432
Y	-9433
뺏	-9434
셧	-9435
쉐	-9436
욤	-9437
ᅢ	-9438
띠	-9439
。	-9440
덮	-9441
듦	-9442
뤄	-9443
밉	-9444
쉴	-9445
옮	-9446
팡	-9447
헉	-9448
ᄊ	-9449
뻣	-9450
첼	-9451
츄	-9452
컸	-9453
킴	-9454
맺	-9455
밧	-9456
빕	-9457
즉	-9458
맷	-9459
쌓	-9460
콕	-9461
푼	-9462
혔	-9463
됫	-9464
퉤	-9465
틋	-9466
덧	-9467
뿜	-9468
캠	-9469
캡	-9470
솜	-9471
쌈	-9472
쏴	-9473
퀸	-9474
톡	-9475
훼	-9476
겻	-9477
렘	-9478
밟	-9479
왈	-9480
캅	-9481
팽	-9482
핫	-9483
귄	-9484
둠	-9485
뜸	-9486
뼈	-9487
웹	-9488
잣	-9489
짙	-9490
꽁	-9491
랏	-9492
멤	-9493
얀	-9494
쭈	-9495
캔	-9496
헷	-9497
홧	-9498
뚫	-9499
뻑	-9500
좆	-9501
킵	-9502
곁	-9503
땠	-9504
뜯	-9505
륵	-9506
믄	-9507
ᄐ	-9508
붉	-9509
숲	-9510
칫	-9511
턱	-9512
꽉	-9513
늬	-9514
룸	-9515
텅	-9516
훔	-9517
녁	-9518
덥	-9519
웍	-9520
넓	-9521
삘	-9522
쇠	-9523
썬	-9524
젝	-9525
졋	-9526
짖	-9527
펭	-9528
꾹	-9529
떳	-9530
멕	-9531
헨	-9532
겸	-9533
끓	-9534
묶	-9535
갇	-9536
껍	-9537
뎌	-9538
쨋	-9539
펠	-9540
헝	-9541
겄	-9542
궈	-9543
딕	-9544
줫	-9545
쫒	-9546
탠	-9547
펴	-9548
훗	-9549
뉘	-9550
밨	-9551
벙	-9552
썻	-9553
앓	-9554
얽	-9555
윽	-9556
럿	-9557
릉	-9558
뭡	-9559
쉣	-9560
쏙	-9561
뀐	-9562
둬	-9563
룹	-9564
밸	-9565
빤	-9566
앜	-9567
욬	-9568
잎	-9569
켈	-9570
펀	-9571
핏	-9572
꽥	-9573
띵	-9574
탭	-9575
횡	-9576
↓	-9577
꺄	-9578
꼇	-9579
꿨	-9580
빚	-9581
넋	-9582
넼	-9583
챔	-9584
텀	-9585
흰	-9586
人	-9587
뒀	-9588
뱉	-9589
뺨	-9590
쉰	-9591
엎	-9592
췄	-9593
톨	-9594
Z	-9595
q	-9596
눠	-9597
댐	-9598
딨	-9599
륙	-9600
탤	-9601
흙	-9602
#	-9603
ᅦ	-9604
긔	-9605
댈	-9606
댕	-9607
됌	-9608
샀	-9609
샷	-9610
샹	-9611
숫	-9612
쌀	-9613
컵	-9614
쿄	-9615
펄	-9616
꽂	-9617
됴	-9618
샬	-9619
엌	-9620
웩	-9621
칩	-9622
픕	-9623
핳	-9624
횽	-9625
닦	-9626
듀	-9627
촉	-9628
킷	-9629
탔	-9630
햄	-9631
○	-9632
뺀	-9633
뻘	-9634
솟	-9635
슐	-9636
쒸	-9637
씌	-9638
젓	-9639
쫙	-9640
쬐	-9641
ᄑ	-9642
넨	-9643
뇨	-9644
돕	-9645
쌔	-9646
쑤	-9647
욜	-9648
욧	-9649
췌	-9650
힛	-9651
갸	-9652
괘	-9653
귓	-9654
롬	-9655
썽	-9656
왼	-9657
좁	-9658
쥔	-9659
쪄	-9660
켠	-9661
퀀	-9662
홉	-9663
ᅭ	-9664
ᆞ	-9665
’	-9666
꿋	-9667
닳	-9668
밭	-9669
셸	-9670
쌤	-9671
씽	-9672
얹	-9673
퍽	-9674
훅	-9675
\	-9676
·	-9677
갤	-9678
꼼	-9679
댔	-9680
엥	-9681
윙	-9682
쿼	-9683
햐	-9684
깬	-9685
늠	-9686
뛴	-9687
뤘	-9688
뤽	-9689
몹	-9690
밈	-9691
붓	-9692
얕	-9693
핍	-9694
Q	-9695
‘	-9696
굵	-9697
깽	-9698
낰	-9699
낱	-9700
녔	-9701
놉	-9702
뎈	-9703
뜰	-9704
붐	-9705
썅	-9706
씻	-9707
윗	-9708
쟝	-9709
쨩	-9710
퀼	-9711
|	-9712
“	-9713
겜	-9714
곸	-9715
굼	-9716
꺅	-9717
됀	-9718
딥	-9719
슌	-9720
앳	-9721
얌	-9722
웁	-9723
짭	-9724
쵸	-9725
팜	-9726
ᅣ	-9727
ᅧ	-9728
꾀	-9729
꿉	-9730
낡	-9731
뚤	-9732
릎	-9733
뱃	-9734
뵈	-9735
쑈	-9736
융	-9737
젬	-9738
텍	-9739
펏	-9740
휼	-9741
댜	-9742
돠	-9743
딪	-9744
빔	-9745
빽	-9746
샴	-9747
섰	-9748
싯	-9749
얔	-9750
힝	-9751
”	-9752
→	-9753
甲	-9754
긁	-9755
꺽	-9756
땟	-9757
떴	-9758
뵙	-9759
쁠	-9760
쉘	-9761
욘	-9762
욯	-9763
쟤	-9764
짚	-9765
캣	-9766
쾅	-9767
쿤	-9768
퀘	-9769
乃	-9770
갚	-9771
걔	-9772
넉	-9773
뇬	-9774
댁	-9775
룻	-9776
맬	-9777
멎	-9778
뭍	-9779
뺐	-9780
뺴	-9781
숴	-9782
웡	-9783
읎	-9784
촘	-9785
콥	-9786
큘	-9787
퉷	-9788
핡	-9789
훤	-9790
♬	-9791
、	-9792
괄	-9793
꿰	-9794
됏	-9795
뮬	-9796
좃	-9797
죵	-9798
휩	-9799
無	-9800
겅	-9801
겔	-9802
뀔	-9803
넥	-9804
뤠	-9805
멧	-9806
믓	-9807
벡	-9808
뿅	-9809
뿍	-9810
쁩	-9811
샐	-9812
슥	-9813
쏜	-9814
옜	-9815
첸	-9816
큽	-9817
킁	-9818
폄	-9819
핥	-9820
횟	-9821
꺾	-9822
껌	-9823
끽	-9824
눅	-9825
륨	-9826
뺑	-9827
썹	-9828
잌	-9829
잰	-9830
좔	-9831
쨔	-9832
찼	-9833
쳇	-9834
츤	-9835
텨	-9836
툴	-9837
퐁	-9838
풉	-9839
핰	-9840
휙	-9841
휠	-9842
흣	-9843
』	-9844
괞	-9845
굶	-9846
굽	-9847
깼	-9848
꼐	-9849
꽈	-9850
낍	-9851
넛	-9852
넝	-9853
넴	-9854
덱	-9855
돔	-9856
뒹	-9857
렜	-9858
볶	-9859
샛	-9860
샵	-9861
섀	-9862
쒯	-9863
얍	-9864
쪙	-9865
쫑	-9866
챈	-9867
춥	-9868
칵	-9869
『	-9870
갯	-9871
냔	-9872
눕	-9873
뉜	-9874
뎃	-9875
멱	-9876
뻗	-9877
쎈	-9878
앍	-9879
왁	-9880
욥	-9881
졷	-9882
촛	-9883
캄	-9884
콱	-9885
팰	-9886
햅	-9887
헿	-9888
홥	-9889
훑	-9890
{	-9891
}	-9892
곀	-9893
괸	-9894
궤	-9895
꺠	-9896
껑	-9897
뀜	-9898
놧	-9899
닠	-9900
뒈	-9901
랖	-9902
벳	-9903
뷁	-9904
쑥	-9905
윅	-9906
잴	-9907
줏	-9908
쥑	-9909
헠	-9910
혓	-9911
$	-9912
ᄈ	-9913
故	-9914
死	-9915
갘	-9916
깟	-9917
끙	-9918
눔	-9919
닛	-9920
딛	-9921
땔	-9922
떵	-9923
롹	-9924
뿡	-9925
앰	-9926
읭	-9927
잦	-9928
짰	-9929
쨰	-9930
쫘	-9931
챤	-9932
툼	-9933
헴	-9934
헵	-9935
흩	-9936
⌒	-9937
♪	-9938
女	-9939
괭	-9940
냨	-9941
랗	-9942
뭄	-9943
밓	-9944
벚	-9945
빴	-9946
뺄	-9947
숟	-9948
쌉	-9949
썪	-9950
쏭	-9951
씸	-9952
앱	-9953
왘	-9954
읊	-9955
짊	-9956
쮸	-9957
쳣	-9958
컹	-9959
큭	-9960
팟	-9961
훠	-9962
ᆪ	-9963
ン	-9964
作	-9965
꿇	-9966
냠	-9967
덟	-9968
떙	-9969
뛸	-9970
랔	-9971
렙	-9972
뮈	-9973
믈	-9974
븅	-9975
뽐	-9976
숏	-9977
슝	-9978
옇	-9979
죨	-9980
쥰	-9981
짘	-9982
쨍	-9983
찟	-9984
찹	-9985
챘	-9986
챦	-9987
촐	-9988
츈	-9989
캉	-9990
캘	-9991
콰	-9992
퀵	-9993
팥	-9994
햌	-9995
햏	-9996
