<unk>	0
<s>	0
</s>	0
▁이	-0
했다	-1
▁있	-2
에서	-3
▁대	-4
▁사	-5
▁지	-6
▁것	-7
▁그	-8
으로	-9
▁1	-10
▁수	-11
▁전	-12
▁2	-13
▁미	-14
▁“	-15
▁있다	-16
▁아	-17
▁한	-18
▁주	-19
▁가	-20
▁보	-21
▁시	-22
▁위	-23
▁경	-24
▁정	-25
▁말	-26
▁중	-27
하고	-28
▁인	-29
▁기	-30
00	-31
▁자	-32
하는	-33
라고	-34
▁밝	-35
▁부	-36
다고	-37
▁발	-38
▁일	-39
▁공	-40
▁관	-41
▁밝혔	-42
▁국	-43
들이	-44
▁오	-45
▁다	-46
들은	-47
▁유	-48
▁밝혔다	-49
▁말했다	-50
▁것이	-51
▁않	-52
▁미국	-53
▁의	-54
▁비	-55
▁상	-56
▁조	-57
니다	-58
▁하	-59
▁여	-60
▁제	-61
▁있는	-62
▁소	-63
▁3	-64
▁나	-65
통령	-66
▁연	-67
▁마	-68
▁모	-69
▁영	-70
▁대통령	-71
▁동	-72
으며	-73
▁선	-74
▁지난	-75
었다	-76
▁내	-77
에게	-78
▁해	-79
▁무	-80
▁그는	-81
▁최	-82
▁후	-83
▁고	-84
▁방	-85
▁우	-86
▁당	-87
▁바	-88
▁위해	-89
▁알	-90
▁예	-91
▁200	-92
▁파	-93
▁받	-94
▁스	-95
▁대한	-96
▁북	-97
시간	-98
▁결	-99
▁세	-100
▁없	-101
▁도	-102
현지	-103
▁남	-104
▁총	-105
▁회	-106
▁4	-107
▁정부	-108
▁통	-109
▁성	-110
습니다	-111
▁전했다	-112
지만	-113
▁구	-114
▁5	-115
했다고	-116
▁이번	-117
이다	-118
▁개	-119
▁반	-120
적인	-121
▁신	-122
▁대해	-123
▁불	-124
▁노	-125
명이	-126
▁어	-127
하기	-128
현지시간	-129
라크	-130
▁거	-131
▁계	-132
▁생	-133
▁장	-134
이라고	-135
▁만	-136
들을	-137
▁6	-138
▁실	-139
▁프	-140
▁또	-141
리는	-142
까지	-143
▁강	-144
▁포	-145
▁차	-146
▁이라크	-147
됐다	-148
▁폭	-149
▁‘	-150
▁매	-151
▁경찰	-152
명의	-153
▁사람	-154
들의	-155
▁올	-156
▁"	-157
▁것으로	-158
▁에	-159
▁서	-160
▁원	-161
▁감	-162
▁때	-163
▁재	-164
▁교	-165
▁것이라고	-166
▁안	-167
▁요	-168
▁문	-169
▁더	-170
하지	-171
▁진	-172
▁있다고	-173
▁피	-174
▁현	-175
러나	-176
▁북한	-177
▁중국	-178
▁19	-179
한다	-180
▁것을	-181
▁외	-182
▁자신	-183
in	-184
▁달	-185
▁입	-186
았다	-187
였다	-188
▁추	-189
▁열	-190
▁한국	-191
▁사망	-192
▁주장	-193
▁출	-194
적으로	-195
▁발생	-196
부터	-197
▁확	-198
에는	-199
▁많	-200
on	-201
▁7	-202
▁로	-203
▁등	-204
인은	-205
▁군	-206
▁약	-207
▁그러나	-208
▁행	-209
re	-210
▁민	-211
▁호	-212
▁테	-213
하게	-214
an	-215
▁다른	-216
시아	-217
▁카	-218
▁같	-219
▁라	-220
▁지역	-221
▁t	-222
▁두	-223
▁8	-224
▁관계	-225
▁영국	-226
er	-227
▁10	-228
▁예정	-229
▁증	-230
▁분	-231
▁작	-232
▁발표	-233
▁투	-234
바마	-235
사는	-236
▁설	-237
▁대변	-238
장은	-239
리아	-240
▁목	-241
기를	-242
라는	-243
▁한편	-244
▁법	-245
▁집	-246
▁되	-247
▁단	-248
▁타	-249
▁리	-250
▁베	-251
▁문제	-252
들에게	-253
▁승	-254
▁오바마	-255
▁새	-256
▁살	-257
졌다	-258
▁보도	-259
▁C	-260
▁화	-261
▁과	-262
▁9	-263
ti	-264
▁배	-265
▁A	-266
▁이후	-267
▁못	-268
에따	-269
▁후보	-270
▁뉴	-271
다는	-272
▁일본	-273
▁할	-274
▁처	-275
▁건	-276
▁참	-277
▁관련	-278
에서는	-279
▁금	-280
자는	-281
▁독	-282
면서	-283
▁통해	-284
▁판	-285
.0	-286
▁치	-287
▁버	-288
▁평	-289
▁심	-290
▁'	-291
▁적	-292
▁세계	-293
▁들	-294
▁코	-295
ar	-296
리고	-297
하며	-298
▁위한	-299
▁많은	-300
스탄	-301
▁협	-302
▁대통령은	-303
▁앞	-304
▁검	-305
▁핵	-306
▁체	-307
▁데	-308
▁크	-309
명을	-310
▁언	-311
했으며	-312
레이	-313
자가	-314
▁병	-315
▁국가	-316
사를	-317
관은	-318
▁클	-319
▁부시	-320
▁물	-321
▁운	-322
▁변	-323
▁벌	-324
▁합	-325
▁가장	-326
리가	-327
▁동안	-328
▁필	-329
스트	-330
▁같은	-331
▁저	-332
▁것이다	-333
or	-334
▁시작	-335
▁사건	-336
▁그의	-337
▁산	-338
▁대변인은	-339
스는	-340
▁경제	-341
▁학	-342
he	-343
문에	-344
▁영화	-345
▁공격	-346
▁테러	-347
된다	-348
▁이상	-349
원의	-350
al	-351
en	-352
리를	-353
▁항	-354
▁양	-355
▁브	-356
자들은	-357
들과	-358
▁직	-359
▁12	-360
▁계획	-361
▁보고	-362
▁아프	-363
▁초	-364
▁될	-365
▁역	-366
▁연구	-367
▁임	-368
▁아이	-369
▁사용	-370
혐의	-371
▁민주	-372
▁것은	-373
▁20	-374
▁현재	-375
▁한다	-376
▁T	-377
이트	-378
▁주장했다	-379
지는	-380
▁선거	-381
▁존	-382
도록	-383
▁국제	-384
000	-385
달러	-386
하다	-387
▁인터	-388
요일	-389
상을	-390
▁함	-391
▁또한	-392
▁미군	-393
▁조사	-394
▁지지	-395
▁명	-396
▁야	-397
스라	-398
되는	-399
▁뒤	-400
▁돌	-401
▁했다	-402
으나	-403
▁메	-404
▁발견	-405
었다고	-406
▁S	-407
▁덧	-408
▁덧붙	-409
▁혐의	-410
레스	-411
▁계속	-412
▁일부	-413
▁최근	-414
le	-415
▁시위	-416
▁포함	-417
력을	-418
▁경우	-419
했습니다	-420
▁보도했다	-421
▁토	-422
▁11	-423
▁및	-424
▁취	-425
▁덧붙였다	-426
▁사실	-427
▁특	-428
▁(	-429
스라엘	-430
st	-431
라이	-432
▁요구	-433
▁회담	-434
원은	-435
했던	-436
▁않았다	-437
▁페	-438
▁생각	-439
▁여성	-440
▁환	-441
▁결정	-442
▁경기	-443
▁태	-444
▁러	-445
자들이	-446
▁방문	-447
▁설명	-448
장을	-449
▁지도	-450
▁줄	-451
로운	-452
▁자신의	-453
▁비난	-454
200	-455
▁이스라엘	-456
▁박	-457
리스	-458
키스탄	-459
▁복	-460
▁프로	-461
▁몇	-462
▁탈	-463
▁당국	-464
니아	-465
르면	-466
▁함께	-467
▁레	-468
주의	-469
.”	-470
▁결과	-471
▁표	-472
되고	-473
인이	-474
▁가능	-475
보다	-476
▁활	-477
▁당시	-478
사가	-479
▁종	-480
▁모든	-481
해야	-482
▁이란	-483
▁논	-484
▁N	-485
입니다	-486
랑스	-487
▁하는	-488
▁그리고	-489
▁게	-490
에따르면	-491
▁때문에	-492
▁맞	-493
▁허	-494
▁석	-495
원이	-496
시키	-497
▁파키스탄	-498
▁음	-499
▁높	-500
회의	-501
▁걸	-502
▁수도	-503
▁근	-504
▁15	-505
랜드	-506
▁대선	-507
▁F	-508
▁인도	-509
▁팔	-510
▁필요	-511
▁간	-512
▁예정이다	-513
▁모두	-514
▁드	-515
▁지원	-516
at	-517
지를	-518
린턴	-519
▁설명했다	-520
자인	-521
▁P	-522
▁있습니다	-523
지고	-524
번째	-525
▁있으며	-526
es	-527
▁정치	-528
▁달러	-529
에도	-530
▁러시아	-531
▁새로운	-532
▁충	-533
▁처음	-534
▁o	-535
▁갖	-536
▁숨	-537
▁유엔	-538
▁경찰은	-539
▁프랑스	-540
▁떨	-541
▁애	-542
▁열린	-543
▁클린턴	-544
▁채	-545
▁알려	-546
부는	-547
▁30	-548
▁정부는	-549
▁사이	-550
▁본	-551
서는	-552
은행	-553
왔다	-554
▁피해	-555
▁친	-556
▁들어	-557
▁기록	-558
장이	-559
기가	-560
▁민주당	-561
▁B	-562
▁기자	-563
▁M	-564
▁점	-565
▁있었다	-566
▁I	-567
라며	-568
▁떨어	-569
▁규	-570
▁용	-571
▁철	-572
▁사고	-573
▁큰	-574
안을	-575
▁찾	-576
원회	-577
▁블	-578
▁없다	-579
it	-580
▁않았	-581
▁케	-582
.1	-583
▁터	-584
▁좋	-585
▁담	-586
▁아직	-587
▁유럽	-588
▁s	-589
▁않는	-590
▁대표	-591
▁상황	-592
▁백	-593
▁질	-594
비아	-595
▁2005	-596
치를	-597
▁폭탄	-598
▁우주	-599
되어	-600
▁뉴욕	-601
▁c	-602
▁휴	-603
▁하고	-604
▁대통령이	-605
▁지난해	-606
▁않을	-607
기에	-608
▁플	-609
▁아니	-610
▁합의	-611
▁the	-612
▁U	-613
리의	-614
▁a	-615
▁디	-616
▁곳	-617
▁상원의	-618
▁W	-619
▁나타	-620
▁손	-621
▁쿠	-622
▁준	-623
▁최고	-624
▁압	-625
tion	-626
▁날	-627
▁식	-628
▁김	-629
▁그녀	-630
▁16	-631
▁청	-632
▁이에	-633
▁권	-634
▁월	-635
됐다고	-636
화를	-637
▁무장	-638
▁힐	-639
그램	-640
▁올해	-641
▁온	-642
▁있을	-643
om	-644
▁시간	-645
ou	-646
▁있었	-647
▁199	-648
▁미국의	-649
ic	-650
▁원문	-651
부분	-652
▁총리는	-653
이며	-654
▁가족	-655
▁f	-656
▁침	-657
▁이날	-658
이고	-659
하여	-660
▁진행	-661
전을	-662
▁광	-663
▁체포	-664
▁따	-665
▁접	-666
정부	-667
is	-668
▁K	-669
▁네	-670
거나	-671
▁첫	-672
▁국민	-673
▁위치	-674
▁속	-675
과의	-676
수는	-677
이는	-678
▁확인	-679
▁완	-680
▁발생한	-681
▁반대	-682
자를	-683
.08	-684
▁정보	-685
▁있다는	-686
NN	-687
▁발표했다	-688
▁끝	-689
동을	-690
▁대학	-691
스의	-692
▁받고	-693
▁루	-694
성이	-695
▁25	-696
▁비행	-697
▁13	-698
▁부상	-699
▁of	-700
)’	-701
ed	-702
▁18	-703
▁소식	-704
▁공개	-705
▁p	-706
▁to	-707
▁폐	-708
▁만들	-709
▁이미	-710
▁얻	-711
이스	-712
자의	-713
▁난	-714
▁잘	-715
이나	-716
▁다시	-717
▁범	-718
▁증가	-719
운데	-720
ing	-721
에따라	-722
▁다음	-723
▁이용	-724
▁희	-725
▁각	-726
▁14	-727
▁주민	-728
▁가운데	-729
▁대부분	-730
렸다	-731
▁패	-732
▁아프간	-733
지역	-734
▁순	-735
단체	-736
▁중단	-737
와의	-738
▁이슬	-739
사의	-740
원을	-741
타인	-742
▁빠	-743
▁방송	-744
▁의해	-745
▁항공	-746
▁정부가	-747
▁넘	-748
정을	-749
▁예상	-750
▁사람들이	-751
▁왕	-752
▁D	-753
▁워	-754
성을	-755
▁밝혀	-756
하면서	-757
레반	-758
스가	-759
▁전문	-760
▁프로그램	-761
▁트	-762
하면	-763
▁투표	-764
▁주요	-765
▁내용	-766
간의	-767
▁막	-768
▁축	-769
▁감독	-770
▁실시	-771
▁L	-772
▁인해	-773
▁2006	-774
▁된	-775
▁된다	-776
로부터	-777
▁콜	-778
무장	-779
▁E	-780
▁공화	-781
들에	-782
▁누	-783
인을	-784
▁in	-785
▁외교	-786
▁차량	-787
▁상태	-788
▁않은	-789
▁암	-790
스를	-791
▁해결	-792
하려	-793
▁절	-794
나는	-795
▁지적	-796
▁받아	-797
테러	-798
▁됐다	-799
▁납	-800
▁그가	-801
▁인터뷰	-802
는데	-803
▁병원	-804
▁책	-805
났다	-806
▁얼	-807
금을	-808
▁언급	-809
▁이는	-810
▁탈레반	-811
▁밀	-812
▁머	-813
▁혐의로	-814
▁홍	-815
▁우리	-816
▁농	-817
▁여러	-818
▁중요	-819
▁향	-820
장에서	-821
했지만	-822
대로	-823
▁조지	-824
▁언론	-825
▁의회	-826
▁이어	-827
▁전쟁	-828
처럼	-829
▁17	-830
▁돌아	-831
위원회	-832
▁국방	-833
▁독일	-834
드는	-835
동차	-836
▁변호	-837
▁대통령의	-838
림픽	-839
▁2008	-840
▁도시	-841
▁폭발	-842
▁단체	-843
il	-844
디오	-845
되지	-846
▁요청	-847
▁정상	-848
레스타인	-849
▁잡	-850
▁급	-851
▁형	-852
무부	-853
위를	-854
▁이슬람	-855
기로	-856
▁평화	-857
▁골	-858
km	-859
개월	-860
▁위치한	-861
▁살해	-862
▁촉	-863
▁있어	-864
업체	-865
자로	-866
도로	-867
ore	-868
사태	-869
▁우려	-870
▁학생	-871
▁받았다	-872
가는	-873
관이	-874
▁캐	-875
▁TV	-876
▁상승	-877
▁제공	-878
▁없는	-879
▁명의	-880
▁이유	-881
▁에서	-882
▁오늘	-883
ro	-884
▁강조	-885
명은	-886
▁석방	-887
▁승리	-888
▁연방	-889
▁참석	-890
▁데이	-891
▁죽	-892
▁티	-893
▁헤	-894
▁공화당	-895
▁남부	-896
▁판매	-897
임을	-898
ent	-899
▁브라	-900
▁소속	-901
이라며	-902
기는	-903
▁개발	-904
▁사실을	-905
▁한다고	-906
▁방법	-907
▁탄	-908
수가	-909
▁50	-910
▁팔레스타인	-911
리카	-912
▁당선	-913
겠다고	-914
▁추가	-915
케인	-916
▁관리	-917
한다고	-918
▁금융	-919
▁성공	-920
▁모습	-921
▁않고	-922
격을	-923
했고	-924
▁이를	-925
▁호주	-926
되었다	-927
▁b	-928
▁악	-929
▁''	-930
▁사진	-931
▁서울	-932
▁위협	-933
▁보여	-934
▁이들	-935
▁관계자는	-936
리포	-937
▁총리	-938
de	-939
▁떠	-940
▁힘	-941
▁볼	-942
▁24	-943
▁인터넷	-944
ation	-945
▁천	-946
▁생산	-947
▁지금	-948
▁자동차	-949
▁w	-950
냈다	-951
▁맥	-952
▁협상	-953
▁하락	-954
▁지적했다	-955
기사	-956
▁여행	-957
▁H	-958
▁긴	-959
장에	-960
전에	-961
as	-962
▁쓰	-963
▁키	-964
이지	-965
▁마이	-966
▁매우	-967
자들을	-968
▁군사	-969
이었다	-970
▁기술	-971
▁베이	-972
▁구조	-973
▁주지	-974
▁측	-975
▁21	-976
르는	-977
▁보호	-978
▁용의	-979
▁인근	-980
▁인정	-981
▁인질	-982
대를	-983
되었	-984
업을	-985
▁보안	-986
▁위험	-987
▁터키	-988
러한	-989
▁일어	-990
▁사무	-991
▁당국은	-992
▁올림픽	-993
리에	-994
에서의	-995
력이	-996
▁정책	-997
▁전문가	-998
▁G	-999
▁보인	-1000
▁없다고	-1001
▁회사	-1002
▁영향	-1003
▁하지	-1004
▁R	-1005
개의	-1006
▁최소	-1007
▁반군	-1008
▁22	-1009
▁23	-1010
치는	-1011
▁과학	-1012
권을	-1013
▁100	-1014
▁27	-1015
▁크리스	-1016
센터	-1017
▁받은	-1018
▁잠	-1019
년간	-1020
▁경고	-1021
▁백악	-1022
있는	-1023
의를	-1024
▁준비	-1025
▁검찰	-1026
▁납치	-1027
대의	-1028
부를	-1029
▁어떤	-1030
▁커	-1031
▁원문기사	-1032
회담	-1033
tic	-1034
▁m	-1035
and	-1036
▁외국	-1037
보기	-1038
얀마	-1039
▁공식	-1040
▁의원	-1041
▁하지만	-1042
▁몰	-1043
지에	-1044
▁건물	-1045
▁관광	-1046
▁이름	-1047
하기로	-1048
▁편	-1049
▁폴	-1050
했으나	-1051
음을	-1052
▁어린	-1053
▁컴	-1054
▁노동	-1055
했었다	-1056
▁이와	-1057
▁오후	-1058
샤라	-1059
▁것에	-1060
▁안전	-1061
▁있던	-1062
식을	-1063
▁공항	-1064
▁받았	-1065
▁하나	-1066
▁40	-1067
▁제작	-1068
다드	-1069
선을	-1070
ra	-1071
▁도착	-1072
도를	-1073
▁웹	-1074
싱턴	-1075
▁선수	-1076
대가	-1077
인트	-1078
th	-1079
▁번	-1080
▁고위	-1081
▁와	-1082
▁자살	-1083
세를	-1084
▁은행	-1085
페인	-1086
▁바그	-1087
▁인터뷰에서	-1088
신은	-1089
퓨터	-1090
▁노력	-1091
▁자유	-1092
▁런	-1093
카에	-1094
▁미얀마	-1095
▁격	-1096
▁마지	-1097
▁보고서	-1098
▁북한의	-1099
▁극	-1100
▁길	-1101
▁아시아	-1102
▁니	-1103
회견	-1104
▁착	-1105
▁건강	-1106
▁여론	-1107
▁북한이	-1108
시켰	-1109
▁사회	-1110
▁갖고	-1111
▁지구	-1112
▁싶	-1113
자와	-1114
▁런던	-1115
문을	-1116
▁그들은	-1117
▁컴퓨터	-1118
▁치료	-1119
▁바그다드	-1120
▁원문기사보기	-1121
ol	-1122
▁엘	-1123
▁있도록	-1124
▁북부	-1125
▁시민	-1126
▁앞서	-1127
▁힐러	-1128
▁워싱턴	-1129
▁이러한	-1130
▁학교	-1131
▁밖	-1132
지지	-1133
▁팀	-1134
나라	-1135
▁26	-1136
▁사태	-1137
장의	-1138
▁조직	-1139
▁촉구	-1140
▁정부의	-1141
었던	-1142
▁거래	-1143
▁오는	-1144
▁강조했다	-1145
하는데	-1146
▁떨어진	-1147
▁푸	-1148
씨는	-1149
지가	-1150
하다고	-1151
▁가진	-1152
세계	-1153
탈리아	-1154
▁마지막	-1155
▁창	-1156
▁연합	-1157
▁놓	-1158
▁목표	-1159
▁경찰이	-1160
국의	-1161
수를	-1162
▁도움	-1163
▁기자회견	-1164
▁미국이	-1165
▁동물	-1166
▁발언	-1167
▁비난했다	-1168
▁연설	-1169
있다	-1170
조사	-1171
BC	-1172
▁성명	-1173
▁수상	-1174
▁스타	-1175
▁유명	-1176
▁느	-1177
같은	-1178
▁장관은	-1179
▁현지	-1180
에서도	-1181
▁잃	-1182
회를	-1183
▁활동	-1184
사일	-1185
▁거부	-1186
▁논의	-1187
▁오전	-1188
▁면	-1189
▁빌	-1190
▁거의	-1191
▁공동	-1192
▁부인	-1193
했다는	-1194
▁Kore	-1195
▁차지	-1196
리포니아	-1197
▁처음으로	-1198
▁빈	-1199
▁혼	-1200
국은	-1201
▁규모	-1202
▁출신	-1203
▁자신이	-1204
ig	-1205
▁윌	-1206
▁CNN	-1207
▁가격	-1208
ce	-1209
스타	-1210
▁민간	-1211
▁불구	-1212
카에다	-1213
▁그녀는	-1214
▁백악관	-1215
캘리포니아	-1216
동안	-1217
▁29	-1218
▁기업	-1219
▁재판	-1220
하도록	-1221
으로부터	-1222
▁돈	-1223
대한	-1224
마스	-1225
▁국경	-1226
▁불법	-1227
▁판결	-1228
▁삼	-1229
군이	-1230
▁경쟁	-1231
▁금지	-1232
▁버락	-1233
▁충돌	-1234
됐으며	-1235
전히	-1236
▁결혼	-1237
▁남아	-1238
▁타임	-1239
가지	-1240
샤라프	-1241
▁198	-1242
▁지난달	-1243
▁2007	-1244
기도	-1245
▁투자	-1246
자들의	-1247
▁눈	-1248
▁밤	-1249
군은	-1250
▁re	-1251
▁보내	-1252
▁소비	-1253
▁수감	-1254
니스탄	-1255
년에	-1256
▁수백	-1257
▁앞으로	-1258
▁있지만	-1259
심을	-1260
▁이탈리아	-1261
▁28	-1262
▁관한	-1263
사이트	-1264
인들이	-1265
▁많이	-1266
▁밝히	-1267
▁통과	-1268
쳤다	-1269
▁AP	-1270
▁레이	-1271
▁야당	-1272
▁참가	-1273
합니다	-1274
▁베이징	-1275
들도	-1276
사인	-1277
▁호텔	-1278
▁헌	-1279
센트	-1280
▁환경	-1281
▁미국은	-1282
et	-1283
▁공급	-1284
▁운영	-1285
2005	-1286
▁주둔	-1287
▁출연	-1288
제를	-1289
▁부족	-1290
▁않는다	-1291
▁만에	-1292
▁희생	-1293
이라는	-1294
▁이상의	-1295
▁̋	-1296
▁즉	-1297
했을	-1298
▁라이	-1299
▁샤	-1300
▁유지	-1301
▁이전	-1302
▁전망	-1303
▁참여	-1304
▁늘	-1305
▁퍼	-1306
▁폭력	-1307
▁보인다	-1308
▁이들은	-1309
▁캘리포니아	-1310
베이	-1311
▁헬	-1312
▁심각	-1313
▁좋은	-1314
▁지방	-1315
▁북한은	-1316
▁약속	-1317
▁무샤라프	-1318
▁슈	-1319
▁사우	-1320
▁못했다	-1321
▁콘	-1322
▁미사일	-1323
ot	-1324
▁움	-1325
▁없이	-1326
▁문제를	-1327
▁사람들은	-1328
▁사망했다	-1329
▁알카에다	-1330
un	-1331
▁h	-1332
인의	-1333
▁감소	-1334
▁하루	-1335
가니스탄	-1336
▁오바마는	-1337
규모	-1338
사에	-1339
치가	-1340
ec	-1341
안에	-1342
▁대상	-1343
▁아무	-1344
▁친구	-1345
artic	-1346
▁귀	-1347
▁다이	-1348
우리는	-1349
article	-1350
니는	-1351
▁구성	-1352
▁그를	-1353
▁동영	-1354
▁코리아	-1355
감을	-1356
▁범죄	-1357
▁for	-1358
스터	-1359
졌다고	-1360
id	-1361
라도	-1362
▁이루	-1363
원들이	-1364
▁박사는	-1365
▁회담을	-1366
ur	-1367
▁몸	-1368
▁낮	-1369
▁우승	-1370
▁최초	-1371
드의	-1372
▁바이	-1373
사회	-1374
▁움직	-1375
▁이곳	-1376
▁중요한	-1377
50	-1378
▁이야	-1379
▁스페인	-1380
▁불구하고	-1381
▁알려졌다	-1382
것은	-1383
대에	-1384
▁어린이	-1385
▁아프가니스탄	-1386
▁엄	-1387
어진	-1388
원에	-1389
▁번째	-1390
▁웹사이트	-1391
el	-1392
▁징	-1393
,000	-1394
자들에게	-1395
가를	-1396
▁일으	-1397
▁공격을	-1398
▁미국과	-1399
▁말했습니다	-1400
르코	-1401
사관	-1402
IN	-1403
▁&	-1404
▁갈	-1405
트는	-1406
▁지진	-1407
’’	-1408
▁맡	-1409
▁앤	-1410
세의	-1411
▁변화	-1412
▁것입니다	-1413
▁너	-1414
▁독립	-1415
▁역할	-1416
원들은	-1417
▁이런	-1418
▁장관	-1419
▁매케인	-1420
us	-1421
▁봉	-1422
▁역사	-1423
하자	-1424
후보	-1425
▁놀	-1426
▁응	-1427
▁반면	-1428
▁인용	-1429
리에서	-1430
기의	-1431
▁직접	-1432
▁성명을	-1433
’(	-1434
주는	-1435
▁남성	-1436
▁사망한	-1437
하던	-1438
▁서비	-1439
▁폐쇄	-1440
가가	-1441
▁가자	-1442
▁전투	-1443
▁기소	-1444
▁내려	-1445
▁말을	-1446
▁전에	-1447
▁특별	-1448
기구	-1449
리다	-1450
부가	-1451
▁유권	-1452
▁짐	-1453
▁퇴	-1454
관계	-1455
CNN	-1456
▁부토	-1457
▁안보	-1458
▁것이라는	-1459
▁사망했다고	-1460
2005.08	-1461
▁정도	-1462
▁회의	-1463
나라당	-1464
am	-1465
▁마을	-1466
▁목격	-1467
▁힐러리	-1468
▁2005.08	-1469
▁펼	-1470
서를	-1471
즈는	-1472
▁발생했다	-1473
▁강화	-1474
▁추정	-1475
▁모습을	-1476
▁조치를	-1477
▁업	-1478
스템	-1479
▁나라	-1480
원에서	-1481
▁대통령과	-1482
▁딸	-1483
▁쇼	-1484
▁기대	-1485
▁확실	-1486
만달러	-1487
▁O	-1488
▁별	-1489
▁알고	-1490
▁의하면	-1491
▁n	-1492
▁기간	-1493
▁높은	-1494
▁어려	-1495
인들은	-1496
▁가능성이	-1497
ay	-1498
바논	-1499
▁보다	-1500
▁신문	-1501
▁운동	-1502
▁혐의를	-1503
▁성명에서	-1504
▁칼	-1505
▁담당	-1506
▁중심	-1507
▁통신	-1508
▁확보	-1509
▁데이비	-1510
국이	-1511
물을	-1512
▁더욱	-1513
▁최대	-1514
회에서	-1515
▁지역에서	-1516
사와	-1517
였던	-1518
▁강력	-1519
SA	-1520
▁뜻	-1521
지구	-1522
▁60	-1523
▁아버	-1524
▁의견	-1525
▁인한	-1526
▁지나	-1527
▁것이며	-1528
대는	-1529
라인	-1530
베트	-1531
해서	-1532
▁되는	-1533
▁인쇄	-1534
▁지난주	-1535
▁맨	-1536
▁뿐	-1537
▁소유	-1538
▁전체	-1539
포인트	-1540
▁은	-1541
이가	-1542
▁개최	-1543
▁경선	-1544
▁과정	-1545
▁인권	-1546
▁우리는	-1547
하겠다고	-1548
▁수천	-1549
▁총리가	-1550
▁웨	-1551
점을	-1552
▁석유	-1553
▁콜롬	-1554
▁플로	-1555
▁계획을	-1556
측은	-1557
▁발사	-1558
▁캠	-1559
▁이뤄	-1560
▁주택	-1561
▁문제가	-1562
▁않았다고	-1563
▁d	-1564
▁글	-1565
시킬	-1566
▁입장을	-1567
▁지역에	-1568
▁J	-1569
시코	-1570
이번	-1571
▁중앙	-1572
▁전세계	-1573
▁황	-1574
▁때문	-1575
▁한나라당	-1576
자들	-1577
▁마련	-1578
▁아침	-1579
▁일반	-1580
▁레바논	-1581
▁2004	-1582
▁겪	-1583
훈련	-1584
▁믿	-1585
갔다	-1586
스와	-1587
이를	-1588
▁분석	-1589
▁아니다	-1590
머니	-1591
슨은	-1592
▁중국의	-1593
▁팬	-1594
두고	-1595
드가	-1596
▁위원	-1597
▁의료	-1598
▁화재	-1599
JO	-1600
ad	-1601
▁먹	-1602
차례	-1603
▁시도	-1604
▁핵무	-1605
시켰다	-1606
INS	-1607
▁어제	-1608
▁관련된	-1609
▁영향을	-1610
▁필요한	-1611
JOINS	-1612
ri	-1613
라마	-1614
리자	-1615
애나	-1616
트를	-1617
멕시코	-1618
▁폭탄테러	-1619
부의	-1620
▁개인	-1621
▁건설	-1622
▁있고	-1623
소를	-1624
▁도로	-1625
▁기자회견에서	-1626
설명	-1627
▁거주	-1628
▁까지	-1629
▁엔	-1630
▁생활	-1631
전에서	-1632
▁윌리	-1633
▁증거	-1634
▁억	-1635
적이	-1636
▁너무	-1637
▁선고	-1638
▁선택	-1639
년까지	-1640
었으며	-1641
무현	-1642
전이	-1643
▁독해	-1644
▁받을	-1645
▁수행	-1646
▁제조	-1647
▁타고	-1648
▁해외	-1649
▁없었다	-1650
▁있었다고	-1651
▁풀	-1652
너지	-1653
드리	-1654
▁연기	-1655
▁독해설명	-1656
▁효	-1657
스에	-1658
▁교육	-1659
▁남북	-1660
▁선언	-1661
▁시설	-1662
▁사르코	-1663
▁한국의	-1664
는지	-1665
▁올라	-1666
▁재개	-1667
한다는	-1668
▁문제에	-1669
▁브라운	-1670
ve	-1671
스크	-1672
라이나	-1673
▁울	-1674
품을	-1675
▁남편	-1676
▁실종	-1677
▁남자	-1678
▁여객	-1679
▁육	-1680
▁또는	-1681
▁소식통	-1682
▁/	-1683
스카	-1684
이자	-1685
▁여자	-1686
그러나	-1687
-1	-1688
▁히	-1689
▁이동	-1690
▁노무현	-1691
▁콜롬비아	-1692
▁끌	-1693
▁산업	-1694
▁역시	-1695
네시아	-1696
▁둘	-1697
▁망	-1698
▁탑	-1699
무를	-1700
오는	-1701
텍사	-1702
▁명이	-1703
▁주변	-1704
▁타이	-1705
5%	-1706
신을	-1707
ers	-1708
▁31	-1709
▁비용	-1710
▁시장	-1711
▁2003	-1712
떻게	-1713
▁사상	-1714
▁사건에	-1715
▁티베트	-1716
▁잔	-1717
위에	-1718
제로	-1719
하이	-1720
▁결국	-1721
▁얼마	-1722
▁제안	-1723
▁열리는	-1724
▁이유로	-1725
▁조사를	-1726
(2	-1727
▁g	-1728
▁즐	-1729
▁수준	-1730
▁주식	-1731
▁지도자	-1732
),	-1733
만에	-1734
버트	-1735
학교	-1736
▁이끌	-1737
▁찾아	-1738
ht	-1739
▁곧	-1740
▁익	-1741
명과	-1742
▁감염	-1743
▁해안	-1744
▁행동	-1745
▁and	-1746
▁했다고	-1747
랐다	-1748
스코	-1749
▁이제	-1750
▁제기	-1751
▁사람이	-1752
▁어떻게	-1753
▁탐	-1754
▁의미	-1755
▁프리	-1756
▁동영상	-1757
▁피해를	-1758
▁뇌	-1759
▁철수	-1760
▁인도네시아	-1761
ac	-1762
▁찬	-1763
▁총선	-1764
▁출전	-1765
▁정보를	-1766
▁붙	-1767
ist	-1768
▁내년	-1769
▁비상	-1770
▁자금	-1771
▁훈련	-1772
▁관광객	-1773
스로	-1774
▁아마	-1775
▁전달	-1776
▁책임	-1777
▁시스템	-1778
▁화요일	-1779
는다	-1780
만이	-1781
베스	-1782
▁왔다	-1783
쪽으로	-1784
▁201	-1785
▁예정이라고	-1786
정에	-1787
▁있게	-1788
▁제출	-1789
▁행사	-1790
▁회복	-1791
▁비디오	-1792
▁플로리다	-1793
술을	-1794
약을	-1795
▁게임	-1796
▁일을	-1797
▁휴대	-1798
▁샌	-1799
년대	-1800
▁전문가들은	-1801
당의	-1802
▁구호	-1803
▁음악	-1804
▁라이스	-1805
▁Korea	-1806
ut	-1807
▁기념	-1808
▁드러	-1809
▁바로	-1810
▁인구	-1811
▁대선후보	-1812
)'	-1813
▁답	-1814
세력	-1815
프는	-1816
res	-1817
무장관은	-1818
▁자신들의	-1819
▁국영	-1820
▁수십	-1821
▁멕시코	-1822
▁부상을	-1823
도가	-1824
월에	-1825
겠다는	-1826
대통령	-1827
▁보였다	-1828
▁윌리엄	-1829
▁아프리카	-1830
▁0	-1831
▁대신	-1832
▁사업	-1833
료를	-1834
▁2000	-1835
군의	-1836
스턴	-1837
억원	-1838
촬영	-1839
▁배우	-1840
▁실패	-1841
▁제재	-1842
였다고	-1843
▁펜	-1844
드로	-1845
리트	-1846
일을	-1847
치고	-1848
▁베네	-1849
▁사라	-1850
▁스티	-1851
▁주말	-1852
▁중동	-1853
▁텍사	-1854
▁시작했다	-1855
당한	-1856
만을	-1857
부에	-1858
소에서	-1859
하려는	-1860
명에	-1861
바이	-1862
폭탄	-1863
▁파괴	-1864
▁위원회	-1865
▁데이비드	-1866
NA	-1867
ir	-1868
▁부분	-1869
어를	-1870
▁그렇	-1871
▁대의	-1872
▁불가	-1873
▁비롯	-1874
▁앞두고	-1875
▁사망하고	-1876
▁상원의원	-1877
드를	-1878
▁교통	-1879
▁부정	-1880
▁전화	-1881
▁추락	-1882
억달러	-1883
었습니다	-1884
ow	-1885
▁보건	-1886
▁제시	-1887
▁e	-1888
연합	-1889
▁관할	-1890
▁대피	-1891
▁포함한	-1892
▁싸	-1893
행을	-1894
▁수용	-1895
▁일이	-1896
▁작업	-1897
▁주도	-1898
▁지속	-1899
▁만들어	-1900
▁있었던	-1901
나다	-1902
미국	-1903
신이	-1904
일에	-1905
프트	-1906
▁감시	-1907
▁따라	-1908
▁정확	-1909
▁교수는	-1910
수로	-1911
피언	-1912
▁아닌	-1913
▁촬영	-1914
▁포기	-1915
▁헌법	-1916
으로써	-1917
im	-1918
▁흑	-1919
com	-1920
▁가까	-1921
▁다우	-1922
▁부모	-1923
▁살고	-1924
▁시아	-1925
▁중인	-1926
▁대규모	-1927
▁에너지	-1928
▁국내	-1929
▁의원은	-1930
▁정치적	-1931
▁던	-1932
▁돼	-1933
▁앨	-1934
디아	-1935
시는	-1936
으면	-1937
▁고려	-1938
▁비판	-1939
▁사과	-1940
30	-1941
단을	-1942
성은	-1943
형을	-1944
▁무기	-1945
▁전해	-1946
▁붕	-1947
성에	-1948
▁수사	-1949
▁입은	-1950
▁조치	-1951
▁희망	-1952
▁가지고	-1953
▁지원을	-1954
섰다	-1955
위원	-1956
회에	-1957
ver	-1958
▁수입	-1959
▁장면	-1960
실을	-1961
▁메시	-1962
▁그들의	-1963
▁역할을	-1964
ap	-1965
▁벨	-1966
▁않다	-1967
▁직원	-1968
▁협력	-1969
▁아니라	-1970
▁이상이	-1971
▁벗	-1972
안이	-1973
우리	-1974
움을	-1975
▁만나	-1976
▁탑승	-1977
▁부통령	-1978
▁사망자	-1979
▁이같은	-1980
르고	-1981
정한	-1982
▁로버트	-1983
▁여전히	-1984
▁2002	-1985
▁대부분의	-1986
고를	-1987
단은	-1988
바브	-1989
인지	-1990
▁안에	-1991
▁토론	-1992
▁특히	-1993
바브웨	-1994
▁월요일	-1995
▁지역의	-1996
ge	-1997
▁송	-1998
스에서	-1999
▁이루어	-2000
겠다	-2001
년이	-2002
▁LA	-2003
▁교도	-2004
▁되어	-2005
▁붕괴	-2006
▁전국	-2007
▁홍콩	-2008
자회담	-2009
챔피언	-2010
▁미국인	-2011
▁심각한	-2012
▁가자지구	-2013
그는	-2014
만원	-2015
▁운전	-2016
▁작은	-2017
시키는	-2018
ment	-2019
▁당국이	-2020
들로	-2021
방송	-2022
스러	-2023
시켜	-2024
▁기다	-2025
▁나는	-2026
▁의사	-2027
▁일본의	-2028
▁젊	-2029
리그	-2030
리노	-2031
많은	-2032
.11	-2033
▁US	-2034
▁197	-2035
▁말한다	-2036
▁온라인	-2037
▁생각한다	-2038
▁de	-2039
▁on	-2040
▁스미	-2041
▁저지	-2042
장으로	-2043
▁관계자가	-2044
▁촉구했다	-2045
▁난민	-2046
▁승객	-2047
▁열차	-2048
▁최종	-2049
▁한국인	-2050
▁나타났다	-2051
대표	-2052
보는	-2053
소에	-2054
어들	-2055
트로	-2056
▁밝힌	-2057
▁시험	-2058
▁없을	-2059
▁전시	-2060
▁축구	-2061
▁푸틴	-2062
무장관	-2063
▁국무부	-2064
▁좌	-2065
시설	-2066
▁결의	-2067
▁확산	-2068
리스트	-2069
▁라디오	-2070
▁겨	-2071
지의	-2072
▁태국	-2073
▁마이클	-2074
um	-2075
▁씨	-2076
란드	-2077
사건	-2078
▁국립	-2079
▁후보가	-2080
ch	-2081
op	-2082
▁섬	-2083
▁과거	-2084
▁반응	-2085
▁설치	-2086
▁암살	-2087
▁발표한	-2088
▁경기에서	-2089
▁짐바브웨	-2090
▁뛰	-2091
▁먼	-2092
운티	-2093
ate	-2094
▁비해	-2095
▁수는	-2096
▁승인	-2097
▁한다는	-2098
▁2009	-2099
▁빨	-2100
▁풍	-2101
운드	-2102
▁다양	-2103
▁오른	-2104
퍼센트	-2105
하지만	-2106
▁요구했다	-2107
.2	-2108
▁녹	-2109
▁휘	-2110
수의	-2111
▁구속	-2112
▁살아	-2113
▁상원	-2114
▁성장	-2115
▁항의	-2116
▁브라질	-2117
▁시위를	-2118
▁경고했다	-2119
해를	-2120
▁그런	-2121
▁동맹	-2122
▁사임	-2123
▁생존	-2124
▁서로	-2125
▁수색	-2126
▁정권	-2127
▁제한	-2128
▁차례	-2129
▁밝혀졌다	-2130
.12	-2131
▁수출	-2132
▁제품	-2133
▁회원	-2134
▁민간인	-2135
▁우리가	-2136
▁곤	-2137
상이	-2138
장인	-2139
지로	-2140
ion	-2141
▁가져	-2142
▁무엇	-2143
▁수가	-2144
▁치러	-2145
▁이름을	-2146
▁챔피언	-2147
▁캐나다	-2148
TA	-2149
이프	-2150
중인	-2151
▁보수	-2152
▁선정	-2153
▁식량	-2154
▁정당	-2155
▁하기	-2156
▁활동을	-2157
운동	-2158
▁같이	-2159
▁실험	-2160
▁전통	-2161
▁지불	-2162
▁관계를	-2163
▁사무총	-2164
▁흔	-2165
시킨	-2166
이라	-2167
이로	-2168
지도	-2169
ill	-2170
▁발전	-2171
▁월드	-2172
▁위반	-2173
▁정신	-2174
▁진압	-2175
▁충분	-2176
▁평가	-2177
하거나	-2178
▁내용을	-2179
▁넣	-2180
년의	-2181
▁니콜	-2182
▁심장	-2183
▁업체	-2184
년부터	-2185
▁외국인	-2186
▁낙	-2187
단이	-2188
려는	-2189
어는	-2190
.06	-2191
▁것과	-2192
▁명령	-2193
▁병사	-2194
▁소송	-2195
▁여름	-2196
▁추진	-2197
▁케냐	-2198
시키고	-2199
▁경기를	-2200
▁대변인이	-2201
=2	-2202
IA	-2203
가고	-2204
리와	-2205
일한	-2206
책을	-2207
▁st	-2208
▁결승	-2209
▁사령	-2210
▁선출	-2211
▁수석	-2212
▁결과를	-2213
▁달러의	-2214
▁프라이	-2215
▁프로그램을	-2216
▁왔	-2217
거래	-2218
것이	-2219
안은	-2220
어나	-2221
▁각각	-2222
▁경험	-2223
▁대법	-2224
▁동료	-2225
▁소방	-2226
▁접근	-2227
▁페르	-2228
▁행위	-2229
▁시아파	-2230
우주	-2231
인인	-2232
▁공연	-2233
▁시즌	-2234
▁종교	-2235
▁지명	-2236
▁취소	-2237
▁취임	-2238
▁감독은	-2239
▁상황을	-2240
▁싱	-2241
계를	-2242
르트	-2243
선거	-2244
▁아르	-2245
▁있기	-2246
▁평균	-2247
▁경찰에	-2248
▁클린턴은	-2249
▁상원의원은	-2250
ak	-2251
기와	-2252
▁성폭	-2253
▁센터	-2254
▁알리	-2255
▁에이	-2256
▁젊은	-2257
일까지	-2258
지니아	-2259
▁사건을	-2260
▁대통령을	-2261
▁여론조사	-2262
됐던	-2263
르게	-2264
장과	-2265
정이	-2266
▁나오	-2267
▁매케	-2268
▁신용	-2269
▁않아	-2270
▁500	-2271
▁그들이	-2272
▁지지를	-2273
▁견	-2274
▁칸	-2275
국가	-2276
프로	-2277
▁동의	-2278
▁지하	-2279
▁총격	-2280
장관은	-2281
▁관심을	-2282
▁행정부	-2283
▁이라크에서	-2284
세인	-2285
500	-2286
ter	-2287
▁걸쳐	-2288
▁나온	-2289
▁동부	-2290
▁받는	-2291
▁벌어	-2292
▁비밀	-2293
▁악화	-2294
▁에드	-2295
명으로	-2296
▁과정에서	-2297
엘라	-2298
▁게이	-2299
▁무역	-2300
▁파병	-2301
▁중국은	-2302
▁후보는	-2303
▁미국에서	-2304
▁쉽	-2305
도의	-2306
수지	-2307
▁가지	-2308
▁구제	-2309
▁마감	-2310
▁마무	-2311
▁밖에	-2312
▁사는	-2313
▁스피	-2314
만명의	-2315
▁국회의	-2316
▁사건이	-2317
▁홀	-2318
리핀	-2319
학생	-2320
▁분명	-2321
▁설립	-2322
지에서	-2323
▁The	-2324
▁사이에	-2325
되기	-2326
로는	-2327
진이	-2328
▁80	-2329
▁나토	-2330
▁돈을	-2331
▁문화	-2332
▁작품	-2333
▁중에	-2334
▁통제	-2335
▁파견	-2336
▁벤	-2337
▁슬	-2338
었고	-2339
적을	-2340
▁그룹	-2341
▁그린	-2342
▁대비	-2343
▁보유	-2344
▁사랑	-2345
▁임명	-2346
▁전반	-2347
▁주재	-2348
▁지켜	-2349
무부는	-2350
2007	-2351
▁핵무기	-2352
소의	-2353
▁개혁	-2354
▁논쟁	-2355
▁연료	-2356
▁집중	-2357
▁허용	-2358
▁대해서는	-2359
▁개선	-2360
▁넘어	-2361
▁뜻을	-2362
2006	-2363
▁그녀의	-2364
▁대사관	-2365
▁수요일	-2366
▁대상으로	-2367
니스	-2368
앞서	-2369
이란	-2370
▁Ch	-2371
▁사퇴	-2372
▁유죄	-2373
자들과	-2374
▁경찰서	-2375
60	-2376
기간	-2377
리우	-2378
회는	-2379
▁경영	-2380
▁바란	-2381
▁배치	-2382
시키기	-2383
▁바이러	-2384
▁이에앞서	-2385
▁관계자들은	-2386
▁옮	-2387
경찰	-2388
관리	-2389
명박	-2390
물이	-2391
사로	-2392
진을	-2393
카고	-2394
▁공습	-2395
▁그래	-2396
▁대응	-2397
▁되고	-2398
▁아내	-2399
▁상대로	-2400
▁알려진	-2401
▁총리의	-2402
▁사람들을	-2403
▁잉	-2404
회가	-2405
▁EU	-2406
▁교황	-2407
▁대중	-2408
▁조건	-2409
▁변호사는	-2410
▁깨	-2411
끄는	-2412
버그	-2413
비를	-2414
어도	-2415
일간	-2416
▁북핵	-2417
▁혼란	-2418
▁환영	-2419
▁발견된	-2420
▁벌이고	-2421
▁l	-2422
메라	-2423
워드	-2424
▁이래	-2425
▁승리를	-2426
▁정부에	-2427
-0	-2428
▁구매	-2429
▁기관	-2430
▁두고	-2431
▁상대	-2432
▁서부	-2433
▁선포	-2434
▁전역	-2435
▁어머니	-2436
▁텍사스	-2437
▁기록했다	-2438
▁흥	-2439
▁블로	-2440
▁수단	-2441
▁야후	-2442
▁이해	-2443
▁저장	-2444
▁크게	-2445
▁해야	-2446
▁사람은	-2447
se	-2448
구를	-2449
산을	-2450
트의	-2451
▁로켓	-2452
▁적이	-2453
▁시리아	-2454
▁합니다	-2455
▁상원의원이	-2456
▁찰	-2457
상의	-2458
화가	-2459
▁미래	-2460
▁이집	-2461
▁임시	-2462
▁표현	-2463
졌으며	-2464
▁때까지	-2465
▁북한에	-2466
▁사이트	-2467
▁이명박	-2468
▁밝혔습니다	-2469
FA	-2470
지인	-2471
.10	-2472
▁NA	-2473
▁고통	-2474
▁남한	-2475
▁복귀	-2476
▁사형	-2477
▁신화	-2478
▁좋아	-2479
일부터	-2480
통신은	-2481
▁벌였다	-2482
▁베네수	-2483
나지	-2484
민주	-2485
▁고용	-2486
▁동성	-2487
▁이로	-2488
이라크	-2489
▁아니라고	-2490
▁아직까지	-2491
20	-2492
oc	-2493
군과	-2494
려고	-2495
이어	-2496
▁90	-2497
▁같다	-2498
▁등의	-2499
▁로마	-2500
▁모델	-2501
▁양국	-2502
▁인수	-2503
▁자체	-2504
▁결정을	-2505
▁받아들	-2506
되었다고	-2507
리지	-2508
밖에	-2509
▁In	-2510
▁관해	-2511
▁다르	-2512
▁마이크	-2513
▁시카고	-2514
▁민주주의	-2515
▁위해서는	-2516
▁폭력사태	-2517
(3	-2518
.7	-2519
▁홈	-2520
데이	-2521
▁뉴스	-2522
▁따른	-2523
▁효과	-2524
▁검찰은	-2525
▁목요일	-2526
oo	-2527
진은	-2528
▁UN	-2529
▁강한	-2530
▁분쟁	-2531
▁연결	-2532
▁인간	-2533
▁재정	-2534
▁집권	-2535
▁해리	-2536
▁con	-2537
▁못하고	-2538
BS	-2539
스럽	-2540
식이	-2541
▁검토	-2542
▁광고	-2543
▁등을	-2544
▁마크	-2545
▁받게	-2546
▁최악	-2547
▁쿠바	-2548
▁펜실	-2549
트에서	-2550
▁다양한	-2551
▁달러를	-2552
▁치료를	-2553
▁회장은	-2554
▁보고서는	-2555
▁사르코지	-2556
ID	-2557
▁갑	-2558
▁능	-2559
관을	-2560
리로	-2561
▁부근	-2562
▁아랍	-2563
▁이틀	-2564
▁허리	-2565
▁강력한	-2566
▁도움이	-2567
가로	-2568
르드	-2569
▁고속	-2570
▁높아	-2571
▁바다	-2572
▁분야	-2573
▁일요일	-2574
▁있다며	-2575
▁2001	-2576
▁공격으로	-2577
▁무장단체	-2578
▁깊	-2579
▁윈	-2580
도에	-2581
자에	-2582
회사	-2583
▁단계	-2584
▁매년	-2585
▁보좌	-2586
▁살인	-2587
▁지시	-2588
▁집행	-2589
▁해당	-2590
였으며	-2591
하기도	-2592
▁도움을	-2593
▁비행기	-2594
ew	-2595
리즈	-2596
이드	-2597
▁사항	-2598
▁전자	-2599
▁진출	-2600
점에서	-2601
▁계획이다	-2602
▁프라이머	-2603
▁린	-2604
임스	-2605
▁구체	-2606
▁선박	-2607
▁스트	-2608
▁지휘	-2609
▁한반	-2610
▁방법을	-2611
▁사실이	-2612
▁수많은	-2613
▁타임즈	-2614
▁필리핀	-2615
▁둔	-2616
로를	-2617
르타	-2618
북한	-2619
비행	-2620
제가	-2621
▁강제	-2622
▁근처	-2623
▁못한	-2624
▁받지	-2625
▁아파	-2626
▁일자	-2627
▁징역	-2628
▁처리	-2629
▁파업	-2630
▁자신을	-2631
▁정부와	-2632
▁무장세력	-2633
▁버지니아	-2634
▁베네수엘라	-2635
."	-2636
들어	-2637
차를	-2638
표를	-2639
oin	-2640
▁70	-2641
▁아바	-2642
▁압둘	-2643
▁있지	-2644
▁전략	-2645
▁포르	-2646
▁확신	-2647
▁하마스	-2648
▁주지사는	-2649
사고	-2650
측이	-2651
키는	-2652
▁선두	-2653
▁수익	-2654
자에게	-2655
▁이끄는	-2656
▁이라크에	-2657
80	-2658
경기	-2659
다면	-2660
이의	-2661
all	-2662
▁관심	-2663
▁대만	-2664
▁시행	-2665
▁아메	-2666
▁입원	-2667
▁자녀	-2668
▁향해	-2669
▁내렸다	-2670
▁론	-2671
▁컨	-2672
배를	-2673
법을	-2674
이션	-2675
▁공산	-2676
▁막기	-2677
▁빠져	-2678
었지만	-2679
▁상황이	-2680
▁영국의	-2681
▁협상을	-2682
▁발견했다	-2683
▁언급했다	-2684
▁맺	-2685
상에	-2686
성의	-2687
어가	-2688
위로	-2689
자이	-2690
▁긴급	-2691
▁나머	-2692
▁에어	-2693
▁제거	-2694
하이오	-2695
▁밝히지	-2696
▁후보를	-2697
▁받았다고	-2698
▁오바마가	-2699
EA	-2700
ul	-2701
없이	-2702
율을	-2703
피아	-2704
▁근거	-2705
▁비슷	-2706
▁소재	-2707
되면서	-2708
▁가능한	-2709
▁사우디	-2710
▁요청했다	-2711
ia	-2712
당은	-2713
상태	-2714
▁고객	-2715
▁만든	-2716
▁주의	-2717
▁증시	-2718
스러운	-2719
▁달하는	-2720
▁미군이	-2721
▁플레이	-2722
▁사람들에게	-2723
▁잭	-2724
국인	-2725
줬다	-2726
직을	-2727
▁고등	-2728
▁논란	-2729
▁목숨	-2730
▁승무	-2731
▁주한	-2732
하였다	-2733
▁국방부	-2734
▁숨지고	-2735
▁정상회담	-2736
▁주장하고	-2737
co	-2738
다른	-2739
비치	-2740
생활	-2741
▁노조	-2742
▁만큼	-2743
▁어느	-2744
▁오래	-2745
으로서	-2746
▁다음달	-2747
▁병력을	-2748
▁비난을	-2749
▁성폭행	-2750
▁정도로	-2751
▁솔	-2752
식에	-2753
연구	-2754
▁개의	-2755
▁도쿄	-2756
▁둘러	-2757
▁마약	-2758
▁비교	-2759
▁어떠	-2760
▁후에	-2761
가들은	-2762
글랜드	-2763
리노이	-2764
해왔다	-2765
▁되었다	-2766
▁작업을	-2767
▁1000	-2768
▁사람들의	-2769
▁예상된다	-2770
▁오하이오	-2771
.8	-2772
uc	-2773
▁찍	-2774
겼다	-2775
년을	-2776
.09	-2777
▁제외	-2778
▁미국을	-2779
▁북한을	-2780
였습니다	-2781
.3	-2782
▁묘	-2783
▁쉬	-2784
▁졸	-2785
결을	-2786
소가	-2787
즈니	-2788
oun	-2789
▁끝에	-2790
▁잘못	-2791
▁착륙	-2792
▁했던	-2793
대에서	-2794
된다고	-2795
여명이	-2796
전으로	-2797
▁300	-2798
▁여부를	-2799
▁움직임	-2800
▁지역을	-2801
▁최고의	-2802
롤라이나	-2803
▁이라크의	-2804
BI	-2805
▁왜	-2806
내는	-2807
단의	-2808
사한	-2809
안보	-2810
▁나와	-2811
▁되지	-2812
▁보낸	-2813
▁세금	-2814
▁신고	-2815
▁인물	-2816
▁장기	-2817
▁출발	-2818
▁하며	-2819
▁대표는	-2820
▁여성이	-2821
.9	-2822
▁냉	-2823
화에	-2824
▁35	-2825
▁내가	-2826
▁대회	-2827
▁분리	-2828
▁수치	-2829
▁케이	-2830
폭탄테러	-2831
.4	-2832
▁십	-2833
▁탁	-2834
나이	-2835
러는	-2836
브라	-2837
▁모른	-2838
▁입고	-2839
▁것이라	-2840
▁말레이	-2841
▁사진을	-2842
▁시간을	-2843
▁어떠한	-2844
▁유명한	-2845
▁적어도	-2846
▁발생했다고	-2847
RC	-2848
경을	-2849
기지	-2850
롭게	-2851
리기	-2852
하메	-2853
art	-2854
▁넘는	-2855
▁스포	-2856
▁예측	-2857
▁접촉	-2858
▁증언	-2859
▁낸	-2860
같이	-2861
라스	-2862
상은	-2863
▁be	-2864
▁계약	-2865
▁공공	-2866
▁누구	-2867
▁수니	-2868
▁시상	-2869
▁의혹	-2870
▁진술	-2871
▁하마	-2872
만명이	-2873
말리아	-2874
하지는	-2875
▁목숨을	-2876
▁발생해	-2877
▁올랐다	-2878
▁결정했다	-2879
▁습	-2880
가인	-2881
개발	-2882
도는	-2883
량을	-2884
이기	-2885
▁알렉	-2886
▁이달	-2887
▁출마	-2888
▁유일한	-2889
▁이들의	-2890
▁이야기	-2891
▁정부를	-2892
▁질문에	-2893
(1	-2894
TO	-2895
▁묻	-2896
▁삶	-2897
▁펠	-2898
스캐	-2899
친구	-2900
▁거절	-2901
▁시청	-2902
▁아카	-2903
▁일간	-2904
▁폭풍	-2905
▁방안을	-2906
▁병원에	-2907
▁이란의	-2908
▁이수지	-2909
▁쿠르드	-2910
▁지도자인	-2911
(4	-2912
..	-2913
em	-2914
▁끊	-2915
▁듯	-2916
석을	-2917
▁검사	-2918
▁경매	-2919
▁근무	-2920
▁목소	-2921
▁무너	-2922
▁압박	-2923
▁자치	-2924
▁해군	-2925
▁힘들	-2926
됩니다	-2927
▁가졌다	-2928
▁사건은	-2929
▁사이클	-2930
▁완전히	-2931
▁프로젝	-2932
▁주민들이	-2933
보를	-2934
트가	-2935
ity	-2936
▁군인	-2937
▁아주	-2938
▁유로	-2939
▁자연	-2940
▁관련해	-2941
▁대해서	-2942
▁보여주	-2943
▁사고가	-2944
▁사고로	-2945
▁서비스	-2946
▁시간이	-2947
▁언론은	-2948
▁최초의	-2949
▁휴대폰	-2950
지역에서	-2951
▁늦	-2952
▁술	-2953
경제	-2954
마다	-2955
위가	-2956
티나	-2957
▁규정	-2958
▁기후	-2959
▁대기	-2960
▁불안	-2961
▁의심	-2962
▁인사	-2963
▁조종	-2964
이지만	-2965
▁pro	-2966
▁한국은	-2967
▁않았지만	-2968
되었습니다	-2969
▁득	-2970
국을	-2971
르의	-2972
소는	-2973
시에	-2974
어난	-2975
주일	-2976
▁St	-2977
▁가질	-2978
▁위성	-2979
▁청소	-2980
▁블로그	-2981
▁정책을	-2982
▁카운티	-2983
▁일리노이	-2984
▁합의했다	-2985
대와	-2986
량의	-2987
량이	-2988
아이	-2989
▁가스	-2990
▁간의	-2991
▁동원	-2992
▁바람	-2993
▁소녀	-2994
▁신뢰	-2995
▁적용	-2996
▁총재	-2997
한다면	-2998
▁나왔다	-2999
▁목표로	-3000
▁중국이	-3001
▁다이애나	-3002
▁소말리아	-3003
▁확인했다	-3004
▁과학자들은	-3005
EC	-3006
▁삭	-3007
군을	-3008
그룹	-3009
로스	-3010
아니	-3011
해진	-3012
▁것인	-3013
▁기억	-3014
▁기준	-3015
▁동결	-3016
▁등록	-3017
▁머물	-3018
▁존재	-3019
월부터	-3020
하다는	-3021
했는데	-3022
▁게이츠	-3023
▁미국에	-3024
▁미군은	-3025
▁차베스	-3026
▁걱	-3027
▁듣	-3028
▁며	-3029
렀다	-3030
장관	-3031
The	-3032
▁경비	-3033
▁숨진	-3034
▁즉각	-3035
▁평양	-3036
5000	-3037
▁그것은	-3038
▁방문한	-3039
▁의견을	-3040
▁반대하는	-3041
스캐롤라이나	-3042
ks	-3043
되며	-3044
서부	-3045
세가	-3046
세로	-3047
신의	-3048
웠다	-3049
위는	-3050
항공	-3051
호를	-3052
▁is	-3053
▁개정	-3054
▁느끼	-3055
▁물론	-3056
▁세르	-3057
▁적절	-3058
▁카르	-3059
▁투입	-3060
▁해병	-3061
일랜드	-3062
▁보이는	-3063
▁아무런	-3064
▁연설을	-3065
▁우려를	-3066
)/	-3067
.6	-3068
개를	-3069
방을	-3070
베즈	-3071
어야	-3072
트리	-3073
▁기상	-3074
▁들고	-3075
▁병력	-3076
▁성화	-3077
▁여왕	-3078
▁청와	-3079
▁트럭	-3080
▁항상	-3081
▁행정	-3082
하라고	-3083
join	-3084
▁규모의	-3085
▁그리스	-3086
▁판결을	-3087
위원회는	-3088
▁말레이시아	-3089
nn	-3090
▁빅	-3091
▁옷	-3092
▁좀	-3093
▁흡	-3094
골을	-3095
문이	-3096
치의	-3097
협회	-3098
▁놓고	-3099
▁리버	-3100
▁부동	-3101
▁수술	-3102
▁순간	-3103
▁실업	-3104
▁아베	-3105
▁이민	-3106
▁장난	-3107
▁점을	-3108
▁집단	-3109
▁힐튼	-3110
▁법안을	-3111
▁사무실	-3112
▁제임스	-3113
▁최악의	-3114
▁필요가	-3115
.5	-3116
DA	-3117
결과	-3118
리프	-3119
한을	-3120
.01	-3121
ort	-3122
▁근로	-3123
▁나가	-3124
▁법률	-3125
▁상징	-3126
▁생물	-3127
▁씨는	-3128
▁여기	-3129
▁유전	-3130
▁이송	-3131
▁자주	-3132
▁저녁	-3133
▁정말	-3134
2008	-3135
▁허리케인	-3136
기관	-3137
당이	-3138
동부	-3139
역을	-3140
▁도중	-3141
▁박물	-3142
▁신청	-3143
▁아들	-3144
▁야생	-3145
▁임무	-3146
▁차기	-3147
았다고	-3148
ight	-3149
▁내무부	-3150
▁마드리	-3151
▁숨졌다	-3152
▁굴	-3153
▁땅	-3154
▁품	-3155
데미	-3156
트에	-3157
평양	-3158
▁만약	-3159
▁블레	-3160
▁새로	-3161
▁약물	-3162
▁없어	-3163
▁오픈	-3164
▁주는	-3165
▁주최	-3166
▁피터	-3167
▁대의원	-3168
▁이란이	-3169
▁하원의	-3170
▁오바마의	-3171
▁크리스토	-3172
▁델	-3173
▁돕	-3174
▁멸	-3175
로서	-3176
ain	-3177
ary	-3178
▁32	-3179
▁것도	-3180
▁고래	-3181
▁고양	-3182
▁베컴	-3183
▁부패	-3184
▁세력	-3185
▁애플	-3186
▁올메	-3187
▁작성	-3188
▁지연	-3189
▁찰스	-3190
리우드	-3191
▁수니파	-3192
▁스포츠	-3193
▁있음을	-3194
▁카메라	-3195
▁계속해서	-3196
▁밝혀지지	-3197
ee	-3198
▁톰	-3199
▁FA	-3200
▁국회	-3201
▁대처	-3202
▁물질	-3203
▁수반	-3204
▁싶어	-3205
▁억류	-3206
▁얼굴	-3207
▁연속	-3208
▁위기	-3209
▁작년	-3210
▁전혀	-3211
▁한미	-3212
▁흑인	-3213
났다고	-3214
아니라	-3215
지수는	-3216
▁곳에서	-3217
▁나머지	-3218
▁의원이	-3219
▁전까지	-3220
▁판사는	-3221
▁후보에	-3222
TV	-3223
▁빙	-3224
▁잇	-3225
도시	-3226
율이	-3227
▁동시	-3228
▁완화	-3229
▁주인	-3230
▁죽음	-3231
▁최신	-3232
▁현대	-3233
랫동안	-3234
프리카	-3235
▁마무리	-3236
▁입었다	-3237
▁연설에서	-3238
▁잉글랜드	-3239
▁벽	-3240
가스	-3241
률이	-3242
실험	-3243
▁구입	-3244
▁라고	-3245
▁보장	-3246
▁분노	-3247
▁불러	-3248
▁인상	-3249
▁파손	-3250
▁확대	-3251
라비아	-3252
여명의	-3253
원으로	-3254
▁숨졌다고	-3255
if	-3256
▁밴	-3257
마일	-3258
미터	-3259
보가	-3260
분이	-3261
우고	-3262
ith	-3263
▁겪고	-3264
▁몇몇	-3265
▁민병	-3266
▁저항	-3267
▁직후	-3268
▁하이	-3269
▁그에게	-3270
▁스스로	-3271
만아니라	-3272
하겠다는	-3273
▁발견됐다	-3274
▁주민들은	-3275
▁Korean	-3276
(6	-3277
▁년	-3278
만명	-3279
만의	-3280
승을	-3281
웨이	-3282
지와	-3283
푸르	-3284
▁기본	-3285
▁다니	-3286
▁모여	-3287
▁블랙	-3288
▁유대	-3289
▁지배	-3290
▁홍보	-3291
주에서	-3292
▁없다는	-3293
▁이집트	-3294
▁자금을	-3295
▁선거에서	-3296
ational	-3297
os	-3298
pp	-3299
▁갤	-3300
▁덴	-3301
대원	-3302
바는	-3303
복을	-3304
세기	-3305
았던	-3306
▁대형	-3307
▁무사	-3308
▁불과	-3309
▁알게	-3310
▁연장	-3311
▁이르	-3312
▁핵심	-3313
렸다고	-3314
▁196	-3315
▁소식을	-3316
▁시장은	-3317
▁이들을	-3318
▁책임을	-3319
joins	-3320
▁가능성을	-3321
▁매케인은	-3322
▁비상사태	-3323
▁테러리스트	-3324
▁Y	-3325
▁앉	-3326
르크	-3327
어스	-3328
조직	-3329
프라	-3330
mer	-3331
▁감축	-3332
▁끌어	-3333
▁맞아	-3334
▁무가	-3335
▁사살	-3336
▁산불	-3337
▁슈퍼	-3338
▁알아	-3339
▁자세	-3340
▁작전	-3341
▁클럽	-3342
▁우리의	-3343
▁위기에	-3344
▁민주당의	-3345
▁병원으로	-3346
▁괴	-3347
보고	-3348
선에	-3349
인과	-3350
포를	-3351
▁45	-3352
▁개봉	-3353
▁곳에	-3354
▁교수	-3355
▁낮은	-3356
▁노출	-3357
▁매일	-3358
▁목적	-3359
▁수정	-3360
▁스위	-3361
▁싱가	-3362
▁열릴	-3363
▁예방	-3364
▁조작	-3365
▁축하	-3366
▁코소	-3367
▁허가	-3368
겠지만	-3369
▁BBC	-3370
▁대화를	-3371
▁말하고	-3372
▁미군의	-3373
▁변호사	-3374
▁보이고	-3375
▁원자로	-3376
▁주장을	-3377
▁중이다	-3378
들로부터	-3379
▁아카데미	-3380
▁회담에서	-3381
분을	-3382
산업	-3383
.5%	-3384
▁결론	-3385
▁등이	-3386
▁빠른	-3387
▁원조	-3388
▁의한	-3389
▁절반	-3390
▁집계	-3391
▁처벌	-3392
▁태양	-3393
식으로	-3394
월까지	-3395
▁바란다	-3396
▁발생할	-3397
▁부시는	-3398
▁얼마나	-3399
▁행동을	-3400
▁확실히	-3401
▁관리들은	-3402
▁병원에서	-3403
▁부상했다고	-3404
▁색	-3405
▁죄	-3406
▁쥐	-3407
개국	-3408
리며	-3409
리오	-3410
어로	-3411
처드	-3412
▁37	-3413
▁강타	-3414
▁개입	-3415
▁경호	-3416
▁나이	-3417
▁내각	-3418
▁노래	-3419
▁떠나	-3420
▁방향	-3421
▁법정	-3422
▁실제	-3423
▁언제	-3424
▁자료	-3425
▁조금	-3426
▁차관	-3427
하메드	-3428
▁떨어져	-3429
▁보냈다	-3430
▁시작된	-3431
▁일어난	-3432
▁고속도로	-3433
▁소식통은	-3434
▁전망이다	-3435
▁크리스토퍼	-3436
▁칠	-3437
가의	-3438
리키	-3439
체를	-3440
▁공군	-3441
▁멸종	-3442
▁북극	-3443
▁상당	-3444
▁오랜	-3445
▁왕세	-3446
▁주고	-3447
▁질병	-3448
▁총기	-3449
▁노력을	-3450
▁부인했다	-3451
내고	-3452
당인	-3453
디에	-3454
스테	-3455
our	-3456
▁기반	-3457
▁말한	-3458
▁우크	-3459
▁주로	-3460
▁카라	-3461
▁통합	-3462
▁표명	-3463
▁월드컵	-3464
베이니아	-3465
▁오랫동안	-3466
▁사망했으며	-3467
//	-3468
▁#	-3469
▁v	-3470
▁궁	-3471
▁멀	-3472
▁휩	-3473
단한	-3474
란시	-3475
만한	-3476
슨이	-3477
영화	-3478
▁1,	-3479
▁고든	-3480
▁두려	-3481
▁속에	-3482
▁해제	-3483
관계를	-3484
▁경제적	-3485
▁경찰과	-3486
▁그렇게	-3487
▁기회를	-3488
▁남성이	-3489
▁위험한	-3490
▁출신의	-3491
▁대통령에게	-3492
tp	-3493
▁r	-3494
▁숙	-3495
스키	-3496
정은	-3497
증을	-3498
체가	-3499
://	-3500
▁네덜	-3501
▁바르	-3502
▁사례	-3503
▁연루	-3504
▁예비	-3505
▁원유	-3506
▁파악	-3507
▁후반	-3508
인들의	-3509
▁기록을	-3510
▁대표팀	-3511
▁스미스	-3512
▁집에서	-3513
▁후보로	-3514
▁메시지를	-3515
▁블로그에	-3516
▁올메르트	-3517
EO	-3518
▁염	-3519
라의	-3520
소로	-3521
위의	-3522
지게	-3523
치로	-3524
Tot	-3525
cat	-3526
cnn	-3527
▁그것	-3528
▁늘어	-3529
▁보험	-3530
▁브리	-3531
▁서명	-3532
▁안정	-3533
▁외환	-3534
▁이혼	-3535
▁인기	-3536
▁입장	-3537
▁전력	-3538
▁지급	-3539
http	-3540
▁150	-3541
▁400	-3542
▁기자는	-3543
▁비슷한	-3544
▁석방을	-3545
▁이밖에	-3546
Total	-3547
▁사용하는	-3548
▁위원장은	-3549
▁있었으며	-3550
▁펜실베이니아	-3551
2&	-3552
▁획	-3553
디어	-3554
바로	-3555
정보	-3556
축구	-3557
투표	-3558
ant	-3559
asp	-3560
est	-3561
▁##	-3562
▁나무	-3563
▁대체	-3564
▁망명	-3565
▁먼저	-3566
▁못할	-3567
▁배럴	-3568
▁아기	-3569
▁하게	-3570
당국은	-3571
됐지만	-3572
사에서	-3573
=22&	-3574
code	-3575
▁구성된	-3576
▁들어가	-3577
▁리처드	-3578
▁무가베	-3579
▁실시된	-3580
▁이용해	-3581
▁일본은	-3582
▁있는데	-3583
▁테러로	-3584
▁세르비아	-3585
▁이야기를	-3586
10	-3587
▁낳	-3588
▁윤	-3589
▁헨	-3590
▁혹	-3591
들린	-3592
배우	-3593
보호	-3594
분의	-3595
자금	-3596
통신	-3597
티아	-3598
하우	-3599
▁스테	-3600
▁얻은	-3601
▁찬성	-3602
▁총을	-3603
orth	-3604
▁가까운	-3605
▁것처럼	-3606
▁결과가	-3607
▁문제로	-3608
▁블레어	-3609
▁알려져	-3610
▁영화를	-3611
▁이들이	-3612
▁일부는	-3613
▁후보의	-3614
▁NASA	-3615
(5	-3616
▁봤	-3617
▁혈	-3618
동물	-3619
점에	-3620
▁걱정	-3621
▁그중	-3622
▁내부	-3623
▁놀라	-3624
▁대답	-3625
▁보이	-3626
▁손을	-3627
▁진입	-3628
▁태풍	-3629
▁표시	-3630
▁피랍	-3631
쳤다고	-3632
▁기자가	-3633
▁임무를	-3634
▁후세인	-3635
▁1999	-3636
▁자신들이	-3637
▁차지했다	-3638
3)	-3639
ab	-3640
라늄	-3641
제는	-3642
항을	-3643
ign	-3644
ine	-3645
▁당한	-3646
▁대북	-3647
▁벌인	-3648
▁쇼핑	-3649
▁장애	-3650
▁해변	-3651
오바마	-3652
인으로	-3653
outh	-3654
▁관리는	-3655
▁스티브	-3656
▁스티븐	-3657
▁위해서	-3658
함으로써	-3659
▁대통령에	-3660
▁사무총장은	-3661
▁우크라이나	-3662
2)	-3663
연맹	-3664
크는	-3665
ace	-3666
▁가정	-3667
▁라스	-3668
▁무시	-3669
▁분위	-3670
▁빨리	-3671
▁엄마	-3672
▁이웃	-3673
▁이행	-3674
▁조정	-3675
▁케네	-3676
▁파리	-3677
더라도	-3678
돌리자	-3679
자들에	-3680
환으로	-3681
▁가격이	-3682
▁나섰다	-3683
▁동성애	-3684
▁불만을	-3685
▁사람들	-3686
▁상황에	-3687
▁정확한	-3688
▁공화당의	-3689
▁래	-3690
▁킹	-3691
금융	-3692
드와	-3693
면을	-3694
무역	-3695
자력	-3696
재판	-3697
청은	-3698
하길	-3699
▁국왕	-3700
▁기타	-3701
▁아부	-3702
▁지키	-3703
▁추방	-3704
▁형태	-3705
▁문제는	-3706
▁발언을	-3707
▁법원은	-3708
▁않다고	-3709
▁웨스트	-3710
▁최소한	-3711
▁추가로	-3712
기고	-3713
니가	-3714
우는	-3715
점이	-3716
주를	-3717
▁""	-3718
▁가는	-3719
▁기울	-3720
▁내린	-3721
▁대화	-3722
▁물리	-3723
▁증명	-3724
▁크로	-3725
▁확정	-3726
드에서	-3727
지역에	-3728
▁변화를	-3729
▁살해한	-3730
▁아직도	-3731
▁압력을	-3732
▁전쟁을	-3733
▁줄어들	-3734
▁나타냈다	-3735
▁상황에서	-3736
▁자살폭탄테러	-3737
▁끼	-3738
▁혁	-3739
긍정	-3740
다가	-3741
랭킹	-3742
부와	-3743
수도	-3744
평화	-3745
▁며칠	-3746
▁방해	-3747
▁애완	-3748
▁점령	-3749
▁직면	-3750
▁FBI	-3751
▁거대한	-3752
▁사용할	-3753
▁소프트	-3754
▁실시한	-3755
▁이것은	-3756
▁회담은	-3757
▁회원국	-3758
▁with	-3759
ld	-3760
▁롤	-3761
격이	-3762
되면	-3763
라가	-3764
비가	-3765
짜리	-3766
출을	-3767
▁MS	-3768
▁고문	-3769
▁교체	-3770
▁기독	-3771
▁김정	-3772
▁내에	-3773
▁네팔	-3774
▁대사	-3775
▁쉽게	-3776
▁자국	-3777
▁최저	-3778
▁파타	-3779
체스터	-3780
▁수술을	-3781
▁실제로	-3782
▁엘리자	-3783
▁요구한	-3784
▁준비가	-3785
▁테러를	-3786
▁토요일	-3787
▁투표를	-3788
▁하워드	-3789
▁행위를	-3790
▁노대통령	-3791
▁보고서를	-3792
▁콘돌리자	-3793
ly	-3794
▁꾸	-3795
가에	-3796
고한	-3797
분기	-3798
슬러	-3799
오와	-3800
정책	-3801
제에	-3802
티는	-3803
▁그와	-3804
▁노벨	-3805
▁단지	-3806
▁반발	-3807
▁순찰	-3808
▁신속	-3809
▁실망	-3810
▁오르	-3811
▁음식	-3812
▁인디	-3813
▁장악	-3814
하려고	-3815
▁검사를	-3816
▁참석한	-3817
▁한반도	-3818
▁North	-3819
40	-3820
DC	-3821
qu	-3822
▁V	-3823
▁꺾	-3824
마크	-3825
사람	-3826
전의	-3827
호가	-3828
ard	-3829
ice	-3830
▁다가	-3831
▁시티	-3832
▁애틀	-3833
▁응답	-3834
▁인종	-3835
▁임신	-3836
▁작가	-3837
▁즉시	-3838
▁활용	-3839
지면서	-3840
플레이	-3841
▁강하게	-3842
▁용의자	-3843
▁한국과	-3844
▁현장에	-3845
▁서비스를	-3846
▁시작됐다	-3847
▁않는다고	-3848
▁요구하는	-3849
▁신화통신은	-3850
▁-	-3851
▁첼	-3852
계획	-3853
나와	-3854
네이	-3855
르토	-3856
비는	-3857
일린	-3858
준다	-3859
▁36	-3860
▁긴장	-3861
▁몰아	-3862
▁연락	-3863
▁자택	-3864
▁제이	-3865
▁페더	-3866
▁한번	-3867
▁협조	-3868
상으로	-3869
▁계획이	-3870
▁기술을	-3871
▁대사는	-3872
▁대학의	-3873
▁모스크	-3874
▁의장은	-3875
▁이번이	-3876
▁이전에	-3877
▁차량을	-3878
▁총격을	-3879
란시스코	-3880
▁약속했다	-3881
▁멜	-3882
드르	-3883
이던	-3884
타임	-3885
한이	-3886
ans	-3887
▁가수	-3888
▁감행	-3889
▁갖추	-3890
▁구글	-3891
▁끝난	-3892
▁만족	-3893
▁방어	-3894
▁법안	-3895
▁사기	-3896
▁프레	-3897
리포터	-3898
사들이	-3899
하라는	-3900
▁경기에	-3901
▁그녀가	-3902
▁불가능	-3903
▁사건의	-3904
▁여행을	-3905
▁외무부	-3906
▁요구를	-3907
▁수천명의	-3908
▁우주비행	-3909
▁유럽연합	-3910
▁조사하고	-3911
▁할리우드	-3912
▁르	-3913
▁몬	-3914
▁셰	-3915
▁콩	-3916
글라	-3917
셀로	-3918
워크	-3919
주교	-3920
투갈	-3921
한국	-3922
▁at	-3923
▁되면	-3924
▁복용	-3925
▁부문	-3926
▁예술	-3927
▁요르	-3928
▁운행	-3929
▁전기	-3930
▁증권	-3931
▁철회	-3932
▁캠프	-3933
▁하다	-3934
적이고	-3935
질랜드	-3936
▁보이지	-3937
▁비롯한	-3938
▁소비자	-3939
▁시상식	-3940
▁여행객	-3941
▁위협을	-3942
▁의사를	-3943
▁주에서	-3944
▁테러가	-3945
▁회담에	-3946
▁소프트웨	-3947
▁필요하다	-3948
▁멋	-3949
▁옆	-3950
기문	-3951
드에	-3952
디는	-3953
미르	-3954
산이	-3955
선이	-3956
▁글로	-3957
▁내놓	-3958
▁영어	-3959
▁저는	-3960
▁크루	-3961
▁토니	-3962
때문에	-3963
▁론스타	-3964
▁발표할	-3965
▁아르헨	-3966
▁1997	-3967
▁대부분은	-3968
▁받아들이	-3969
▁없었다고	-3970
▁인터뷰를	-3971
▁포함되어	-3972
▁웹사이트에	-3973
간다	-3974
계에	-3975
과는	-3976
대학	-3977
시티	-3978
씨가	-3979
아몬	-3980
일로	-3981
처를	-3982
츠는	-3983
하마	-3984
환을	-3985
raq	-3986
▁th	-3987
▁가택	-3988
▁긍정	-3989
▁기구	-3990
▁마리	-3991
▁메이	-3992
▁아래	-3993
▁오마	-3994
▁와인	-3995
▁우선	-3996
▁유세	-3997
▁장례	-3998
▁탈출	-3999
▁헤럴	-4000
▁흔들	-4001
국으로	-4002
이었던	-4003
▁독립을	-4004
▁됐다고	-4005
▁드라마	-4006
▁소송을	-4007
▁속에서	-4008
▁이르는	-4009
▁있는지	-4010
▁핵실험	-4011
▁구체적인	-4012
▁못했다고	-4013
▁중이라고	-4014
▁페르베즈	-4015
ss	-4016
▁빛	-4017
▁앓	-4018
▁얘	-4019
단에	-4020
령을	-4021
리언	-4022
주로	-4023
측의	-4024
ial	-4025
▁관여	-4026
▁미시	-4027
▁법적	-4028
▁보기	-4029
▁소지	-4030
▁올랐	-4031
▁집을	-4032
▁하원	-4033
▁해적	-4034
▁CBS	-4035
▁경찰관	-4036
▁기독교	-4037
▁부동산	-4038
▁않으면	-4039
▁있으나	-4040
▁중에는	-4041
▁회담이	-4042
▁Iraq	-4043
▁당선인은	-4044
▁사이클론	-4045
▁지지하는	-4046
▁공식적으로	-4047
ry	-4048
▁곡	-4049
▁캄	-4050
▁혜	-4051
랑카	-4052
렇게	-4053
바다	-4054
분에	-4055
▁38	-4056
▁강경	-4057
▁나달	-4058
▁외곽	-4059
▁이른	-4060
▁이재	-4061
▁적극	-4062
▁질문	-4063
▁침해	-4064
▁탐사	-4065
▁형성	-4066
▁호소	-4067
▁화성	-4068
ress	-4069
▁매들린	-4070
▁시리즈	-4071
▁싱가포	-4072
▁않도록	-4073
▁장관이	-4074
▁체포된	-4075
▁했으며	-4076
▁1998	-4077
▁뉴질랜드	-4078
▁아이들을	-4079
▁현장에서	-4080
BA	-4081
▁쌍	-4082
▁앙	-4083
▁웃	-4084
간에	-4085
계의	-4086
됐고	-4087
발유	-4088
측에	-4089
트남	-4090
함을	-4091
▁가입	-4092
▁거짓	-4093
▁상업	-4094
▁스코	-4095
▁완전	-4096
▁찾기	-4097
사회의	-4098
왔다고	-4099
▁계획에	-4100
▁아바스	-4101
▁얻었다	-4102
▁에이즈	-4103
▁우라늄	-4104
▁지수는	-4105
▁테이프	-4106
inist	-4107
▁1980	-4108
▁인정했다	-4109
kg	-4110
▁빼	-4111
▁흘	-4112
고래	-4113
리드	-4114
백만	-4115
수한	-4116
일이	-4117
중국	-4118
쪽에	-4119
트릭	-4120
▁답변	-4121
▁믿고	-4122
▁부대	-4123
▁어렵	-4124
▁유니	-4125
▁으로	-4126
▁인하	-4127
▁전면	-4128
▁초기	-4129
격으로	-4130
었으나	-4131
▁보좌관	-4132
▁선거를	-4133
▁스피어	-4134
▁아이를	-4135
▁이상을	-4136
▁일어나	-4137
▁주인공	-4138
▁페일린	-4139
▁지진으로	-4140
▁총선에서	-4141
▁South	-4142
▁이스라엘의	-4143
▁크리스마스	-4144
11	-4145
▁훨	-4146
공화	-4147
류의	-4148
리조	-4149
만큼	-4150
슨의	-4151
치지	-4152
팀은	-4153
했기	-4154
▁42	-4155
▁le	-4156
▁불참	-4157
▁브루	-4158
▁삼성	-4159
▁소개	-4160
▁수영	-4161
▁음반	-4162
▁조각	-4163
▁착용	-4164
▁협의	-4165
▁훨씬	-4166
래스카	-4167
으로는	-4168
▁250	-4169
▁곳으로	-4170
▁국가의	-4171
▁국제유	-4172
▁권리를	-4173
▁단체는	-4174
▁리버풀	-4175
▁벌어진	-4176
▁역사상	-4177
▁이란은	-4178
▁코소보	-4179
▁아이들이	-4180
▁예정이며	-4181
▁타임즈는	-4182
프란시스코	-4183
▁덮	-4184
거리	-4185
시각	-4186
자기	-4187
ear	-4188
▁an	-4189
▁가득	-4190
▁걸어	-4191
▁바라	-4192
▁방침	-4193
▁변경	-4194
▁보냈	-4195
▁서식	-4196
▁소요	-4197
▁시드	-4198
▁유혈	-4199
▁음모	-4200
▁착수	-4201
▁화장	-4202
▁힘든	-4203
곳에서	-4204
▁DNA	-4205
▁공격이	-4206
▁들었다	-4207
▁반정부	-4208
▁베트남	-4209
▁사람의	-4210
▁영화는	-4211
▁이끌어	-4212
▁조지아	-4213
▁포함해	-4214
▁1990	-4215
▁때문이다	-4216
▁맨체스터	-4217
▁열린우리	-4218
▁영국에서	-4219
▁요구하고	-4220
▁학생들이	-4221
▁엘리자베스	-4222
up	-4223
▁훌	-4224
대전	-4225
리칸	-4226
미디	-4227
시장	-4228
십자	-4229
원과	-4230
티모	-4231
학자	-4232
▁국무	-4233
▁마음	-4234
▁마카	-4235
▁시신	-4236
▁실행	-4237
▁영토	-4238
▁오사	-4239
▁육군	-4240
▁좋지	-4241
▁중재	-4242
▁집에	-4243
년에는	-4244
스럽게	-4245
▁관리가	-4246
▁남북한	-4247
▁박물관	-4248
▁반기문	-4249
▁발언은	-4250
▁방문할	-4251
▁북한과	-4252
▁불리는	-4253
▁최근의	-4254
▁휘발유	-4255
▁주장하는	-4256
▁포르투갈	-4257
▁하락했다	-4258
▁해결하기	-4259
▁국무장관은	-4260
""	-4261
▁꿈	-4262
▁빚	-4263
▁액	-4264
건의	-4265
금이	-4266
나의	-4267
붉은	-4268
시가	-4269
원인	-4270
ess	-4271
▁검색	-4272
▁마르	-4273
▁맞서	-4274
▁무릎	-4275
▁성인	-4276
▁성향	-4277
▁수집	-4278
▁시절	-4279
▁심한	-4280
▁앨범	-4281
▁이익	-4282
▁주간	-4283
▁지목	-4284
▁치안	-4285
▁해고	-4286
▁향후	-4287
▁화학	-4288
나이티	-4289
▁리비아	-4290
▁압둘라	-4291
▁의회의	-4292
▁일본이	-4293
▁테러범	-4294
함에따라	-4295
ident	-4296
▁거주하는	-4297
▁대변인인	-4298
▁대부분이	-4299
▁만들었다	-4300
▁모하메드	-4301
▁입었다고	-4302
▁샌프란시스코	-4303
ag	-4304
▁든	-4305
▁칭	-4306
건을	-4307
로의	-4308
업이	-4309
일의	-4310
▁가르	-4311
▁거뒀	-4312
▁나쁜	-4313
▁네트	-4314
▁랭킹	-4315
▁로봇	-4316
▁로스	-4317
▁마치	-4318
▁무력	-4319
▁밀란	-4320
▁비자	-4321
▁사법	-4322
▁심리	-4323
▁온난	-4324
▁전개	-4325
▁접속	-4326
▁지출	-4327
▁침체	-4328
▁콘서	-4329
▁패배	-4330
▁해산	-4331
▁회견	-4332
▁획득	-4333
라운드	-4334
사들은	-4335
아시아	-4336
해졌다	-4337
ance	-4338
▁된다고	-4339
▁반응을	-4340
▁오스트	-4341
▁익명의	-4342
▁방법으로	-4343
▁생각하고	-4344
▁정치적인	-4345
EU	-4346
▁딜	-4347
▁밑	-4348
▁텔	-4349
동이	-4350
렬한	-4351
므로	-4352
병을	-4353
브는	-4354
시의	-4355
양의	-4356
즈볼	-4357
치에	-4358
터를	-4359
프리	-4360
▁44	-4361
▁pl	-4362
▁기능	-4363
▁도달	-4364
▁맨유	-4365
▁모르	-4366
▁문을	-4367
▁복제	-4368
▁소탕	-4369
▁스웨	-4370
▁유리	-4371
▁천연	-4372
▁측근	-4373
▁특파	-4374
▁폐기	-4375
▁하와	-4376
에게는	-4377
틀랜드	-4378
▁CIA	-4379
▁밖으로	-4380
▁사람을	-4381
▁사태가	-4382
▁원하는	-4383
▁이것이	-4384
▁충분한	-4385
프로그램	-4386
▁9.11	-4387
▁경선에서	-4388
▁어려움을	-4389
▁의원들은	-4390
▁아르헨티나	-4391
-3	-4392
19	-4393
70	-4394
▁뽑	-4395
▁뿌	-4396
▁흉	-4397
구가	-4398
국에	-4399
데타	-4400
발을	-4401
오늘	-4402
차가	-4403
▁달리	-4404
▁로이	-4405
▁명은	-4406
▁배심	-4407
▁법원	-4408
▁보조	-4409
▁스리	-4410
▁싶다	-4411
▁이메	-4412
▁입양	-4413
▁잠재	-4414
▁찾는	-4415
▁취할	-4416
▁치명	-4417
▁편집	-4418
▁학살	-4419
달러에	-4420
일간의	-4421
▁가능성	-4422
▁결정은	-4423
▁금요일	-4424
▁남자가	-4425
▁대변인	-4426
▁모습이	-4427
▁바라고	-4428
▁요르단	-4429
▁제안을	-4430
▁크라이	-4431
▁특별한	-4432
▁협상이	-4433
▁알려지지	-4434
▁발견했다고	-4435
ub	-4436
▁뒷	-4437
▁택	-4438
계가	-4439
기업	-4440
나미	-4441
담을	-4442
로드	-4443
선수	-4444
선의	-4445
세츠	-4446
스톤	-4447
실에	-4448
었을	-4449
일부	-4450
져야	-4451
켰다	-4452
▁48	-4453
▁공중	-4454
▁권고	-4455
▁농축	-4456
▁도전	-4457
▁말해	-4458
▁영변	-4459
▁폭우	-4460
▁프랑	-4461
▁허락	-4462
▁경찰의	-4463
▁관계가	-4464
▁그들을	-4465
▁나타나	-4466
▁벗어나	-4467
▁이번주	-4468
▁자리를	-4469
▁청소년	-4470
▁네덜란드	-4471
▁다이아몬	-4472
▁말합니다	-4473
▁사건으로	-4474
▁않았으며	-4475
▁체포됐다	-4476
▁필요하다고	-4477
▁흐	-4478
격한	-4479
국민	-4480
군에	-4481
루살	-4482
류를	-4483
모든	-4484
제도	-4485
주간	-4486
타나	-4487
ong	-4488
▁담긴	-4489
▁담배	-4490
▁대다	-4491
▁대량	-4492
▁리콜	-4493
▁보관	-4494
▁성과	-4495
▁식품	-4496
▁적은	-4497
▁주목	-4498
▁주석	-4499
▁합동	-4500
▁내용이	-4501
▁발표된	-4502
▁사건과	-4503
▁선거캠	-4504
▁신문은	-4505
▁알렉산	-4506
▁외교부	-4507
▁우려가	-4508
▁의회가	-4509
▁중국에	-4510
▁헤즈볼	-4511
무장관이	-4512
▁드러났다	-4513
-2	-4514
5)	-4515
▁켄	-4516
개가	-4517
나가	-4518
도르	-4519
라덴	-4520
마리	-4521
선은	-4522
장한	-4523
주민	-4524
차로	-4525
훼손	-4526
end	-4527
ies	-4528
▁도와	-4529
▁레스	-4530
▁바꾸	-4531
▁베를	-4532
▁보면	-4533
▁소년	-4534
▁수요	-4535
▁시기	-4536
▁약간	-4537
▁옮겨	-4538
▁일정	-4539
▁찾고	-4540
그들은	-4541
실에서	-4542
정부는	-4543
▁194	-4544
▁CEO	-4545
▁관심이	-4546
▁김정일	-4547
▁루이스	-4548
▁생각을	-4549
▁에드워	-4550
▁우승을	-4551
▁전화를	-4552
▁중국과	-4553
▁항공기	-4554
▁항공사	-4555
▁회의를	-4556
▁공개했다	-4557
▁도착했다	-4558
▁떨어졌다	-4559
▁보여주는	-4560
▁아일랜드	-4561
▁언급하지	-4562
▁예상했다	-4563
▁유나이티	-4564
▁이라크전	-4565
HO	-4566
ue	-4567
▁걷	-4568
▁봄	-4569
▁옥	-4570
됐을	-4571
▁51	-4572
▁끝나	-4573
▁뛰어	-4574
▁마틴	-4575
▁보석	-4576
▁붉은	-4577
▁소환	-4578
▁수퍼	-4579
▁스파	-4580
▁일은	-4581
▁추측	-4582
루살렘	-4583
over	-4584
▁NBC	-4585
▁강력히	-4586
▁다우존	-4587
▁당했다	-4588
▁수사를	-4589
▁시작한	-4590
▁장면을	-4591
▁조사에	-4592
▁케네디	-4593
▁쿠데타	-4594
▁핵시설	-4595
▁했지만	-4596
▁회사인	-4597
라이라마	-4598
이지리아	-4599
▁동영상을	-4600
▁러시아의	-4601
▁아이오와	-4602
▁처음이다	-4603
▁대선후보인	-4604
4)	-4605
ff	-4606
▁횡	-4607
이슬	-4608
졌던	-4609
통상	-4610
▁걸릴	-4611
▁겨울	-4612
▁나누	-4613
▁대리	-4614
▁동반	-4615
▁만날	-4616
▁만한	-4617
▁맞이	-4618
▁메르	-4619
▁물러	-4620
▁서방	-4621
▁시인	-4622
▁얼음	-4623
▁연관	-4624
▁오브	-4625
▁주가	-4626
▁탁신	-4627
▁포경	-4628
상에서	-4629
올림픽	-4630
하고자	-4631
했는지	-4632
▁com	-4633
▁의회는	-4634
▁작전을	-4635
▁최초로	-4636
▁치러진	-4637
▁카스트	-4638
▁코미디	-4639
▁통신은	-4640
이었다고	-4641
현지시각	-4642
▁모스크바	-4643
▁사망자가	-4644
▁일환으로	-4645
▁현재까지	-4646
▁20080	-4647
1)	-4648
▁뮤	-4649
대중	-4650
리게	-4651
만은	-4652
부시	-4653
시피	-4654
용을	-4655
원제	-4656
일리	-4657
지어	-4658
판을	-4659
.02	-4660
▁sh	-4661
▁경계	-4662
▁모인	-4663
▁사찰	-4664
▁설득	-4665
▁에스	-4666
▁이하	-4667
▁잠시	-4668
▁중독	-4669
▁추산	-4670
▁통치	-4671
▁파티	-4672
▁판단	-4673
▁휴전	-4674
번째로	-4675
▁FTA	-4676
▁거래를	-4677
▁것보다	-4678
▁만드는	-4679
▁명령을	-4680
▁밖에서	-4681
▁샤리프	-4682
▁어려운	-4683
▁올렸다	-4684
▁유사한	-4685
▁적절한	-4686
▁총리와	-4687
▁타격을	-4688
▁회사의	-4689
▁희생자	-4690
▁노력하고	-4691
▁마이크로	-4692
▁보고했다	-4693
▁추정되는	-4694
25	-4695
cm	-4696
국적	-4697
내에	-4698
되자	-4699
사추	-4700
율은	-4701
이크	-4702
주에	-4703
트너	-4704
age	-4705
▁33	-4706
▁IA	-4707
▁ag	-4708
▁교회	-4709
▁발굴	-4710
▁보통	-4711
▁부과	-4712
▁불을	-4713
▁산타	-4714
▁세워	-4715
▁소행	-4716
▁스키	-4717
▁업무	-4718
▁오염	-4719
▁이사	-4720
▁자이	-4721
▁작동	-4722
▁정기	-4723
▁콜로	-4724
▁통화	-4725
▁폭락	-4726
▁합법	-4727
▁화산	-4728
글라데	-4729
보다는	-4730
▁가까이	-4731
▁공격에	-4732
▁못하는	-4733
▁밝히고	-4734
▁시위대	-4735
▁않지만	-4736
▁여성은	-4737
▁여성의	-4738
▁연구를	-4739
▁청와대	-4740
▁다르푸르	-4741
▁방문했다	-4742
▁부상했다	-4743
▁시장에서	-4744
▁이곳에서	-4745
▁챔피언스	-4746
▁달라이라마	-4747
▁워싱턴에서	-4748
iv	-4749
lo	-4750
기술	-4751
네스	-4752
대회	-4753
라디	-4754
불어	-4755
세포	-4756
수에	-4757
주가	-4758
즈가	-4759
킬로	-4760
ood	-4761
▁34	-4762
▁강요	-4763
▁개막	-4764
▁교착	-4765
▁권력	-4766
▁기존	-4767
▁길을	-4768
▁대출	-4769
▁매각	-4770
▁방영	-4771
▁산악	-4772
▁선보	-4773
▁앉아	-4774
▁위안	-4775
▁장식	-4776
▁점점	-4777
▁조합	-4778
▁진정	-4779
▁체니	-4780
▁카페	-4781
▁커피	-4782
▁파예	-4783
▁하면	-4784
▁호세	-4785
년간의	-4786
회사인	-4787
▁50%	-4788
▁게임을	-4789
▁더불어	-4790
▁시신을	-4791
▁시위에	-4792
▁주한미	-4793
▁진행된	-4794
학자들은	-4795
▁FARC	-4796
▁계속되고	-4797
▁목적으로	-4798
▁방글라데	-4799
▁성공했다	-4800
▁일자리를	-4801
▁중국에서	-4802
▁기자회견을	-4803
▁이스라엘과	-4804
▁균	-4805
▁넓	-4806
▁쏟	-4807
▁틀	-4808
내기	-4809
라미	-4810
만약	-4811
번의	-4812
상과	-4813
스틴	-4814
전문	-4815
▁걸친	-4816
▁골을	-4817
▁나스	-4818
▁남은	-4819
▁단순	-4820
▁도입	-4821
▁복잡	-4822
▁사냥	-4823
▁의존	-4824
▁자리	-4825
▁전당	-4826
▁출시	-4827
▁트리	-4828
▁하늘	-4829
▁합류	-4830
▁흡연	-4831
달러를	-4832
음에도	-4833
2009	-4834
▁관련이	-4835
▁달러에	-4836
▁대법원	-4837
▁됩니다	-4838
▁말하는	-4839
▁모른다	-4840
▁생활을	-4841
▁아버지	-4842
▁아이의	-4843
▁여객기	-4844
▁위기를	-4845
▁이유는	-4846
▁있다면	-4847
▁태평양	-4848
▁하나의	-4849
▁화재가	-4850
사추세츠	-4851
▁것이라며	-4852
▁스리랑카	-4853
▁알래스카	-4854
▁조사에서	-4855
6)	-4856
OC	-4857
▁美	-4858
▁짧	-4859
닷컴	-4860
바키	-4861
어버	-4862
우스	-4863
하였	-4864
후드	-4865
▁(=	-4866
▁un	-4867
▁건축	-4868
▁관객	-4869
▁귀국	-4870
▁그림	-4871
▁나아	-4872
▁내릴	-4873
▁대책	-4874
▁마흐	-4875
▁명예	-4876
▁버마	-4877
▁부여	-4878
▁스튜	-4879
▁아스	-4880
▁야기	-4881
▁여겨	-4882
▁자본	-4883
▁잔해	-4884
▁재산	-4885
▁지정	-4886
▁초대	-4887
▁추적	-4888
▁취재	-4889
▁치열	-4890
▁칠레	-4891
▁폐지	-4892
▁후임	-4893
▁훌륭	-4894
▁갑자기	-4895
▁경제에	-4896
▁계획은	-4897
▁논의할	-4898
▁사태를	-4899
▁시설을	-4900
▁시위가	-4901
▁언론이	-4902
▁없으며	-4903
▁의회에	-4904
▁장난감	-4905
▁폭발로	-4906
▁고등학교	-4907
▁선거운동	-4908
▁연구진은	-4909
▁증가하고	-4910
▁오스트리아	-4911
▁파키스탄의	-4912
ef	-4913
od	-4914
▁록	-4915
▁묵	-4916
▁샘	-4917
▁섹	-4918
▁숫	-4919
▁쌓	-4920
가족	-4921
노동	-4922
린다	-4923
바라	-4924
안전	-4925
없는	-4926
하라	-4927
ack	-4928
rom	-4929
ure	-4930
▁검거	-4931
▁공무	-4932
▁관람	-4933
▁군부	-4934
▁나갈	-4935
▁나를	-4936
▁나서	-4937
▁달성	-4938
▁라파	-4939
▁봉쇄	-4940
▁부총	-4941
▁소설	-4942
▁수송	-4943
▁음주	-4944
▁인식	-4945
▁자기	-4946
▁전날	-4947
▁조선	-4948
▁파산	-4949
▁폭행	-4950
▁풀려	-4951
▁피고	-4952
▁피난	-4953
▁해양	-4954
▁혜택	-4955
▁훼손	-4956
개월간	-4957
국장은	-4958
으면서	-4959
있었다	-4960
apan	-4961
▁것이고	-4962
▁것인지	-4963
▁결정에	-4964
▁경제가	-4965
▁무기를	-4966
▁문제의	-4967
▁반군이	-4968
▁빠르게	-4969
▁수백만	-4970
▁신원을	-4971
▁주지사	-4972
▁will	-4973
▁기다리고	-4974
▁자리에서	-4975
▁나이지리아	-4976
▁남아프리카	-4977
▁바그다드에서	-4978
FP	-4979
ib	-4980
▁섭	-4981
▁셀	-4982
공항	-4983
교도	-4984
드시	-4985
분간	-4986
시를	-4987
실이	-4988
유럽	-4989
일은	-4990
토니	-4991
틀러	-4992
프레	-4993
혔다	-4994
▁가옥	-4995
▁그에	-4996
▁누군	-4997
▁대항	-4998
▁돌려	-4999
▁레드	-5000
▁모색	-5001
▁목록	-5002
▁문서	-5003
▁받기	-5004
▁버스	-5005
▁상품	-5006
▁신체	-5007
▁은신	-5008
▁출석	-5009
▁출판	-5010
▁패션	-5011
▁헬기	-5012
들과의	-5013
이슬람	-5014
작업을	-5015
점으로	-5016
▁가격을	-5017
▁민주화	-5018
▁사실상	-5019
▁이유를	-5020
▁해결을	-5021
졌습니다	-5022
▁2010	-5023
▁싱가포르	-5024
▁운영하는	-5025
▁제안했다	-5026
▁지도자들은	-5027
resident	-5028
▁노스캐롤라이나	-5029
7)	-5030
RB	-5031
ud	-5032
▁멈	-5033
▁털	-5034
곳에	-5035
그가	-5036
내가	-5037
어의	-5038
진다	-5039
튜브	-5040
.05	-5041
ast	-5042
iss	-5043
ust	-5044
▁46	-5045
▁ex	-5046
▁고조	-5047
▁득표	-5048
▁빠진	-5049
▁성적	-5050
▁소수	-5051
▁신경	-5052
▁의학	-5053
▁이주	-5054
▁전직	-5055
▁체결	-5056
▁페루	-5057
▁하던	-5058
정부가	-5059
▁10%	-5060
▁2-0	-5061
▁600	-5062
▁계약을	-5063
▁내용의	-5064
▁니콜라	-5065
▁말까지	-5066
▁사령관	-5067
▁있었고	-5068
▁조치가	-5069
▁지진이	-5070
▁피해가	-5071
파키스탄	-5072
overn	-5073
▁보인다고	-5074
▁부근에서	-5075
▁세계대전	-5076
▁시위대는	-5077
▁예루살렘	-5078
▁이와같은	-5079
▁클린턴이	-5080
▁과학자들이	-5081
명도	-5082
봉송	-5083
상황	-5084
아야	-5085
에선	-5086
연금	-5087
인에	-5088
일러	-5089
지기	-5090
지난	-5091
터는	-5092
피해	-5093
.07	-5094
ren	-5095
▁43	-5096
▁AC	-5097
▁AI	-5098
▁고향	-5099
▁농민	-5100
▁등장	-5101
▁명확	-5102
▁비서	-5103
▁사담	-5104
▁서브	-5105
▁인공	-5106
▁줄기	-5107
▁특정	-5108
▁힘을	-5109
는지는	-5110
부에서	-5111
▁권력을	-5112
▁그동안	-5113
▁남아공	-5114
▁대가로	-5115
▁돌아가	-5116
▁방문을	-5117
▁스웨덴	-5118
▁승무원	-5119
▁시드니	-5120
▁시장에	-5121
▁야당인	-5122
▁위험이	-5123
▁이렇게	-5124
▁이재민	-5125
▁정확히	-5126
▁제재를	-5127
▁준비를	-5128
▁증거를	-5129
▁폭탄이	-5130
▁국무장관	-5131
▁여자친구	-5132
▁외교통상	-5133
▁위원회는	-5134
▁주지사가	-5135
▁읽	-5136
감한	-5137
나마	-5138
냐는	-5139
네자	-5140
령은	-5141
물에	-5142
미니	-5143
수와	-5144
유지	-5145
전은	-5146
정거	-5147
트라	-5148
EFA	-5149
ect	-5150
its	-5151
ost	-5152
▁고대	-5153
▁구출	-5154
▁깊은	-5155
▁달려	-5156
▁되찾	-5157
▁마찬	-5158
▁멋진	-5159
▁식당	-5160
▁엘리	-5161
▁예산	-5162
▁이양	-5163
▁자선	-5164
▁절대	-5165
▁조기	-5166
▁청문	-5167
▁추구	-5168
▁코커	-5169
▁콩고	-5170
▁클리	-5171
레이크	-5172
베이거	-5173
▁고통을	-5174
▁국경을	-5175
▁마치고	-5176
▁모두가	-5177
▁선거에	-5178
▁운동을	-5179
▁이후로	-5180
▁훈련을	-5181
▁국방부는	-5182
▁네트워크	-5183
▁마찬가지	-5184
▁시스템을	-5185
▁시위대가	-5186
▁제공하는	-5187
▁지역으로	-5188
ations	-5189
▁관계자들이	-5190
▁폭탄테러가	-5191
▁척	-5192
산화	-5193
선언	-5194
주고	-5195
티스	-5196
▁감바	-5197
▁그루	-5198
▁기지	-5199
▁디지	-5200
▁레알	-5201
▁만난	-5202
▁말라	-5203
▁배출	-5204
▁분열	-5205
▁새끼	-5206
▁수의	-5207
▁아동	-5208
▁에도	-5209
▁올린	-5210
▁운송	-5211
▁유력	-5212
▁이중	-5213
▁입증	-5214
▁자극	-5215
▁자원	-5216
▁장착	-5217
▁재검	-5218
▁재배	-5219
▁주문	-5220
▁철도	-5221
▁커플	-5222
▁텔레	-5223
달라고	-5224
러시아	-5225
업체인	-5226
움에서	-5227
▁195	-5228
▁능력을	-5229
▁반드시	-5230
▁분명히	-5231
▁상태에	-5232
▁소식이	-5233
▁아마디	-5234
▁적십자	-5235
▁전쟁에	-5236
▁주식시	-5237
▁줄리아	-5238
▁질문을	-5239
▁IAEA	-5240
▁대선에서	-5241
▁핵무기를	-5242
디아라비아	-5243
▁마지막으로	-5244
▁발생했으며	-5245
▁외무장관은	-5246
▁이스라엘이	-5247
▁챔피언스리그	-5248
ep	-5249
me	-5250
▁낭	-5251
▁쇠	-5252
관련	-5253
라로	-5254
르도	-5255
수인	-5256
중앙	-5257
질을	-5258
클라	-5259
탄을	-5260
함이	-5261
해질	-5262
현재	-5263
화된	-5264
anc	-5265
led	-5266
▁강도	-5267
▁결선	-5268
▁고발	-5269
▁국정	-5270
▁극단	-5271
▁근본	-5272
▁날씨	-5273
▁노예	-5274
▁방지	-5275
▁베르	-5276
▁보는	-5277
▁불능	-5278
▁선물	-5279
▁선발	-5280
▁승려	-5281
▁앤드	-5282
▁엄청	-5283
▁연주	-5284
▁완벽	-5285
▁외무	-5286
▁운항	-5287
▁잃은	-5288
▁장을	-5289
▁출동	-5290
가에서	-5291
레스트	-5292
리조나	-5293
하기를	-5294
▁감독이	-5295
▁결과는	-5296
▁고양이	-5297
▁공연을	-5298
▁납치된	-5299
▁논의를	-5300
▁말리키	-5301
▁변화가	-5302
▁부상자	-5303
▁사장은	-5304
▁승리한	-5305
▁안전한	-5306
▁에후드	-5307
▁유럽의	-5308
▁한국이	-5309
▁혐의가	-5310
▁회사는	-5311
▁공항에서	-5312
▁선언했다	-5313
▁성화봉송	-5314
▁우려하고	-5315
▁의회에서	-5316
▁이라크를	-5317
▁Japan	-5318
▁계획이라고	-5319
(7	-5320
og	-5321
▁맹	-5322
▁캔	-5323
러스	-5324
르기	-5325
이상	-5326
전쟁	-5327
첨단	-5328
파로	-5329
프의	-5330
호는	-5331
...	-5332
ell	-5333
▁2,	-5334
▁고립	-5335
▁공유	-5336
▁관찰	-5337
▁교환	-5338
▁극복	-5339
▁리조	-5340
▁리히	-5341
▁맞춰	-5342
▁매장	-5343
▁명백	-5344
▁무료	-5345
▁민족	-5346
▁바뀌	-5347
▁보잉	-5348
▁빈곤	-5349
▁사원	-5350
▁생긴	-5351
▁소매	-5352
▁손상	-5353
▁수를	-5354
▁쓰러	-5355
▁아름	-5356
▁열대	-5357
▁중순	-5358
▁측은	-5359
▁측정	-5360
▁통한	-5361
▁후세	-5362
명에게	-5363
▁나오는	-5364
▁내용은	-5365
▁네바다	-5366
▁덴마크	-5367
▁받아야	-5368
▁사용한	-5369
▁수사관	-5370
▁승인을	-5371
▁쓰나미	-5372
▁아무도	-5373
▁안전을	-5374
▁약속을	-5375
▁에어버	-5376
▁이로써	-5377
▁타이틀	-5378
▁한국에	-5379
▁현재의	-5380
meric	-5381
▁Chin	-5382
▁기대하고	-5383
▁생각하는	-5384
▁서울에서	-5385
▁인디애나	-5386
▁일본에서	-5387
▁있었지만	-5388
▁라스베이거	-5389
▁보고서에서	-5390
▁전했습니다	-5391
▁프로그램에	-5392
ip	-5393
▁값	-5394
▁뼈	-5395
미어	-5396
서에	-5397
슬림	-5398
월의	-5399
이즈	-5400
지며	-5401
햄프	-5402
der	-5403
enc	-5404
ric	-5405
▁PC	-5406
▁ac	-5407
▁갖게	-5408
▁개방	-5409
▁거두	-5410
▁골드	-5411
▁관영	-5412
▁노르	-5413
▁논평	-5414
▁무죄	-5415
▁발간	-5416
▁배제	-5417
▁보낼	-5418
▁봉사	-5419
▁비록	-5420
▁상점	-5421
▁아웅	-5422
▁연행	-5423
▁위조	-5424
▁유치	-5425
▁입국	-5426
▁재활	-5427
▁중지	-5428
됐으나	-5429
라이언	-5430
생활을	-5431
선에서	-5432
▁가치가	-5433
▁경제를	-5434
▁관계자	-5435
▁다국적	-5436
▁시장의	-5437
▁아니면	-5438
▁여부는	-5439
▁유권자	-5440
▁있어서	-5441
▁토마스	-5442
▁다쳤다고	-5443
▁발생하지	-5444
▁수상했다	-5445
▁승리했다	-5446
▁체포했다	-5447
▁했습니다	-5448
▁국방장관은	-5449
▁베이징에서	-5450
▁일반적으로	-5451
▁폭탄테러로	-5452
9)	-5453
ll	-5454
▁똑	-5455
▁욕	-5456
▁펀	-5457
구의	-5458
년과	-5459
뉴스	-5460
에만	-5461
일본	-5462
중한	-5463
화로	-5464
ian	-5465
lec	-5466
▁39	-5467
▁가량	-5468
▁거쳐	-5469
▁골프	-5470
▁급속	-5471
▁단속	-5472
▁독재	-5473
▁로비	-5474
▁매니	-5475
▁묘사	-5476
▁무선	-5477
▁보복	-5478
▁스탠	-5479
▁신임	-5480
▁실질	-5481
▁은퇴	-5482
▁응급	-5483
▁임기	-5484
▁차를	-5485
▁채택	-5486
▁펠로	-5487
▁행복	-5488
▁협박	-5489
▁환자	-5490
나지르	-5491
햄프셔	-5492
▁Con	-5493
▁검사는	-5494
▁국제적	-5495
▁그것이	-5496
▁나이트	-5497
▁대학교	-5498
▁수익을	-5499
▁시장이	-5500
▁안에서	-5501
▁일하는	-5502
▁자세한	-5503
▁총리를	-5504
▁충분히	-5505
▁태어난	-5506
▁파트너	-5507
▁미국과의	-5508
▁바르셀로	-5509
▁보유하고	-5510
▁진행되고	-5511
▁사우디아라비아	-5512
6-	-5513
▁듀	-5514
권이	-5515
내지	-5516
니의	-5517
표가	-5518
환경	-5519
.03	-5520
one	-5521
▁가난	-5522
▁감사	-5523
▁곤잘	-5524
▁군중	-5525
▁막을	-5526
▁매춘	-5527
▁발병	-5528
▁복구	-5529
▁삭제	-5530
▁삶을	-5531
▁스캔	-5532
▁시각	-5533
▁시사	-5534
▁쏟아	-5535
▁앓고	-5536
▁유발	-5537
▁장소	-5538
▁재난	-5539
▁재미	-5540
▁저질	-5541
▁조성	-5542
▁주차	-5543
▁철저	-5544
▁카불	-5545
▁한때	-5546
▁후원	-5547
였지만	-5548
우리가	-5549
▁가격은	-5550
▁다니엘	-5551
▁마카오	-5552
▁법원에	-5553
▁법원이	-5554
▁베를린	-5555
▁실종된	-5556
▁익명을	-5557
▁일정을	-5558
▁자료를	-5559
▁주장에	-5560
▁지금은	-5561
▁책임이	-5562
▁케이블	-5563
▁폭탄을	-5564
▁혐의에	-5565
▁1994	-5566
▁2012	-5567
▁3000	-5568
▁국제사회	-5569
▁다우존스	-5570
▁대회에서	-5571
▁만들어진	-5572
▁발생하는	-5573
▁사령관은	-5574
▁증가했다	-5575
▁회의에서	-5576
▁*	-5577
▁궤	-5578
▁묶	-5579
권에	-5580
드라	-5581
력에	-5582
메이	-5583
받고	-5584
범위	-5585
범죄	-5586
와는	-5587
제의	-5588
▁75	-5589
▁PP	-5590
▁he	-5591
▁간주	-5592
▁고고	-5593
▁광산	-5594
▁구금	-5595
▁단어	-5596
▁마시	-5597
▁브래	-5598
▁상공	-5599
▁스프	-5600
▁시달	-5601
▁점차	-5602
▁존스	-5603
▁찾을	-5604
▁초래	-5605
▁출산	-5606
▁펼쳐	-5607
▁화물	-5608
됐었다	-5609
인들을	-5610
▁거뒀다	-5611
▁당신이	-5612
▁대학생	-5613
▁말하며	-5614
▁못하게	-5615
▁비용이	-5616
▁애틀랜	-5617
▁영화의	-5618
▁유엔은	-5619
▁자유를	-5620
▁제대로	-5621
▁지역은	-5622
▁표했다	-5623
▁휴대전	-5624
▁가능성은	-5625
▁백악관은	-5626
▁베나지르	-5627
▁중요하다	-5628
▁맛	-5629
▁쫓	-5630
▁켈	-5631
국제	-5632
나우	-5633
다시	-5634
렸던	-5635
봤다	-5636
주년	-5637
터키	-5638
통제	-5639
한지	-5640
ire	-5641
▁64	-5642
▁sp	-5643
▁거리	-5644
▁고소	-5645
▁공장	-5646
▁급등	-5647
▁디스	-5648
▁방안	-5649
▁압수	-5650
▁인류	-5651
▁적합	-5652
▁조류	-5653
▁존중	-5654
▁죽은	-5655
▁청구	-5656
▁클라	-5657
가들이	-5658
라고예	-5659
마리의	-5660
페이지	-5661
▁800	-5662
▁ABC	-5663
▁Com	-5664
▁res	-5665
▁논란이	-5666
▁동티모	-5667
▁디즈니	-5668
▁레스토	-5669
▁모기지	-5670
▁발언에	-5671
▁블라디	-5672
▁스위스	-5673
▁스타디	-5674
▁여성을	-5675
▁오래된	-5676
▁잃었다	-5677
▁자신은	-5678
▁저지른	-5679
▁총선을	-5680
▁회사가	-5681
▁러시아는	-5682
▁보안관은	-5683
▁상승했다	-5684
▁외환은행	-5685
▁이라크와	-5686
▁기자들에게	-5687
▁발견됐다고	-5688
8)	-5689
▁쓴	-5690
▁엑	-5691
▁옐	-5692
▁힌	-5693
로가	-5694
릴라	-5695
마빈	-5696
성과	-5697
케이	-5698
타민	-5699
팀이	-5700
패를	-5701
포드	-5702
ake	-5703
old	-5704
▁49	-5705
▁ch	-5706
▁가로	-5707
▁검은	-5708
▁규제	-5709
▁그리	-5710
▁기밀	-5711
▁기부	-5712
▁기사	-5713
▁나올	-5714
▁대결	-5715
▁되기	-5716
▁머리	-5717
▁못해	-5718
▁바닥	-5719
▁알바	-5720
▁알코	-5721
▁앞에	-5722
▁얻기	-5723
▁얻어	-5724
▁인생	-5725
▁자산	-5726
▁코스	-5727
▁합병	-5728
났으며	-5729
orld	-5730
▁130	-5731
▁국가를	-5732
▁그러한	-5733
▁김대중	-5734
▁라이트	-5735
▁바스라	-5736
▁북동부	-5737
▁상당한	-5738
▁세금을	-5739
▁예정된	-5740
▁의사가	-5741
▁일으킨	-5742
▁재판을	-5743
▁집으로	-5744
▁첫번째	-5745
▁피해자	-5746
마빈라덴	-5747
위원회가	-5748
킬로미터	-5749
플레이션	-5750
▁1970	-5751
▁거부했다	-5752
▁국민들의	-5753
▁국회의원	-5754
▁뉴욕에서	-5755
▁말했다고	-5756
▁받았으며	-5757
▁보여줬다	-5758
▁시민들이	-5759
▁역사적인	-5760
▁차관보는	-5761
▁호텔에서	-5762
▁일리노이주	-5763
▁주민들에게	-5764
▁보도에따르면	-5765
AN	-5766
▁갇	-5767
▁숀	-5768
너는	-5769
담당	-5770
렌스	-5771
르지	-5772
리나	-5773
서양	-5774
아버	-5775
아프	-5776
왔던	-5777
으려	-5778
졌고	-5779
준비	-5780
즈의	-5781
지금	-5782
화의	-5783
▁1/	-5784
▁52	-5785
▁53	-5786
▁73	-5787
▁Ro	-5788
▁가슴	-5789
▁과도	-5790
▁기쁘	-5791
▁다루	-5792
▁도망	-5793
▁리그	-5794
▁보상	-5795
▁북미	-5796
▁비틀	-5797
▁산림	-5798
▁순방	-5799
▁얻을	-5800
▁위에	-5801
▁의무	-5802
▁의장	-5803
▁지상	-5804
▁지질	-5805
▁최우	-5806
▁투어	-5807
▁휩싸	-5808
되었고	-5809
되었던	-5810
세력이	-5811
카르타	-5812
▁결과에	-5813
▁공격은	-5814
▁국가가	-5815
▁국제원	-5816
▁그래서	-5817
▁답했다	-5818
▁선두를	-5819
▁소장은	-5820
▁시작할	-5821
▁없지만	-5822
▁여학생	-5823
▁위험에	-5824
▁일으키	-5825
▁중국을	-5826
▁천주교	-5827
▁총장은	-5828
▁테스트	-5829
스트리트	-5830
▁레스토랑	-5831
▁보호하기	-5832
▁세계은행	-5833
▁학생들은	-5834
▁방글라데시	-5835
▁뿐만아니라	-5836
▁예정입니다	-5837
▁이스라엘은	-5838
overnment	-5839
▁멤	-5840
▁왼	-5841
▁짓	-5842
▁흰	-5843
관에	-5844
달을	-5845
모리	-5846
수록	-5847
스런	-5848
월드	-5849
저는	-5850
조차	-5851
탱크	-5852
하에	-5853
▁55	-5854
▁78	-5855
▁강풍	-5856
▁검문	-5857
▁공정	-5858
▁구축	-5859
▁내내	-5860
▁내정	-5861
▁돌파	-5862
▁리차	-5863
▁맞추	-5864
▁맡은	-5865
▁메릴	-5866
▁미술	-5867
▁방콕	-5868
▁불길	-5869
▁사막	-5870
▁성직	-5871
▁어디	-5872
▁진영	-5873
▁출입	-5874
▁탄핵	-5875
▁프린	-5876
▁필립	-5877
공화국	-5878
기에서	-5879
단에서	-5880
됐다는	-5881
샤라포	-5882
페인을	-5883
하겠다	-5884
▁같다고	-5885
▁독일의	-5886
▁벌금을	-5887
▁법안이	-5888
▁보내는	-5889
▁비용을	-5890
▁사용될	-5891
▁외교적	-5892
▁일부를	-5893
▁젊은이	-5894
▁증거가	-5895
위원회의	-5896
▁가능성에	-5897
▁구제금융	-5898
▁런던에서	-5899
▁바이러스	-5900
▁콜로라도	-5901
▁웹사이트를	-5902
▁체포했다고	-5903
▁핵프로그램	-5904
KK	-5905
iz	-5906
▁꼭	-5907
▁덕	-5908
▁헐	-5909
기록	-5910
더는	-5911
률을	-5912
변화	-5913
부로	-5914
수사	-5915
위해	-5916
일과	-5917
체의	-5918
터리	-5919
히려	-5920
ama	-5921
ang	-5922
▁과격	-5923
▁기회	-5924
▁누가	-5925
▁로드	-5926
▁몸을	-5927
▁복무	-5928
▁붙잡	-5929
▁비공	-5930
▁빙하	-5931
▁상관	-5932
▁상호	-5933
▁스크	-5934
▁쓰촨	-5935
▁아흐	-5936
▁연예	-5937
▁예를	-5938
▁올려	-5939
▁원자	-5940
▁잡고	-5941
▁재건	-5942
▁절차	-5943
▁촉발	-5944
▁침입	-5945
▁판사	-5946
▁혹은	-5947
단체가	-5948
보디아	-5949
학자인	-5950
▁40%	-5951
▁관계에	-5952
▁나스닥	-5953
▁두려워	-5954
▁디자인	-5955
▁마쳤다	-5956
▁만들고	-5957
▁머리를	-5958
▁보도를	-5959
▁시기에	-5960
▁아웅산	-5961
▁원인을	-5962
▁이란에	-5963
▁이산화	-5964
▁일부가	-5965
▁패트릭	-5966
▁프레스	-5967
▁회담의	-5968
되었으며	-5969
이스라엘	-5970
▁결의안을	-5971
▁공식적인	-5972
▁미사일을	-5973
▁비판했다	-5974
▁수백명의	-5975
▁실패했다	-5976
▁와인하우	-5977
▁주장하며	-5978
▁국민들에게	-5979
▁비상사태를	-5980
▁지도자들이	-5981
▁객	-5982
▁꺼	-5983
거운	-5984
라델	-5985
라를	-5986
망을	-5987
부양	-5988
스티	-5989
위기	-5990
정도	-5991
한번	-5992
ail	-5993
ark	-5994
ase	-5995
red	-5996
▁Se	-5997
▁거듭	-5998
▁걸려	-5999
▁게재	-6000
▁공모	-6001
▁날아	-6002
▁높다	-6003
▁높이	-6004
▁대륙	-6005
▁뒤에	-6006
▁들여	-6007
▁명을	-6008
▁물을	-6009
▁배경	-6010
▁벌여	-6011
▁봉송	-6012
▁불편	-6013
▁시에	-6014
▁알라	-6015
▁작용	-6016
▁전인	-6017
▁체중	-6018
▁통계	-6019
▁트레	-6020
▁항구	-6021
▁해임	-6022
금으로	-6023
단체는	-6024
되어야	-6025
마리가	-6026
받았다	-6027
보장이	-6028
조치를	-6029
▁120	-6030
▁결론을	-6031
▁구조대	-6032
▁두바이	-6033
▁둘러싸	-6034
▁따라서	-6035
▁라이벌	-6036
▁머물고	-6037
▁방송은	-6038
▁배럴당	-6039
▁심지어	-6040
▁태도를	-6041
▁합의를	-6042
▁확실한	-6043
자력기구	-6044
▁국민들은	-6045
▁당선인의	-6046
▁마감했다	-6047
▁받아들일	-6048
▁실시되는	-6049
▁제기했다	-6050
▁카르자이	-6051
▁블라디미르	-6052
▁소프트웨어	-6053
▁스코틀랜드	-6054
▁오사마빈라덴	-6055
▁캘리포니아주	-6056
▁k	-6057
▁~	-6058
▁롬	-6059
▁옹	-6060
▁텐	-6061
다운	-6062
련의	-6063
르다	-6064
말을	-6065
명한	-6066
비로	-6067
비의	-6068
서의	-6069
애미	-6070
위인	-6071
이와	-6072
책임	-6073
타는	-6074
활동	-6075
400	-6076
ide	-6077
▁Sp	-6078
▁감지	-6079
▁개헌	-6080
▁겨냥	-6081
▁골든	-6082
▁군은	-6083
▁당신	-6084
▁많다	-6085
▁몰려	-6086
▁부담	-6087
▁생명	-6088
▁소득	-6089
▁시속	-6090
▁에는	-6091
▁열어	-6092
▁유출	-6093
▁이론	-6094
▁일찍	-6095
▁입법	-6096
▁정착	-6097
▁정해	-6098
▁주연	-6099
▁중부	-6100
▁초반	-6101
▁촉진	-6102
▁충격	-6103
▁폭파	-6104
▁헨리	-6105
경찰이	-6106
네자드	-6107
부르크	-6108
카운티	-6109
활동을	-6110
▁노동자	-6111
▁방법이	-6112
▁상태로	-6113
▁샌디에	-6114
▁샤라포	-6115
▁알코올	-6116
▁연구에	-6117
▁연루된	-6118
▁올해의	-6119
▁완전한	-6120
▁인근에	-6121
▁전부터	-6122
▁중앙일	-6123
▁집회를	-6124
▁차량이	-6125
▁평화를	-6126
▁현장을	-6127
▁호나우	-6128
▁국민들이	-6129
▁도시에서	-6130
▁블라고예	-6131
▁비난하고	-6132
▁생각했다	-6133
▁수석대표	-6134
▁오바마와	-6135
▁인터넷을	-6136
▁즉각적인	-6137
▁참석했다	-6138
▁캄보디아	-6139
▁평가했다	-6140
▁한국에서	-6141
뿐만아니라	-6142
▁공개적으로	-6143
.)	-6144
12	-6145
av	-6146
aw	-6147
▁딕	-6148
▁쌀	-6149
▁잊	-6150
겨진	-6151
레나	-6152
매우	-6153
민족	-6154
밀한	-6155
살의	-6156
서가	-6157
업에	-6158
움이	-6159
조합	-6160
지자	-6161
차별	-6162
협정	-6163
화는	-6164
ork	-6165
▁가해	-6166
▁갖춘	-6167
▁결코	-6168
▁곳을	-6169
▁그들	-6170
▁근육	-6171
▁급증	-6172
▁년간	-6173
▁눈에	-6174
▁다섯	-6175
▁뒤를	-6176
▁미칠	-6177
▁부부	-6178
▁부채	-6179
▁비핵	-6180
▁스턴	-6181
▁쌍둥	-6182
▁압도	-6183
▁영웅	-6184
▁온실	-6185
▁옷을	-6186
▁의약	-6187
▁전용	-6188
▁존슨	-6189
▁종합	-6190
▁추모	-6191
▁케빈	-6192
▁폭격	-6193
▁풀어	-6194
▁해수	-6195
▁현실	-6196
▁후진	-6197
갔다고	-6198
았으며	-6199
있다고	-6200
했다며	-6201
▁규모가	-6202
▁그것을	-6203
▁당국의	-6204
▁대단한	-6205
▁디지털	-6206
▁받으며	-6207
▁부부는	-6208
▁사우스	-6209
▁사태에	-6210
▁아파트	-6211
▁언론에	-6212
▁여당인	-6213
▁연구는	-6214
▁왕세자	-6215
▁의혹을	-6216
▁일주일	-6217
▁조치는	-6218
▁증가한	-6219
▁차량에	-6220
▁초점을	-6221
▁필라델	-6222
▁해결할	-6223
▁훌륭한	-6224
회의에서	-6225
▁마이애미	-6226
▁미시시피	-6227
▁변호사가	-6228
▁용의자가	-6229
▁자신에게	-6230
▁프랑스의	-6231
▁국제사회의	-6232
▁윌리엄스는	-6233
▁합의했다고	-6234
▁전세계적으로	-6235
▁President	-6236
82	-6237
SC	-6238
▁훔	-6239
감독	-6240
건이	-6241
고기	-6242
공격	-6243
다이	-6244
률은	-6245
목을	-6246
비와	-6247
석이	-6248
세는	-6249
셔널	-6250
셔츠	-6251
아메	-6252
연방	-6253
조를	-6254
중에	-6255
즈를	-6256
타오	-6257
한은	-6258
PEC	-6259
oci	-6260
ors	-6261
ush	-6262
▁Un	-6263
▁감금	-6264
▁날짜	-6265
▁낸시	-6266
▁노스	-6267
▁눈이	-6268
▁뉴저	-6269
▁다운	-6270
▁등에	-6271
▁마라	-6272
▁물이	-6273
▁법을	-6274
▁부르	-6275
▁북쪽	-6276
▁분류	-6277
▁빅토	-6278
▁빈민	-6279
▁새벽	-6280
▁오딩	-6281
▁오토	-6282
▁위로	-6283
▁입을	-6284
▁졸업	-6285
▁중간	-6286
▁차단	-6287
▁차드	-6288
▁채널	-6289
▁최루	-6290
▁침몰	-6291
▁카를	-6292
▁항소	-6293
년에서	-6294
용으로	-6295
자이자	-6296
작전을	-6297
페이스	-6298
ence	-6299
lear	-6300
▁off	-6301
▁가족과	-6302
▁가즈니	-6303
▁공항에	-6304
▁과정을	-6305
▁그대로	-6306
▁로이터	-6307
▁배심원	-6308
▁비타민	-6309
▁산사태	-6310
▁상태가	-6311
▁상하이	-6312
▁아마도	-6313
▁인질로	-6314
▁일본에	-6315
▁전역에	-6316
▁지하철	-6317
▁참여한	-6318
▁치열한	-6319
▁트레이	-6320
▁펼쳤다	-6321
▁폭발이	-6322
▁폴란드	-6323
▁화이트	-6324
▁가족들이	-6325
▁관리들이	-6326
▁이에따라	-6327
▁마이크로소	-6328
▁지지자들은	-6329
▁갱	-6330
▁겸	-6331
▁밥	-6332
▁좁	-6333
각을	-6334
결승	-6335
금지	-6336
끄러	-6337
닉스	-6338
동맹	-6339
르가	-6340
몬트	-6341
유로	-6342
제재	-6343
지원	-6344
테네	-6345
프가	-6346
필드	-6347
.1%	-6348
ens	-6349
▁Sh	-6350
▁거대	-6351
▁과반	-6352
▁그러	-6353
▁기각	-6354
▁다윈	-6355
▁다큐	-6356
▁대립	-6357
▁돌입	-6358
▁만남	-6359
▁블루	-6360
▁비극	-6361
▁소집	-6362
▁시내	-6363
▁신도	-6364
▁왕실	-6365
▁일제	-6366
▁전염	-6367
▁초청	-6368
▁클레	-6369
▁탄압	-6370
▁특수	-6371
▁프랭	-6372
▁플루	-6373
▁피츠	-6374
▁호랑	-6375
▁홍수	-6376
▁흥미	-6377
▁흥분	-6378
라마바	-6379
왔으며	-6380
자동차	-6381
직에서	-6382
▁2-1	-6383
▁거리에	-6384
▁공개된	-6385
▁당신은	-6386
▁리차드	-6387
▁리히터	-6388
▁보스턴	-6389
▁사실은	-6390
▁사회적	-6391
▁세계의	-6392
▁세력이	-6393
▁오늘날	-6394
▁위협이	-6395
▁이곳에	-6396
▁인구가	-6397
▁장면이	-6398
▁정책에	-6399
▁중대한	-6400
▁증시는	-6401
▁페르난	-6402
▁포함돼	-6403
▁했다는	-6404
▁혜택을	-6405
▁화재로	-6406
▁경기부양	-6407
▁무엇보다	-6408
▁방식으로	-6409
▁우리나라	-6410
▁움직임을	-6411
▁진술했다	-6412
▁컴퓨터를	-6413
▁투표에서	-6414
▁프리미어	-6415
▁사르코지는	-6416
▁이루어졌다	-6417
▁인플레이션	-6418
▁2009.06	-6419
▁아프가니스탄에서	-6420
IV	-6421
▁X	-6422
▁낼	-6423
▁쓸	-6424
감이	-6425
니어	-6426
보험	-6427
소와	-6428
오픈	-6429
지아	-6430
키퍼	-6431
톤의	-6432
트와	-6433
해온	-6434
.8%	-6435
ass	-6436
ath	-6437
ays	-6438
ild	-6439
▁47	-6440
▁공간	-6441
▁나의	-6442
▁남동	-6443
▁늦게	-6444
▁대치	-6445
▁롤링	-6446
▁물에	-6447
▁반영	-6448
▁보지	-6449
▁부딪	-6450
▁사전	-6451
▁상을	-6452
▁수하	-6453
▁심사	-6454
▁에베	-6455
▁원숭	-6456
▁원칙	-6457
▁전설	-6458
▁탈북	-6459
▁투쟁	-6460
년만에	-6461
도에서	-6462
렸으며	-6463
웨이트	-6464
적이며	-6465
▁가했다	-6466
▁감염된	-6467
▁골키퍼	-6468
▁공산당	-6469
▁기록한	-6470
▁나라의	-6471
▁남동부	-6472
▁다음날	-6473
▁다큐멘	-6474
▁단어장	-6475
▁동맹국	-6476
▁또다시	-6477
▁물러나	-6478
▁방송을	-6479
▁승리할	-6480
▁아들이	-6481
▁여성과	-6482
▁영화에	-6483
▁영화제	-6484
▁예정인	-6485
▁오히려	-6486
▁음식을	-6487
▁이같이	-6488
▁이사회	-6489
▁장관의	-6490
▁제공할	-6491
▁주장한	-6492
▁토네이	-6493
▁휴가를	-6494
시켰다고	-6495
▁1996	-6496
▁from	-6497
▁국가안보	-6498
▁논의하기	-6499
▁미국으로	-6500
▁부상으로	-6501
▁브라이언	-6502
▁세계적인	-6503
▁알렉산더	-6504
▁여객기가	-6505
▁여성들이	-6506
▁영향력을	-6507
▁이미지를	-6508
▁자치정부	-6509
▁진행되는	-6510
uclear	-6511
▁에베레스트	-6512
▁열린우리당	-6513
▁이슬라마바	-6514
▁필라델피아	-6515
가와	-6516
건은	-6517
라와	-6518
먼은	-6519
뱅크	-6520
생물	-6521
성장	-6522
세에	-6523
위츠	-6524
있던	-6525
자유	-6526
조원	-6527
치게	-6528
커는	-6529
코맥	-6530
품이	-6531
피트	-6532
ive	-6533
oll	-6534
▁41	-6535
▁61	-6536
▁가게	-6537
▁가치	-6538
▁각료	-6539
▁개시	-6540
▁게시	-6541
▁금리	-6542
▁기도	-6543
▁난사	-6544
▁다리	-6545
▁달라	-6546
▁담겨	-6547
▁라덴	-6548
▁로저	-6549
▁미성	-6550
▁반복	-6551
▁부양	-6552
▁상상	-6553
▁소형	-6554
▁순례	-6555
▁예선	-6556
▁외부	-6557
▁우울	-6558
▁인명	-6559
▁임금	-6560
▁입수	-6561
▁자문	-6562
▁체코	-6563
▁출생	-6564
▁포럼	-6565
▁해도	-6566
라에서	-6567
립니다	-6568
안에서	-6569
운동을	-6570
▁New	-6571
▁개혁을	-6572
▁경기가	-6573
▁국장은	-6574
▁그랜드	-6575
▁단체가	-6576
▁라이언	-6577
▁마무드	-6578
▁목표를	-6579
▁무사히	-6580
▁미군을	-6581
▁방문객	-6582
▁번째로	-6583
▁벌이는	-6584
▁베컴은	-6585
▁브랜드	-6586
▁사고를	-6587
▁상태를	-6588
▁수상한	-6589
▁유튜브	-6590
▁의원의	-6591
▁정도의	-6592
▁하면서	-6593
▁내무부는	-6594
▁비행기를	-6595
▁사람들과	-6596
▁사람에게	-6597
▁아메리카	-6598
▁안전하게	-6599
▁있었으나	-6600
▁자유무역	-6601
▁목격자들은	-6602
▁증가했다고	-6603
▁조사에따르면	-6604
▁2008.12	-6605
▁닥	-6606
▁랜	-6607
▁센	-6608
계는	-6609
곳을	-6610
관의	-6611
기자	-6612
느냐	-6613
더스	-6614
라에	-6615
받을	-6616
언론	-6617
이에	-6618
튼은	-6619
해줄	-6620
호의	-6621
혹한	-6622
확인	-6623
.7%	-6624
600	-6625
ank	-6626
out	-6627
▁54	-6628
▁58	-6629
▁Th	-6630
▁가담	-6631
▁가을	-6632
▁관중	-6633
▁광부	-6634
▁구멍	-6635
▁기온	-6636
▁남극	-6637
▁누리	-6638
▁당부	-6639
▁맡고	-6640
▁뮤지	-6641
▁배후	-6642
▁비평	-6643
▁사육	-6644
▁상반	-6645
▁선관	-6646
▁선원	-6647
▁섭취	-6648
▁세포	-6649
▁않게	-6650
▁연쇄	-6651
▁영양	-6652
▁올리	-6653
▁이자	-6654
▁질환	-6655
▁축제	-6656
▁포드	-6657
▁표를	-6658
레스를	-6659
법원은	-6660
시스템	-6661
식에서	-6662
조사를	-6663
했음을	-6664
eral	-6665
▁700	-6666
▁PPP	-6667
▁가족이	-6668
▁감독의	-6669
▁개발을	-6670
▁거리를	-6671
▁결과로	-6672
▁경험이	-6673
▁당국에	-6674
▁돌아다	-6675
▁된다는	-6676
▁둘러싼	-6677
▁	-6678
이	-6679
다	-6680
에	-6681
.	-6682
는	-6683
의	-6684
고	-6685
을	-6686
지	-6687
은	-6688
가	-6689
한	-6690
로	-6691
하	-6692
했	-6693
사	-6694
인	-6695
서	-6696
대	-6697
를	-6698
기	-6699
시	-6700
리	-6701
자	-6702
라	-6703
0	-6704
들	-6705
스	-6706
해	-6707
국	-6708
있	-6709
부	-6710
아	-6711
으	-6712
,	-6713
일	-6714
도	-6715
수	-6716
전	-6717
1	-6718
정	-6719
주	-6720
2	-6721
그	-6722
장	-6723
보	-6724
나	-6725
것	-6726
미	-6727
원	-6728
상	-6729
e	-6730
과	-6731
어	-6732
위	-6733
명	-6734
제	-6735
관	-6736
며	-6737
만	-6738
경	-6739
니	-6740
“	-6741
러	-6742
”	-6743
마	-6744
a	-6745
게	-6746
적	-6747
중	-6748
비	-6749
(	-6750
)	-6751
o	-6752
드	-6753
통	-6754
t	-6755
동	-6756
구	-6757
공	-6758
회	-6759
i	-6760
간	-6761
소	-6762
와	-6763
발	-6764
n	-6765
성	-6766
조	-6767
말	-6768
트	-6769
오	-6770
유	-6771
r	-6772
무	-6773
선	-6774
당	-6775
우	-6776
할	-6777
신	-6778
화	-6779
계	-6780
여	-6781
문	-6782
5	-6783
바	-6784
3	-6785
치	-6786
안	-6787
년	-6788
었	-6789
s	-6790
세	-6791
방	-6792
르	-6793
난	-6794
프	-6795
밝	-6796
연	-6797
진	-6798
행	-6799
영	-6800
생	-6801
후	-6802
거	-6803
되	-6804
모	-6805
크	-6806
터	-6807
된	-6808
6	-6809
개	-6810
9	-6811
내	-6812
4	-6813
면	-6814
현	-6815
요	-6816
혔	-6817
용	-6818
8	-6819
군	-6820
타	-6821
실	-6822
레	-6823
재	-6824
령	-6825
파	-6826
반	-6827
결	-6828
포	-6829
l	-6830
않	-6831
7	-6832
차	-6833
"	-6834
번	-6835
단	-6836
체	-6837
운	-6838
표	-6839
민	-6840
교	-6841
달	-6842
월	-6843
던	-6844
역	-6845
려	-6846
호	-6847
카	-6848
c	-6849
분	-6850
야	-6851
A	-6852
금	-6853
예	-6854
물	-6855
입	-6856
북	-6857
작	-6858
력	-6859
최	-6860
식	-6861
됐	-6862
노	-6863
건	-6864
산	-6865
데	-6866
임	-6867
습	-6868
키	-6869
감	-6870
출	-6871
속	-6872
학	-6873
법	-6874
받	-6875
격	-6876
총	-6877
피	-6878
매	-6879
린	-6880
m	-6881
알	-6882
h	-6883
남	-6884
d	-6885
았	-6886
직	-6887
변	-6888
설	-6889
두	-6890
약	-6891
찰	-6892
업	-6893
C	-6894
불	-6895
없	-6896
디	-6897
강	-6898
람	-6899
’	-6900
베	-6901
N	-6902
코	-6903
버	-6904
더	-6905
음	-6906
u	-6907
탄	-6908
망	-6909
승	-6910
테	-6911
폭	-6912
였	-6913
심	-6914
토	-6915
까	-6916
히	-6917
S	-6918
살	-6919
각	-6920
올	-6921
'	-6922
태	-6923
언	-6924
근	-6925
른	-6926
합	-6927
브	-6928
질	-6929
티	-6930
처	-6931
권	-6932
외	-6933
본	-6934
양	-6935
때	-6936
편	-6937
추	-6938
담	-6939
석	-6940
함	-6941
판	-6942
루	-6943
또	-6944
란	-6945
‘	-6946
열	-6947
투	-6948
병	-6949
p	-6950
배	-6951
될	-6952
독	-6953
항	-6954
등	-6955
록	-6956
g	-6957
래	-6958
집	-6959
증	-6960
확	-6961
메	-6962
협	-6963
졌	-6964
급	-6965
T	-6966
견	-6967
저	-6968
같	-6969
즈	-6970
P	-6971
날	-6972
따	-6973
종	-6974
I	-6975
련	-6976
론	-6977
목	-6978
청	-6979
많	-6980
f	-6981
-	-6982
점	-6983
네	-6984
클	-6985
%	-6986
B	-6987
료	-6988
평	-6989
복	-6990
페	-6991
돌	-6992
엘	-6993
환	-6994
박	-6995
케	-6996
든	-6997
초	-6998
y	-6999
새	-7000
송	-7001
존	-7002
뉴	-7003
악	-7004
락	-7005
검	-7006
참	-7007
핵	-7008
벌	-7009
측	-7010
F	-7011
책	-7012
못	-7013
형	-7014
억	-7015
워	-7016
턴	-7017
E	-7018
탈	-7019
량	-7020
k	-7021
앞	-7022
애	-7023
D	-7024
필	-7025
준	-7026
M	-7027
랑	-7028
족	-7029
활	-7030
백	-7031
머	-7032
술	-7033
능	-7034
향	-7035
획	-7036
품	-7037
황	-7038
험	-7039
쟁	-7040
친	-7041
절	-7042
온	-7043
런	-7044
O	-7045
너	-7046
범	-7047
퍼	-7048
붙	-7049
광	-7050
울	-7051
곳	-7052
왔	-7053
립	-7054
엔	-7055
슬	-7056
객	-7057
b	-7058
천	-7059
규	-7060
U	-7061
축	-7062
랜	-7063
플	-7064
취	-7065
침	-7066
w	-7067
논	-7068
줄	-7069
슨	-7070
패	-7071
막	-7072
착	-7073
K	-7074
녀	-7075
럽	-7076
블	-7077
혐	-7078
움	-7079
접	-7080
압	-7081
/	-7082
길	-7083
져	-7084
류	-7085
특	-7086
밀	-7087
v	-7088
겠	-7089
뒤	-7090
W	-7091
림	-7092
R	-7093
덧	-7094
렸	-7095
몇	-7096
허	-7097
채	-7098
팔	-7099
손	-7100
커	-7101
쿠	-7102
께	-7103
택	-7104
츠	-7105
및	-7106
L	-7107
늘	-7108
째	-7109
웨	-7110
왕	-7111
센	-7112
색	-7113
G	-7114
콜	-7115
욕	-7116
극	-7117
충	-7118
숨	-7119
철	-7120
혀	-7121
걸	-7122
혼	-7123
례	-7124
V	-7125
났	-7126
샤	-7127
름	-7128
씨	-7129
누	-7130
팀	-7131
징	-7132
맞	-7133
별	-7134
골	-7135
완	-7136
순	-7137
높	-7138
H	-7139
잡	-7140
돼	-7141
글	-7142
떨	-7143
휴	-7144
긴	-7145
찾	-7146
럼	-7147
폐	-7148
힐	-7149
갖	-7150
희	-7151
죄	-7152
틀	-7153
겨	-7154
좋	-7155
큰	-7156
램	-7157
육	-7158
갈	-7159
볼	-7160
김	-7161
릴	-7162
응	-7163
캐	-7164
쇄	-7165
잘	-7166
냈	-7167
엄	-7168
얼	-7169
암	-7170
쪽	-7171
빠	-7172
촉	-7173
첫	-7174
끝	-7175
빈	-7176
J	-7177
납	-7178
느	-7179
폴	-7180
봉	-7181
컴	-7182
헤	-7183
싱	-7184
익	-7185
율	-7186
퇴	-7187
염	-7188
얻	-7189
괴	-7190
맥	-7191
귀	-7192
푸	-7193
농	-7194
픽	-7195
떠	-7196
융	-7197
넘	-7198
홍	-7199
둔	-7200
몰	-7201
십	-7202
쳐	-7203
뷰	-7204
슈	-7205
텔	-7206
풍	-7207
빌	-7208
쳤	-7209
넷	-7210
득	-7211
놓	-7212
&	-7213
델	-7214
창	-7215
앙	-7216
죽	-7217
쓰	-7218
밖	-7219
힘	-7220
렌	-7221
먼	-7222
켰	-7223
얀	-7224
:	-7225
헌	-7226
좌	-7227
킬	-7228
답	-7229
둘	-7230
벨	-7231
션	-7232
맨	-7233
끌	-7234
갔	-7235
찬	-7236
킨	-7237
틴	-7238
떤	-7239
널	-7240
잠	-7241
낸	-7242
?	-7243
튼	-7244
켜	-7245
콘	-7246
쇼	-7247
끼	-7248
률	-7249
맹	-7250
돈	-7251
밤	-7252
몬	-7253
써	-7254
롬	-7255
싸	-7256
풀	-7257
휘	-7258
삼	-7259
힌	-7260
층	-7261
퓨	-7262
냐	-7263
칸	-7264
웹	-7265
릭	-7266
균	-7267
덴	-7268
뿐	-7269
칠	-7270
혹	-7271
앤	-7272
랐	-7273
효	-7274
톤	-7275
굴	-7276
짐	-7277
싶	-7278
눈	-7279
흐	-7280
캘	-7281
캠	-7282
념	-7283
롤	-7284
폰	-7285
곤	-7286
놀	-7287
윌	-7288
~	-7289
잃	-7290
칼	-7291
킹	-7292
혁	-7293
륙	-7294
잔	-7295
쉬	-7296
럴	-7297
링	-7298
팬	-7299
헬	-7300
즉	-7301
템	-7302
몸	-7303
콩	-7304
훈	-7305
렇	-7306
̋	-7307
섬	-7308
_	-7309
뤄	-7310
켓	-7311
닌	-7312
랍	-7313
벽	-7314
뜻	-7315
x	-7316
낮	-7317
딸	-7318
셀	-7319
윈	-7320
잉	-7321
펜	-7322
액	-7323
혈	-7324
략	-7325
먹	-7326
탐	-7327
탑	-7328
맡	-7329
=	-7330
룹	-7331
욱	-7332
탁	-7333
셔	-7334
섰	-7335
숙	-7336
펠	-7337
펼	-7338
j	-7339
뇌	-7340
붕	-7341
멕	-7342
탕	-7343
핀	-7344
믿	-7345
컵	-7346
#	-7347
텍	-7348
곡	-7349
겼	-7350
롭	-7351
겪	-7352
벤	-7353
핑	-7354
즐	-7355
옥	-7356
홀	-7357
짜	-7358
헨	-7359
웃	-7360
웠	-7361
곧	-7362
끄	-7363
떻	-7364
렀	-7365
척	-7366
갑	-7367
찍	-7368
롯	-7369
샌	-7370
컨	-7371
멘	-7372
엇	-7373
흑	-7374
큼	-7375
앨	-7376
렉	-7377
짓	-7378
낼	-7379
빨	-7380
즌	-7381
깨	-7382
넣	-7383
럭	-7384
궁	-7385
촬	-7386
닥	-7387
Y	-7388
뢰	-7389
솔	-7390
벗	-7391
듯	-7392
픈	-7393
줬	-7394
칭	-7395
닉	-7396
쉽	-7397
흔	-7398
흥	-7399
챔	-7400
튜	-7401
딩	-7402
흡	-7403
녹	-7404
낙	-7405
뜨	-7406
랭	-7407
젊	-7408
꾸	-7409
뛰	-7410
q	-7411
랄	-7412
봤	-7413
빙	-7414
춘	-7415
덕	-7416
텐	-7417
렬	-7418
묘	-7419
캔	-7420
멸	-7421
웅	-7422
첼	-7423
혜	-7424
냉	-7425
삭	-7426
햄	-7427
덜	-7428
졸	-7429
털	-7430
랙	-7431
홈	-7432
섭	-7433
젤	-7434
늄	-7435
켈	-7436
옮	-7437
컬	-7438
깊	-7439
밴	-7440
냥	-7441
쥐	-7442
z	-7443
값	-7444
닝	-7445
딕	-7446
옷	-7447
빅	-7448
랫	-7449
왜	-7450
븐	-7451
멜	-7452
넬	-7453
촌	-7454
빛	-7455
팅	-7456
윤	-7457
X	-7458
렵	-7459
앉	-7460
쿄	-7461
맺	-7462
잭	-7463
슷	-7464
땅	-7465
딘	-7466
늦	-7467
묻	-7468
젝	-7469
젠	-7470
닐	-7471
뮤	-7472
둥	-7473
렘	-7474
셰	-7475
톰	-7476
틱	-7477
삶	-7478
님	-7479
잇	-7480
첨	-7481
춰	-7482
씩	-7483
갤	-7484
끊	-7485
됩	-7486
좀	-7487
걱	-7488
듣	-7489
딜	-7490
;	-7491
롱	-7492
싼	-7493
옹	-7494
칙	-7495
녁	-7496
켄	-7497
겐	-7498
펀	-7499
웰	-7500
큐	-7501
닷	-7502
돕	-7503
컷	-7504
룬	-7505
긍	-7506
멀	-7507
섯	-7508
쁜	-7509
쇠	-7510
흘	-7511
뒀	-7512
묵	-7513
얄	-7514
덮	-7515
섹	-7516
꺼	-7517
쌍	-7518
쓸	-7519
휩	-7520
몽	-7521
낳	-7522
룩	-7523
쁘	-7524
캄	-7525
곽	-7526
봇	-7527
꿈	-7528
듀	-7529
렛	-7530
므	-7531
쯤	-7532
멋	-7533
짝	-7534
州	-7535
씬	-7536
톨	-7537
끔	-7538
밍	-7539
Z	-7540
곰	-7541
꺾	-7542
덩	-7543
첩	-7544
넓	-7545
빼	-7546
엑	-7547
옆	-7548
룸	-7549
콤	-7550
콰	-7551
훌	-7552
얘	-7553
넨	-7554
륭	-7555
뼈	-7556
앓	-7557
뿌	-7558
!	-7559
`	-7560
붉	-7561
숭	-7562
꾼	-7563
릿	-7564
쾌	-7565
밑	-7566
콧	-7567
훨	-7568
낭	-7569
빚	-7570
뽑	-7571
룰	-7572
앗	-7573
죠	-7574
릎	-7575
즘	-7576
틸	-7577
흉	-7578
샘	-7579
美	-7580
걷	-7581
덤	-7582
뒷	-7583
슴	-7584
콕	-7585
횡	-7586
훼	-7587
겁	-7588
빗	-7589
봄	-7590
[	-7591
셉	-7592
첸	-7593
멍	-7594
봐	-7595
]	-7596
뭄	-7597
퀴	-7598
똑	-7599
멈	-7600
쌓	-7601
촨	-7602
렐	-7603
쏟	-7604
짧	-7605
떼	-7606
숫	-7607
쫓	-7608
탠	-7609
슐	-7610
읽	-7611
뱀	-7612
옐	-7613
탱	-7614
궤	-7615
깔	-7616
왈	-7617
듭	-7618
맛	-7619
웬	-7620
뀌	-7621
렴	-7622
닫	-7623
셋	-7624
왼	-7625
*	-7626
꼭	-7627
댄	-7628
뱅	-7629
쓴	-7630
엠	-7631
겸	-7632
췄	-7633
헐	-7634
깃	-7635
끈	-7636
묶	-7637
밥	-7638
춤	-7639
쌀	-7640
좁	-7641
Q	-7642
갇	-7643
룡	-7644
셜	-7645
숀	-7646
훔	-7647
꼬	-7648
꽃	-7649
퀸	-7650
팽	-7651
흰	-7652
깝	-7653
멤	-7654
꿀	-7655
벅	-7656
벼	-7657
갱	-7658
겔	-7659
됨	-7660
뷔	-7661
잊	-7662
킥	-7663
턱	-7664
왓	-7665
놈	-7666
딪	-7667
랩	-7668
콥	-7669
흙	-7670
벳	-7671
줘	-7672
숲	-7673
톱	-7674
핸	-7675
낀	-7676
탔	-7677
낄	-7678
썼	-7679
솟	-7680
옛	-7681
퀘	-7682
팝	-7683
괄	-7684
꼈	-7685
셸	-7686
슛	-7687
싫	-7688
툼	-7689
눴	-7690
윔	-7691
앵	-7692
쿨	-7693
껴	-7694
밟	-7695
톡	-7696
햇	-7697
넌	-7698
쏘	-7699
툴	-7700
팩	-7701
붐	-7702
킴	-7703
펄	-7704
社	-7705
낌	-7706
넹	-7707
딴	-7708
띄	-7709
펴	-7710
놨	-7711
닙	-7712
밸	-7713
쿼	-7714
셨	-7715
찮	-7716
툰	-7717
픔	-7718
뚫	-7719
·	-7720
곱	-7721
끗	-7722
뇨	-7723
랬	-7724
샬	-7725
옳	-7726
찌	-7727
칩	-7728
믹	-7729
벡	-7730
펭	-7731
굉	-7732
녔	-7733
눌	-7734
뉘	-7735
댈	-7736
굳	-7737
굿	-7738
꼽	-7739
눠	-7740
닭	-7741
둑	-7742
엉	-7743
팜	-7744
깁	-7745
닛	-7746
렁	-7747
뤘	-7748
쉐	-7749
팍	-7750
괜	-7751
귄	-7752
껏	-7753
냄	-7754
뻐	-7755
섞	-7756
왁	-7757
튀	-7758
궐	-7759
풋	-7760
헝	-7761
前	-7762
꿔	-7763
뚜	-7764
뿔	-7765
잎	-7766
펙	-7767
헴	-7768
흩	-7769
뤼	-7770
뮌	-7771
빵	-7772
촛	-7773
긋	-7774
닿	-7775
뚱	-7776
맘	-7777
셈	-7778
펌	-7779
홉	-7780
륜	-7781
붓	-7782
쉴	-7783
앰	-7784
쩌	-7785
챙	-7786
́	-7787
댐	-7788
댓	-7789
썩	-7790
돋	-7791
옵	-7792
쯔	-7793
폼	-7794
핏	-7795
돔	-7796
엽	-7797
윗	-7798
틈	-7799
넥	-7800
둬	-7801
뮬	-7802
췌	-7803
팟	-7804
팰	-7805
횟	-7806
•	-7807
▶	-7808
굶	-7809
꽤	-7810
놔	-7811
릇	-7812
뻔	-7813
삽	-7814
웍	-7815
캥	-7816
갓	-7817
궈	-7818
깜	-7819
띠	-7820
볍	-7821
쁨	-7822
탓	-7823
탤	-7824
퉁	-7825
푼	-7826
겹	-7827
낫	-7828
듬	-7829
릅	-7830
맵	-7831
젖	-7832
탬	-7833
힉	-7834
닮	-7835
딱	-7836
룽	-7837
멧	-7838
솜	-7839
찔	-7840
뭇	-7841
뭉	-7842
싣	-7843
젭	-7844
츨	-7845
캡	-7846
캣	-7847
컸	-7848
켐	-7849
쿤	-7850
튠	-7851
펫	-7852
휠	-7853
낡	-7854
쏜	-7855
옌	-7856
쥬	-7857
짙	-7858
쳇	-7859
츄	-7860
곁	-7861
덱	-7862
둠	-7863
밭	-7864
볕	-7865
봅	-7866
샀	-7867
짖	-7868
$	-7869
덟	-7870
몫	-7871
뭔	-7872
엎	-7873
윙	-7874
핍	-7875
핫	-7876
굽	-7877
렷	-7878
맑	-7879
맙	-7880
샴	-7881
숍	-7882
씻	-7883
잦	-7884
쩔	-7885
콴	-7886
꼼	-7887
낚	-7888
늬	-7889
뜯	-7890
럿	-7891
뱃	-7892
벵	-7893
빔	-7894
뻗	-7895
긱	-7896
깐	-7897
쐈	-7898
얹	-7899
캇	-7900
흠	-7901
反	-7902
英	-7903
깅	-7904
꾀	-7905
꿨	-7906
늑	-7907
댕	-7908
뚝	-7909
띤	-7910
뭐	-7911
샨	-7912
쉘	-7913
콸	-7914
텀	-7915
팻	-7916
퐁	-7917
±	-7918
市	-7919
꽂	-7920
꽉	-7921
뀔	-7922
뎌	-7923
랏	-7924
룻	-7925
셴	-7926
쑤	-7927
씀	-7928
얇	-7929
윅	-7930
챌	-7931
킷	-7932
팡	-7933
펑	-7934
뀐	-7935
눕	-7936
둡	-7937
샵	-7938
슭	-7939
썹	-7940
쏴	-7941
옴	-7942
쟈	-7943
줌	-7944
헥	-7945
깎	-7946
뜰	-7947
랴	-7948
륨	-7949
맷	-7950
뭘	-7951
샹	-7952
셍	-7953
씌	-7954
챈	-7955
쿡	-7956
팸	-7957
性	-7958
故	-7959
꼴	-7960
뎀	-7961
몹	-7962
샷	-7963
싹	-7964
쏠	-7965
엿	-7966
쥔	-7967
쪼	-7968
퍽	-7969
家	-7970
新	-7971
갚	-7972
겉	-7973
깥	-7974
꿰	-7975
넛	-7976
랠	-7977
벙	-7978
삐	-7979
샐	-7980
싯	-7981
엣	-7982
웸	-7983
잰	-7984
젼	-7985
줍	-7986
찢	-7987
찼	-7988
칫	-7989
쾰	-7990
쿵	-7991
팎	-7992
핼	-7993
▲	-7994
갠	-7995
궂	-7996
