<unk>	0
<s>	0
</s>	0
▁이	-0
했다	-1
▁있	-2
에서	-3
▁대	-4
▁사	-5
▁지	-6
▁것	-7
▁그	-8
으로	-9
▁1	-10
▁수	-11
▁전	-12
▁2	-13
▁미	-14
▁“	-15
▁있다	-16
▁아	-17
▁한	-18
▁주	-19
▁가	-20
▁보	-21
▁시	-22
▁위	-23
▁경	-24
▁정	-25
▁말	-26
▁중	-27
하고	-28
▁인	-29
▁기	-30
00	-31
▁자	-32
하는	-33
라고	-34
▁밝	-35
▁부	-36
다고	-37
▁발	-38
▁일	-39
▁공	-40
▁관	-41
▁밝혔	-42
▁국	-43
들이	-44
▁오	-45
▁다	-46
들은	-47
▁유	-48
▁밝혔다	-49
▁말했다	-50
▁것이	-51
▁않	-52
▁미국	-53
▁의	-54
▁비	-55
▁상	-56
▁조	-57
니다	-58
▁하	-59
▁여	-60
▁제	-61
▁있는	-62
▁소	-63
▁3	-64
▁나	-65
통령	-66
▁연	-67
▁마	-68
▁모	-69
▁영	-70
▁대통령	-71
▁동	-72
으며	-73
▁선	-74
▁지난	-75
었다	-76
▁내	-77
에게	-78
▁해	-79
▁무	-80
▁그는	-81
▁최	-82
▁후	-83
▁고	-84
▁방	-85
▁우	-86
▁당	-87
▁바	-88
▁위해	-89
▁알	-90
▁예	-91
▁200	-92
▁파	-93
▁받	-94
▁스	-95
▁대한	-96
▁북	-97
시간	-98
▁결	-99
▁세	-100
▁없	-101
▁도	-102
현지	-103
▁남	-104
▁총	-105
▁회	-106
▁4	-107
▁정부	-108
▁통	-109
▁성	-110
습니다	-111
▁전했다	-112
지만	-113
▁구	-114
▁5	-115
했다고	-116
▁이번	-117
이다	-118
▁개	-119
▁반	-120
적인	-121
▁신	-122
▁대해	-123
▁불	-124
▁노	-125
명이	-126
▁어	-127
하기	-128
현지시간	-129
라크	-130
▁거	-131
▁계	-132
▁생	-133
▁장	-134
이라고	-135
▁만	-136
들을	-137
▁6	-138
▁실	-139
▁프	-140
▁또	-141
리는	-142
까지	-143
▁강	-144
▁포	-145
▁차	-146
▁이라크	-147
됐다	-148
▁폭	-149
▁‘	-150
▁매	-151
▁경찰	-152
명의	-153
▁사람	-154
들의	-155
▁올	-156
▁"	-157
▁것으로	-158
▁에	-159
▁서	-160
▁원	-161
▁감	-162
▁때	-163
▁재	-164
▁교	-165
▁것이라고	-166
▁안	-167
▁요	-168
▁문	-169
▁더	-170
하지	-171
▁진	-172
▁있다고	-173
▁피	-174
▁현	-175
러나	-176
▁북한	-177
▁중국	-178
▁19	-179
한다	-180
▁것을	-181
▁외	-182
▁자신	-183
in	-184
▁달	-185
▁입	-186
았다	-187
였다	-188
▁추	-189
▁열	-190
▁한국	-191
▁사망	-192
▁주장	-193
▁출	-194
적으로	-195
▁발생	-196
부터	-197
▁확	-198
에는	-199
▁많	-200
on	-201
▁7	-202
▁로	-203
▁등	-204
인은	-205
▁군	-206
▁약	-207
▁그러나	-208
▁행	-209
re	-210
▁민	-211
▁호	-212
▁테	-213
하게	-214
an	-215
▁다른	-216
시아	-217
▁카	-218
▁같	-219
▁라	-220
▁지역	-221
▁t	-222
▁두	-223
▁8	-224
▁관계	-225
▁영국	-226
er	-227
▁10	-228
▁예정	-229
▁증	-230
▁분	-231
▁작	-232
▁발표	-233
▁투	-234
바마	-235
사는	-236
▁설	-237
▁대변	-238
장은	-239
리아	-240
▁목	-241
기를	-242
라는	-243
▁한편	-244
▁법	-245
▁집	-246
▁되	-247
▁단	-248
▁타	-249
▁리	-250
▁베	-251
▁문제	-252
들에게	-253
▁승	-254
▁오바마	-255
▁새	-256
▁살	-257
졌다	-258
▁보도	-259
▁C	-260
▁화	-261
▁과	-262
▁9	-263
ti	-264
▁배	-265
▁A	-266
▁이후	-267
▁못	-268
에따	-269
▁후보	-270
▁뉴	-271
다는	-272
▁일본	-273
▁할	-274
▁처	-275
▁건	-276
▁참	-277
▁관련	-278
에서는	-279
▁금	-280
자는	-281
▁독	-282
면서	-283
▁통해	-284
▁판	-285
.0	-286
▁치	-287
▁버	-288
▁평	-289
▁심	-290
▁'	-291
▁적	-292
▁세계	-293
▁들	-294
▁코	-295
ar	-296
리고	-297
하며	-298
▁위한	-299
▁많은	-300
스탄	-301
▁협	-302
▁대통령은	-303
▁앞	-304
▁검	-305
▁핵	-306
▁체	-307
▁데	-308
▁크	-309
명을	-310
▁언	-311
했으며	-312
레이	-313
자가	-314
▁병	-315
▁국가	-316
사를	-317
관은	-318
▁클	-319
▁부시	-320
▁물	-321
▁운	-322
▁변	-323
▁벌	-324
▁합	-325
▁가장	-326
리가	-327
▁동안	-328
▁필	-329
스트	-330
▁같은	-331
▁저	-332
▁것이다	-333
or	-334
▁시작	-335
▁사건	-336
▁그의	-337
▁산	-338
▁대변인은	-339
스는	-340
▁경제	-341
▁학	-342
he	-343
문에	-344
▁영화	-345
▁공격	-346
▁테러	-347
된다	-348
▁이상	-349
원의	-350
al	-351
en	-352
리를	-353
▁항	-354
▁양	-355
▁브	-356
자들은	-357
들과	-358
▁직	-359
▁12	-360
▁계획	-361
▁보고	-362
▁아프	-363
▁초	-364
▁될	-365
▁역	-366
▁연구	-367
▁임	-368
▁아이	-369
▁사용	-370
혐의	-371
▁민주	-372
▁것은	-373
▁20	-374
▁현재	-375
▁한다	-376
▁T	-377
이트	-378
▁주장했다	-379
지는	-380
▁선거	-381
▁존	-382
도록	-383
▁국제	-384
000	-385
달러	-386
하다	-387
▁인터	-388
요일	-389
상을	-390
▁함	-391
▁또한	-392
▁미군	-393
▁조사	-394
▁지지	-395
▁명	-396
▁야	-397
스라	-398
되는	-399
▁뒤	-400
▁돌	-401
▁했다	-402
으나	-403
▁메	-404
▁발견	-405
었다고	-406
▁S	-407
▁덧	-408
▁덧붙	-409
▁혐의	-410
레스	-411
▁계속	-412
▁일부	-413
▁최근	-414
le	-415
▁시위	-416
▁포함	-417
력을	-418
▁경우	-419
했습니다	-420
▁보도했다	-421
▁토	-422
▁11	-423
▁및	-424
▁취	-425
▁덧붙였다	-426
▁사실	-427
▁특	-428
▁(	-429
스라엘	-430
st	-431
라이	-432
▁요구	-433
▁회담	-434
원은	-435
했던	-436
▁않았다	-437
▁페	-438
▁생각	-439
▁여성	-440
▁환	-441
▁결정	-442
▁경기	-443
▁태	-444
▁러	-445
자들이	-446
▁방문	-447
▁설명	-448
장을	-449
▁지도	-450
▁줄	-451
로운	-452
▁자신의	-453
▁비난	-454
200	-455
▁이스라엘	-456
▁박	-457
리스	-458
키스탄	-459
▁복	-460
▁프로	-461
▁몇	-462
▁탈	-463
▁당국	-464
니아	-465
르면	-466
▁함께	-467
▁레	-468
주의	-469
.”	-470
▁결과	-471
▁표	-472
되고	-473
인이	-474
▁가능	-475
보다	-476
▁활	-477
▁당시	-478
사가	-479
▁종	-480
▁모든	-481
해야	-482
▁이란	-483
▁논	-484
▁N	-485
입니다	-486
랑스	-487
▁하는	-488
▁그리고	-489
▁게	-490
에따르면	-491
▁때문에	-492
▁맞	-493
▁허	-494
▁석	-495
원이	-496
시키	-497
▁파키스탄	-498
▁음	-499
▁높	-500
회의	-501
▁걸	-502
▁수도	-503
▁근	-504
▁15	-505
랜드	-506
▁대선	-507
▁F	-508
▁인도	-509
▁팔	-510
▁필요	-511
▁간	-512
▁예정이다	-513
▁모두	-514
▁드	-515
▁지원	-516
at	-517
지를	-518
린턴	-519
▁설명했다	-520
자인	-521
▁P	-522
▁있습니다	-523
지고	-524
번째	-525
▁있으며	-526
es	-527
▁정치	-528
▁달러	-529
에도	-530
▁러시아	-531
▁새로운	-532
▁충	-533
▁처음	-534
▁o	-535
▁갖	-536
▁숨	-537
▁유엔	-538
▁경찰은	-539
▁프랑스	-540
▁떨	-541
▁애	-542
▁열린	-543
▁클린턴	-544
▁채	-545
▁알려	-546
부는	-547
▁30	-548
▁정부는	-549
▁사이	-550
▁본	-551
서는	-552
은행	-553
왔다	-554
▁피해	-555
▁친	-556
▁들어	-557
▁기록	-558
장이	-559
기가	-560
▁민주당	-561
▁B	-562
▁기자	-563
▁M	-564
▁점	-565
▁있었다	-566
▁I	-567
라며	-568
▁떨어	-569
▁규	-570
▁용	-571
▁철	-572
▁사고	-573
▁큰	-574
안을	-575
▁찾	-576
원회	-577
▁블	-578
▁없다	-579
it	-580
▁않았	-581
▁케	-582
.1	-583
▁터	-584
▁좋	-585
▁담	-586
▁아직	-587
▁유럽	-588
▁s	-589
▁않는	-590
▁대표	-591
▁상황	-592
▁백	-593
▁질	-594
비아	-595
▁2005	-596
치를	-597
▁폭탄	-598
▁우주	-599
되어	-600
▁뉴욕	-601
▁c	-602
▁휴	-603
▁하고	-604
▁대통령이	-605
▁지난해	-606
▁않을	-607
기에	-608
▁플	-609
▁아니	-610
▁합의	-611
▁the	-612
▁U	-613
리의	-614
▁a	-615
▁디	-616
▁곳	-617
▁상원의	-618
▁W	-619
▁나타	-620
▁손	-621
▁쿠	-622
▁준	-623
▁최고	-624
▁압	-625
tion	-626
▁날	-627
▁식	-628
▁김	-629
▁그녀	-630
▁16	-631
▁청	-632
▁이에	-633
▁권	-634
▁월	-635
됐다고	-636
화를	-637
▁무장	-638
▁힐	-639
그램	-640
▁올해	-641
▁온	-642
▁있을	-643
om	-644
▁시간	-645
ou	-646
▁있었	-647
▁199	-648
▁미국의	-649
ic	-650
▁원문	-651
부분	-652
▁총리는	-653
이며	-654
▁가족	-655
▁f	-656
▁침	-657
▁이날	-658
이고	-659
하여	-660
▁진행	-661
전을	-662
▁광	-663
▁체포	-664
▁따	-665
▁접	-666
정부	-667
is	-668
▁K	-669
▁네	-670
거나	-671
▁첫	-672
▁국민	-673
▁위치	-674
▁속	-675
과의	-676
수는	-677
이는	-678
▁확인	-679
▁완	-680
▁발생한	-681
▁반대	-682
자를	-683
.08	-684
▁정보	-685
▁있다는	-686
NN	-687
▁발표했다	-688
▁끝	-689
동을	-690
▁대학	-691
스의	-692
▁받고	-693
▁루	-694
성이	-695
▁25	-696
▁비행	-697
▁13	-698
▁부상	-699
▁of	-700
)’	-701
ed	-702
▁18	-703
▁소식	-704
▁공개	-705
▁p	-706
▁to	-707
▁폐	-708
▁만들	-709
▁이미	-710
▁얻	-711
이스	-712
자의	-713
▁난	-714
▁잘	-715
이나	-716
▁다시	-717
▁범	-718
▁증가	-719
운데	-720
ing	-721
에따라	-722
▁다음	-723
▁이용	-724
▁희	-725
▁각	-726
▁14	-727
▁주민	-728
▁가운데	-729
▁대부분	-730
렸다	-731
▁패	-732
▁아프간	-733
지역	-734
▁순	-735
단체	-736
▁중단	-737
와의	-738
▁이슬	-739
사의	-740
원을	-741
타인	-742
▁빠	-743
▁방송	-744
▁의해	-745
▁항공	-746
▁정부가	-747
▁넘	-748
정을	-749
▁예상	-750
▁사람들이	-751
▁왕	-752
▁D	-753
▁워	-754
성을	-755
▁밝혀	-756
하면서	-757
레반	-758
스가	-759
▁전문	-760
▁프로그램	-761
▁트	-762
하면	-763
▁투표	-764
▁주요	-765
▁내용	-766
간의	-767
▁막	-768
▁축	-769
▁감독	-770
▁실시	-771
▁L	-772
▁인해	-773
▁2006	-774
▁된	-775
▁된다	-776
로부터	-777
▁콜	-778
무장	-779
▁E	-780
▁공화	-781
들에	-782
▁누	-783
인을	-784
▁in	-785
▁외교	-786
▁차량	-787
▁상태	-788
▁않은	-789
▁암	-790
스를	-791
▁해결	-792
하려	-793
▁절	-794
나는	-795
▁지적	-796
▁받아	-797
테러	-798
▁됐다	-799
▁납	-800
▁그가	-801
▁인터뷰	-802
는데	-803
▁병원	-804
▁책	-805
났다	-806
▁얼	-807
금을	-808
▁언급	-809
▁이는	-810
▁탈레반	-811
▁밀	-812
▁머	-813
▁혐의로	-814
▁홍	-815
▁우리	-816
▁농	-817
▁여러	-818
▁중요	-819
▁향	-820
장에서	-821
했지만	-822
대로	-823
▁조지	-824
▁언론	-825
▁의회	-826
▁이어	-827
▁전쟁	-828
처럼	-829
▁17	-830
▁돌아	-831
위원회	-832
▁국방	-833
▁독일	-834
드는	-835
동차	-836
▁변호	-837
▁대통령의	-838
림픽	-839
▁2008	-840
▁도시	-841
▁폭발	-842
▁단체	-843
il	-844
디오	-845
되지	-846
▁요청	-847
▁정상	-848
레스타인	-849
▁잡	-850
▁급	-851
▁형	-852
무부	-853
위를	-854
▁이슬람	-855
기로	-856
▁평화	-857
▁골	-858
km	-859
개월	-860
▁위치한	-861
▁살해	-862
▁촉	-863
▁있어	-864
업체	-865
자로	-866
도로	-867
ore	-868
사태	-869
▁우려	-870
▁학생	-871
▁받았다	-872
가는	-873
관이	-874
▁캐	-875
▁TV	-876
▁상승	-877
▁제공	-878
▁없는	-879
▁명의	-880
▁이유	-881
▁에서	-882
▁오늘	-883
ro	-884
▁강조	-885
명은	-886
▁석방	-887
▁승리	-888
▁연방	-889
▁참석	-890
▁데이	-891
▁죽	-892
▁티	-893
▁헤	-894
▁공화당	-895
▁남부	-896
▁판매	-897
임을	-898
ent	-899
▁브라	-900
▁소속	-901
이라며	-902
기는	-903
▁개발	-904
▁사실을	-905
▁한다고	-906
▁방법	-907
▁탄	-908
수가	-909
▁50	-910
▁팔레스타인	-911
리카	-912
▁당선	-913
겠다고	-914
▁추가	-915
케인	-916
▁관리	-917
한다고	-918
▁금융	-919
▁성공	-920
▁모습	-921
▁않고	-922
격을	-923
했고	-924
▁이를	-925
▁호주	-926
되었다	-927
▁b	-928
▁악	-929
▁''	-930
▁사진	-931
▁서울	-932
▁위협	-933
▁보여	-934
▁이들	-935
▁관계자는	-936
리포	-937
▁총리	-938
de	-939
▁떠	-940
▁힘	-941
▁볼	-942
▁24	-943
▁인터넷	-944
ation	-945
▁천	-946
▁생산	-947
▁지금	-948
▁자동차	-949
▁w	-950
냈다	-951
▁맥	-952
▁협상	-953
▁하락	-954
▁지적했다	-955
기사	-956
▁여행	-957
▁H	-958
▁긴	-959
장에	-960
전에	-961
as	-962
▁쓰	-963
▁키	-964
이지	-965
▁마이	-966
▁매우	-967
자들을	-968
▁군사	-969
이었다	-970
▁기술	-971
▁베이	-972
▁구조	-973
▁주지	-974
▁측	-975
▁21	-976
르는	-977
▁보호	-978
▁용의	-979
▁인근	-980
▁인정	-981
▁인질	-982
대를	-983
되었	-984
업을	-985
▁보안	-986
▁위험	-987
▁터키	-988
러한	-989
▁일어	-990
▁사무	-991
▁당국은	-992
▁올림픽	-993
리에	-994
에서의	-995
력이	-996
▁정책	-997
▁전문가	-998
▁G	-999
▁보인	-1000
▁없다고	-1001
▁회사	-1002
▁영향	-1003
▁하지	-1004
▁R	-1005
개의	-1006
▁최소	-1007
▁반군	-1008
▁22	-1009
▁23	-1010
치는	-1011
▁과학	-1012
권을	-1013
▁100	-1014
▁27	-1015
▁크리스	-1016
센터	-1017
▁받은	-1018
▁잠	-1019
년간	-1020
▁경고	-1021
▁백악	-1022
있는	-1023
의를	-1024
▁준비	-1025
▁검찰	-1026
▁납치	-1027
대의	-1028
부를	-1029
▁어떤	-1030
▁커	-1031
▁원문기사	-1032
회담	-1033
tic	-1034
▁m	-1035
and	-1036
▁외국	-1037
보기	-1038
얀마	-1039
▁공식	-1040
▁의원	-1041
▁하지만	-1042
▁몰	-1043
지에	-1044
▁건물	-1045
▁관광	-1046
▁이름	-1047
하기로	-1048
▁편	-1049
▁폴	-1050
했으나	-1051
음을	-1052
▁어린	-1053
▁컴	-1054
▁노동	-1055
했었다	-1056
▁이와	-1057
▁오후	-1058
샤라	-1059
▁것에	-1060
▁안전	-1061
▁있던	-1062
식을	-1063
▁공항	-1064
▁받았	-1065
▁하나	-1066
▁40	-1067
▁제작	-1068
다드	-1069
선을	-1070
ra	-1071
▁도착	-1072
도를	-1073
▁웹	-1074
싱턴	-1075
▁선수	-1076
대가	-1077
인트	-1078
th	-1079
▁번	-1080
▁고위	-1081
▁와	-1082
▁자살	-1083
세를	-1084
▁은행	-1085
페인	-1086
▁바그	-1087
▁인터뷰에서	-1088
신은	-1089
퓨터	-1090
▁노력	-1091
▁자유	-1092
▁런	-1093
카에	-1094
▁미얀마	-1095
▁격	-1096
▁마지	-1097
▁보고서	-1098
▁북한의	-1099
▁극	-1100
▁길	-1101
▁아시아	-1102
▁니	-1103
회견	-1104
▁착	-1105
▁건강	-1106
▁여론	-1107
▁북한이	-1108
시켰	-1109
▁사회	-1110
▁갖고	-1111
▁지구	-1112
▁싶	-1113
자와	-1114
▁런던	-1115
문을	-1116
▁그들은	-1117
▁컴퓨터	-1118
▁치료	-1119
▁바그다드	-1120
▁원문기사보기	-1121
ol	-1122
▁엘	-1123
▁있도록	-1124
▁북부	-1125
▁시민	-1126
▁앞서	-1127
▁힐러	-1128
▁워싱턴	-1129
▁이러한	-1130
▁학교	-1131
▁밖	-1132
지지	-1133
▁팀	-1134
나라	-1135
▁26	-1136
▁사태	-1137
장의	-1138
▁조직	-1139
▁촉구	-1140
▁정부의	-1141
었던	-1142
▁거래	-1143
▁오는	-1144
▁강조했다	-1145
하는데	-1146
▁떨어진	-1147
▁푸	-1148
씨는	-1149
지가	-1150
하다고	-1151
▁가진	-1152
세계	-1153
탈리아	-1154
▁마지막	-1155
▁창	-1156
▁연합	-1157
▁놓	-1158
▁목표	-1159
▁경찰이	-1160
국의	-1161
수를	-1162
▁도움	-1163
▁기자회견	-1164
▁미국이	-1165
▁동물	-1166
▁발언	-1167
▁비난했다	-1168
▁연설	-1169
있다	-1170
조사	-1171
BC	-1172
▁성명	-1173
▁수상	-1174
▁스타	-1175
▁유명	-1176
▁느	-1177
같은	-1178
▁장관은	-1179
▁현지	-1180
에서도	-1181
▁잃	-1182
회를	-1183
▁활동	-1184
사일	-1185
▁거부	-1186
▁논의	-1187
▁오전	-1188
▁면	-1189
▁빌	-1190
▁거의	-1191
▁공동	-1192
▁부인	-1193
했다는	-1194
▁Kore	-1195
▁차지	-1196
리포니아	-1197
▁처음으로	-1198
▁빈	-1199
▁혼	-1200
국은	-1201
▁규모	-1202
▁출신	-1203
▁자신이	-1204
ig	-1205
▁윌	-1206
▁CNN	-1207
▁가격	-1208
ce	-1209
스타	-1210
▁민간	-1211
▁불구	-1212
카에다	-1213
▁그녀는	-1214
▁백악관	-1215
캘리포니아	-1216
동안	-1217
▁29	-1218
▁기업	-1219
▁재판	-1220
하도록	-1221
으로부터	-1222
▁돈	-1223
대한	-1224
마스	-1225
▁국경	-1226
▁불법	-1227
▁판결	-1228
▁삼	-1229
군이	-1230
▁경쟁	-1231
▁금지	-1232
▁버락	-1233
▁충돌	-1234
됐으며	-1235
전히	-1236
▁결혼	-1237
▁남아	-1238
▁타임	-1239
가지	-1240
샤라프	-1241
▁198	-1242
▁지난달	-1243
▁2007	-1244
기도	-1245
▁투자	-1246
자들의	-1247
▁눈	-1248
▁밤	-1249
군은	-1250
▁re	-1251
▁보내	-1252
▁소비	-1253
▁수감	-1254
니스탄	-1255
년에	-1256
▁수백	-1257
▁앞으로	-1258
▁있지만	-1259
심을	-1260
▁이탈리아	-1261
▁28	-1262
▁관한	-1263
사이트	-1264
인들이	-1265
▁많이	-1266
▁밝히	-1267
▁통과	-1268
쳤다	-1269
▁AP	-1270
▁레이	-1271
▁야당	-1272
▁참가	-1273
합니다	-1274
▁베이징	-1275
들도	-1276
사인	-1277
▁호텔	-1278
▁헌	-1279
센트	-1280
▁환경	-1281
▁미국은	-1282
et	-1283
▁공급	-1284
▁운영	-1285
2005	-1286
▁주둔	-1287
▁출연	-1288
제를	-1289
▁부족	-1290
▁않는다	-1291
▁만에	-1292
▁희생	-1293
이라는	-1294
▁이상의	-1295
▁̋	-1296
▁즉	-1297
했을	-1298
▁라이	-1299
▁샤	-1300
▁유지	-1301
▁이전	-1302
▁전망	-1303
▁참여	-1304
▁늘	-1305
▁퍼	-1306
▁폭력	-1307
▁보인다	-1308
▁이들은	-1309
▁캘리포니아	-1310
베이	-1311
▁헬	-1312
▁심각	-1313
▁좋은	-1314
▁지방	-1315
▁북한은	-1316
▁약속	-1317
▁무샤라프	-1318
▁슈	-1319
▁사우	-1320
▁못했다	-1321
▁콘	-1322
▁미사일	-1323
ot	-1324
▁움	-1325
▁없이	-1326
▁문제를	-1327
▁사람들은	-1328
▁사망했다	-1329
▁알카에다	-1330
un	-1331
▁h	-1332
인의	-1333
▁감소	-1334
▁하루	-1335
가니스탄	-1336
▁오바마는	-1337
규모	-1338
사에	-1339
치가	-1340
ec	-1341
안에	-1342
▁대상	-1343
▁아무	-1344
▁친구	-1345
artic	-1346
▁귀	-1347
▁다이	-1348
우리는	-1349
article	-1350
니는	-1351
▁구성	-1352
▁그를	-1353
▁동영	-1354
▁코리아	-1355
감을	-1356
▁범죄	-1357
▁for	-1358
스터	-1359
졌다고	-1360
id	-1361
라도	-1362
▁이루	-1363
원들이	-1364
▁박사는	-1365
▁회담을	-1366
ur	-1367
▁몸	-1368
▁낮	-1369
▁우승	-1370
▁최초	-1371
드의	-1372
▁바이	-1373
사회	-1374
▁움직	-1375
▁이곳	-1376
▁중요한	-1377
50	-1378
▁이야	-1379
▁스페인	-1380
▁불구하고	-1381
▁알려졌다	-1382
것은	-1383
대에	-1384
▁어린이	-1385
▁아프가니스탄	-1386
▁엄	-1387
어진	-1388
원에	-1389
▁번째	-1390
▁웹사이트	-1391
el	-1392
▁징	-1393
,000	-1394
자들에게	-1395
가를	-1396
▁일으	-1397
▁공격을	-1398
▁미국과	-1399
▁말했습니다	-1400
르코	-1401
사관	-1402
IN	-1403
▁&	-1404
▁갈	-1405
트는	-1406
▁지진	-1407
’’	-1408
▁맡	-1409
▁앤	-1410
세의	-1411
▁변화	-1412
▁것입니다	-1413
▁너	-1414
▁독립	-1415
▁역할	-1416
원들은	-1417
▁이런	-1418
▁장관	-1419
▁매케인	-1420
us	-1421
▁봉	-1422
▁역사	-1423
하자	-1424
후보	-1425
▁놀	-1426
▁응	-1427
▁반면	-1428
▁인용	-1429
리에서	-1430
기의	-1431
▁직접	-1432
▁성명을	-1433
’(	-1434
주는	-1435
▁남성	-1436
▁사망한	-1437
하던	-1438
▁서비	-1439
▁폐쇄	-1440
가가	-1441
▁가자	-1442
▁전투	-1443
▁기소	-1444
▁내려	-1445
▁말을	-1446
▁전에	-1447
▁특별	-1448
기구	-1449
리다	-1450
부가	-1451
▁유권	-1452
▁짐	-1453
▁퇴	-1454
관계	-1455
CNN	-1456
▁부토	-1457
▁안보	-1458
▁것이라는	-1459
▁사망했다고	-1460
2005.08	-1461
▁정도	-1462
▁회의	-1463
나라당	-1464
am	-1465
▁마을	-1466
▁목격	-1467
▁힐러리	-1468
▁2005.08	-1469
▁펼	-1470
서를	-1471
즈는	-1472
▁발생했다	-1473
▁강화	-1474
▁추정	-1475
▁모습을	-1476
▁조치를	-1477
▁업	-1478
스템	-1479
▁나라	-1480
원에서	-1481
▁대통령과	-1482
▁딸	-1483
▁쇼	-1484
▁기대	-1485
▁확실	-1486
만달러	-1487
▁O	-1488
▁별	-1489
▁알고	-1490
▁의하면	-1491
▁n	-1492
▁기간	-1493
▁높은	-1494
▁어려	-1495
인들은	-1496
▁가능성이	-1497
ay	-1498
바논	-1499
▁보다	-1500
▁신문	-1501
▁운동	-1502
▁혐의를	-1503
▁성명에서	-1504
▁칼	-1505
▁담당	-1506
▁중심	-1507
▁통신	-1508
▁확보	-1509
▁데이비	-1510
국이	-1511
물을	-1512
▁더욱	-1513
▁최대	-1514
회에서	-1515
▁지역에서	-1516
사와	-1517
였던	-1518
▁강력	-1519
SA	-1520
▁뜻	-1521
지구	-1522
▁60	-1523
▁아버	-1524
▁의견	-1525
▁인한	-1526
▁지나	-1527
▁것이며	-1528
대는	-1529
라인	-1530
베트	-1531
해서	-1532
▁되는	-1533
▁인쇄	-1534
▁지난주	-1535
▁맨	-1536
▁뿐	-1537
▁소유	-1538
▁전체	-1539
포인트	-1540
▁은	-1541
이가	-1542
▁개최	-1543
▁경선	-1544
▁과정	-1545
▁인권	-1546
▁우리는	-1547
하겠다고	-1548
▁수천	-1549
▁총리가	-1550
▁웨	-1551
점을	-1552
▁석유	-1553
▁콜롬	-1554
▁플로	-1555
▁계획을	-1556
측은	-1557
▁발사	-1558
▁캠	-1559
▁이뤄	-1560
▁주택	-1561
▁문제가	-1562
▁않았다고	-1563
▁d	-1564
▁글	-1565
시킬	-1566
▁입장을	-1567
▁지역에	-1568
▁J	-1569
시코	-1570
이번	-1571
▁중앙	-1572
▁전세계	-1573
▁황	-1574
▁때문	-1575
▁한나라당	-1576
자들	-1577
▁마련	-1578
▁아침	-1579
▁일반	-1580
▁레바논	-1581
▁2004	-1582
▁겪	-1583
훈련	-1584
▁믿	-1585
갔다	-1586
스와	-1587
이를	-1588
▁분석	-1589
▁아니다	-1590
머니	-1591
슨은	-1592
▁중국의	-1593
▁팬	-1594
두고	-1595
드가	-1596
▁위원	-1597
▁의료	-1598
▁화재	-1599
JO	-1600
ad	-1601
▁먹	-1602
차례	-1603
▁시도	-1604
▁핵무	-1605
시켰다	-1606
INS	-1607
▁어제	-1608
▁관련된	-1609
▁영향을	-1610
▁필요한	-1611
JOINS	-1612
ri	-1613
라마	-1614
리자	-1615
애나	-1616
트를	-1617
멕시코	-1618
▁폭탄테러	-1619
부의	-1620
▁개인	-1621
▁건설	-1622
▁있고	-1623
소를	-1624
▁도로	-1625
▁기자회견에서	-1626
설명	-1627
▁거주	-1628
▁까지	-1629
▁엔	-1630
▁생활	-1631
전에서	-1632
▁윌리	-1633
▁증거	-1634
▁억	-1635
적이	-1636
▁너무	-1637
▁선고	-1638
▁선택	-1639
년까지	-1640
었으며	-1641
무현	-1642
전이	-1643
▁독해	-1644
▁받을	-1645
▁수행	-1646
▁제조	-1647
▁타고	-1648
▁해외	-1649
▁없었다	-1650
▁있었다고	-1651
▁풀	-1652
너지	-1653
드리	-1654
▁연기	-1655
▁독해설명	-1656
▁효	-1657
스에	-1658
▁교육	-1659
▁남북	-1660
▁선언	-1661
▁시설	-1662
▁사르코	-1663
▁한국의	-1664
는지	-1665
▁올라	-1666
▁재개	-1667
한다는	-1668
▁문제에	-1669
▁브라운	-1670
ve	-1671
스크	-1672
라이나	-1673
▁울	-1674
품을	-1675
▁남편	-1676
▁실종	-1677
▁남자	-1678
▁여객	-1679
▁육	-1680
▁또는	-1681
▁소식통	-1682
▁/	-1683
스카	-1684
이자	-1685
▁여자	-1686
그러나	-1687
-1	-1688
▁히	-1689
▁이동	-1690
▁노무현	-1691
▁콜롬비아	-1692
▁끌	-1693
▁산업	-1694
▁역시	-1695
네시아	-1696
▁둘	-1697
▁망	-1698
▁탑	-1699
무를	-1700
오는	-1701
텍사	-1702
▁명이	-1703
▁주변	-1704
▁타이	-1705
5%	-1706
신을	-1707
ers	-1708
▁31	-1709
▁비용	-1710
▁시장	-1711
▁2003	-1712
떻게	-1713
▁사상	-1714
▁사건에	-1715
▁티베트	-1716
▁잔	-1717
위에	-1718
제로	-1719
하이	-1720
▁결국	-1721
▁얼마	-1722
▁제안	-1723
▁열리는	-1724
▁이유로	-1725
▁조사를	-1726
(2	-1727
▁g	-1728
▁즐	-1729
▁수준	-1730
▁주식	-1731
▁지도자	-1732
),	-1733
만에	-1734
버트	-1735
학교	-1736
▁이끌	-1737
▁찾아	-1738
ht	-1739
▁곧	-1740
▁익	-1741
명과	-1742
▁감염	-1743
▁해안	-1744
▁행동	-1745
▁and	-1746
▁했다고	-1747
랐다	-1748
스코	-1749
▁이제	-1750
▁제기	-1751
▁사람이	-1752
▁어떻게	-1753
▁탐	-1754
▁의미	-1755
▁프리	-1756
▁동영상	-1757
▁피해를	-1758
▁뇌	-1759
▁철수	-1760
▁인도네시아	-1761
ac	-1762
▁찬	-1763
▁총선	-1764
▁출전	-1765
▁정보를	-1766
▁붙	-1767
ist	-1768
▁내년	-1769
▁비상	-1770
▁자금	-1771
▁훈련	-1772
▁관광객	-1773
스로	-1774
▁아마	-1775
▁전달	-1776
▁책임	-1777
▁시스템	-1778
▁화요일	-1779
는다	-1780
만이	-1781
베스	-1782
▁왔다	-1783
쪽으로	-1784
▁201	-1785
▁예정이라고	-1786
정에	-1787
▁있게	-1788
▁제출	-1789
▁행사	-1790
▁회복	-1791
▁비디오	-1792
▁플로리다	-1793
술을	-1794
약을	-1795
▁게임	-1796
▁일을	-1797
▁휴대	-1798
▁샌	-1799
년대	-1800
▁전문가들은	-1801
당의	-1802
▁구호	-1803
▁음악	-1804
▁라이스	-1805
▁Korea	-1806
ut	-1807
▁기념	-1808
▁드러	-1809
▁바로	-1810
▁인구	-1811
▁대선후보	-1812
)'	-1813
▁답	-1814
세력	-1815
프는	-1816
res	-1817
무장관은	-1818
▁자신들의	-1819
▁국영	-1820
▁수십	-1821
▁멕시코	-1822
▁부상을	-1823
도가	-1824
월에	-1825
겠다는	-1826
대통령	-1827
▁보였다	-1828
▁윌리엄	-1829
▁아프리카	-1830
▁0	-1831
▁대신	-1832
▁사업	-1833
료를	-1834
▁2000	-1835
군의	-1836
스턴	-1837
억원	-1838
촬영	-1839
▁배우	-1840
▁실패	-1841
▁제재	-1842
였다고	-1843
▁펜	-1844
드로	-1845
리트	-1846
일을	-1847
치고	-1848
▁베네	-1849
▁사라	-1850
▁스티	-1851
▁주말	-1852
▁중동	-1853
▁텍사	-1854
▁시작했다	-1855
당한	-1856
만을	-1857
부에	-1858
소에서	-1859
하려는	-1860
명에	-1861
바이	-1862
폭탄	-1863
▁파괴	-1864
▁위원회	-1865
▁데이비드	-1866
NA	-1867
ir	-1868
▁부분	-1869
어를	-1870
▁그렇	-1871
▁대의	-1872
▁불가	-1873
▁비롯	-1874
▁앞두고	-1875
▁사망하고	-1876
▁상원의원	-1877
드를	-1878
▁교통	-1879
▁부정	-1880
▁전화	-1881
▁추락	-1882
억달러	-1883
었습니다	-1884
ow	-1885
▁보건	-1886
▁제시	-1887
▁e	-1888
연합	-1889
▁관할	-1890
▁대피	-1891
▁포함한	-1892
▁싸	-1893
행을	-1894
▁수용	-1895
▁일이	-1896
▁작업	-1897
▁주도	-1898
▁지속	-1899
▁만들어	-1900
▁있었던	-1901
나다	-1902
미국	-1903
신이	-1904
일에	-1905
프트	-1906
▁감시	-1907
▁따라	-1908
▁정확	-1909
▁교수는	-1910
수로	-1911
피언	-1912
▁아닌	-1913
▁촬영	-1914
▁포기	-1915
▁헌법	-1916
으로써	-1917
im	-1918
▁흑	-1919
com	-1920
▁가까	-1921
▁다우	-1922
▁부모	-1923
▁살고	-1924
▁시아	-1925
▁중인	-1926
▁대규모	-1927
▁에너지	-1928
▁국내	-1929
▁의원은	-1930
▁정치적	-1931
▁던	-1932
▁돼	-1933
▁앨	-1934
디아	-1935
시는	-1936
으면	-1937
▁고려	-1938
▁비판	-1939
▁사과	-1940
30	-1941
단을	-1942
성은	-1943
형을	-1944
▁무기	-1945
▁전해	-1946
▁붕	-1947
성에	-1948
▁수사	-1949
▁입은	-1950
▁조치	-1951
▁희망	-1952
▁가지고	-1953
▁지원을	-1954
섰다	-1955
위원	-1956
회에	-1957
ver	-1958
▁수입	-1959
▁장면	-1960
실을	-1961
▁메시	-1962
▁그들의	-1963
▁역할을	-1964
ap	-1965
▁벨	-1966
▁않다	-1967
▁직원	-1968
▁협력	-1969
▁아니라	-1970
▁이상이	-1971
▁벗	-1972
안이	-1973
우리	-1974
움을	-1975
▁만나	-1976
▁탑승	-1977
▁부통령	-1978
▁사망자	-1979
▁이같은	-1980
르고	-1981
정한	-1982
▁로버트	-1983
▁여전히	-1984
▁2002	-1985
▁대부분의	-1986
고를	-1987
단은	-1988
바브	-1989
인지	-1990
▁안에	-1991
▁토론	-1992
▁특히	-1993
바브웨	-1994
▁월요일	-1995
▁지역의	-1996
ge	-1997
▁송	-1998
스에서	-1999
▁이루어	-2000
겠다	-2001
년이	-2002
▁LA	-2003
▁교도	-2004
▁되어	-2005
▁붕괴	-2006
▁전국	-2007
▁홍콩	-2008
자회담	-2009
챔피언	-2010
▁미국인	-2011
▁심각한	-2012
▁가자지구	-2013
그는	-2014
만원	-2015
▁운전	-2016
▁작은	-2017
시키는	-2018
ment	-2019
▁당국이	-2020
들로	-2021
방송	-2022
스러	-2023
시켜	-2024
▁기다	-2025
▁나는	-2026
▁의사	-2027
▁일본의	-2028
▁젊	-2029
리그	-2030
리노	-2031
많은	-2032
.11	-2033
▁US	-2034
▁197	-2035
▁말한다	-2036
▁온라인	-2037
▁생각한다	-2038
▁de	-2039
▁on	-2040
▁스미	-2041
▁저지	-2042
장으로	-2043
▁관계자가	-2044
▁촉구했다	-2045
▁난민	-2046
▁승객	-2047
▁열차	-2048
▁최종	-2049
▁한국인	-2050
▁나타났다	-2051
대표	-2052
보는	-2053
소에	-2054
어들	-2055
트로	-2056
▁밝힌	-2057
▁시험	-2058
▁없을	-2059
▁전시	-2060
▁축구	-2061
▁푸틴	-2062
무장관	-2063
▁국무부	-2064
▁좌	-2065
시설	-2066
▁결의	-2067
▁확산	-2068
리스트	-2069
▁라디오	-2070
▁겨	-2071
지의	-2072
▁태국	-2073
▁마이클	-2074
um	-2075
▁씨	-2076
란드	-2077
사건	-2078
▁국립	-2079
▁후보가	-2080
ch	-2081
op	-2082
▁섬	-2083
▁과거	-2084
▁반응	-2085
▁설치	-2086
▁암살	-2087
▁발표한	-2088
▁경기에서	-2089
▁짐바브웨	-2090
▁뛰	-2091
▁먼	-2092
운티	-2093
ate	-2094
▁비해	-2095
▁수는	-2096
▁승인	-2097
▁한다는	-2098
▁2009	-2099
▁빨	-2100
▁풍	-2101
운드	-2102
▁다양	-2103
▁오른	-2104
퍼센트	-2105
하지만	-2106
▁요구했다	-2107
.2	-2108
▁녹	-2109
▁휘	-2110
수의	-2111
▁구속	-2112
▁살아	-2113
▁상원	-2114
▁성장	-2115
▁항의	-2116
▁브라질	-2117
▁시위를	-2118
▁경고했다	-2119
해를	-2120
▁그런	-2121
▁동맹	-2122
▁사임	-2123
▁생존	-2124
▁서로	-2125
▁수색	-2126
▁정권	-2127
▁제한	-2128
▁차례	-2129
▁밝혀졌다	-2130
.12	-2131
▁수출	-2132
▁제품	-2133
▁회원	-2134
▁민간인	-2135
▁우리가	-2136
▁곤	-2137
상이	-2138
장인	-2139
지로	-2140
ion	-2141
▁가져	-2142
▁무엇	-2143
▁수가	-2144
▁치러	-2145
▁이름을	-2146
▁챔피언	-2147
▁캐나다	-2148
TA	-2149
이프	-2150
중인	-2151
▁보수	-2152
▁선정	-2153
▁식량	-2154
▁정당	-2155
▁하기	-2156
▁활동을	-2157
운동	-2158
▁같이	-2159
▁실험	-2160
▁전통	-2161
▁지불	-2162
▁관계를	-2163
▁사무총	-2164
▁흔	-2165
시킨	-2166
이라	-2167
이로	-2168
지도	-2169
ill	-2170
▁발전	-2171
▁월드	-2172
▁위반	-2173
▁정신	-2174
▁진압	-2175
▁충분	-2176
▁평가	-2177
하거나	-2178
▁내용을	-2179
▁넣	-2180
년의	-2181
▁니콜	-2182
▁심장	-2183
▁업체	-2184
년부터	-2185
▁외국인	-2186
▁낙	-2187
단이	-2188
려는	-2189
어는	-2190
.06	-2191
▁것과	-2192
▁명령	-2193
▁병사	-2194
▁소송	-2195
▁여름	-2196
▁추진	-2197
▁케냐	-2198
시키고	-2199
▁경기를	-2200
▁대변인이	-2201
=2	-2202
IA	-2203
가고	-2204
리와	-2205
일한	-2206
책을	-2207
▁st	-2208
▁결승	-2209
▁사령	-2210
▁선출	-2211
▁수석	-2212
▁결과를	-2213
▁달러의	-2214
▁프라이	-2215
▁프로그램을	-2216
▁왔	-2217
거래	-2218
것이	-2219
안은	-2220
어나	-2221
▁각각	-2222
▁경험	-2223
▁대법	-2224
▁동료	-2225
▁소방	-2226
▁접근	-2227
▁페르	-2228
▁행위	-2229
▁시아파	-2230
우주	-2231
인인	-2232
▁공연	-2233
▁시즌	-2234
▁종교	-2235
▁지명	-2236
▁취소	-2237
▁취임	-2238
▁감독은	-2239
▁상황을	-2240
▁싱	-2241
계를	-2242
르트	-2243
선거	-2244
▁아르	-2245
▁있기	-2246
▁평균	-2247
▁경찰에	-2248
▁클린턴은	-2249
▁상원의원은	-2250
ak	-2251
기와	-2252
▁성폭	-2253
▁센터	-2254
▁알리	-2255
▁에이	-2256
▁젊은	-2257
일까지	-2258
지니아	-2259
▁사건을	-2260
▁대통령을	-2261
▁여론조사	-2262
됐던	-2263
르게	-2264
장과	-2265
정이	-2266
▁나오	-2267
▁매케	-2268
▁신용	-2269
▁않아	-2270
▁500	-2271
▁그들이	-2272
▁지지를	-2273
▁견	-2274
▁칸	-2275
국가	-2276
프로	-2277
▁동의	-2278
▁지하	-2279
▁총격	-2280
장관은	-2281
▁관심을	-2282
▁행정부	-2283
▁이라크에서	-2284
세인	-2285
500	-2286
ter	-2287
▁걸쳐	-2288
▁나온	-2289
▁동부	-2290
▁받는	-2291
▁벌어	-2292
▁비밀	-2293
▁악화	-2294
▁에드	-2295
명으로	-2296
▁과정에서	-2297
엘라	-2298
▁게이	-2299
▁무역	-2300
▁파병	-2301
▁중국은	-2302
▁후보는	-2303
▁미국에서	-2304
▁쉽	-2305
도의	-2306
수지	-2307
▁가지	-2308
▁구제	-2309
▁마감	-2310
▁마무	-2311
▁밖에	-2312
▁사는	-2313
▁스피	-2314
만명의	-2315
▁국회의	-2316
▁사건이	-2317
▁홀	-2318
리핀	-2319
학생	-2320
▁분명	-2321
▁설립	-2322
지에서	-2323
▁The	-2324
▁사이에	-2325
되기	-2326
로는	-2327
진이	-2328
▁80	-2329
▁나토	-2330
▁돈을	-2331
▁문화	-2332
▁작품	-2333
▁중에	-2334
▁통제	-2335
▁파견	-2336
▁벤	-2337
▁슬	-2338
었고	-2339
적을	-2340
▁그룹	-2341
▁그린	-2342
▁대비	-2343
▁보유	-2344
▁사랑	-2345
▁임명	-2346
▁전반	-2347
▁주재	-2348
▁지켜	-2349
무부는	-2350
2007	-2351
▁핵무기	-2352
소의	-2353
▁개혁	-2354
▁논쟁	-2355
▁연료	-2356
▁집중	-2357
▁허용	-2358
▁대해서는	-2359
▁개선	-2360
▁넘어	-2361
▁뜻을	-2362
2006	-2363
▁그녀의	-2364
▁대사관	-2365
▁수요일	-2366
▁대상으로	-2367
니스	-2368
앞서	-2369
이란	-2370
▁Ch	-2371
▁사퇴	-2372
▁유죄	-2373
자들과	-2374
▁경찰서	-2375
60	-2376
기간	-2377
리우	-2378
회는	-2379
▁경영	-2380
▁바란	-2381
▁배치	-2382
시키기	-2383
▁바이러	-2384
▁이에앞서	-2385
▁관계자들은	-2386
▁옮	-2387
경찰	-2388
관리	-2389
명박	-2390
물이	-2391
사로	-2392
진을	-2393
카고	-2394
▁공습	-2395
▁그래	-2396
▁대응	-2397
▁되고	-2398
▁아내	-2399
▁상대로	-2400
▁알려진	-2401
▁총리의	-2402
▁사람들을	-2403
▁잉	-2404
회가	-2405
▁EU	-2406
▁교황	-2407
▁대중	-2408
▁조건	-2409
▁변호사는	-2410
▁깨	-2411
끄는	-2412
버그	-2413
비를	-2414
어도	-2415
일간	-2416
▁북핵	-2417
▁혼란	-2418
▁환영	-2419
▁발견된	-2420
▁벌이고	-2421
▁l	-2422
메라	-2423
워드	-2424
▁이래	-2425
▁승리를	-2426
▁정부에	-2427
-0	-2428
▁구매	-2429
▁기관	-2430
▁두고	-2431
▁상대	-2432
▁서부	-2433
▁선포	-2434
▁전역	-2435
▁어머니	-2436
▁텍사스	-2437
▁기록했다	-2438
▁흥	-2439
▁블로	-2440
▁수단	-2441
▁야후	-2442
▁이해	-2443
▁저장	-2444
▁크게	-2445
▁해야	-2446
▁사람은	-2447
se	-2448
구를	-2449
산을	-2450
트의	-2451
▁로켓	-2452
▁적이	-2453
▁시리아	-2454
▁합니다	-2455
▁상원의원이	-2456
▁찰	-2457
상의	-2458
화가	-2459
▁미래	-2460
▁이집	-2461
▁임시	-2462
▁표현	-2463
졌으며	-2464
▁때까지	-2465
▁북한에	-2466
▁사이트	-2467
▁이명박	-2468
▁밝혔습니다	-2469
FA	-2470
지인	-2471
.10	-2472
▁NA	-2473
▁고통	-2474
▁남한	-2475
▁복귀	-2476
▁사형	-2477
▁신화	-2478
▁좋아	-2479
일부터	-2480
통신은	-2481
▁벌였다	-2482
▁베네수	-2483
나지	-2484
민주	-2485
▁고용	-2486
▁동성	-2487
▁이로	-2488
이라크	-2489
▁아니라고	-2490
▁아직까지	-2491
20	-2492
oc	-2493
군과	-2494
려고	-2495
이어	-2496
▁90	-2497
▁같다	-2498
▁등의	-2499
▁로마	-2500
▁모델	-2501
▁양국	-2502
▁인수	-2503
▁자체	-2504
▁결정을	-2505
▁받아들	-2506
되었다고	-2507
리지	-2508
밖에	-2509
▁In	-2510
▁관해	-2511
▁다르	-2512
▁마이크	-2513
▁시카고	-2514
▁민주주의	-2515
▁위해서는	-2516
▁폭력사태	-2517
(3	-2518
.7	-2519
▁홈	-2520
데이	-2521
▁뉴스	-2522
▁따른	-2523
▁효과	-2524
▁검찰은	-2525
▁목요일	-2526
oo	-2527
진은	-2528
▁UN	-2529
▁강한	-2530
▁분쟁	-2531
▁연결	-2532
▁인간	-2533
▁재정	-2534
▁집권	-2535
▁해리	-2536
▁con	-2537
▁못하고	-2538
BS	-2539
스럽	-2540
식이	-2541
▁검토	-2542
▁광고	-2543
▁등을	-2544
▁마크	-2545
▁받게	-2546
▁최악	-2547
▁쿠바	-2548
▁펜실	-2549
트에서	-2550
▁다양한	-2551
▁달러를	-2552
▁치료를	-2553
▁회장은	-2554
▁보고서는	-2555
▁사르코지	-2556
ID	-2557
▁갑	-2558
▁능	-2559
관을	-2560
리로	-2561
▁부근	-2562
▁아랍	-2563
▁이틀	-2564
▁허리	-2565
▁강력한	-2566
▁도움이	-2567
가로	-2568
르드	-2569
▁고속	-2570
▁높아	-2571
▁바다	-2572
▁분야	-2573
▁일요일	-2574
▁있다며	-2575
▁2001	-2576
▁공격으로	-2577
▁무장단체	-2578
▁깊	-2579
▁윈	-2580
도에	-2581
자에	-2582
회사	-2583
▁단계	-2584
▁매년	-2585
▁보좌	-2586
▁살인	-2587
▁지시	-2588
▁집행	-2589
▁해당	-2590
였으며	-2591
하기도	-2592
▁도움을	-2593
▁비행기	-2594
ew	-2595
리즈	-2596
이드	-2597
▁사항	-2598
▁전자	-2599
▁진출	-2600
점에서	-2601
▁계획이다	-2602
▁프라이머	-2603
▁린	-2604
임스	-2605
▁구체	-2606
▁선박	-2607
▁스트	-2608
▁지휘	-2609
▁한반	-2610
▁방법을	-2611
▁사실이	-2612
▁수많은	-2613
▁타임즈	-2614
▁필리핀	-2615
▁둔	-2616
로를	-2617
르타	-2618
북한	-2619
비행	-2620
제가	-2621
▁강제	-2622
▁근처	-2623
▁못한	-2624
▁받지	-2625
▁아파	-2626
▁일자	-2627
▁징역	-2628
▁처리	-2629
▁파업	-2630
▁자신을	-2631
▁정부와	-2632
▁무장세력	-2633
▁버지니아	-2634
▁베네수엘라	-2635
."	-2636
들어	-2637
차를	-2638
표를	-2639
oin	-2640
▁70	-2641
▁아바	-2642
▁압둘	-2643
▁있지	-2644
▁전략	-2645
▁포르	-2646
▁확신	-2647
▁하마스	-2648
▁주지사는	-2649
사고	-2650
측이	-2651
키는	-2652
▁선두	-2653
▁수익	-2654
자에게	-2655
▁이끄는	-2656
▁이라크에	-2657
80	-2658
경기	-2659
다면	-2660
이의	-2661
all	-2662
▁관심	-2663
▁대만	-2664
▁시행	-2665
▁아메	-2666
▁입원	-2667
▁자녀	-2668
▁향해	-2669
▁내렸다	-2670
▁론	-2671
▁컨	-2672
배를	-2673
법을	-2674
이션	-2675
▁공산	-2676
▁막기	-2677
▁빠져	-2678
었지만	-2679
▁상황이	-2680
▁영국의	-2681
▁협상을	-2682
▁발견했다	-2683
▁언급했다	-2684
▁맺	-2685
상에	-2686
성의	-2687
어가	-2688
위로	-2689
자이	-2690
▁긴급	-2691
▁나머	-2692
▁에어	-2693
▁제거	-2694
하이오	-2695
▁밝히지	-2696
▁후보를	-2697
▁받았다고	-2698
▁오바마가	-2699
EA	-2700
ul	-2701
없이	-2702
율을	-2703
피아	-2704
▁근거	-2705
▁비슷	-2706
▁소재	-2707
되면서	-2708
▁가능한	-2709
▁사우디	-2710
▁요청했다	-2711
ia	-2712
당은	-2713
상태	-2714
▁고객	-2715
▁만든	-2716
▁주의	-2717
▁증시	-2718
스러운	-2719
▁달하는	-2720
▁미군이	-2721
▁플레이	-2722
▁사람들에게	-2723
▁잭	-2724
국인	-2725
줬다	-2726
직을	-2727
▁고등	-2728
▁논란	-2729
▁목숨	-2730
▁승무	-2731
▁주한	-2732
하였다	-2733
▁국방부	-2734
▁숨지고	-2735
▁정상회담	-2736
▁주장하고	-2737
co	-2738
다른	-2739
비치	-2740
생활	-2741
▁노조	-2742
▁만큼	-2743
▁어느	-2744
▁오래	-2745
으로서	-2746
▁다음달	-2747
▁병력을	-2748
▁비난을	-2749
▁성폭행	-2750
▁정도로	-2751
▁솔	-2752
식에	-2753
연구	-2754
▁개의	-2755
▁도쿄	-2756
▁둘러	-2757
▁마약	-2758
▁비교	-2759
▁어떠	-2760
▁후에	-2761
가들은	-2762
글랜드	-2763
리노이	-2764
해왔다	-2765
▁되었다	-2766
▁작업을	-2767
▁1000	-2768
▁사람들의	-2769
▁예상된다	-2770
▁오하이오	-2771
.8	-2772
uc	-2773
▁찍	-2774
겼다	-2775
년을	-2776
.09	-2777
▁제외	-2778
▁미국을	-2779
▁북한을	-2780
였습니다	-2781
.3	-2782
▁묘	-2783
▁쉬	-2784
▁졸	-2785
결을	-2786
소가	-2787
즈니	-2788
oun	-2789
▁끝에	-2790
▁잘못	-2791
▁착륙	-2792
▁했던	-2793
대에서	-2794
된다고	-2795
여명이	-2796
전으로	-2797
▁300	-2798
▁여부를	-2799
▁움직임	-2800
▁지역을	-2801
▁최고의	-2802
롤라이나	-2803
▁이라크의	-2804
BI	-2805
▁왜	-2806
내는	-2807
단의	-2808
사한	-2809
안보	-2810
▁나와	-2811
▁되지	-2812
▁보낸	-2813
▁세금	-2814
▁신고	-2815
▁인물	-2816
▁장기	-2817
▁출발	-2818
▁하며	-2819
▁대표는	-2820
▁여성이	-2821
.9	-2822
▁냉	-2823
화에	-2824
▁35	-2825
▁내가	-2826
▁대회	-2827
▁분리	-2828
▁수치	-2829
▁케이	-2830
폭탄테러	-2831
.4	-2832
▁십	-2833
▁탁	-2834
나이	-2835
러는	-2836
브라	-2837
▁모른	-2838
▁입고	-2839
▁것이라	-2840
▁말레이	-2841
▁사진을	-2842
▁시간을	-2843
▁어떠한	-2844
▁유명한	-2845
▁적어도	-2846
▁발생했다고	-2847
RC	-2848
경을	-2849
기지	-2850
롭게	-2851
리기	-2852
하메	-2853
art	-2854
▁넘는	-2855
▁스포	-2856
▁예측	-2857
▁접촉	-2858
▁증언	-2859
▁낸	-2860
같이	-2861
라스	-2862
상은	-2863
▁be	-2864
▁계약	-2865
▁공공	-2866
▁누구	-2867
▁수니	-2868
▁시상	-2869
▁의혹	-2870
▁진술	-2871
▁하마	-2872
만명이	-2873
말리아	-2874
하지는	-2875
▁목숨을	-2876
▁발생해	-2877
▁올랐다	-2878
▁결정했다	-2879
▁습	-2880
가인	-2881
개발	-2882
도는	-2883
량을	-2884
이기	-2885
▁알렉	-2886
▁이달	-2887
▁출마	-2888
▁유일한	-2889
▁이들의	-2890
▁이야기	-2891
▁정부를	-2892
▁질문에	-2893
(1	-2894
TO	-2895
▁묻	-2896
▁삶	-2897
▁펠	-2898
스캐	-2899
친구	-2900
▁거절	-2901
▁시청	-2902
▁아카	-2903
▁일간	-2904
▁폭풍	-2905
▁방안을	-2906
▁병원에	-2907
▁이란의	-2908
▁이수지	-2909
▁쿠르드	-2910
▁지도자인	-2911
(4	-2912
..	-2913
em	-2914
▁끊	-2915
▁듯	-2916
석을	-2917
▁검사	-2918
▁경매	-2919
▁근무	-2920
▁목소	-2921
▁무너	-2922
▁압박	-2923
▁자치	-2924
▁해군	-2925
▁힘들	-2926
됩니다	-2927
▁가졌다	-2928
▁사건은	-2929
▁사이클	-2930
▁완전히	-2931
▁프로젝	-2932
▁주민들이	-2933
보를	-2934
트가	-2935
ity	-2936
▁군인	-2937
▁아주	-2938
▁유로	-2939
▁자연	-2940
▁관련해	-2941
▁대해서	-2942
▁보여주	-2943
▁사고가	-2944
▁사고로	-2945
▁서비스	-2946
▁시간이	-2947
▁언론은	-2948
▁최초의	-2949
▁휴대폰	-2950
지역에서	-2951
▁늦	-2952
▁술	-2953
경제	-2954
마다	-2955
위가	-2956
티나	-2957
▁규정	-2958
▁기후	-2959
▁대기	-2960
▁불안	-2961
▁의심	-2962
▁인사	-2963
▁조종	-2964
이지만	-2965
▁pro	-2966
▁한국은	-2967
▁않았지만	-2968
되었습니다	-2969
▁득	-2970
국을	-2971
르의	-2972
소는	-2973
시에	-2974
어난	-2975
주일	-2976
▁St	-2977
▁가질	-2978
▁위성	-2979
▁청소	-2980
▁블로그	-2981
▁정책을	-2982
▁카운티	-2983
▁일리노이	-2984
▁합의했다	-2985
대와	-2986
량의	-2987
량이	-2988
아이	-2989
▁가스	-2990
▁간의	-2991
▁동원	-2992
▁바람	-2993
▁소녀	-2994
▁신뢰	-2995
▁적용	-2996
▁총재	-2997
한다면	-2998
▁나왔다	-2999
▁목표로	-3000
▁중국이	-3001
▁다이애나	-3002
▁소말리아	-3003
▁확인했다	-3004
▁과학자들은	-3005
EC	-3006
▁삭	-3007
군을	-3008
그룹	-3009
로스	-3010
아니	-3011
해진	-3012
▁것인	-3013
▁기억	-3014
▁기준	-3015
▁동결	-3016
▁등록	-3017
▁머물	-3018
▁존재	-3019
월부터	-3020
하다는	-3021
했는데	-3022
▁게이츠	-3023
▁미국에	-3024
▁미군은	-3025
▁차베스	-3026
▁걱	-3027
▁듣	-3028
▁며	-3029
렀다	-3030
장관	-3031
The	-3032
▁경비	-3033
▁숨진	-3034
▁즉각	-3035
▁평양	-3036
5000	-3037
▁그것은	-3038
▁방문한	-3039
▁의견을	-3040
▁반대하는	-3041
스캐롤라이나	-3042
ks	-3043
되며	-3044
서부	-3045
세가	-3046
세로	-3047
신의	-3048
웠다	-3049
위는	-3050
항공	-3051
호를	-3052
▁is	-3053
▁개정	-3054
▁느끼	-3055
▁물론	-3056
▁세르	-3057
▁적절	-3058
▁카르	-3059
▁투입	-3060
▁해병	-3061
일랜드	-3062
▁보이는	-3063
▁아무런	-3064
▁연설을	-3065
▁우려를	-3066
)/	-3067
.6	-3068
개를	-3069
방을	-3070
베즈	-3071
어야	-3072
트리	-3073
▁기상	-3074
▁들고	-3075
▁병력	-3076
▁성화	-3077
▁여왕	-3078
▁청와	-3079
▁트럭	-3080
▁항상	-3081
▁행정	-3082
하라고	-3083
join	-3084
▁규모의	-3085
▁그리스	-3086
▁판결을	-3087
위원회는	-3088
▁말레이시아	-3089
nn	-3090
▁빅	-3091
▁옷	-3092
▁좀	-3093
▁흡	-3094
골을	-3095
문이	-3096
치의	-3097
협회	-3098
▁놓고	-3099
▁리버	-3100
▁부동	-3101
▁수술	-3102
▁순간	-3103
▁실업	-3104
▁아베	-3105
▁이민	-3106
▁장난	-3107
▁점을	-3108
▁집단	-3109
▁힐튼	-3110
▁법안을	-3111
▁사무실	-3112
▁제임스	-3113
▁최악의	-3114
▁필요가	-3115
.5	-3116
DA	-3117
결과	-3118
리프	-3119
한을	-3120
.01	-3121
ort	-3122
▁근로	-3123
▁나가	-3124
▁법률	-3125
▁상징	-3126
▁생물	-3127
▁씨는	-3128
▁여기	-3129
▁유전	-3130
▁이송	-3131
▁자주	-3132
▁저녁	-3133
▁정말	-3134
2008	-3135
▁허리케인	-3136
기관	-3137
당이	-3138
동부	-3139
역을	-3140
▁도중	-3141
▁박물	-3142
▁신청	-3143
▁아들	-3144
▁야생	-3145
▁임무	-3146
▁차기	-3147
았다고	-3148
ight	-3149
▁내무부	-3150
▁마드리	-3151
▁숨졌다	-3152
▁굴	-3153
▁땅	-3154
▁품	-3155
데미	-3156
트에	-3157
평양	-3158
▁만약	-3159
▁블레	-3160
▁새로	-3161
▁약물	-3162
▁없어	-3163
▁오픈	-3164
▁주는	-3165
▁주최	-3166
▁피터	-3167
▁대의원	-3168
▁이란이	-3169
▁하원의	-3170
▁오바마의	-3171
▁크리스토	-3172
▁델	-3173
▁돕	-3174
▁멸	-3175
로서	-3176
ain	-3177
ary	-3178
▁32	-3179
▁것도	-3180
▁고래	-3181
▁고양	-3182
▁베컴	-3183
▁부패	-3184
▁세력	-3185
▁애플	-3186
▁올메	-3187
▁작성	-3188
▁지연	-3189
▁찰스	-3190
리우드	-3191
▁수니파	-3192
▁스포츠	-3193
▁있음을	-3194
▁카메라	-3195
▁계속해서	-3196
▁밝혀지지	-3197
ee	-3198
▁톰	-3199
▁FA	-3200
▁국회	-3201
▁대처	-3202
▁물질	-3203
▁수반	-3204
▁싶어	-3205
▁억류	-3206
▁얼굴	-3207
▁연속	-3208
▁위기	-3209
▁작년	-3210
▁전혀	-3211
▁한미	-3212
▁흑인	-3213
났다고	-3214
아니라	-3215
지수는	-3216
▁곳에서	-3217
▁나머지	-3218
▁의원이	-3219
▁전까지	-3220
▁판사는	-3221
▁후보에	-3222
TV	-3223
▁빙	-3224
▁잇	-3225
도시	-3226
율이	-3227
▁동시	-3228
▁완화	-3229
▁주인	-3230
▁죽음	-3231
▁최신	-3232
▁현대	-3233
랫동안	-3234
프리카	-3235
▁마무리	-3236
▁입었다	-3237
▁연설에서	-3238
▁잉글랜드	-3239
▁벽	-3240
가스	-3241
률이	-3242
실험	-3243
▁구입	-3244
▁라고	-3245
▁보장	-3246
▁분노	-3247
▁불러	-3248
▁인상	-3249
▁파손	-3250
▁확대	-3251
라비아	-3252
여명의	-3253
원으로	-3254
▁숨졌다고	-3255
if	-3256
▁밴	-3257
마일	-3258
미터	-3259
보가	-3260
분이	-3261
우고	-3262
ith	-3263
▁겪고	-3264
▁몇몇	-3265
▁민병	-3266
▁저항	-3267
▁직후	-3268
▁하이	-3269
▁그에게	-3270
▁스스로	-3271
만아니라	-3272
하겠다는	-3273
▁발견됐다	-3274
▁주민들은	-3275
▁Korean	-3276
(6	-3277
▁년	-3278
만명	-3279
만의	-3280
승을	-3281
웨이	-3282
지와	-3283
푸르	-3284
▁기본	-3285
▁다니	-3286
▁모여	-3287
▁블랙	-3288
▁유대	-3289
▁지배	-3290
▁홍보	-3291
주에서	-3292
▁없다는	-3293
▁이집트	-3294
▁자금을	-3295
▁선거에서	-3296
ational	-3297
os	-3298
pp	-3299
▁갤	-3300
▁덴	-3301
대원	-3302
바는	-3303
복을	-3304
세기	-3305
았던	-3306
▁대형	-3307
▁무사	-3308
▁불과	-3309
▁알게	-3310
▁연장	-3311
▁이르	-3312
▁핵심	-3313
렸다고	-3314
▁196	-3315
▁소식을	-3316
▁시장은	-3317
▁이들을	-3318
▁책임을	-3319
joins	-3320
▁가능성을	-3321
▁매케인은	-3322
▁비상사태	-3323
▁테러리스트	-3324
▁Y	-3325
▁앉	-3326
르크	-3327
어스	-3328
조직	-3329
프라	-3330
mer	-3331
▁감축	-3332
▁끌어	-3333
▁맞아	-3334
▁무가	-3335
▁사살	-3336
▁산불	-3337
▁슈퍼	-3338
▁알아	-3339
▁자세	-3340
▁작전	-3341
▁클럽	-3342
▁우리의	-3343
▁위기에	-3344
▁민주당의	-3345
▁병원으로	-3346
▁괴	-3347
보고	-3348
선에	-3349
인과	-3350
포를	-3351
▁45	-3352
▁개봉	-3353
▁곳에	-3354
▁교수	-3355
▁낮은	-3356
▁노출	-3357
▁매일	-3358
▁목적	-3359
▁수정	-3360
▁스위	-3361
▁싱가	-3362
▁열릴	-3363
▁예방	-3364
▁조작	-3365
▁축하	-3366
▁코소	-3367
▁허가	-3368
겠지만	-3369
▁BBC	-3370
▁대화를	-3371
▁말하고	-3372
▁미군의	-3373
▁변호사	-3374
▁보이고	-3375
▁원자로	-3376
▁주장을	-3377
▁중이다	-3378
들로부터	-3379
▁아카데미	-3380
▁회담에서	-3381
분을	-3382
산업	-3383
.5%	-3384
▁결론	-3385
▁등이	-3386
▁빠른	-3387
▁원조	-3388
▁의한	-3389
▁절반	-3390
▁집계	-3391
▁처벌	-3392
▁태양	-3393
식으로	-3394
월까지	-3395
▁바란다	-3396
▁발생할	-3397
▁부시는	-3398
▁얼마나	-3399
▁행동을	-3400
▁확실히	-3401
▁관리들은	-3402
▁병원에서	-3403
▁부상했다고	-3404
▁색	-3405
▁죄	-3406
▁쥐	-3407
개국	-3408
리며	-3409
리오	-3410
어로	-3411
처드	-3412
▁37	-3413
▁강타	-3414
▁개입	-3415
▁경호	-3416
▁나이	-3417
▁내각	-3418
▁노래	-3419
▁떠나	-3420
▁방향	-3421
▁법정	-3422
▁실제	-3423
▁언제	-3424
▁자료	-3425
▁조금	-3426
▁차관	-3427
하메드	-3428
▁떨어져	-3429
▁보냈다	-3430
▁시작된	-3431
▁일어난	-3432
▁고속도로	-3433
▁소식통은	-3434
▁전망이다	-3435
▁크리스토퍼	-3436
▁칠	-3437
가의	-3438
리키	-3439
체를	-3440
▁공군	-3441
▁멸종	-3442
▁북극	-3443
▁상당	-3444
▁오랜	-3445
▁왕세	-3446
▁주고	-3447
▁질병	-3448
▁총기	-3449
▁노력을	-3450
▁부인했다	-3451
내고	-3452
당인	-3453
디에	-3454
스테	-3455
our	-3456
▁기반	-3457
▁말한	-3458
▁우크	-3459
▁주로	-3460
▁카라	-3461
▁통합	-3462
▁표명	-3463
▁월드컵	-3464
베이니아	-3465
▁오랫동안	-3466
▁사망했으며	-3467
//	-3468
▁#	-3469
▁v	-3470
▁궁	-3471
▁멀	-3472
▁휩	-3473
단한	-3474
란시	-3475
만한	-3476
슨이	-3477
영화	-3478
▁1,	-3479
▁고든	-3480
▁두려	-3481
▁속에	-3482
▁해제	-3483
관계를	-3484
▁경제적	-3485
▁경찰과	-3486
▁그렇게	-3487
▁기회를	-3488
▁남성이	-3489
▁위험한	-3490
▁출신의	-3491
▁대통령에게	-3492
tp	-3493
▁r	-3494
▁숙	-3495
스키	-3496
정은	-3497
증을	-3498
체가	-3499
://	-3500
▁네덜	-3501
▁바르	-3502
▁사례	-3503
▁연루	-3504
▁예비	-3505
▁원유	-3506
▁파악	-3507
▁후반	-3508
인들의	-3509
▁기록을	-3510
▁대표팀	-3511
▁스미스	-3512
▁집에서	-3513
▁후보로	-3514
▁메시지를	-3515
▁블로그에	-3516
▁올메르트	-3517
EO	-3518
▁염	-3519
라의	-3520
소로	-3521
위의	-3522
지게	-3523
치로	-3524
Tot	-3525
cat	-3526
cnn	-3527
▁그것	-3528
▁늘어	-3529
▁보험	-3530
▁브리	-3531
▁서명	-3532
▁안정	-3533
▁외환	-3534
▁이혼	-3535
▁인기	-3536
▁입장	-3537
▁전력	-3538
▁지급	-3539
http	-3540
▁150	-3541
▁400	-3542
▁기자는	-3543
▁비슷한	-3544
▁석방을	-3545
▁이밖에	-3546
Total	-3547
▁사용하는	-3548
▁위원장은	-3549
▁있었으며	-3550
▁펜실베이니아	-3551
2&	-3552
▁획	-3553
디어	-3554
바로	-3555
정보	-3556
축구	-3557
투표	-3558
ant	-3559
asp	-3560
est	-3561
▁##	-3562
▁나무	-3563
▁대체	-3564
▁망명	-3565
▁먼저	-3566
▁못할	-3567
▁배럴	-3568
▁아기	-3569
▁하게	-3570
당국은	-3571
됐지만	-3572
사에서	-3573
=22&	-3574
code	-3575
▁구성된	-3576
▁들어가	-3577
▁리처드	-3578
▁무가베	-3579
▁실시된	-3580
▁이용해	-3581
▁일본은	-3582
▁있는데	-3583
▁테러로	-3584
▁세르비아	-3585
▁이야기를	-3586
10	-3587
▁낳	-3588
▁윤	-3589
▁헨	-3590
▁혹	-3591
들린	-3592
배우	-3593
보호	-3594
분의	-3595
자금	-3596
통신	-3597
티아	-3598
하우	-3599
▁스테	-3600
▁얻은	-3601
▁찬성	-3602
▁총을	-3603
orth	-3604
▁가까운	-3605
▁것처럼	-3606
▁결과가	-3607
▁문제로	-3608
▁블레어	-3609
▁알려져	-3610
▁영화를	-3611
▁이들이	-3612
▁일부는	-3613
▁후보의	-3614
▁NASA	-3615
(5	-3616
▁봤	-3617
▁혈	-3618
동물	-3619
점에	-3620
▁걱정	-3621
▁그중	-3622
▁내부	-3623
▁놀라	-3624
▁대답	-3625
▁보이	-3626
▁손을	-3627
▁진입	-3628
▁태풍	-3629
▁표시	-3630
▁피랍	-3631
쳤다고	-3632
▁기자가	-3633
▁임무를	-3634
▁후세인	-3635
▁1999	-3636
▁자신들이	-3637
▁차지했다	-3638
3)	-3639
ab	-3640
라늄	-3641
제는	-3642
항을	-3643
ign	-3644
ine	-3645
▁당한	-3646
▁대북	-3647
▁벌인	-3648
▁쇼핑	-3649
▁장애	-3650
▁해변	-3651
오바마	-3652
인으로	-3653
outh	-3654
▁관리는	-3655
▁스티브	-3656
▁스티븐	-3657
▁위해서	-3658
함으로써	-3659
▁대통령에	-3660
▁사무총장은	-3661
▁우크라이나	-3662
2)	-3663
연맹	-3664
크는	-3665
ace	-3666
▁가정	-3667
▁라스	-3668
▁무시	-3669
▁분위	-3670
▁빨리	-3671
▁엄마	-3672
▁이웃	-3673
▁이행	-3674
▁조정	-3675
▁케네	-3676
▁파리	-3677
더라도	-3678
돌리자	-3679
자들에	-3680
환으로	-3681
▁가격이	-3682
▁나섰다	-3683
▁동성애	-3684
▁불만을	-3685
▁사람들	-3686
▁상황에	-3687
▁정확한	-3688
▁공화당의	-3689
▁래	-3690
▁킹	-3691
금융	-3692
드와	-3693
면을	-3694
무역	-3695
자력	-3696
재판	-3697
청은	-3698
하길	-3699
▁국왕	-3700
▁기타	-3701
▁아부	-3702
▁지키	-3703
▁추방	-3704
▁형태	-3705
▁문제는	-3706
▁발언을	-3707
▁법원은	-3708
▁않다고	-3709
▁웨스트	-3710
▁최소한	-3711
▁추가로	-3712
기고	-3713
니가	-3714
우는	-3715
점이	-3716
주를	-3717
▁""	-3718
▁가는	-3719
▁기울	-3720
▁내린	-3721
▁대화	-3722
▁물리	-3723
▁증명	-3724
▁크로	-3725
▁확정	-3726
드에서	-3727
지역에	-3728
▁변화를	-3729
▁살해한	-3730
▁아직도	-3731
▁압력을	-3732
▁전쟁을	-3733
▁줄어들	-3734
▁나타냈다	-3735
▁상황에서	-3736
▁자살폭탄테러	-3737
▁끼	-3738
▁혁	-3739
긍정	-3740
다가	-3741
랭킹	-3742
부와	-3743
수도	-3744
평화	-3745
▁며칠	-3746
▁방해	-3747
▁애완	-3748
▁점령	-3749
▁직면	-3750
▁FBI	-3751
▁거대한	-3752
▁사용할	-3753
▁소프트	-3754
▁실시한	-3755
▁이것은	-3756
▁회담은	-3757
▁회원국	-3758
▁with	-3759
ld	-3760
▁롤	-3761
격이	-3762
되면	-3763
라가	-3764
비가	-3765
짜리	-3766
출을	-3767
▁MS	-3768
▁고문	-3769
▁교체	-3770
▁기독	-3771
▁김정	-3772
▁내에	-3773
▁네팔	-3774
▁대사	-3775
▁쉽게	-3776
▁자국	-3777
▁최저	-3778
▁파타	-3779
체스터	-3780
▁수술을	-3781
▁실제로	-3782
▁엘리자	-3783
▁요구한	-3784
▁준비가	-3785
▁테러를	-3786
▁토요일	-3787
▁투표를	-3788
▁하워드	-3789
▁행위를	-3790
▁노대통령	-3791
▁보고서를	-3792
▁콘돌리자	-3793
ly	-3794
▁꾸	-3795
가에	-3796
고한	-3797
분기	-3798
슬러	-3799
오와	-3800
정책	-3801
제에	-3802
티는	-3803
▁그와	-3804
▁노벨	-3805
▁단지	-3806
▁반발	-3807
▁순찰	-3808
▁신속	-3809
▁실망	-3810
▁오르	-3811
▁음식	-3812
▁인디	-3813
▁장악	-3814
하려고	-3815
▁검사를	-3816
▁참석한	-3817
▁한반도	-3818
▁North	-3819
40	-3820
DC	-3821
qu	-3822
▁V	-3823
▁꺾	-3824
마크	-3825
사람	-3826
전의	-3827
호가	-3828
ard	-3829
ice	-3830
▁다가	-3831
▁시티	-3832
▁애틀	-3833
▁응답	-3834
▁인종	-3835
▁임신	-3836
▁작가	-3837
▁즉시	-3838
▁활용	-3839
지면서	-3840
플레이	-3841
▁강하게	-3842
▁용의자	-3843
▁한국과	-3844
▁현장에	-3845
▁서비스를	-3846
▁시작됐다	-3847
▁않는다고	-3848
▁요구하는	-3849
▁신화통신은	-3850
▁-	-3851
▁첼	-3852
계획	-3853
나와	-3854
네이	-3855
르토	-3856
비는	-3857
일린	-3858
준다	-3859
▁36	-3860
▁긴장	-3861
▁몰아	-3862
▁연락	-3863
▁자택	-3864
▁제이	-3865
▁페더	-3866
▁한번	-3867
▁협조	-3868
상으로	-3869
▁계획이	-3870
▁기술을	-3871
▁대사는	-3872
▁대학의	-3873
▁모스크	-3874
▁의장은	-3875
▁이번이	-3876
▁이전에	-3877
▁차량을	-3878
▁총격을	-3879
란시스코	-3880
▁약속했다	-3881
▁멜	-3882
드르	-3883
이던	-3884
타임	-3885
한이	-3886
ans	-3887
▁가수	-3888
▁감행	-3889
▁갖추	-3890
▁구글	-3891
▁끝난	-3892
▁만족	-3893
▁방어	-3894
▁법안	-3895
▁사기	-3896
▁프레	-3897
리포터	-3898
사들이	-3899
하라는	-3900
▁경기에	-3901
▁그녀가	-3902
▁불가능	-3903
▁사건의	-3904
▁여행을	-3905
▁외무부	-3906
▁요구를	-3907
▁수천명의	-3908
▁우주비행	-3909
▁유럽연합	-3910
▁조사하고	-3911
▁할리우드	-3912
▁르	-3913
▁몬	-3914
▁셰	-3915
▁콩	-3916
글라	-3917
셀로	-3918
워크	-3919
주교	-3920
투갈	-3921
한국	-3922
▁at	-3923
▁되면	-3924
▁복용	-3925
▁부문	-3926
▁예술	-3927
▁요르	-3928
▁운행	-3929
▁전기	-3930
▁증권	-3931
▁철회	-3932
▁캠프	-3933
▁하다	-3934
적이고	-3935
질랜드	-3936
▁보이지	-3937
▁비롯한	-3938
▁소비자	-3939
▁시상식	-3940
▁여행객	-3941
▁위협을	-3942
▁의사를	-3943
▁주에서	-3944
▁테러가	-3945
▁회담에	-3946
▁소프트웨	-3947
▁필요하다	-3948
▁멋	-3949
▁옆	-3950
기문	-3951
드에	-3952
디는	-3953
미르	-3954
산이	-3955
선이	-3956
▁글로	-3957
▁내놓	-3958
▁영어	-3959
▁저는	-3960
▁크루	-3961
▁토니	-3962
때문에	-3963
▁론스타	-3964
▁발표할	-3965
▁아르헨	-3966
▁1997	-3967
▁대부분은	-3968
▁받아들이	-3969
▁없었다고	-3970
▁인터뷰를	-3971
▁포함되어	-3972
▁웹사이트에	-3973
간다	-3974
계에	-3975
과는	-3976
대학	-3977
시티	-3978
씨가	-3979
아몬	-3980
일로	-3981
처를	-3982
츠는	-3983
하마	-3984
환을	-3985
raq	-3986
▁th	-3987
▁가택	-3988
▁긍정	-3989
▁기구	-3990
▁마리	-3991
▁메이	-3992
▁아래	-3993
▁오마	-3994
▁와인	-3995
▁우선	-3996
▁유세	-3997
▁장례	-3998
▁탈출	-3999
▁헤럴	-4000
▁흔들	-4001
국으로	-4002
이었던	-4003
▁독립을	-4004
▁됐다고	-4005
▁드라마	-4006
▁소송을	-4007
▁속에서	-4008
▁이르는	-4009
▁있는지	-4010
▁핵실험	-4011
▁구체적인	-4012
▁못했다고	-4013
▁중이라고	-4014
▁페르베즈	-4015
ss	-4016
▁빛	-4017
▁앓	-4018
▁얘	-4019
단에	-4020
령을	-4021
리언	-4022
주로	-4023
측의	-4024
ial	-4025
▁관여	-4026
▁미시	-4027
▁법적	-4028
▁보기	-4029
▁소지	-4030
▁올랐	-4031
▁집을	-4032
▁하원	-4033
▁해적	-4034
▁CBS	-4035
▁경찰관	-4036
▁기독교	-4037
▁부동산	-4038
▁않으면	-4039
▁있으나	-4040
▁중에는	-4041
▁회담이	-4042
▁Iraq	-4043
▁당선인은	-4044
▁사이클론	-4045
▁지지하는	-4046
▁공식적으로	-4047
ry	-4048
▁곡	-4049
▁캄	-4050
▁혜	-4051
랑카	-4052
렇게	-4053
바다	-4054
분에	-4055
▁38	-4056
▁강경	-4057
▁나달	-4058
▁외곽	-4059
▁이른	-4060
▁이재	-4061
▁적극	-4062
▁질문	-4063
▁침해	-4064
▁탐사	-4065
▁형성	-4066
▁호소	-4067
▁화성	-4068
ress	-4069
▁매들린	-4070
▁시리즈	-4071
▁싱가포	-4072
▁않도록	-4073
▁장관이	-4074
▁체포된	-4075
▁했으며	-4076
▁1998	-4077
▁뉴질랜드	-4078
▁아이들을	-4079
▁현장에서	-4080
BA	-4081
▁쌍	-4082
▁앙	-4083
▁웃	-4084
간에	-4085
계의	-4086
됐고	-4087
발유	-4088
측에	-4089
트남	-4090
함을	-4091
▁가입	-4092
▁거짓	-4093
▁상업	-4094
▁스코	-4095
▁완전	-4096
▁찾기	-4097
사회의	-4098
왔다고	-4099
▁계획에	-4100
▁아바스	-4101
▁얻었다	-4102
▁에이즈	-4103
▁우라늄	-4104
▁지수는	-4105
▁테이프	-4106
inist	-4107
▁1980	-4108
▁인정했다	-4109
kg	-4110
▁빼	-4111
▁흘	-4112
고래	-4113
리드	-4114
백만	-4115
수한	-4116
일이	-4117
중국	-4118
쪽에	-4119
트릭	-4120
▁답변	-4121
▁믿고	-4122
▁부대	-4123
▁어렵	-4124
▁유니	-4125
▁으로	-4126
▁인하	-4127
▁전면	-4128
▁초기	-4129
격으로	-4130
었으나	-4131
▁보좌관	-4132
▁선거를	-4133
▁스피어	-4134
▁아이를	-4135
▁이상을	-4136
▁일어나	-4137
▁주인공	-4138
▁페일린	-4139
▁지진으로	-4140
▁총선에서	-4141
▁South	-4142
▁이스라엘의	-4143
▁크리스마스	-4144
11	-4145
▁훨	-4146
공화	-4147
류의	-4148
리조	-4149
만큼	-4150
슨의	-4151
치지	-4152
팀은	-4153
했기	-4154
▁42	-4155
▁le	-4156
▁불참	-4157
▁브루	-4158
▁삼성	-4159
▁소개	-4160
▁수영	-4161
▁음반	-4162
▁조각	-4163
▁착용	-4164
▁협의	-4165
▁훨씬	-4166
래스카	-4167
으로는	-4168
▁250	-4169
▁곳으로	-4170
▁국가의	-4171
▁국제유	-4172
▁권리를	-4173
▁단체는	-4174
▁리버풀	-4175
▁벌어진	-4176
▁역사상	-4177
▁이란은	-4178
▁코소보	-4179
▁아이들이	-4180
▁예정이며	-4181
▁타임즈는	-4182
프란시스코	-4183
▁덮	-4184
거리	-4185
시각	-4186
자기	-4187
ear	-4188
▁an	-4189
▁가득	-4190
▁걸어	-4191
▁바라	-4192
▁방침	-4193
▁변경	-4194
▁보냈	-4195
▁서식	-4196
▁소요	-4197
▁시드	-4198
▁유혈	-4199
▁음모	-4200
▁착수	-4201
▁화장	-4202
▁힘든	-4203
곳에서	-4204
▁DNA	-4205
▁공격이	-4206
▁들었다	-4207
▁반정부	-4208
▁베트남	-4209
▁사람의	-4210
▁영화는	-4211
▁이끌어	-4212
▁조지아	-4213
▁포함해	-4214
▁1990	-4215
▁때문이다	-4216
▁맨체스터	-4217
▁열린우리	-4218
▁영국에서	-4219
▁요구하고	-4220
▁학생들이	-4221
▁엘리자베스	-4222
up	-4223
▁훌	-4224
대전	-4225
리칸	-4226
미디	-4227
시장	-4228
십자	-4229
원과	-4230
티모	-4231
학자	-4232
▁국무	-4233
▁마음	-4234
▁마카	-4235
▁시신	-4236
▁실행	-4237
▁영토	-4238
▁오사	-4239
▁육군	-4240
▁좋지	-4241
▁중재	-4242
▁집에	-4243
년에는	-4244
스럽게	-4245
▁관리가	-4246
▁남북한	-4247
▁박물관	-4248
▁반기문	-4249
▁발언은	-4250
▁방문할	-4251
▁북한과	-4252
▁불리는	-4253
▁최근의	-4254
▁휘발유	-4255
▁주장하는	-4256
▁포르투갈	-4257
▁하락했다	-4258
▁해결하기	-4259
▁국무장관은	-4260
""	-4261
▁꿈	-4262
▁빚	-4263
▁액	-4264
건의	-4265
금이	-4266
나의	-4267
붉은	-4268
시가	-4269
원인	-4270
ess	-4271
▁검색	-4272
▁마르	-4273
▁맞서	-4274
▁무릎	-4275
▁성인	-4276
▁성향	-4277
▁수집	-4278
▁시절	-4279
▁심한	-4280
▁앨범	-4281
▁이익	-4282
▁주간	-4283
▁지목	-4284
▁치안	-4285
▁해고	-4286
▁향후	-4287
▁화학	-4288
나이티	-4289
▁리비아	-4290
▁압둘라	-4291
▁의회의	-4292
▁일본이	-4293
▁테러범	-4294
함에따라	-4295
ident	-4296
▁거주하는	-4297
▁대변인인	-4298
▁대부분이	-4299
▁만들었다	-4300
▁모하메드	-4301
▁입었다고	-4302
▁샌프란시스코	-4303
ag	-4304
▁든	-4305
▁칭	-4306
건을	-4307
로의	-4308
업이	-4309
일의	-4310
▁가르	-4311
▁거뒀	-4312
▁나쁜	-4313
▁네트	-4314
▁랭킹	-4315
▁로봇	-4316
▁로스	-4317
▁마치	-4318
▁무력	-4319
▁밀란	-4320
▁비자	-4321
▁사법	-4322
▁심리	-4323
▁온난	-4324
▁전개	-4325
▁접속	-4326
▁지출	-4327
▁침체	-4328
▁콘서	-4329
▁패배	-4330
▁해산	-4331
▁회견	-4332
▁획득	-4333
라운드	-4334
사들은	-4335
아시아	-4336
해졌다	-4337
ance	-4338
▁된다고	-4339
▁반응을	-4340
▁오스트	-4341
▁익명의	-4342
▁방법으로	-4343
▁생각하고	-4344
▁정치적인	-4345
EU	-4346
▁딜	-4347
▁밑	-4348
▁텔	-4349
동이	-4350
렬한	-4351
므로	-4352
병을	-4353
브는	-4354
시의	-4355
양의	-4356
즈볼	-4357
치에	-4358
터를	-4359
프리	-4360
▁44	-4361
▁pl	-4362
▁기능	-4363
▁도달	-4364
▁맨유	-4365
▁모르	-4366
▁문을	-4367
▁복제	-4368
▁소탕	-4369
▁스웨	-4370
▁유리	-4371
▁천연	-4372
▁측근	-4373
▁특파	-4374
▁폐기	-4375
▁하와	-4376
에게는	-4377
틀랜드	-4378
▁CIA	-4379
▁밖으로	-4380
▁사람을	-4381
▁사태가	-4382
▁원하는	-4383
▁이것이	-4384
▁충분한	-4385
프로그램	-4386
▁9.11	-4387
▁경선에서	-4388
▁어려움을	-4389
▁의원들은	-4390
▁아르헨티나	-4391
-3	-4392
19	-4393
70	-4394
▁뽑	-4395
▁뿌	-4396
▁흉	-4397
구가	-4398
국에	-4399
데타	-4400
발을	-4401
오늘	-4402
차가	-4403
▁달리	-4404
▁로이	-4405
▁명은	-4406
▁배심	-4407
▁법원	-4408
▁보조	-4409
▁스리	-4410
▁싶다	-4411
▁이메	-4412
▁입양	-4413
▁잠재	-4414
▁찾는	-4415
▁취할	-4416
▁치명	-4417
▁편집	-4418
▁학살	-4419
달러에	-4420
일간의	-4421
▁가능성	-4422
▁결정은	-4423
▁금요일	-4424
▁남자가	-4425
▁대변인	-4426
▁모습이	-4427
▁바라고	-4428
▁요르단	-4429
▁제안을	-4430
▁크라이	-4431
▁특별한	-4432
▁협상이	-4433
▁알려지지	-4434
▁발견했다고	-4435
ub	-4436
▁뒷	-4437
▁택	-4438
계가	-4439
기업	-4440
나미	-4441
담을	-4442
로드	-4443
선수	-4444
선의	-4445
세츠	-4446
스톤	-4447
실에	-4448
었을	-4449
일부	-4450
져야	-4451
켰다	-4452
▁48	-4453
▁공중	-4454
▁권고	-4455
▁농축	-4456
▁도전	-4457
▁말해	-4458
▁영변	-4459
▁폭우	-4460
▁프랑	-4461
▁허락	-4462
▁경찰의	-4463
▁관계가	-4464
▁그들을	-4465
▁나타나	-4466
▁벗어나	-4467
▁이번주	-4468
▁자리를	-4469
▁청소년	-4470
▁네덜란드	-4471
▁다이아몬	-4472
▁말합니다	-4473
▁사건으로	-4474
▁않았으며	-4475
▁체포됐다	-4476
▁필요하다고	-4477
▁흐	-4478
격한	-4479
국민	-4480
군에	-4481
루살	-4482
류를	-4483
모든	-4484
제도	-4485
주간	-4486
타나	-4487
ong	-4488
▁담긴	-4489
▁담배	-4490
▁대다	-4491
▁대량	-4492
▁리콜	-4493
▁보관	-4494
▁성과	-4495
▁식품	-4496
▁적은	-4497
▁주목	-4498
▁주석	-4499
▁합동	-4500
▁내용이	-4501
▁발표된	-4502
▁사건과	-4503
▁선거캠	-4504
▁신문은	-4505
▁알렉산	-4506
▁외교부	-4507
▁우려가	-4508
▁의회가	-4509
▁중국에	-4510
▁헤즈볼	-4511
무장관이	-4512
▁드러났다	-4513
-2	-4514
5)	-4515
▁켄	-4516
개가	-4517
나가	-4518
도르	-4519
라덴	-4520
마리	-4521
선은	-4522
장한	-4523
주민	-4524
차로	-4525
훼손	-4526
end	-4527
ies	-4528
▁도와	-4529
▁레스	-4530
▁바꾸	-4531
▁베를	-4532
▁보면	-4533
▁소년	-4534
▁수요	-4535
▁시기	-4536
▁약간	-4537
▁옮겨	-4538
▁일정	-4539
▁찾고	-4540
그들은	-4541
실에서	-4542
정부는	-4543
▁194	-4544
▁CEO	-4545
▁관심이	-4546
▁김정일	-4547
▁루이스	-4548
▁생각을	-4549
▁에드워	-4550
▁우승을	-4551
▁전화를	-4552
▁중국과	-4553
▁항공기	-4554
▁항공사	-4555
▁회의를	-4556
▁공개했다	-4557
▁도착했다	-4558
▁떨어졌다	-4559
▁보여주는	-4560
▁아일랜드	-4561
▁언급하지	-4562
▁예상했다	-4563
▁유나이티	-4564
▁이라크전	-4565
HO	-4566
ue	-4567
▁걷	-4568
▁봄	-4569
▁옥	-4570
됐을	-4571
▁51	-4572
▁끝나	-4573
▁뛰어	-4574
▁마틴	-4575
▁보석	-4576
▁붉은	-4577
▁소환	-4578
▁수퍼	-4579
▁스파	-4580
▁일은	-4581
▁추측	-4582
루살렘	-4583
over	-4584
▁NBC	-4585
▁강력히	-4586
▁다우존	-4587
▁당했다	-4588
▁수사를	-4589
▁시작한	-4590
▁장면을	-4591
▁조사에	-4592
▁케네디	-4593
▁쿠데타	-4594
▁핵시설	-4595
▁했지만	-4596
▁회사인	-4597
라이라마	-4598
이지리아	-4599
▁동영상을	-4600
▁러시아의	-4601
▁아이오와	-4602
▁처음이다	-4603
▁대선후보인	-4604
4)	-4605
ff	-4606
▁횡	-4607
이슬	-4608
졌던	-4609
통상	-4610
▁걸릴	-4611
▁겨울	-4612
▁나누	-4613
▁대리	-4614
▁동반	-4615
▁만날	-4616
▁만한	-4617
▁맞이	-4618
▁메르	-4619
▁물러	-4620
▁서방	-4621
▁시인	-4622
▁얼음	-4623
▁연관	-4624
▁오브	-4625
▁주가	-4626
▁탁신	-4627
▁포경	-4628
상에서	-4629
올림픽	-4630
하고자	-4631
했는지	-4632
▁com	-4633
▁의회는	-4634
▁작전을	-4635
▁최초로	-4636
▁치러진	-4637
▁카스트	-4638
▁코미디	-4639
▁통신은	-4640
이었다고	-4641
현지시각	-4642
▁모스크바	-4643
▁사망자가	-4644
▁일환으로	-4645
▁현재까지	-4646
▁20080	-4647
1)	-4648
▁뮤	-4649
대중	-4650
리게	-4651
만은	-4652
부시	-4653
시피	-4654
용을	-4655
원제	-4656
일리	-4657
지어	-4658
판을	-4659
.02	-4660
▁sh	-4661
▁경계	-4662
▁모인	-4663
▁사찰	-4664
▁설득	-4665
▁에스	-4666
▁이하	-4667
▁잠시	-4668
▁중독	-4669
▁추산	-4670
▁통치	-4671
▁파티	-4672
▁판단	-4673
▁휴전	-4674
번째로	-4675
▁FTA	-4676
▁거래를	-4677
▁	-4678
이	-4679
다	-4680
에	-4681
.	-4682
는	-4683
의	-4684
고	-4685
을	-4686
지	-4687
은	-4688
가	-4689
한	-4690
로	-4691
하	-4692
했	-4693
사	-4694
인	-4695
서	-4696
대	-4697
를	-4698
기	-4699
시	-4700
리	-4701
자	-4702
라	-4703
0	-4704
들	-4705
스	-4706
해	-4707
국	-4708
있	-4709
부	-4710
아	-4711
으	-4712
,	-4713
일	-4714
도	-4715
수	-4716
전	-4717
1	-4718
정	-4719
주	-4720
2	-4721
그	-4722
장	-4723
보	-4724
나	-4725
것	-4726
미	-4727
원	-4728
상	-4729
e	-4730
과	-4731
어	-4732
위	-4733
명	-4734
제	-4735
관	-4736
며	-4737
만	-4738
경	-4739
니	-4740
“	-4741
러	-4742
”	-4743
마	-4744
a	-4745
게	-4746
적	-4747
중	-4748
비	-4749
(	-4750
)	-4751
o	-4752
드	-4753
통	-4754
t	-4755
동	-4756
구	-4757
공	-4758
회	-4759
i	-4760
간	-4761
소	-4762
와	-4763
발	-4764
n	-4765
성	-4766
조	-4767
말	-4768
트	-4769
오	-4770
유	-4771
r	-4772
무	-4773
선	-4774
당	-4775
우	-4776
할	-4777
신	-4778
화	-4779
계	-4780
여	-4781
문	-4782
5	-4783
바	-4784
3	-4785
치	-4786
안	-4787
년	-4788
었	-4789
s	-4790
세	-4791
방	-4792
르	-4793
난	-4794
프	-4795
밝	-4796
연	-4797
진	-4798
행	-4799
영	-4800
생	-4801
후	-4802
거	-4803
되	-4804
모	-4805
크	-4806
터	-4807
된	-4808
6	-4809
개	-4810
9	-4811
내	-4812
4	-4813
면	-4814
현	-4815
요	-4816
혔	-4817
용	-4818
8	-4819
군	-4820
타	-4821
실	-4822
레	-4823
재	-4824
령	-4825
파	-4826
반	-4827
결	-4828
포	-4829
l	-4830
않	-4831
7	-4832
차	-4833
"	-4834
번	-4835
단	-4836
체	-4837
운	-4838
표	-4839
민	-4840
교	-4841
달	-4842
월	-4843
던	-4844
역	-4845
려	-4846
호	-4847
카	-4848
c	-4849
분	-4850
야	-4851
A	-4852
금	-4853
예	-4854
물	-4855
입	-4856
북	-4857
작	-4858
력	-4859
최	-4860
식	-4861
됐	-4862
노	-4863
건	-4864
산	-4865
데	-4866
임	-4867
습	-4868
키	-4869
감	-4870
출	-4871
속	-4872
학	-4873
법	-4874
받	-4875
격	-4876
총	-4877
피	-4878
매	-4879
린	-4880
m	-4881
알	-4882
h	-4883
남	-4884
d	-4885
았	-4886
직	-4887
변	-4888
설	-4889
두	-4890
약	-4891
찰	-4892
업	-4893
C	-4894
불	-4895
없	-4896
디	-4897
강	-4898
람	-4899
’	-4900
베	-4901
N	-4902
코	-4903
버	-4904
더	-4905
음	-4906
u	-4907
탄	-4908
망	-4909
승	-4910
테	-4911
폭	-4912
였	-4913
심	-4914
토	-4915
까	-4916
히	-4917
S	-4918
살	-4919
각	-4920
올	-4921
'	-4922
태	-4923
언	-4924
근	-4925
른	-4926
합	-4927
브	-4928
질	-4929
티	-4930
처	-4931
권	-4932
외	-4933
본	-4934
양	-4935
때	-4936
편	-4937
추	-4938
담	-4939
석	-4940
함	-4941
판	-4942
루	-4943
또	-4944
란	-4945
‘	-4946
열	-4947
투	-4948
병	-4949
p	-4950
배	-4951
될	-4952
독	-4953
항	-4954
등	-4955
록	-4956
g	-4957
래	-4958
집	-4959
증	-4960
확	-4961
메	-4962
협	-4963
졌	-4964
급	-4965
T	-4966
견	-4967
저	-4968
같	-4969
즈	-4970
P	-4971
날	-4972
따	-4973
종	-4974
I	-4975
련	-4976
론	-4977
목	-4978
청	-4979
많	-4980
f	-4981
-	-4982
점	-4983
네	-4984
클	-4985
%	-4986
B	-4987
료	-4988
평	-4989
복	-4990
페	-4991
돌	-4992
엘	-4993
환	-4994
박	-4995
케	-4996
든	-4997
초	-4998
y	-4999
새	-5000
송	-5001
존	-5002
뉴	-5003
악	-5004
락	-5005
검	-5006
참	-5007
핵	-5008
벌	-5009
측	-5010
F	-5011
책	-5012
못	-5013
형	-5014
억	-5015
워	-5016
턴	-5017
E	-5018
탈	-5019
량	-5020
k	-5021
앞	-5022
애	-5023
D	-5024
필	-5025
준	-5026
M	-5027
랑	-5028
족	-5029
활	-5030
백	-5031
머	-5032
술	-5033
능	-5034
향	-5035
획	-5036
품	-5037
황	-5038
험	-5039
쟁	-5040
친	-5041
절	-5042
온	-5043
런	-5044
O	-5045
너	-5046
범	-5047
퍼	-5048
붙	-5049
광	-5050
울	-5051
곳	-5052
왔	-5053
립	-5054
엔	-5055
슬	-5056
객	-5057
b	-5058
천	-5059
규	-5060
U	-5061
축	-5062
랜	-5063
플	-5064
취	-5065
침	-5066
w	-5067
논	-5068
줄	-5069
슨	-5070
패	-5071
막	-5072
착	-5073
K	-5074
녀	-5075
럽	-5076
블	-5077
혐	-5078
움	-5079
접	-5080
압	-5081
/	-5082
길	-5083
져	-5084
류	-5085
특	-5086
밀	-5087
v	-5088
겠	-5089
뒤	-5090
W	-5091
림	-5092
R	-5093
덧	-5094
렸	-5095
몇	-5096
허	-5097
채	-5098
팔	-5099
손	-5100
커	-5101
쿠	-5102
께	-5103
택	-5104
츠	-5105
및	-5106
L	-5107
늘	-5108
째	-5109
웨	-5110
왕	-5111
센	-5112
색	-5113
G	-5114
콜	-5115
욕	-5116
극	-5117
충	-5118
숨	-5119
철	-5120
혀	-5121
걸	-5122
혼	-5123
례	-5124
V	-5125
났	-5126
샤	-5127
름	-5128
씨	-5129
누	-5130
팀	-5131
징	-5132
맞	-5133
별	-5134
골	-5135
완	-5136
순	-5137
높	-5138
H	-5139
잡	-5140
돼	-5141
글	-5142
떨	-5143
휴	-5144
긴	-5145
찾	-5146
럼	-5147
폐	-5148
힐	-5149
갖	-5150
희	-5151
죄	-5152
틀	-5153
겨	-5154
좋	-5155
큰	-5156
램	-5157
육	-5158
갈	-5159
볼	-5160
김	-5161
릴	-5162
응	-5163
캐	-5164
쇄	-5165
잘	-5166
냈	-5167
엄	-5168
얼	-5169
암	-5170
쪽	-5171
빠	-5172
촉	-5173
첫	-5174
끝	-5175
빈	-5176
J	-5177
납	-5178
느	-5179
폴	-5180
봉	-5181
컴	-5182
헤	-5183
싱	-5184
익	-5185
율	-5186
퇴	-5187
염	-5188
얻	-5189
괴	-5190
맥	-5191
귀	-5192
푸	-5193
농	-5194
픽	-5195
떠	-5196
융	-5197
넘	-5198
홍	-5199
둔	-5200
몰	-5201
십	-5202
쳐	-5203
뷰	-5204
슈	-5205
텔	-5206
풍	-5207
빌	-5208
쳤	-5209
넷	-5210
득	-5211
놓	-5212
&	-5213
델	-5214
창	-5215
앙	-5216
죽	-5217
쓰	-5218
밖	-5219
힘	-5220
렌	-5221
먼	-5222
켰	-5223
얀	-5224
:	-5225
헌	-5226
좌	-5227
킬	-5228
답	-5229
둘	-5230
벨	-5231
션	-5232
맨	-5233
끌	-5234
갔	-5235
찬	-5236
킨	-5237
틴	-5238
떤	-5239
널	-5240
잠	-5241
낸	-5242
?	-5243
튼	-5244
켜	-5245
콘	-5246
쇼	-5247
끼	-5248
률	-5249
맹	-5250
돈	-5251
밤	-5252
몬	-5253
써	-5254
롬	-5255
싸	-5256
풀	-5257
휘	-5258
삼	-5259
힌	-5260
층	-5261
퓨	-5262
냐	-5263
칸	-5264
웹	-5265
릭	-5266
균	-5267
덴	-5268
뿐	-5269
칠	-5270
혹	-5271
앤	-5272
랐	-5273
효	-5274
톤	-5275
굴	-5276
짐	-5277
싶	-5278
눈	-5279
흐	-5280
캘	-5281
캠	-5282
념	-5283
롤	-5284
폰	-5285
곤	-5286
놀	-5287
윌	-5288
~	-5289
잃	-5290
칼	-5291
킹	-5292
혁	-5293
륙	-5294
잔	-5295
쉬	-5296
럴	-5297
링	-5298
팬	-5299
헬	-5300
즉	-5301
템	-5302
몸	-5303
콩	-5304
훈	-5305
렇	-5306
̋	-5307
섬	-5308
_	-5309
뤄	-5310
켓	-5311
닌	-5312
랍	-5313
벽	-5314
뜻	-5315
x	-5316
낮	-5317
딸	-5318
셀	-5319
윈	-5320
잉	-5321
펜	-5322
액	-5323
혈	-5324
략	-5325
먹	-5326
탐	-5327
탑	-5328
맡	-5329
=	-5330
룹	-5331
욱	-5332
탁	-5333
셔	-5334
섰	-5335
숙	-5336
펠	-5337
펼	-5338
j	-5339
뇌	-5340
붕	-5341
멕	-5342
탕	-5343
핀	-5344
믿	-5345
컵	-5346
#	-5347
텍	-5348
곡	-5349
겼	-5350
롭	-5351
겪	-5352
벤	-5353
핑	-5354
즐	-5355
옥	-5356
홀	-5357
짜	-5358
헨	-5359
웃	-5360
웠	-5361
곧	-5362
끄	-5363
떻	-5364
렀	-5365
척	-5366
갑	-5367
찍	-5368
롯	-5369
샌	-5370
컨	-5371
멘	-5372
엇	-5373
흑	-5374
큼	-5375
앨	-5376
렉	-5377
짓	-5378
낼	-5379
빨	-5380
즌	-5381
깨	-5382
넣	-5383
럭	-5384
궁	-5385
촬	-5386
닥	-5387
Y	-5388
뢰	-5389
솔	-5390
벗	-5391
듯	-5392
픈	-5393
줬	-5394
칭	-5395
닉	-5396
쉽	-5397
흔	-5398
흥	-5399
챔	-5400
튜	-5401
딩	-5402
흡	-5403
녹	-5404
낙	-5405
뜨	-5406
랭	-5407
젊	-5408
꾸	-5409
뛰	-5410
q	-5411
랄	-5412
봤	-5413
빙	-5414
춘	-5415
덕	-5416
텐	-5417
렬	-5418
묘	-5419
캔	-5420
멸	-5421
웅	-5422
첼	-5423
혜	-5424
냉	-5425
삭	-5426
햄	-5427
덜	-5428
졸	-5429
털	-5430
랙	-5431
홈	-5432
섭	-5433
젤	-5434
늄	-5435
켈	-5436
옮	-5437
컬	-5438
깊	-5439
밴	-5440
냥	-5441
쥐	-5442
z	-5443
값	-5444
닝	-5445
딕	-5446
옷	-5447
빅	-5448
랫	-5449
왜	-5450
븐	-5451
멜	-5452
넬	-5453
촌	-5454
빛	-5455
팅	-5456
윤	-5457
X	-5458
렵	-5459
앉	-5460
쿄	-5461
맺	-5462
잭	-5463
슷	-5464
땅	-5465
딘	-5466
늦	-5467
묻	-5468
젝	-5469
젠	-5470
닐	-5471
뮤	-5472
둥	-5473
렘	-5474
셰	-5475
톰	-5476
틱	-5477
삶	-5478
님	-5479
잇	-5480
첨	-5481
춰	-5482
씩	-5483
갤	-5484
끊	-5485
됩	-5486
좀	-5487
걱	-5488
듣	-5489
딜	-5490
;	-5491
롱	-5492
싼	-5493
옹	-5494
칙	-5495
녁	-5496
켄	-5497
겐	-5498
펀	-5499
웰	-5500
큐	-5501
닷	-5502
돕	-5503
컷	-5504
룬	-5505
긍	-5506
멀	-5507
섯	-5508
쁜	-5509
쇠	-5510
흘	-5511
뒀	-5512
묵	-5513
얄	-5514
덮	-5515
섹	-5516
꺼	-5517
쌍	-5518
쓸	-5519
휩	-5520
몽	-5521
낳	-5522
룩	-5523
쁘	-5524
캄	-5525
곽	-5526
봇	-5527
꿈	-5528
듀	-5529
렛	-5530
므	-5531
쯤	-5532
멋	-5533
짝	-5534
州	-5535
씬	-5536
톨	-5537
끔	-5538
밍	-5539
Z	-5540
곰	-5541
꺾	-5542
덩	-5543
첩	-5544
넓	-5545
빼	-5546
엑	-5547
옆	-5548
룸	-5549
콤	-5550
콰	-5551
훌	-5552
얘	-5553
넨	-5554
륭	-5555
뼈	-5556
앓	-5557
뿌	-5558
!	-5559
`	-5560
붉	-5561
숭	-5562
꾼	-5563
릿	-5564
쾌	-5565
밑	-5566
콧	-5567
훨	-5568
낭	-5569
빚	-5570
뽑	-5571
룰	-5572
앗	-5573
죠	-5574
릎	-5575
즘	-5576
틸	-5577
흉	-5578
샘	-5579
美	-5580
걷	-5581
덤	-5582
뒷	-5583
슴	-5584
콕	-5585
횡	-5586
훼	-5587
겁	-5588
빗	-5589
봄	-5590
[	-5591
셉	-5592
첸	-5593
멍	-5594
봐	-5595
]	-5596
뭄	-5597
퀴	-5598
똑	-5599
멈	-5600
쌓	-5601
촨	-5602
렐	-5603
쏟	-5604
짧	-5605
떼	-5606
숫	-5607
쫓	-5608
탠	-5609
슐	-5610
읽	-5611
뱀	-5612
옐	-5613
탱	-5614
궤	-5615
깔	-5616
왈	-5617
듭	-5618
맛	-5619
웬	-5620
뀌	-5621
렴	-5622
닫	-5623
셋	-5624
왼	-5625
*	-5626
꼭	-5627
댄	-5628
뱅	-5629
쓴	-5630
엠	-5631
겸	-5632
췄	-5633
헐	-5634
깃	-5635
끈	-5636
묶	-5637
밥	-5638
춤	-5639
쌀	-5640
좁	-5641
Q	-5642
갇	-5643
룡	-5644
셜	-5645
숀	-5646
훔	-5647
꼬	-5648
꽃	-5649
퀸	-5650
팽	-5651
흰	-5652
깝	-5653
멤	-5654
꿀	-5655
벅	-5656
벼	-5657
갱	-5658
겔	-5659
됨	-5660
뷔	-5661
잊	-5662
킥	-5663
턱	-5664
왓	-5665
놈	-5666
딪	-5667
랩	-5668
콥	-5669
흙	-5670
벳	-5671
줘	-5672
숲	-5673
톱	-5674
핸	-5675
낀	-5676
탔	-5677
낄	-5678
썼	-5679
솟	-5680
옛	-5681
퀘	-5682
팝	-5683
괄	-5684
꼈	-5685
셸	-5686
슛	-5687
싫	-5688
툼	-5689
눴	-5690
윔	-5691
앵	-5692
쿨	-5693
껴	-5694
밟	-5695
톡	-5696
햇	-5697
넌	-5698
쏘	-5699
툴	-5700
팩	-5701
붐	-5702
킴	-5703
펄	-5704
社	-5705
낌	-5706
넹	-5707
딴	-5708
띄	-5709
펴	-5710
놨	-5711
닙	-5712
밸	-5713
쿼	-5714
셨	-5715
찮	-5716
툰	-5717
픔	-5718
뚫	-5719
·	-5720
곱	-5721
끗	-5722
뇨	-5723
랬	-5724
샬	-5725
옳	-5726
찌	-5727
칩	-5728
믹	-5729
벡	-5730
펭	-5731
굉	-5732
녔	-5733
눌	-5734
뉘	-5735
댈	-5736
굳	-5737
굿	-5738
꼽	-5739
눠	-5740
닭	-5741
둑	-5742
엉	-5743
팜	-5744
깁	-5745
닛	-5746
렁	-5747
뤘	-5748
쉐	-5749
팍	-5750
괜	-5751
귄	-5752
껏	-5753
냄	-5754
뻐	-5755
섞	-5756
왁	-5757
튀	-5758
궐	-5759
풋	-5760
헝	-5761
前	-5762
꿔	-5763
뚜	-5764
뿔	-5765
잎	-5766
펙	-5767
헴	-5768
흩	-5769
뤼	-5770
뮌	-5771
빵	-5772
촛	-5773
긋	-5774
닿	-5775
뚱	-5776
맘	-5777
셈	-5778
펌	-5779
홉	-5780
륜	-5781
붓	-5782
쉴	-5783
앰	-5784
쩌	-5785
챙	-5786
́	-5787
댐	-5788
댓	-5789
썩	-5790
돋	-5791
옵	-5792
쯔	-5793
폼	-5794
핏	-5795
돔	-5796
엽	-5797
윗	-5798
틈	-5799
넥	-5800
둬	-5801
뮬	-5802
췌	-5803
팟	-5804
팰	-5805
횟	-5806
•	-5807
▶	-5808
굶	-5809
꽤	-5810
놔	-5811
릇	-5812
뻔	-5813
삽	-5814
웍	-5815
캥	-5816
갓	-5817
궈	-5818
깜	-5819
띠	-5820
볍	-5821
쁨	-5822
탓	-5823
탤	-5824
퉁	-5825
푼	-5826
겹	-5827
낫	-5828
듬	-5829
릅	-5830
맵	-5831
젖	-5832
탬	-5833
힉	-5834
닮	-5835
딱	-5836
룽	-5837
멧	-5838
솜	-5839
찔	-5840
뭇	-5841
뭉	-5842
싣	-5843
젭	-5844
츨	-5845
캡	-5846
캣	-5847
컸	-5848
켐	-5849
쿤	-5850
튠	-5851
펫	-5852
휠	-5853
낡	-5854
쏜	-5855
옌	-5856
쥬	-5857
짙	-5858
쳇	-5859
츄	-5860
곁	-5861
덱	-5862
둠	-5863
밭	-5864
볕	-5865
봅	-5866
샀	-5867
짖	-5868
$	-5869
덟	-5870
몫	-5871
뭔	-5872
엎	-5873
윙	-5874
핍	-5875
핫	-5876
굽	-5877
렷	-5878
맑	-5879
맙	-5880
샴	-5881
숍	-5882
씻	-5883
잦	-5884
쩔	-5885
콴	-5886
꼼	-5887
낚	-5888
늬	-5889
뜯	-5890
럿	-5891
뱃	-5892
벵	-5893
빔	-5894
뻗	-5895
긱	-5896
깐	-5897
쐈	-5898
얹	-5899
캇	-5900
흠	-5901
反	-5902
英	-5903
깅	-5904
꾀	-5905
꿨	-5906
늑	-5907
댕	-5908
뚝	-5909
띤	-5910
뭐	-5911
샨	-5912
쉘	-5913
콸	-5914
텀	-5915
팻	-5916
퐁	-5917
±	-5918
市	-5919
꽂	-5920
꽉	-5921
뀔	-5922
뎌	-5923
랏	-5924
룻	-5925
셴	-5926
쑤	-5927
씀	-5928
얇	-5929
윅	-5930
챌	-5931
킷	-5932
팡	-5933
펑	-5934
뀐	-5935
눕	-5936
둡	-5937
샵	-5938
슭	-5939
썹	-5940
쏴	-5941
옴	-5942
쟈	-5943
줌	-5944
헥	-5945
깎	-5946
뜰	-5947
랴	-5948
륨	-5949
맷	-5950
뭘	-5951
샹	-5952
셍	-5953
씌	-5954
챈	-5955
쿡	-5956
팸	-5957
性	-5958
故	-5959
꼴	-5960
뎀	-5961
몹	-5962
샷	-5963
싹	-5964
쏠	-5965
엿	-5966
쥔	-5967
쪼	-5968
퍽	-5969
家	-5970
新	-5971
갚	-5972
겉	-5973
깥	-5974
꿰	-5975
넛	-5976
랠	-5977
벙	-5978
삐	-5979
샐	-5980
싯	-5981
엣	-5982
웸	-5983
잰	-5984
젼	-5985
줍	-5986
찢	-5987
찼	-5988
칫	-5989
쾰	-5990
쿵	-5991
팎	-5992
핼	-5993
▲	-5994
갠	-5995
궂	-5996
