<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
▁그	-6
▁보	-7
▁재	-8
ᄏᄏ	-9
▁정	-10
니다	-11
▁나	-12
는데	-13
너무	-14
▁다	-15
▁하	-16
▁좋	-17
▁없	-18
▁어	-19
▁너무	-20
▁사	-21
▁내	-22
▁감	-23
▁진	-24
▁연	-25
▁있	-26
▁재미	-27
▁지	-28
으로	-29
!!	-30
지만	-31
하고	-32
▁한	-33
▁시	-34
네요	-35
▁안	-36
▁최	-37
▁정말	-38
▁1	-39
▁스	-40
▁만	-41
▁가	-42
에서	-43
....	-44
▁기	-45
▁재밌	-46
▁봤	-47
▁평	-48
▁대	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁무	-55
▁모	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
▁주	-61
어요	-62
▁않	-63
▁더	-64
▁최고	-65
▁평점	-66
토리	-67
드라	-68
▁오	-69
▁제	-70
이다	-71
습니다	-72
▁개	-73
▁이런	-74
▁인	-75
▁배	-76
▁말	-77
드라마	-78
하다	-79
▁생각	-80
▁왜	-81
▁ᄏᄏ	-82
▁자	-83
들이	-84
▁같	-85
▁못	-86
▁스토리	-87
▁소	-88
▁남	-89
▁알	-90
▁본	-91
까지	-92
▁느	-93
▁유	-94
▁미	-95
▁보고	-96
하게	-97
▁감동	-98
▁볼	-99
▁일	-100
이라	-101
▁것	-102
▁비	-103
보다	-104
▁장	-105
었다	-106
▁별	-107
▁쓰	-108
▁드라마	-109
▁우	-110
▁많	-111
▁지루	-112
▁작	-113
▁중	-114
▁배우	-115
▁부	-116
▁그냥	-117
~~	-118
▁공	-119
▁아니	-120
▁사람	-121
해서	-122
면서	-123
▁2	-124
▁뭐	-125
▁재미있	-126
▁조	-127
레기	-128
▁내용	-129
▁역	-130
▁10	-131
▁만들	-132
▁완	-133
ᅲᅲ	-134
▁감독	-135
▁끝	-136
▁저	-137
▁애	-138
▁좀	-139
적인	-140
다는	-141
렇게	-142
리고	-143
▁고	-144
▁해	-145
▁사랑	-146
▁명	-147
▁참	-148
▁재미없	-149
▁되	-150
▁반	-151
▁보는	-152
▁쓰레기	-153
▁영화를	-154
;;	-155
▁웃	-156
▁영	-157
▁예	-158
보고	-159
▁결	-160
^^	-161
▁봐	-162
▁다시	-163
지막	-164
액션	-165
??	-166
▁좋은	-167
▁싶	-168
▁거	-169
▁시간	-170
라고	-171
▁상	-172
▁매	-173
▁좋아	-174
▁신	-175
으면	-176
▁눈	-177
▁처	-178
입니다	-179
▁실	-180
▁바	-181
▁이거	-182
들의	-183
▁영화가	-184
▁불	-185
▁작품	-186
▁노	-187
▁영화는	-188
지는	-189
▁원	-190
▁봤는데	-191
▁없는	-192
▁살	-193
하지	-194
인공	-195
▁마지막	-196
▁이건	-197
▁내가	-198
▁난	-199
▁기대	-200
▁3	-201
▁액션	-202
▁완전	-203
다가	-204
▁최고의	-205
▁좋았	-206
▁있는	-207
ᄏᄏᄏᄏ	-208
!!!	-209
▁하나	-210
다고	-211
▁넘	-212
▁코	-213
▁할	-214
▁의	-215
▁성	-216
야기	-217
▁도	-218
ᄒᄒ	-219
▁처음	-220
어서	-221
▁때	-222
▁몰	-223
▁한국	-224
▁죽	-225
없는	-226
적이	-227
▁지금	-228
세요	-229
같은	-230
▁없다	-231
▁추	-232
▁후	-233
했다	-234
인데	-235
▁나오	-236
▁현	-237
들은	-238
▁하는	-239
▁괜	-240
▁김	-241
▁이렇게	-242
▁모르	-243
▁이게	-244
,,	-245
에게	-246
▁또	-247
▁극	-248
대로	-249
라는	-250
합니다	-251
▁최악	-252
적으로	-253
▁세	-254
이나	-255
▁허	-256
▁이해	-257
부터	-258
ᅳᅳ	-259
▁강	-260
겠다	-261
▁멋	-262
▁위	-263
연기	-264
▁초	-265
▁연출	-266
▁관	-267
▁아깝	-268
▁분	-269
있는	-270
▁돈	-271
▁느낌	-272
▁짜	-273
▁두	-274
한다	-275
▁화	-276
▁로	-277
▁역시	-278
▁동	-279
▁심	-280
▁명작	-281
▁이야기	-282
▁별로	-283
▁구	-284
▁따	-285
▁했	-286
▁기억	-287
▁뭔	-288
▁평점이	-289
▁우리	-290
▁재밌게	-291
▁음	-292
되는	-293
▁캐	-294
▁많이	-295
▁당	-296
정도	-297
▁아이	-298
OO	-299
배우	-300
▁잼	-301
▁들	-302
▁괜찮	-303
▁이영화	-304
▁장면	-305
▁그래	-306
주는	-307
지도	-308
▁여자	-309
▁그리고	-310
▁잔	-311
문에	-312
▁만든	-313
▁요	-314
▁아름	-315
▁엄	-316
▁에	-317
▁발	-318
▁그런	-319
▁막	-320
리는	-321
▁아까	-322
▁와	-323
ᄏᄏᄏ	-324
▁주인공	-325
재미	-326
▁꼭	-327
사람	-328
▁포	-329
▁보여	-330
▁차	-331
았다	-332
▁귀	-333
▁단	-334
▁특	-335
▁같은	-336
▁아닌	-337
만에	-338
드는	-339
▁마음	-340
▁설	-341
▁공포	-342
▁슬	-343
것도	-344
▁울	-345
필요	-346
▁존	-347
진짜	-348
▁유치	-349
▁일본	-350
▁줄	-351
을까	-352
▁표	-353
▁졸	-354
아서	-355
!!!!	-356
▁무슨	-357
하나	-358
▁박	-359
가는	-360
없이	-361
▁없고	-362
▁아무	-363
었는데	-364
▁망	-365
▁점	-366
▁결말	-367
▁현실	-368
▁소재	-369
▁서	-370
▁ᄏᄏᄏ	-371
▁힘	-372
▁가장	-373
하기	-374
▁몰입	-375
▁ᅲᅲ	-376
▁다른	-377
였다	-378
▁누	-379
인가	-380
시간	-381
▁보면	-382
▁이상	-383
▁흥	-384
▁볼만	-385
""	-386
▁보기	-387
▁과	-388
나는	-389
없다	-390
니까	-391
▁반전	-392
▁속	-393
하면	-394
▁매력	-395
▁남자	-396
보는	-397
▁뻔	-398
▁절	-399
▁..	-400
▁얼	-401
구나	-402
▁걸	-403
▁.	-404
인지	-405
▁스릴	-406
▁빠	-407
▁가슴	-408
▁OO	-409
▁아깝다	-410
▁애니	-411
▁리	-412
▁원작	-413
▁짜증	-414
▁낮	-415
미디	-416
▁선	-417
솔직	-418
▁영화다	-419
하지만	-420
▁말이	-421
스럽	-422
▁눈물	-423
▁맞	-424
이고	-425
▁짱	-426
▁억	-427
봐도	-428
▁정도	-429
▁대한	-430
는다	-431
는지	-432
▁방	-433
▁긴	-434
▁충	-435
▁높	-436
▁20	-437
▁계	-438
▁ᄒᄒ	-439
▁드	-440
릭터	-441
▁있다	-442
려고	-443
▁만들어	-444
재밌	-445
▁인생	-446
▁전개	-447
▁영상	-448
었던	-449
▁인간	-450
▁음악	-451
아요	-452
지않	-453
▁ᄏ	-454
스러	-455
▁몇	-456
더라	-457
▁솔직	-458
▁많은	-459
▁집	-460
지고	-461
지마	-462
에는	-463
리즈	-464
▁'	-465
▁극장	-466
▁머	-467
▁건	-468
▁순	-469
나서	-470
▁모든	-471
ᅮᅮ	-472
▁필요	-473
▁9	-474
▁한번	-475
▁아름다	-476
처럼	-477
▁돌	-478
▁ᄏᄏᄏᄏ	-479
▁적	-480
▁간	-481
▁듯	-482
▁게	-483
정말	-484
▁아직	-485
▁억지	-486
▁피	-487
메이	-488
▁끝까지	-489
▁새	-490
밖에	-491
▁문	-492
다니	-493
점이	-494
근데	-495
▁하고	-496
▁4	-497
▁수준	-498
▁욕	-499
▁ᅳᅳ	-500
▁찾	-501
나오	-502
었음	-503
▁하지만	-504
▁8	-505
▁편	-506
떨어	-507
▁봐도	-508
▁올	-509
들을	-510
▁솔직히	-511
▁전혀	-512
▁받	-513
중에	-514
▁파	-515
스터	-516
▁언	-517
▁이제	-518
▁행	-519
▁프	-520
▁모두	-521
▁뭔가	-522
된다	-523
▁열	-524
▁외	-525
▁7	-526
떻게	-527
했던	-528
는거	-529
▁찍	-530
▁아주	-531
▁추천	-532
▁여운	-533
나라	-534
▁딱	-535
▁...	-536
▁캐릭터	-537
▁5	-538
▁경	-539
▁연기력	-540
▁코미디	-541
리가	-542
이는	-543
▁엄청	-544
▁같다	-545
▁공감	-546
.....	-547
장면	-548
준다	-549
▁치	-550
기도	-551
▁긴장	-552
▁재밋	-553
▁실망	-554
주고	-555
타임	-556
▁갈	-557
▁호	-558
▁독	-559
스트	-560
▁봤다	-561
감독	-562
을때	-563
▁달	-564
▁약	-565
▁좋다	-566
▁출	-567
........	-568
▁놀	-569
▁버	-570
이랑	-571
▁나온	-572
▁배우들	-573
건지	-574
▁개봉	-575
주인공	-576
▁먹	-577
▁크	-578
생각	-579
▁대박	-580
에도	-581
이지	-582
▁가족	-583
▁답	-584
▁믿	-585
친구	-586
▁대단	-587
▁손	-588
▁최악의	-589
▁영화의	-590
라도	-591
▁이걸	-592
▁어떻게	-593
만들	-594
▁재미있게	-595
▁교	-596
때문에	-597
▁내내	-598
▁엉	-599
수록	-600
▁계속	-601
했는데	-602
없고	-603
영화는	-604
▁흥미	-605
▁함	-606
이가	-607
▁표현	-608
▁레	-609
▁않고	-610
▁잔잔	-611
하네요	-612
▁영화에	-613
수가	-614
이라는	-615
스토리	-616
▁어디	-617
▁등	-618
엔딩	-619
▁악	-620
▁0	-621
▁아니라	-622
▁질	-623
▁대사	-624
기는	-625
▁굿	-626
던데	-627
었어요	-628
▁즐	-629
점도	-630
▁야	-631
어야	-632
▁제목	-633
▁모습	-634
10	-635
있다	-636
▁아쉽	-637
내내	-638
봤는데	-639
아니	-640
▁그래도	-641
▁떨어	-642
▁내용이	-643
▁삶	-644
▁싸	-645
▁않은	-646
내용	-647
▁나오는	-648
▁물	-649
▁카	-650
보면	-651
전에	-652
최고	-653
▁연기가	-654
▁아쉬	-655
하네	-656
▁재밌다	-657
기에	-658
한테	-659
▁-	-660
라리	-661
▁잊	-662
▁조금	-663
성이	-664
▁그렇	-665
▁아니다	-666
▁담	-667
▁기분	-668
영화가	-669
▁스릴러	-670
▁잠	-671
▁느껴	-672
▁봐야	-673
리오	-674
어도	-675
▁베	-676
▁진심	-677
▁막장	-678
▁긴장감	-679
만큼	-680
리스	-681
▁자체	-682
▁제대로	-683
▁보다	-684
하면서	-685
~~~	-686
▁시리즈	-687
이라고	-688
들도	-689
해요	-690
▁개인	-691
▁요즘	-692
▁메	-693
▁아름다운	-694
대체	-695
▁오랜	-696
▁떠	-697
▁제일	-698
▁앞	-699
▁근데	-700
▁연기도	-701
으나	-702
▁네	-703
▁만드는	-704
같다	-705
인듯	-706
▁부족	-707
▁알바	-708
▁중간	-709
▁재미도	-710
▁홍	-711
▁천	-712
이상	-713
▁내용도	-714
▁웃기	-715
훌륭	-716
▁정신	-717
▁스토리가	-718
이란	-719
▁제작	-720
▁보다가	-721
▁아까운	-722
기가	-723
▁않는	-724
▁노래	-725
▁나름	-726
▁미국	-727
치는	-728
▁나는	-729
▁이유	-730
년대	-731
▁날	-732
▁나왔	-733
▁어설	-734
만한	-735
▁데	-736
▁목	-737
▁형	-738
▁시작	-739
▁아니고	-740
▁국	-741
난다	-742
▁감독이	-743
▁디	-744
▁타	-745
점은	-746
▁잼있	-747
거리	-748
▁때문에	-749
▁왜이	-750
진다	-751
▁싶다	-752
▁보고싶	-753
할수	-754
▁각	-755
마다	-756
해도	-757
▁나와	-758
▁삼	-759
▁그러	-760
▁로맨	-761
▁모르겠	-762
▁영화라고	-763
군요	-764
라이	-765
▁보게	-766
▁절대	-767
▁남는	-768
▁너무나	-769
▁시간이	-770
▁복	-771
▁훌륭	-772
▁될	-773
▁뒤	-774
▁통	-775
영화를	-776
스팅	-777
▁킬	-778
▁싶은	-779
ᄏᄏᄏᄏᄏᄏᄏᄏ	-780
▁된	-781
▁살아	-782
정이	-783
▁의미	-784
▁재미없다	-785
▁영화로	-786
▁케	-787
적이고	-788
나고	-789
▁따뜻	-790
▁출연	-791
▁아직도	-792
감동	-793
이네	-794
▁느끼	-795
▁티	-796
▁뻔한	-797
▁세상	-798
▁작가	-799
았는데	-800
▁수작	-801
▁여운이	-802
나리오	-803
기를	-804
에요	-805
더니	-806
로운	-807
▁차라리	-808
나요	-809
하는데	-810
▁스토리도	-811
스러운	-812
으로도	-813
▁영화입니다	-814
▁신선	-815
▁글	-816
▁그저	-817
▁안되	-818
학교	-819
▁나도	-820
▁어이	-821
▁주는	-822
▁뭘	-823
▁얼마	-824
▁특히	-825
었습니다	-826
▁무엇	-827
▁보면서	-828
▁괜찮은	-829
▁6	-830
▁^^	-831
▁희	-832
소리	-833
이런	-834
▁ᅲ	-835
▁도대체	-836
해야	-837
▁C	-838
▁만화	-839
▁감독의	-840
▁변	-841
▁산	-842
▁친구	-843
▁무섭	-844
▁사실	-845
▁걍	-846
고싶	-847
▁어린	-848
▁행복	-849
▁싫	-850
이야	-851
▁장난	-852
▁점수	-853
▁무서	-854
▁확	-855
▁판	-856
▁영화였	-857
▁니	-858
▁황	-859
없음	-860
▁되는	-861
▁""	-862
▁언제	-863
메이션	-864
이네요	-865
▁오랜만에	-866
▁갑	-867
▁훨	-868
점을	-869
▁답답	-870
▁시청	-871
지가	-872
▁이해가	-873
▁B	-874
사랑	-875
▁좋았다	-876
▁용	-877
???	-878
▁첨	-879
▁멋진	-880
▁부분	-881
▁옛	-882
▁없음	-883
▁마지막에	-884
_-	-885
이지만	-886
▁길	-887
▁빨	-888
▁빼	-889
▁좋고	-890
▁재미가	-891
나게	-892
▁자신	-893
▁초반	-894
▁허접	-895
▁좋아하는	-896
;;;	-897
▁관객	-898
▁토	-899
▁우리나라	-900
▁깨	-901
놓고	-902
▁전쟁	-903
▁재밌어요	-904
부분	-905
▁봤던	-906
▁인상	-907
것이	-908
▁귀여	-909
▁추억	-910
▁깊	-911
▁양	-912
성도	-913
한데	-914
▁봤습니다	-915
▁엔딩	-916
▁완벽	-917
▁생각이	-918
▁시나리오	-919
▁배경	-920
▁어색	-921
▁없이	-922
▁궁	-923
▁소름	-924
▁청	-925
▁지루하고	-926
디오	-927
▁영화관	-928
인이	-929
치고	-930
▁못한	-931
▁분위	-932
동안	-933
▁힘들	-934
▁낚	-935
아깝	-936
▁다큐	-937
▁유쾌	-938
▁총	-939
ᄃᄃ	-940
▁식	-941
▁흐	-942
▁준	-943
▁안타	-944
▁둘	-945
▁오늘	-946
▁입	-947
다면	-948
▁킬링	-949
▁배우들의	-950
▁스타	-951
▁어떤	-952
▁팬	-953
한거	-954
▁문제	-955
▁시대	-956
▁이딴	-957
▁헐	-958
▁들어	-959
▁잡	-960
▁환	-961
▁함께	-962
▁지루함	-963
구만	-964
ᄍᄍ	-965
▁찾아	-966
▁결국	-967
▁OOO	-968
아까	-969
▁만들었	-970
텐데	-971
,,,	-972
▁슬프	-973
▁있었	-974
▁지루한	-975
▁큰	-976
▁t	-977
▁뛰	-978
▁범	-979
▁왠	-980
들에게	-981
▁개인적으로	-982
▁뿐	-983
리지	-984
▁보는내내	-985
▁태	-986
▁진정	-987
▁임	-988
▁당시	-989
▁어릴	-990
시길	-991
을듯	-992
▁역사	-993
▁러	-994
점대	-995
▁졸작	-996
▁애니메이션	-997
그냥	-998
▁얼마나	-999
▁종	-1000
건가	-1001
구요	-1002
보니	-1003
쓰레기	-1004
▁보세요	-1005
▁예술	-1006
▁재밌는	-1007
▁최고다	-1008
▁진부	-1009
보단	-1010
▁코믹	-1011
▁책	-1012
▁클	-1013
그래	-1014
좋아	-1015
▁몰입도	-1016
▁포스터	-1017
나마	-1018
▁아무리	-1019
▁캐스팅	-1020
▁혼	-1021
▁"	-1022
평점	-1023
▁백	-1024
낭비	-1025
레이	-1026
▁기억에	-1027
▁사람이	-1028
▁맘	-1029
▁암	-1030
▁아름답	-1031
▁연기는	-1032
럽게	-1033
▁꿈	-1034
지루	-1035
▁강추	-1036
▁안되는	-1037
~!	-1038
▁웃음	-1039
▁주연	-1040
▁후회	-1041
▁개연	-1042
▁영화도	-1043
▁오래	-1044
▁영화라	-1045
▁민	-1046
▁돌아	-1047
▁킬링타임	-1048
있고	-1049
하며	-1050
려는	-1051
▁공포영화	-1052
작품	-1053
▁얘	-1054
▁패	-1055
주의	-1056
▁보지	-1057
▁꽤	-1058
했음	-1059
▁몸	-1060
같이	-1061
▁제발	-1062
▁지나	-1063
▁브	-1064
▁더빙	-1065
▁매우	-1066
▁주제	-1067
▁충격	-1068
▁ᄒ	-1069
자기	-1070
st	-1071
들과	-1072
~~~~	-1073
▁그렇게	-1074
당히	-1075
▁집중	-1076
▁폭	-1077
이버	-1078
▁여러	-1079
한영화	-1080
는게	-1081
▁어느	-1082
▁엄마	-1083
▁잔인	-1084
▁지루하다	-1085
▁낫	-1086
인줄	-1087
▁충분	-1088
▁궁금	-1089
▁않았	-1090
말이	-1091
▁같이	-1092
▁있고	-1093
렸다	-1094
▁감정	-1095
▁한국영화	-1096
▁하나도	-1097
▁옛날	-1098
▁보지마	-1099
▁채	-1100
학생	-1101
▁것이	-1102
▁빠져	-1103
▁병	-1104
▁따라	-1105
▁미친	-1106
▁순수	-1107
▁군	-1108
▁먼	-1109
마디	-1110
르는	-1111
▁봤어요	-1112
▁터	-1113
▁T	-1114
▁극장에서	-1115
▁은	-1116
▁느낌이	-1117
▁블	-1118
▁풀	-1119
▁불쌍	-1120
▁모르겠다	-1121
......	-1122
▁뛰어	-1123
▁커	-1124
것같	-1125
웠다	-1126
▁감동적이	-1127
가지	-1128
▁한다	-1129
▁광	-1130
▁탄	-1131
만든	-1132
길래	-1133
▁나올	-1134
▁하지	-1135
▁숨	-1136
야지	-1137
▁말도	-1138
▁위해	-1139
▁괴	-1140
▁색	-1141
거지	-1142
▁투	-1143
함을	-1144
▁영화네요	-1145
▁너	-1146
▁흘	-1147
수있	-1148
▁설정	-1149
▁중국	-1150
린다	-1151
자가	-1152
▁ᅮᅮ	-1153
00	-1154
▁상상	-1155
이거	-1156
▁그만	-1157
▁알고	-1158
▁위한	-1159
▁마음이	-1160
▁좋아요	-1161
기만	-1162
▁영화중	-1163
▁o	-1164
▁약간	-1165
이라도	-1166
▁않는다	-1167
▁끌	-1168
성을	-1169
▁,	-1170
▁엉성	-1171
해지는	-1172
꿀잼	-1173
력이	-1174
좋은	-1175
▁이름	-1176
▁돋	-1177
봤다	-1178
워서	-1179
전개	-1180
하시	-1181
▁감사	-1182
▁여기	-1183
▁프로	-1184
이야기	-1185
▁내용은	-1186
▁왕	-1187
▁대체	-1188
▁이쁘	-1189
▁누가	-1190
▁비슷	-1191
▁얼굴	-1192
했지만	-1193
▁읽	-1194
▁후반	-1195
▁걸작	-1196
그리고	-1197
▁로맨스	-1198
▁훨씬	-1199
▁영상미	-1200
▁이정도	-1201
느낌	-1202
▁!	-1203
▁눈물이	-1204
으니	-1205
▁갈수록	-1206
▁감동도	-1207
▁사람들	-1208
▁철	-1209
▁가슴이	-1210
▁여주인공	-1211
▁똥	-1212
▁첫	-1213
듯한	-1214
▁CG	-1215
▁존나	-1216
▁그나마	-1217
굉장	-1218
▁있을	-1219
것을	-1220
▁실화	-1221
겠지만	-1222
이었다	-1223
가서	-1224
리를	-1225
자체	-1226
▁비교	-1227
▁히	-1228
▁없었다	-1229
▁똑	-1230
▁번	-1231
▁재밌음	-1232
재밋	-1233
함이	-1234
▁흔	-1235
편이	-1236
▁연기를	-1237
▁키	-1238
년이	-1239
대한	-1240
라서	-1241
▁죄	-1242
겠지	-1243
버린	-1244
▁알았	-1245
▁전체	-1246
▁발연기	-1247
타지	-1248
이건	-1249
▁어렸	-1250
재미있	-1251
멜로	-1252
인생	-1253
▁그래서	-1254
▁기억이	-1255
▁맛	-1256
라면	-1257
▁장르	-1258
▁재밌고	-1259
▁S	-1260
▁갖	-1261
♥♥	-1262
▁단순	-1263
▁밖에	-1264
스럽다	-1265
▁어설픈	-1266
▁늘	-1267
▁벌	-1268
시절	-1269
▁것도	-1270
▁없어	-1271
▁티비	-1272
▁비디오	-1273
년도	-1274
수준	-1275
▁굉장	-1276
▁느낄	-1277
▁200	-1278
▁네이버	-1279
지지	-1280
이라면	-1281
▁취	-1282
든다	-1283
시키	-1284
▁보여주는	-1285
▁사람들이	-1286
나온	-1287
보게	-1288
보기	-1289
▁딸	-1290
▁다들	-1291
▁초딩	-1292
▁감동이	-1293
노잼	-1294
▁19	-1295
▁b	-1296
▁다음	-1297
▁이미	-1298
▁s	-1299
아이	-1300
▁노잼	-1301
개도	-1302
▁것을	-1303
▁시즌	-1304
▁오글	-1305
▁인물	-1306
마지막	-1307
으면서	-1308
스가	-1309
▁결말이	-1310
한번	-1311
▁귀엽	-1312
▁알게	-1313
▁상황	-1314
려서	-1315
말고	-1316
▁주고	-1317
▁간만에	-1318
▁영화관에서	-1319
▁이것	-1320
▁송	-1321
머니	-1322
버지	-1323
▁꼬	-1324
▁테	-1325
그런	-1326
▁등장	-1327
▁한마디	-1328
▁....	-1329
▁섹	-1330
었고	-1331
짜리	-1332
편은	-1333
해라	-1334
▁성룡	-1335
적이다	-1336
▁아쉽다	-1337
▁30	-1338
▁교훈	-1339
▁존재	-1340
▁좋겠	-1341
땜에	-1342
완전	-1343
▁이후	-1344
▁화려	-1345
영화의	-1346
▁트	-1347
▁풍	-1348
▁온	-1349
▁100	-1350
거같	-1351
다른	-1352
론가	-1353
▁독특	-1354
▁아님	-1355
보고싶	-1356
▁생각을	-1357
▁좋은데	-1358
▁영화였다	-1359
▁재미없음	-1360
▁c	-1361
다시	-1362
▁맘에	-1363
▁멍	-1364
▁훈	-1365
▁잘봤	-1366
▁평가	-1367
▁여배우	-1368
▁~	-1369
▁쓸	-1370
▁바로	-1371
▁스토리는	-1372
되고	-1373
▁애들	-1374
▁전부	-1375
▁같아요	-1376
▁굳	-1377
거야	-1378
건데	-1379
연히	-1380
인의	-1381
▁사회	-1382
▁있을까	-1383
▁감동적인	-1384
▁쓰레기영화	-1385
▁잘못	-1386
▁라	-1387
았던	-1388
▁잔잔한	-1389
감이	-1390
▁마이	-1391
▁배우들이	-1392
▁대해	-1393
▁보니	-1394
▁않다	-1395
주세요	-1396
▁했는데	-1397
▁생각보다	-1398
▁틀	-1399
▁혹	-1400
들어	-1401
워요	-1402
할때	-1403
▁다운	-1404
▁킬링타임용	-1405
▁별점	-1406
▁영화임	-1407
▁진정한	-1408
▁어울	-1409
▁상당히	-1410
아닌	-1411
▁삼류	-1412
▁직	-1413
잖아	-1414
▁그리	-1415
▁그대로	-1416
er	-1417
이팅	-1418
정도로	-1419
▁감동을	-1420
▁정도로	-1421
모르	-1422
수를	-1423
▁거의	-1424
▁재미는	-1425
▁소설	-1426
▁영화인데	-1427
나오는	-1428
아깝다	-1429
스타	-1430
▁높은	-1431
▁같은데	-1432
본다	-1433
중간	-1434
▁다르	-1435
▁으	-1436
▁항	-1437
였음	-1438
▁세계	-1439
▁허무	-1440
▁재미있는	-1441
▁예상	-1442
▁중간에	-1443
,.	-1444
여자	-1445
▁나와서	-1446
거나	-1447
▁두번	-1448
▁자연	-1449
을텐데	-1450
▁ᅳ	-1451
▁준다	-1452
졌다	-1453
▁하다	-1454
▁해서	-1455
에서도	-1456
▁빵	-1457
리의	-1458
영화다	-1459
신이	-1460
▁있지만	-1461
댓글	-1462
하냐	-1463
▁몇번	-1464
보다는	-1465
분들	-1466
▁ᄍᄍ	-1467
▁봐서	-1468
▁휴	-1469
간다	-1470
하자	-1471
▁구성	-1472
▁멋있	-1473
▁뭐야	-1474
▁어른	-1475
▁겁	-1476
▁봣	-1477
이게	-1478
▁뭐지	-1479
▁혼자	-1480
▁이영화를	-1481
▁윤	-1482
기대	-1483
▁기다	-1484
▁볼수	-1485
▁실제	-1486
▁자기	-1487
▁봤지만	-1488
▁?	-1489
시대	-1490
여서	-1491
어나	-1492
을수	-1493
▁평점을	-1494
아야	-1495
어가	-1496
저히	-1497
▁에로	-1498
▁잃	-1499
▁착	-1500
라니	-1501
▁이번	-1502
었지만	-1503
▁밑	-1504
▁압	-1505
▁멜로	-1506
때마다	-1507
에서는	-1508
▁각본	-1509
▁제가	-1510
▁맨	-1511
▁했다	-1512
▁(	-1513
▁흑	-1514
음악	-1515
▁슬픈	-1516
다는게	-1517
▁굉장히	-1518
▁장면이	-1519
에선	-1520
▁낮은	-1521
▁좀비	-1522
▁묘	-1523
▁더욱	-1524
예요	-1525
-_-	-1526
oo	-1527
▁O	-1528
사가	-1529
시다	-1530
▁90	-1531
▁질질	-1532
▁갑자기	-1533
▁어디서	-1534
▁있어서	-1535
랑스	-1536
이트	-1537
지를	-1538
▁평범	-1539
▁원작을	-1540
▁재밌네요	-1541
고는	-1542
▁머리	-1543
▁방송	-1544
▁저런	-1545
▁즐거	-1546
▁권	-1547
▁빨리	-1548
▁어쩌	-1549
▁여주	-1550
▁확실	-1551
보면서	-1552
▁극장판	-1553
▁누구	-1554
▁새로운	-1555
▁까	-1556
▁예쁘	-1557
????	-1558
▁판타지	-1559
던가	-1560
았음	-1561
▁감독님	-1562
▁그녀	-1563
▁상영	-1564
▁못하는	-1565
▁재미없는	-1566
일이	-1567
▁의도	-1568
▁볼만한	-1569
▁크리스	-1570
~!!	-1571
▁개그	-1572
▁불편	-1573
▁벗	-1574
▁끝나	-1575
▁믿고	-1576
▁화면	-1577
▁있어	-1578
스럽고	-1579
▁재미있어요	-1580
▁밀	-1581
▁슈	-1582
▁회	-1583
우드	-1584
▁뭐가	-1585
▁뭐냐	-1586
코미디	-1587
▁생각하게	-1588
▁재미있다	-1589
▁빛	-1590
에겐	-1591
▁마음에	-1592
▁근	-1593
▁듣	-1594
유의	-1595
하니	-1596
▁저는	-1597
▁시청률	-1598
▁자체가	-1599
와서	-1600
인다	-1601
▁봐라	-1602
▁너무너무	-1603
▁놓	-1604
▁쳐	-1605
지게	-1606
▁가치	-1607
▁전형	-1608
▁항상	-1609
▁빈	-1610
년전	-1611
도록	-1612
리티	-1613
▁봤음	-1614
▁성우	-1615
▁역대	-1616
▁흥행	-1617
▁훌륭한	-1618
▁탄탄	-1619
▁그러나	-1620
▁만드	-1621
▁예고	-1622
▁일단	-1623
▁가지고	-1624
▁있는데	-1625
▁왔	-1626
▁운	-1627
현실	-1628
▁나의	-1629
▁있었다	-1630
!!!!!!!!	-1631
▁꺼	-1632
그러	-1633
봐서	-1634
▁감성	-1635
▁살인	-1636
▁봄	-1637
▁빌	-1638
남자	-1639
조건	-1640
진진	-1641
▁비해	-1642
▁아닐	-1643
▁중요	-1644
보다가	-1645
▁그런지	-1646
▁향	-1647
▁흠	-1648
▁보여주	-1649
▁사람은	-1650
▁M	-1651
했어요	-1652
▁없어서	-1653
▁평론가	-1654
▁이런영화	-1655
▁써	-1656
들아	-1657
메디	-1658
▁관람	-1659
하지않	-1660
▁처음부터	-1661
▁필	-1662
▁TV	-1663
이라니	-1664
▁생각해	-1665
▁충분히	-1666
▁주인공이	-1667
▁ᄉ	-1668
▁순간	-1669
ᅲᅲᅲᅲ	-1670
기고	-1671
▁한심	-1672
하지도	-1673
내가	-1674
무리	-1675
없어	-1676
▁돋보	-1677
▁것은	-1678
▁꿀잼	-1679
▁헐리	-1680
in	-1681
▁해도	-1682
▁아까움	-1683
거다	-1684
▁점점	-1685
▁개연성	-1686
▁쉽	-1687
속에	-1688
▁리얼	-1689
▁대단한	-1690
▁프랑스	-1691
▁합니다	-1692
사회	-1693
▁댓글	-1694
으며	-1695
조차	-1696
▁안타깝	-1697
▁잘만들	-1698
▁됐	-1699
이코	-1700
▁만족	-1701
▁소리	-1702
ᄋᄋ	-1703
▁금	-1704
▁짝	-1705
되어	-1706
▁시절	-1707
▁식상	-1708
▁한편	-1709
▁젊	-1710
▁몰랐	-1711
▁어려	-1712
▁참고	-1713
립니다	-1714
영화중	-1715
별로	-1716
▁나이	-1717
▁당신	-1718
▁자극	-1719
▁훈훈	-1720
만으로도	-1721
▁능	-1722
웃음	-1723
처음	-1724
했고	-1725
히려	-1726
▁수가	-1727
▁분위기	-1728
▁소중	-1729
▁홍콩	-1730
▁좋네요	-1731
▁헤	-1732
스의	-1733
아도	-1734
짜증	-1735
▁아닌가	-1736
▁루	-1737
▁맥	-1738
▁승	-1739
가고	-1740
만의	-1741
▁먹먹	-1742
▁참신	-1743
▁황당	-1744
▁이영화는	-1745
저씨	-1746
한게	-1747
▁하게	-1748
것같다	-1749
시리즈	-1750
▁창	-1751
봐야	-1752
일까	-1753
▁그때	-1754
▁된다	-1755
▁선택	-1756
▁어쩔	-1757
▁보는데	-1758
▁전개가	-1759
▁섬	-1760
▁짧	-1761
러운	-1762
촬영	-1763
▁엉망	-1764
▁201	-1765
▁m	-1766
▁급	-1767
리게	-1768
하긴	-1769
효과	-1770
▁보았	-1771
▁진행	-1772
;;;;	-1773
▁도저히	-1774
▁안타까	-1775
했습니다	-1776
▁한마디로	-1777
▁흥미진진	-1778
▁묻	-1779
▁씨	-1780
▁그닥	-1781
▁여전	-1782
▁유명	-1783
▁깔	-1784
▁가는	-1785
▁카메	-1786
▁케이	-1787
었으면	-1788
▁무조건	-1789
▁어릴때	-1790
▁검	-1791
▁놈	-1792
많은	-1793
민국	-1794
▁불륜	-1795
▁편집	-1796
▁감독은	-1797
▁엄청난	-1798
▁다시봐도	-1799
▁찌	-1800
▁과거	-1801
어지는	-1802
▁아쉬운	-1803
▁쓴	-1804
내는	-1805
파이	-1806
▁얘기	-1807
▁지금까지	-1808
인물	-1809
지금	-1810
추천	-1811
▁망작	-1812
▁없네	-1813
▁사랑을	-1814
▁뮤	-1815
▁그게	-1816
지마라	-1817
▁모르고	-1818
이냐	-1819
▁멍청	-1820
▁범죄	-1821
▁안나	-1822
▁진지	-1823
▁원래	-1824
하는거	-1825
▁돈주고	-1826
▁사람들은	-1827
▁재밌는데	-1828
▁재밌었다	-1829
▁좋은영화	-1830
겠네	-1831
만이	-1832
최악	-1833
▁이리	-1834
▁-_-	-1835
▁겨	-1836
영상	-1837
이면	-1838
▁80	-1839
보는데	-1840
▁봤네요	-1841
▁이것도	-1842
▁물론	-1843
▁미안	-1844
▁있음	-1845
하다고	-1846
▁좋겠다	-1847
▁줄거리	-1848
▁평점은	-1849
▁페	-1850
애니	-1851
없네	-1852
연출	-1853
▁영화인	-1854
그램	-1855
당시	-1856
하여	-1857
▁초등	-1858
▁해야	-1859
영화로	-1860
▁견	-1861
▁자꾸	-1862
▁힘든	-1863
어로	-1864
▁결혼	-1865
▁최근	-1866
▁후반부	-1867
▁뜬	-1868
났다	-1869
내고	-1870
대박	-1871
방송	-1872
▁설명	-1873
▁로맨틱	-1874
▁평점에	-1875
▁북	-1876
막장	-1877
▁아빠	-1878
▁죽음	-1879
▁그래픽	-1880
▁유치한	-1881
▁있다는	-1882
였습니다	-1883
▁갔	-1884
▁넣	-1885
▁감상	-1886
▁분명	-1887
▁전설	-1888
▁더럽게	-1889
▁액션도	-1890
스런	-1891
시는	-1892
▁느꼈	-1893
▁미화	-1894
▁알려	-1895
▁따뜻한	-1896
▁전형적인	-1897
.......	-1898
▁법	-1899
▁가볍	-1900
▁만점	-1901
▁사라	-1902
보세요	-1903
님의	-1904
▁그림	-1905
▁저질	-1906
▁없네요	-1907
▁a	-1908
따위	-1909
시고	-1910
▁괜히	-1911
▁그럴	-1912
▁희망	-1913
▁배우가	-1914
▁억지로	-1915
▁오히려	-1916
▁가능	-1917
▁아버지	-1918
▁예전에	-1919
작가	-1920
▁독립	-1921
▁영웅	-1922
▁웃긴	-1923
메이크	-1924
▁느끼게	-1925
▁무서운	-1926
▁오글거	-1927
▁완벽한	-1928
.5	-1929
▁g	-1930
▁골	-1931
대의	-1932
▁인간의	-1933
▁이야기를	-1934
▁깜	-1935
▁끼	-1936
공포	-1937
년에	-1938
명작	-1939
프로	-1940
▁나쁘	-1941
▁듯한	-1942
▁바보	-1943
▁병맛	-1944
였는데	-1945
▁덕	-1946
나면	-1947
자의	-1948
▁SF	-1949
▁끝내	-1950
▁학교	-1951
그래도	-1952
,,,,	-1953
▁입니다	-1954
것은	-1955
▁죽는	-1956
하는게	-1957
▁내인생	-1958
▁연출력	-1959
▁완성도	-1960
▁우연히	-1961
ST	-1962
▁친	-1963
님이	-1964
오는	-1965
움이	-1966
▁돈이	-1967
▁동화	-1968
▁바라	-1969
▁흘러	-1970
▁스타일	-1971
▁d	-1972
봐라	-1973
은데	-1974
▁말고	-1975
▁인정	-1976
▁하면	-1977
▁현재	-1978
▁것이다	-1979
▁모르는	-1980
▁기대하고	-1981
▁대한민국	-1982
▁팔	-1983
랄까	-1984
평가	-1985
함과	-1986
▁되어	-1987
▁요소	-1988
▁알았다	-1989
▁영화보다	-1990
스를	-1991
심이	-1992
한듯	-1993
▁나쁜	-1994
▁복수	-1995
▁신기	-1996
▁진실	-1997
▁아무것도	-1998
예산	-1999
이하	-2000
▁!!	-2001
▁적당	-2002
▁안된다	-2003
▁지금도	-2004
▁좋았어요	-2005
웠던	-2006
인간	-2007
▁관계	-2008
▁풀어	-2009
▁아이들이	-2010
우는	-2011
▁다행	-2012
▁메세	-2013
▁서로	-2014
▁잊혀	-2015
▁처음으로	-2016
실망	-2017
심을	-2018
▁영원	-2019
▁좋음	-2020
▁중반	-2021
리아	-2022
▁낫다	-2023
▁노력	-2024
▁대작	-2025
▁이러	-2026
▁허술	-2027
같은데	-2028
안되는	-2029
▁어설프	-2030
▁특유의	-2031
▁재미있고	-2032
지다	-2033
▁유머	-2034
▁전편	-2035
▁ost	-2036
▁이런걸	-2037
▁핵	-2038
기엔	-2039
▁바람	-2040
▁성장	-2041
▁안보	-2042
▁전문	-2043
더군요	-2044
▁다운받	-2045
▁만들었다	-2046
네여	-2047
▁즐겁	-2048
▁앞으로	-2049
▁코메디	-2050
▁알았는데	-2051
드가	-2052
상을	-2053
▁ᄃᄃ	-2054
▁없을	-2055
▁웃겨	-2056
▁연출이	-2057
▁이런거	-2058
▁촌	-2059
있게	-2060
▁놀라	-2061
▁라는	-2062
▁저도	-2063
▁전작	-2064
▁천재	-2065
▁청춘	-2066
안하고	-2067
▁지루해	-2068
▁화이팅	-2069
................	-2070
▁멀	-2071
▁탈	-2072
리다	-2073
어울	-2074
▁나라	-2075
▁뭔지	-2076
▁부모	-2077
▁영화에서	-2078
강추	-2079
ood	-2080
▁촬영	-2081
것이다	-2082
▁장면은	-2083
▁리메이크	-2084
▁워	-2085
스로	-2086
아먹	-2087
한건	-2088
▁여성	-2089
최고의	-2090
한다는	-2091
▁목소리	-2092
▁어렸을때	-2093
▁유치하고	-2094
▁재미없고	-2095
점준	-2096
줄알	-2097
ᅲᅲᅲ	-2098
▁만들지	-2099
▁왜이리	-2100
ᄏᄏᄏᄏᄏ	-2101
자들	-2102
하겠	-2103
▁못보	-2104
▁않음	-2105
he	-2106
화가	-2107
▁tv	-2108
▁노출	-2109
▁또한	-2110
▁지난	-2111
▁말하고	-2112
▁류	-2113
그라	-2114
많이	-2115
▁그려	-2116
▁싫어	-2117
▁아프	-2118
봅니다	-2119
소한	-2120
▁뜬금	-2121
▁만큼	-2122
▁우울	-2123
▁졸라	-2124
▁작품이	-2125
▁재밌어	-2126
▁줘	-2127
리에	-2128
분이	-2129
싶다	-2130
▁게임	-2131
▁중에	-2132
배우들	-2133
▁비슷한	-2134
▁아니지만	-2135
▁면	-2136
르고	-2137
식이	-2138
역시	-2139
장이	-2140
정을	-2141
치게	-2142
▁거지	-2143
▁아오	-2144
아니고	-2145
▁명작이다	-2146
▁D	-2147
려면	-2148
▁가득	-2149
▁사건	-2150
▁이래	-2151
▁정치	-2152
영화에	-2153
▁ᄒᄒᄒ	-2154
▁귀여운	-2155
▁그렇고	-2156
▁모습이	-2157
▁않았다	-2158
▁하는데	-2159
▁찬	-2160
▁플	-2161
개봉	-2162
이의	-2163
자는	-2164
▁그의	-2165
▁않을	-2166
▁이어	-2167
▁이연	-2168
▁철학	-2169
▁아닐까	-2170
▁스토리에	-2171
▁재미없어	-2172
//	-2173
▁짐	-2174
▁합	-2175
무슨	-2176
였던	-2177
▁누군	-2178
▁보여준	-2179
하면서도	-2180
▁드라마를	-2181
?)	-2182
분에	-2183
인거	-2184
됩니다	-2185
▁이상한	-2186
▁학	-2187
놓은	-2188
▁돌려	-2189
▁안맞	-2190
▁어찌	-2191
▁왠지	-2192
▁해피	-2193
있는데	-2194
▁좋았고	-2195
▁진부한	-2196
▁생각한다	-2197
▁최악이다	-2198
▁접	-2199
가요	-2200
걸까	-2201
던지	-2202
인은	-2203
져서	-2204
지못	-2205
▁경찰	-2206
▁스케	-2207
▁행동	-2208
▁화려한	-2209
▁좋았습니다	-2210
기억	-2211
▁15	-2212
▁남아	-2213
▁비추	-2214
▁그런데	-2215
▁못하고	-2216
▁부족한	-2217
▁전체적으로	-2218
▁얻	-2219
대사	-2220
세계	-2221
▁12	-2222
▁귀신	-2223
▁눈이	-2224
면서도	-2225
▁반전이	-2226
▁안나오	-2227
▁너무나도	-2228
▁드라마가	-2229
▁영화였습니다	-2230
▁응	-2231
수도	-2232
▁마치	-2233
▁먼저	-2234
▁삶을	-2235
▁아는	-2236
▁예전	-2237
▁전달	-2238
시간이	-2239
▁같습니다	-2240
▁보고나서	-2241
감을	-2242
심히	-2243
자를	-2244
좋고	-2245
해주	-2246
..?	-2247
▁본다	-2248
▁손발	-2249
▁아마	-2250
봤어요	-2251
재밌게	-2252
점짜리	-2253
하는지	-2254
▁소재는	-2255
▁무엇보다	-2256
▁시간낭비	-2257
▁샤	-2258
알바	-2259
▁대충	-2260
▁미래	-2261
▁성공	-2262
▁알겠	-2263
▁어렵	-2264
▁잘생	-2265
▁한계	-2266
수있는	-2267
었네요	-2268
점준다	-2269
해주는	-2270
▁여자가	-2271
▁대단하다	-2272
▁이야기가	-2273
반전	-2274
▁나만	-2275
나온다	-2276
만하면	-2277
▁감동적	-2278
▁재밌었어요	-2279
▁이런게	-2280
▁이영화가	-2281
or	-2282
▁논	-2283
▁월	-2284
▁퍼	-2285
모습	-2286
▁그랬	-2287
▁나머	-2288
▁다소	-2289
▁메시	-2290
▁환상	-2291
사람이	-2292
지네요	-2293
▁애들이	-2294
▁인상깊	-2295
▁:	-2296
▁늙	-2297
▁뒷	-2298
▁웬	-2299
▁짓	-2300
▁춤	-2301
기다	-2302
다운	-2303
보이	-2304
▁깊은	-2305
▁이젠	-2306
▁예고편	-2307
▁자신의	-2308
▁영화중에	-2309
▁지금봐도	-2310
극장	-2311
리도	-2312
마저	-2313
인을	-2314
▁눈을	-2315
▁시도	-2316
▁확실히	-2317
스릴	-2318
이해	-2319
▁러브	-2320
▁와닿	-2321
▁조연	-2322
▁피해	-2323
고싶다	-2324
▁나온다	-2325
▁마음을	-2326
▁있었던	-2327
▁어이없는	-2328
▁잘봤습니다	-2329
가족	-2330
순간	-2331
스는	-2332
▁자유	-2333
▁모습을	-2334
▁케이블	-2335
▁했지만	-2336
▁허접한	-2337
번째	-2338
▁군대	-2339
▁밑에	-2340
▁짱짱	-2341
닝타임	-2342
사람들	-2343
했으면	-2344
▁같네요	-2345
▁좋았는데	-2346
▁뜨	-2347
눈물	-2348
마음	-2349
말로	-2350
새끼	-2351
~^^	-2352
▁미소	-2353
▁알아	-2354
만으로	-2355
지도않	-2356
▁그런가	-2357
▁내용을	-2358
▁잘만든	-2359
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2360
▁힐	-2361
려다	-2362
이제	-2363
좋다	-2364
지컬	-2365
특히	-2366
스럽게	-2367
퀄리티	-2368
▁좋았음	-2369
▁매력적인	-2370
▁영화이다	-2371
▁왜이렇게	-2372
▁증	-2373
▁나를	-2374
▁낭비	-2375
▁별루	-2376
▁심리	-2377
▁연애	-2378
▁취향	-2379
도없고	-2380
이렇게	-2381
▁감정이	-2382
▁프로그램	-2383
▁붙	-2384
겟다	-2385
과는	-2386
로서	-2387
절한	-2388
▁고민	-2389
▁심심	-2390
이에요	-2391
▁보이는	-2392
▁부분이	-2393
▁A	-2394
내요	-2395
성애	-2396
▁겁나	-2397
였어요	-2398
하기만	-2399
▁역시나	-2400
▁제작비	-2401
▁짜증나	-2402
▁스토리와	-2403
▁감사합니다	-2404
▁끊	-2405
▁딴	-2406
들만	-2407
로는	-2408
어라	-2409
일뿐	-2410
▁남주	-2411
▁다가	-2412
▁하루	-2413
지않는	-2414
▁해주는	-2415
▁느껴지는	-2416
▁영화보고	-2417
더만	-2418
무서	-2419
시켜	-2420
터리	-2421
▁실패	-2422
▁아놔	-2423
▁외국	-2424
▁의외	-2425
▁젊은	-2426
▁찍은	-2427
없어서	-2428
▁나에게	-2429
▁사람을	-2430
▁어색한	-2431
▁연기에	-2432
▁저예산	-2433
▁카메라	-2434
▁영화지만	-2435
▁+	-2436
▁ᅮ	-2437
소재	-2438
었나	-2439
할듯	-2440
▁ᄉᄇ	-2441
▁그럼	-2442
▁넘어	-2443
▁드는	-2444
▁했던	-2445
▁화가	-2446
▁OST	-2447
▁나오고	-2448
▁세상에	-2449
▁떨어지는	-2450
.2	-2451
소년	-2452
▁cg	-2453
▁느낀	-2454
▁사랑이	-2455
▁순수한	-2456
▁아저씨	-2457
▁중간중간	-2458
▁처음이다	-2459
▁<	-2460
▁꾸	-2461
▁젤	-2462
는가	-2463
되지	-2464
하하	-2465
▁;;	-2466
▁감탄	-2467
▁오락	-2468
▁해준	-2469
만드는	-2470
하세요	-2471
▁아닌데	-2472
▁여전히	-2473
으론	-2474
이를	-2475
티비	-2476
▁가끔	-2477
▁역할	-2478
하려는	-2479
▁보는게	-2480
▁소재를	-2481
▁아니면	-2482
▁ᄏᄏᄏᄏᄏ	-2483
▁씬	-2484
▁엑	-2485
와르	-2486
움을	-2487
▁기본	-2488
▁든다	-2489
▁특별	-2490
▁액션은	-2491
▁있다면	-2492
▁드라마는	-2493
▁보지마세요	-2494
▁곳	-2495
▁씁	-2496
구려	-2497
사는	-2498
해보	-2499
▁나서	-2500
▁난다	-2501
▁맞는	-2502
▁이하	-2503
▁조폭	-2504
▁봤었는데	-2505
▁밤	-2506
나올	-2507
▁섹시	-2508
▁시선	-2509
하다는	-2510
▁독특한	-2511
▁안하고	-2512
▁어이가	-2513
▁유쾌한	-2514
▁볼때마다	-2515
▁스토리를	-2516
위해	-2517
ᄒᄒᄒ	-2518
▁결론	-2519
▁글쎄	-2520
▁까지	-2521
▁마라	-2522
▁블랙	-2523
▁사극	-2524
▁슬픔	-2525
▁유일	-2526
▁전에	-2527
▁호러	-2528
▁매력이	-2529
▁액션이	-2530
▁이유가	-2531
▁저렇게	-2532
▁제작진	-2533
▁연기력이	-2534
▁w	-2535
▁꼴	-2536
니아	-2537
명이	-2538
쩐다	-2539
트가	-2540
했을	-2541
▁가진	-2542
▁다만	-2543
▁리뷰	-2544
▁귀엽고	-2545
▁그들의	-2546
▁끝나고	-2547
▁안되고	-2548
▁평범한	-2549
▁아름답고	-2550
결말	-2551
먹고	-2552
었어	-2553
하던	-2554
▁괴물	-2555
▁내생	-2556
▁모자	-2557
▁예쁜	-2558
▁이기	-2559
▁평생	-2560
영화도	-2561
▁기대를	-2562
▁흥미롭	-2563
▁폐	-2564
레스	-2565
었네	-2566
▁미스	-2567
▁해주	-2568
▁감동적이고	-2569
다지	-2570
씨가	-2571
아라	-2572
었을	-2573
있네	-2574
펑펑	-2575
(?)	-2576
▁라이	-2577
▁살짝	-2578
▁악역	-2579
▁연예	-2580
▁일어	-2581
더라도	-2582
식으로	-2583
이라서	-2584
하지마	-2585
▁다큐멘	-2586
▁연기와	-2587
▁돼	-2588
끼리	-2589
시아	-2590
싶은	-2591
화를	-2592
▁굳이	-2593
▁깔끔	-2594
▁사이	-2595
▁시원	-2596
▁안됨	-2597
▁통해	-2598
▁희생	-2599
한다면	-2600
▁남는다	-2601
▁몰입이	-2602
▁보기엔	-2603
▁밝	-2604
▁헛	-2605
거냐	-2606
저럭	-2607
즈니	-2608
▁봤다가	-2609
▁재밌었는데	-2610
--	-2611
ou	-2612
들고	-2613
디어	-2614
럽다	-2615
▁고전	-2616
▁분노	-2617
▁올라	-2618
▁용서	-2619
▁일상	-2620
버렸다	-2621
았어요	-2622
있어요	-2623
▁어린이	-2624
더라구요	-2625
▁사랑하는	-2626
▁녹	-2627
원이	-2628
편을	-2629
▁슈퍼	-2630
▁압권	-2631
▁종교	-2632
▁어렸을	-2633
▁어릴적	-2634
▁주인공의	-2635
▁쩔	-2636
▁풋	-2637
따라	-2638
래기	-2639
어진	-2640
주얼	-2641
▁과연	-2642
▁나타	-2643
▁스트	-2644
▁음악이	-2645
▁정말로	-2646
▁현실을	-2647
▁짜증나는	-2648
▁하나하나	-2649
▁겉	-2650
▁십	-2651
걸로	-2652
까진	-2653
나가	-2654
듯이	-2655
유치	-2656
한것	-2657
▁같음	-2658
▁좋을	-2659
에서의	-2660
▁되었다	-2661
▁사랑에	-2662
▁소름끼	-2663
▁아닌듯	-2664
▁잼있게	-2665
▁나왔으면	-2666
▁생각합니다	-2667
▁추천합니다	-2668
▁톰	-2669
른다	-2670
서야	-2671
▁난해	-2672
▁부터	-2673
▁불쾌	-2674
▁재난	-2675
구하고	-2676
▁열심히	-2677
▁이건뭐	-2678
▁작품성	-2679
▁재미를	-2680
▁처음엔	-2681
▁I	-2682
▁짠	-2683
▁칼	-2684
같음	-2685
대는	-2686
무비	-2687
안되	-2688
제목	-2689
한국	-2690
▁막판	-2691
▁후속	-2692
럭저럭	-2693
▁더이상	-2694
▁만들어진	-2695
an	-2696
▁챙	-2697
기의	-2698
이터	-2699
있음	-2700
▁개판	-2701
▁무지	-2702
▁포장	-2703
으로서	-2704
▁뮤지컬	-2705
▁신선한	-2706
▁아까워	-2707
▁이연걸	-2708
▁티비에서	-2709
▁밥	-2710
▁축	-2711
▁침	-2712
류의	-2713
줌마	-2714
▁동물	-2715
▁보시	-2716
▁포기	-2717
▁표절	-2718
지않은	-2719
▁공감이	-2720
▁기분이	-2721
▁보시길	-2722
▁싸이코	-2723
▁오그라	-2724
▁재밋게	-2725
았습니다	-2726
▁G	-2727
▁늦	-2728
▁던	-2729
▁덜	-2730
기로	-2731
무섭	-2732
버렸	-2733
▁무협	-2734
▁소녀	-2735
좋아요	-2736
▁배우의	-2737
▁상상력	-2738
▁슬프다	-2739
▁아름답다	-2740
▁뭉	-2741
대가	-2742
돌아	-2743
들에	-2744
보여	-2745
불가	-2746
사를	-2747
이니	-2748
▁감명	-2749
▁몸매	-2750
▁상처	-2751
▁영환	-2752
▁자막	-2753
▁채널	-2754
▁그렇다	-2755
▁사랑과	-2756
▁썩	-2757
이유	-2758
이크	-2759
진심	-2760
▁놀랍	-2761
▁되게	-2762
▁크게	-2763
▁형편	-2764
점주는	-2765
▁별로다	-2766
▁소재가	-2767
▁이유는	-2768
!!!!!	-2769
▁재미있음	-2770
▁진심으로	-2771
re	-2772
▁격	-2773
겹다	-2774
겼다	-2775
줘서	-2776
히는	-2777
▁고생	-2778
▁레이	-2779
▁말로	-2780
▁보러	-2781
▁사는	-2782
▁아침	-2783
▁있나	-2784
▁현대	-2785
▁혹시	-2786
▁흐름	-2787
년전에	-2788
지않고	-2789
했다는	-2790
▁감동과	-2791
▁퀄리티	-2792
▁이정도면	-2793
▁재밌습니다	-2794
시킨	-2795
와는	-2796
이며	-2797
할까	-2798
▁같아	-2799
▁수도	-2800
▁쓸데	-2801
▁전투	-2802
▁폭력	-2803
연기가	-2804
▁봤으면	-2805
▁필요한	-2806
그렇	-2807
봤음	-2808
수는	-2809
아주	-2810
표현	-2811
▁가서	-2812
▁그지	-2813
▁동생	-2814
▁떠나	-2815
▁삶의	-2816
▁쉽게	-2817
▁표정	-2818
평점이	-2819
▁없지만	-2820
▁하네요	-2821
▁등장인물	-2822
▁생각나는	-2823
20	-2824
▁엘	-2825
▁퇴	-2826
명의	-2827
상이	-2828
안에	-2829
오빠	-2830
웠음	-2831
해준	-2832
▁굿굿	-2833
▁두고	-2834
▁어제	-2835
▁오버	-2836
아까운	-2837
▁마무리	-2838
▁볼수록	-2839
▁소름돋	-2840
▁그럭저럭	-2841
▁지루하지	-2842
▁지루해서	-2843
▁꼽	-2844
▁맡	-2845
▁징	-2846
리기	-2847
수의	-2848
아님	-2849
었지	-2850
▁남녀	-2851
▁드러	-2852
▁부끄	-2853
▁북한	-2854
▁설레	-2855
▁신경	-2856
▁정서	-2857
보는게	-2858
▁몇번을	-2859
▁우리가	-2860
▁좋았던	-2861
▁추억의	-2862
▁재미없네	-2863
▁해피엔딩	-2864
▁쇼	-2865
지말	-2866
▁그립	-2867
▁말할	-2868
▁무시	-2869
▁전기	-2870
▁태어	-2871
까지는	-2872
하다가	-2873
▁가볍게	-2874
▁나중에	-2875
▁비주얼	-2876
▁사람의	-2877
▁스케일	-2878
재밌어요	-2879
▁보고싶은	-2880
▁컨	-2881
도가	-2882
언가	-2883
지의	-2884
▁강렬	-2885
▁남을	-2886
▁반성	-2887
▁비극	-2888
▁사기	-2889
▁산만	-2890
▁속편	-2891
▁힐링	-2892
속에서	-2893
▁끝나는	-2894
▁디즈니	-2895
▁반전도	-2896
▁소재로	-2897
▁수준이	-2898
▁연출도	-2899
▁음악도	-2900
▁몽	-2901
▁잇	-2902
▁쩌	-2903
독교	-2904
엄마	-2905
의미	-2906
이자	-2907
전쟁	-2908
▁70	-2909
▁거짓	-2910
▁눈빛	-2911
▁미치	-2912
▁선생	-2913
▁의심	-2914
▁이루	-2915
▁있게	-2916
버리고	-2917
재미없	-2918
▁몰라도	-2919
▁제목이	-2920
▁하면서	-2921
▁i	-2922
▁활	-2923
관계	-2924
르노	-2925
에만	-2926
▁국민	-2927
▁보이	-2928
▁의문	-2929
▁있지	-2930
▁조잡	-2931
▁그다지	-2932
▁영화냐	-2933
▁좋아서	-2934
▁말이필요	-2935
▁재미있네요	-2936
▁끄	-2937
▁뇌	-2938
오글	-2939
정신	-2940
중의	-2941
▁김기	-2942
▁능력	-2943
▁본방	-2944
▁소장	-2945
▁심각	-2946
▁아련	-2947
▁통쾌	-2948
하기도	-2949
▁봐야할	-2950
▁보고싶다	-2951
▁필요없는	-2952
?!	-2953
▁찡	-2954
거운	-2955
일본	-2956
자단	-2957
▁건지	-2958
▁깊이	-2959
▁말을	-2960
▁스크	-2961
▁없나	-2962
▁역겨	-2963
▁일부	-2964
거리는	-2965
봣는데	-2966
연기도	-2967
캐릭터	-2968
▁슬프고	-2969
▁아이들	-2970
▁언제나	-2971
재미없다	-2972
▁필요없다	-2973
,2	-2974
▁윌	-2975
▁잤	-2976
가능	-2977
그인	-2978
나이	-2979
두고	-2980
밋밋	-2981
봐요	-2982
있어	-2983
찝찝	-2984
▁광고	-2985
▁라고	-2986
▁올해	-2987
영화임	-2988
▁시간을	-2989
▁인생을	-2990
▁점수를	-2991
영화라고	-2992
▁다시한번	-2993
on	-2994
▁쉬	-2995
▁흡	-2996
라스	-2997
마스	-2998
봤던	-2999
▁가까	-3000
▁깨닫	-3001
▁받아	-3002
▁악당	-3003
▁않게	-3004
▁지구	-3005
사람은	-3006
했는지	-3007
▁만들고	-3008
▁엉성한	-3009
▁이제야	-3010
▁농	-3011
구니	-3012
트콤	-3013
▁40	-3014
▁스티	-3015
▁싶어	-3016
▁아픔	-3017
▁오랫	-3018
▁이쁜	-3019
▁인터	-3020
▁존경	-3021
▁죽여	-3022
▁펑펑	-3023
▁마세요	-3024
▁싸구려	-3025
▁불구하고	-3026
▁헐리우드	-3027
▁ᄌ	-3028
드의	-3029
만화	-3030
뻐서	-3031
세가	-3032
우리	-3033
이후	-3034
하신	-3035
▁그린	-3036
▁방금	-3037
▁이때	-3038
▁하이	-3039
▁홍보	-3040
감독이	-3041
장면이	-3042
▁뛰어난	-3043
▁봣는데	-3044
▁웃기고	-3045
▁이해할	-3046
▁사랑스러운	-3047
느라	-3048
란다	-3049
해진	-3050
▁그걸	-3051
▁둘다	-3052
▁풋풋	-3053
하시는	-3054
...?	-3055
▁낮아서	-3056
▁어려운	-3057
.1	-3058
▁납	-3059
▁뉴	-3060
▁뜻	-3061
▁쫌	-3062
친다	-3063
하셨	-3064
▁그것	-3065
▁생애	-3066
▁싫다	-3067
▁씁쓸	-3068
▁잊을	-3069
▁마이너	-3070
▁산으로	-3071
▁시사회	-3072
▁지루할	-3073
▁액션영화	-3074
▁영화라는	-3075
가락	-3076
아가	-3077
쵝오	-3078
▁나가	-3079
▁니콜	-3080
▁되고	-3081
▁딱히	-3082
▁살다	-3083
▁새벽	-3084
▁섬세	-3085
▁연결	-3086
▁죄다	-3087
▁평이	-3088
영화라	-3089
▁결말도	-3090
▁눈물을	-3091
▁무언가	-3092
▁쓰래기	-3093
▁좋습니다	-3094
▁쌍	-3095
▁좌	-3096
▁줬	-3097
괜찮	-3098
나왔	-3099
남는	-3100
로우	-3101
식을	-3102
여운	-3103
을거	-3104
이션	-3105
자고	-3106
▁단연	-3107
▁생생	-3108
아니라	-3109
▁결말은	-3110
▁느낌을	-3111
▁느와르	-3112
▁베스트	-3113
▁이따위	-3114
▁정신병	-3115
▁꽃	-3116
▁끔	-3117
▁익	-3118
감도	-3119
만점	-3120
버리	-3121
학년	-3122
한지	-3123
▁고통	-3124
▁대표	-3125
▁때문	-3126
▁밋밋	-3127
▁바뀌	-3128
▁발전	-3129
▁성인	-3130
▁스포	-3131
▁일반	-3132
▁좀더	-3133
수없는	-3134
한다고	-3135
▁볼만함	-3136
▁아쉬움	-3137
▁어머니	-3138
▁지금은	-3139
▁^	-3140
▁닥	-3141
▁닮	-3142
▁푹	-3143
성에	-3144
작이	-3145
하라	-3146
▁고등	-3147
▁나옴	-3148
▁나은	-3149
▁남겨	-3150
▁묘사	-3151
▁아나	-3152
랍니다	-3153
였지만	-3154
집니다	-3155
▁남자가	-3156
▁못했다	-3157
▁몰입해서	-3158
▁배우들도	-3159
▁일본영화	-3160
▁있습니다	-3161
▁재밌었음	-3162
▁싱	-3163
▁잭	-3164
나도	-3165
온다	-3166
줘야	-3167
피소	-3168
하구	-3169
▁분들	-3170
▁느끼는	-3171
▁보니까	-3172
▁여기서	-3173
▁연기자	-3174
▁출연진	-3175
▁폴	-3176
사의	-3177
▁과장	-3178
▁끝난	-3179
▁되지	-3180
▁많다	-3181
▁시걸	-3182
▁안돼	-3183
▁외계	-3184
▁우주	-3185
하려고	-3186
▁뻔하고	-3187
▁스스로	-3188
▁헐리웃	-3189
▁현실적인	-3190
at	-3191
▁냉	-3192
▁체	-3193
나와	-3194
답답	-3195
소설	-3196
▁00	-3197
▁아들	-3198
▁인도	-3199
▁한데	-3200
스릴러	-3201
아니다	-3202
었는지	-3203
으로써	-3204
자체가	-3205
캐스팅	-3206
▁견자단	-3207
▁단순한	-3208
▁떠나서	-3209
▁로그인	-3210
▁없다는	-3211
▁작가가	-3212
▁재밌네	-3213
▁아직까지	-3214
▁쪽	-3215
셔서	-3216
영이	-3217
▁단지	-3218
▁발로	-3219
▁상업	-3220
▁슬퍼	-3221
▁시시	-3222
▁전반	-3223
겠네요	-3224
아까움	-3225
▁같아서	-3226
▁드럽게	-3227
▁모든게	-3228
▁무엇을	-3229
▁시대를	-3230
▁생각없이	-3231
▁이거보고	-3232
▁재미있었다	-3233
."	-3234
▁뽑	-3235
▁앤	-3236
▁움	-3237
도안	-3238
우고	-3239
인들	-3240
점주	-3241
함에	-3242
▁뒤로	-3243
▁벌써	-3244
▁아류	-3245
▁에이	-3246
▁영국	-3247
▁흔한	-3248
급영화	-3249
줍니다	-3250
▁"""	-3251
▁있어요	-3252
▁전문가	-3253
▁집에서	-3254
▁러닝타임	-3255
▁영화보는	-3256
ie	-3257
과의	-3258
긴다	-3259
로도	-3260
만드	-3261
인트	-3262
쳤다	-3263
ing	-3264
▁시각	-3265
▁연속	-3266
▁외모	-3267
▁은근	-3268
▁지켜	-3269
▁찝찝	-3270
내용도	-3271
▁누구나	-3272
▁만든다	-3273
▁싶네요	-3274
▁안보고	-3275
▁않지만	-3276
▁옛날에	-3277
▁작품을	-3278
▁즐겁게	-3279
▁잔잔하고	-3280
▁이런영화가	-3281
▁푸	-3282
▁흉	-3283
계의	-3284
노래	-3285
럽고	-3286
았고	-3287
져요	-3288
▁50	-3289
▁명품	-3290
▁발견	-3291
▁주변	-3292
겠어요	-3293
인가요	-3294
▁위대한	-3295
▁할말이	-3296
▁영화에요	-3297
▁기대안하고	-3298
BS	-3299
▁떡	-3300
▁줌	-3301
나옴	-3302
러디	-3303
시작	-3304
양이	-3305
▁놀랐	-3306
▁다니	-3307
▁레전	-3308
▁망쳐	-3309
▁보길	-3310
▁안봤	-3311
▁않아	-3312
더라면	-3313
리스마	-3314
아버지	-3315
처구니	-3316
▁기독교	-3317
▁청소년	-3318
▁생각하고	-3319
▁유쾌하고	-3320
▁ᄏᄏᄏᄏᄏᄏᄏᄏ	-3321
▁섞	-3322
거임	-3323
냐고	-3324
려요	-3325
씬은	-3326
편의	-3327
▁갈등	-3328
▁공부	-3329
▁맨날	-3330
▁못할	-3331
▁믿을	-3332
▁반복	-3333
▁빼고	-3334
▁특이	-3335
▁할말	-3336
소리가	-3337
▁ᅲᅲᅲ	-3338
▁김기덕	-3339
▁대사가	-3340
▁생각나	-3341
▁있네요	-3342
▁초반에	-3343
배우들의	-3344
▁E	-3345
따구	-3346
물을	-3347
부족	-3348
시에	-3349
애들	-3350
언니	-3351
▁속에	-3352
▁처럼	-3353
▁특수	-3354
▁한참	-3355
스러움	-3356
시간에	-3357
▁마이클	-3358
▁빠져들	-3359
▁시트콤	-3360
▁인생의	-3361
▁탄탄한	-3362
▁하는지	-3363
봤습니다	-3364
▁쥐	-3365
불어	-3366
장난	-3367
지어	-3368
쳐서	-3369
호가	-3370
▁13	-3371
▁18	-3372
▁가져	-3373
▁국내	-3374
▁다양	-3375
▁문화	-3376
▁치밀	-3377
▁편견	-3378
▁아이돌	-3379
▁음악과	-3380
▁있어야	-3381
▁좋아할	-3382
▁모르겠고	-3383
▁시간가는	-3384
▁쿠	-3385
간의	-3386
석이	-3387
정은	-3388
제작	-3389
키는	-3390
하려	-3391
했네	-3392
ver	-3393
▁검색	-3394
▁결과	-3395
▁높다	-3396
▁떠오	-3397
▁미모	-3398
▁볼게	-3399
▁여행	-3400
▁제로	-3401
▁찌질	-3402
▁타임	-3403
비디오	-3404
시키는	-3405
아까워	-3406
▁멋지다	-3407
▁없는데	-3408
▁울었다	-3409
▁이쁘고	-3410
▁힘들다	-3411
▁그렇다고	-3412
▁보고나면	-3413
▁빡	-3414
겠음	-3415
계속	-3416
날때	-3417
되서	-3418
라가	-3419
아프	-3420
와의	-3421
이로	-3422
편도	-3423
▁ᄋᄋ	-3424
▁끌어	-3425
▁로봇	-3426
▁무비	-3427
▁무척	-3428
▁코난	-3429
▁하하	-3430
재밌다	-3431
차라리	-3432
하겠다	-3433
하다니	-3434
▁대부분	-3435
▁아줌마	-3436
▁있으면	-3437
▁즐거운	-3438
겠습니다	-3439
▁영화였어요	-3440
.4	-3441
ll	-3442
▁[	-3443
당한	-3444
젠장	-3445
트맨	-3446
하진	-3447
▁고마	-3448
▁노답	-3449
▁에휴	-3450
▁쵝오	-3451
▁해리	-3452
야말로	-3453
▁덕분에	-3454
▁말하는	-3455
▁멍청한	-3456
▁사랑의	-3457
▁아깝지	-3458
▁에피소	-3459
▁의외로	-3460
▁잔인한	-3461
▁독립영화	-3462
▁안타깝다	-3463
▁영화인듯	-3464
▁낳	-3465
▁센	-3466
▁콜	-3467
씨의	-3468
100	-3469
▁기술	-3470
▁뭉클	-3471
▁새롭	-3472
▁아역	-3473
▁왜케	-3474
▁좋게	-3475
내용이	-3476
으니까	-3477
▁007	-3478
▁히어로	-3479
▁긴장감도	-3480
▁아쉽네요	-3481
▁작품이다	-3482
▁재미없어요	-3483
**	-3484
bs	-3485
몰입	-3486
성은	-3487
테일	-3488
▁경험	-3489
▁관심	-3490
▁내려	-3491
▁높아	-3492
▁눈에	-3493
▁늘어	-3494
▁달달	-3495
▁동안	-3496
▁많아	-3497
▁복잡	-3498
▁불러	-3499
▁슬펐	-3500
▁울고	-3501
▁인내	-3502
▁짝퉁	-3503
▁할까	-3504
가지고	-3505
▁나오면	-3506
▁보았다	-3507
▁본영화	-3508
▁봤더니	-3509
▁비현실	-3510
▁이후로	-3511
▁인간이	-3512
▁신선하고	-3513
▁초등학생	-3514
ov	-3515
▁f	-3516
거라	-3517
기분	-3518
사수	-3519
이스	-3520
▁거슬	-3521
▁만나	-3522
▁세월	-3523
▁섹스	-3524
▁암튼	-3525
▁자살	-3526
▁조합	-3527
▁죽은	-3528
았지만	-3529
용으로	-3530
장에서	-3531
▁빼고는	-3532
▁사랑은	-3533
▁좋지만	-3534
▁good	-3535
▁어처구니	-3536
▁모르겠지만	-3537
▁재미있었어요	-3538
▁썼	-3539
▁업	-3540
거면	-3541
관이	-3542
미가	-3543
버트	-3544
살다	-3545
성치	-3546
엇다	-3547
저도	-3548
▁거기	-3549
▁극치	-3550
▁민망	-3551
▁신파	-3552
▁와우	-3553
▁최강	-3554
▁힘이	-3555
편보다	-3556
했네요	-3557
▁!!!	-3558
▁남자의	-3559
▁무섭다	-3560
▁아이가	-3561
▁없었던	-3562
▁영화들	-3563
▁원작의	-3564
▁유명한	-3565
▁장면에서	-3566
▁쓰레기같은	-3567
것만	-3568
대를	-3569
사이	-3570
아아	-3571
영환	-3572
함은	-3573
해지	-3574
"""	-3575
▁박진	-3576
▁방법	-3577
▁우와	-3578
▁작은	-3579
▁틀어	-3580
갈수록	-3581
▁199	-3582
▁the	-3583
▁감정을	-3584
▁더러운	-3585
▁손발이	-3586
드립니다	-3587
▁연기력도	-3588
▁좋았지만	-3589
▁흥미로운	-3590
▁최고입니다	-3591
▁척	-3592
만을	-3593
버림	-3594
어이	-3595
였고	-3596
원작	-3597
▁가면	-3598
▁겨울	-3599
▁달라	-3600
▁바꿔	-3601
▁살고	-3602
▁않나	-3603
▁일품	-3604
▁조선	-3605
▁직접	-3606
▁허세	-3607
거같다	-3608
버스터	-3609
▁더불어	-3610
▁박수를	-3611
▁웃음이	-3612
▁하나의	-3613
▁개연성이	-3614
▁볼만하다	-3615
▁지루하게	-3616
▁카리스마	-3617
▁학교에서	-3618
▁됨	-3619
▁뱀	-3620
상황	-3621
▁김민	-3622
▁삶에	-3623
▁설마	-3624
▁어우	-3625
▁오바	-3626
▁챙겨	-3627
버리는	-3628
없네요	-3629
점정도	-3630
▁멋있다	-3631
▁보인다	-3632
▁본다면	-3633
▁역대급	-3634
▁완전히	-3635
▁의미를	-3636
사람들이	-3637
▁쓰레기다	-3638
▁좋았으나	-3639
▁따뜻해지는	-3640
.........	-3641
VD	-3642
om	-3643
▁갠	-3644
▁멘	-3645
▁탐	-3646
▁픽	-3647
드로	-3648
려나	-3649
받은	-3650
적은	-3651
제가	-3652
▁가벼	-3653
▁게이	-3654
▁교육	-3655
▁다룬	-3656
▁못해	-3657
▁빌려	-3658
▁웃김	-3659
▁제이	-3660
▁죽을	-3661
그대로	-3662
었을까	-3663
에대한	-3664
▁게다가	-3665
▁누군가	-3666
▁스크린	-3667
▁한번쯤	-3668
▁생각하는	-3669
▁재밌다고	-3670
▁좋겠어요	-3671
감은	-3672
동생	-3673
레딧	-3674
로만	-3675
설정	-3676
성의	-3677
이래	-3678
인도	-3679
주가	-3680
▁기가	-3681
▁꿈을	-3682
▁끝이	-3683
▁똑같	-3684
▁먹고	-3685
▁모를	-3686
▁못생	-3687
▁비판	-3688
▁우정	-3689
▁정의	-3690
▁쩐다	-3691
▁학생	-3692
년만에	-3693
해진다	-3694
▁뛰어넘	-3695
▁뿐이다	-3696
▁이유를	-3697
▁유치하다	-3698
▁지나치게	-3699
▁지루했다	-3700
▁평점보고	-3701
▁기대했는데	-3702
▁ᄀ	-3703
가슴	-3704
갔다	-3705
그리	-3706
머리	-3707
세상	-3708
아직	-3709
요일	-3710
우기	-3711
편에	-3712
했어	-3713
▁11	-3714
▁그거	-3715
▁깜짝	-3716
▁많고	-3717
▁보긴	-3718
▁보며	-3719
▁여태	-3720
▁영혼	-3721
▁화끈	-3722
긴한데	-3723
끝까지	-3724
배우가	-3725
▁패러디	-3726
▁포르노	-3727
▁표현한	-3728
▁보여주고	-3729
▁잊혀지지	-3730
▁좋아해서	-3731
▁엠	-3732
▁옆	-3733
▁웨	-3734
니깐	-3735
리언	-3736
물이	-3737
받고	-3738
억지	-3739
▁도전	-3740
▁미드	-3741
▁어휴	-3742
▁이끌	-3743
▁이용	-3744
▁조용	-3745
▁투자	-3746
▁모르게	-3747
▁못한다	-3748
▁싶은데	-3749
▁않을까	-3750
▁알바들	-3751
▁이쁘다	-3752
▁전설의	-3753
▁느껴진다	-3754
▁진부하고	-3755
▁l	-3756
▁탁	-3757
루스	-3758
명을	-3759
부작	-3760
시즌	-3761
아쉽	-3762
요즘	-3763
임을	-3764
있나	-3765
제발	-3766
함의	-3767
▁당연	-3768
▁몇몇	-3769
▁봤을	-3770
▁커플	-3771
들이랑	-3772
재밌음	-3773
학교때	-3774
▁감동의	-3775
▁들었다	-3776
▁레전드	-3777
▁반개도	-3778
▁봤을때	-3779
▁아까울	-3780
▁우리의	-3781
▁전개도	-3782
▁좋았을	-3783
▁주성치	-3784
▁사람들의	-3785
▁이해하기	-3786
▁다큐멘터리	-3787
▁사랑이야기	-3788
ar	-3789
▁p	-3790
▁런	-3791
것들	-3792
니당	-3793
먹는	-3794
배경	-3795
슬프	-3796
신은	-3797
했나	-3798
▁관한	-3799
▁따로	-3800
▁아닙	-3801
▁안본	-3802
▁영어	-3803
▁이정	-3804
▁잠깐	-3805
▁정체	-3806
▁타이	-3807
보지마	-3808
인들이	-3809
하던데	-3810
▁가슴에	-3811
▁대해서	-3812
▁모두가	-3813
▁볼수있	-3814
▁재미잇	-3815
▁좋아하는데	-3816
▁한국영화는	-3817
▁e	-3818
▁엽	-3819
▁콩	-3820
냄새	-3821
놈들	-3822
로써	-3823
분은	-3824
비가	-3825
아나	-3826
아무	-3827
임스	-3828
자나	-3829
출연	-3830
토록	-3831
회가	-3832
▁김수	-3833
▁못함	-3834
▁세련	-3835
▁아기	-3836
▁움직	-3837
▁인기	-3838
▁지겨	-3839
▁해결	-3840
감독의	-3841
보다도	-3842
▁그녀의	-3843
▁내가본	-3844
▁넘치는	-3845
▁보려고	-3846
▁보여줬	-3847
▁볼거리	-3848
▁재미와	-3849
사람들은	-3850
▁무섭지도	-3851
ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-3852
▁솔	-3853
▁쏟	-3854
▁탑	-3855
▁팀	-3856
는건	-3857
다음	-3858
뻔한	-3859
속의	-3860
식의	-3861
이걸	-3862
이기	-3863
이러	-3864
▁감흥	-3865
▁공짜	-3866
▁국가	-3867
▁담아	-3868
▁레알	-3869
▁어지	-3870
▁응원	-3871
▁짜임	-3872
▁착한	-3873
▁필름	-3874
그래서	-3875
점이다	-3876
..^^	-3877
▁1,2	-3878
▁똑같은	-3879
▁스파이	-3880
▁점수가	-3881
▁참으로	-3882
좋아하는	-3883
▁앞으로도	-3884
▁왠만하면	-3885
▁웃기지도	-3886
bb	-3887
▁ᄋ	-3888
▁꽝	-3889
기지	-3890
씬이	-3891
000	-3892
▁대중	-3893
▁류승	-3894
▁뭐라	-3895
▁없지	-3896
▁올려	-3897
▁이도	-3898
▁할리	-3899
되었다	-3900
은영화	-3901
▁우리는	-3902
▁작품은	-3903
▁죽이고	-3904
▁부족하다	-3905
▁아름다움	-3906
▁이제서야	-3907
12	-3908
▁봉	-3909
▁옥	-3910
▁찰	-3911
느니	-3912
님들	-3913
받는	-3914
버그	-3915
삭제	-3916
시청	-3917
얼굴	-3918
요소	-3919
자연	-3920
주연	-3921
.^^	-3922
▁간다	-3923
▁감히	-3924
▁개뿔	-3925
▁내면	-3926
▁대화	-3927
▁변태	-3928
▁보자	-3929
▁이럴	-3930
▁잊지	-3931
▁주말	-3932
▁풍경	-3933
되네요	-3934
려다가	-3935
연기력	-3936
..;;	-3937
▁DVD	-3938
▁말아먹	-3939
▁명작이	-3940
▁없어요	-3941
▁있는지	-3942
▁재밋다	-3943
지도않고	-3944
▁긴장감이	-3945
▁보여준다	-3946
▁스토리의	-3947
▁있었지만	-3948
▁감동적이다	-3949
.,	-3950
▁됬	-3951
▁술	-3952
▁쏘	-3953
만은	-3954
소녀	-3955
얘기	-3956
우가	-3957
운드	-3958
점줌	-3959
포터	-3960
▁겨우	-3961
▁받을	-3962
▁블록	-3963
▁빈약	-3964
▁신비	-3965
▁싶을	-3966
▁악마	-3967
▁욕망	-3968
▁자주	-3969
▁제시	-3970
스타일	-3971
이영화	-3972
▁개막장	-3973
▁심하게	-3974
▁원작이	-3975
▁장르가	-3976
▁정도의	-3977
▁하는거	-3978
▁할머니	-3979
▁행복한	-3980
▁괜찮은데	-3981
▁캐릭터가	-3982
▁말도안되는	-3983
▁영화보면서	-3984
▁빅	-3985
더빙	-3986
무지	-3987
문제	-3988
역사	-3989
이들	-3990
초반	-3991
후반	-3992
▁강력	-3993
▁깨달	-3994
▁무술	-3995
▁아동	-3996
▁어두	-3997
▁오로	-3998
▁이민	-3999
▁인해	-4000
▁젠장	-4001
♥♥♥	-4002
있어서	-4003
▁몰입감	-4004
▁생각함	-4005
▁왜이래	-4006
▁있구나	-4007
영화인데	-4008
▁어린시절	-4009
▁맹	-4010
▁멈	-4011
▁육	-4012
게요	-4013
겨진	-4014
년의	-4015
드시	-4016
루즈	-4017
았을	-4018
애가	-4019
오늘	-4020
원의	-4021
▁다루	-4022
▁드림	-4023
▁수고	-4024
장면은	-4025
했다고	-4026
▁감명깊	-4027
▁그당시	-4028
▁깨닫게	-4029
▁배우를	-4030
▁세상을	-4031
▁한심한	-4032
보고싶다	-4033
▁재미없게	-4034
▁h	-4035
▁끈	-4036
도는	-4037
라기	-4038
리카	-4039
음이	-4040
인것	-4041
인과	-4042
▁그건	-4043
▁기발	-4044
▁떠올	-4045
▁보통	-4046
▁설득	-4047
▁아픈	-4048
▁안볼	-4049
▁야동	-4050
▁짝이	-4051
▁찍어	-4052
▁최초	-4053
어떻게	-4054
자들이	-4055
▁관객을	-4056
▁노래도	-4057
▁막판에	-4058
▁수준의	-4059
▁않네요	-4060
▁영화네	-4061
▁위해서	-4062
보는내내	-4063
▁개연성도	-4064
▁k	-4065
▁y	-4066
▁옷	-4067
▁컴	-4068
개인	-4069
관람	-4070
능력	-4071
러워	-4072
어여	-4073
▁둘이	-4074
▁방영	-4075
▁사진	-4076
▁이소	-4077
▁전율	-4078
▁하네	-4079
년도에	-4080
▁분들은	-4081
▁영원히	-4082
▁자신을	-4083
▁자신이	-4084
▁죽는줄	-4085
▁훈훈한	-4086
것같아요	-4087
마지막에	-4088
▁2014	-4089
▁ᅲᅲᅲᅲ	-4090
▁생각하면	-4091
▁깎	-4092
▁엿	-4093
▁칭	-4094
냈다	-4095
는대	-4096
지요	-4097
티브	-4098
..1	-4099
OOO	-4100
▁만한	-4101
▁무리	-4102
▁바꾸	-4103
▁범인	-4104
▁볼거	-4105
▁우려	-4106
▁위로	-4107
▁작위	-4108
▁해라	-4109
▁효과	-4110
▁가치가	-4111
▁답답한	-4112
▁동성애	-4113
▁문제가	-4114
▁미스터	-4115
▁보다는	-4116
▁드립니다	-4117
▁분위기가	-4118
▁생각나서	-4119
▁있었는데	-4120
▁짜증난다	-4121
▁뿌	-4122
▁앉	-4123
건만	-4124
드를	-4125
리네	-4126
모든	-4127
분의	-4128
왔다	-4129
이어	-4130
추기	-4131
취향	-4132
통령	-4133
▁낚시	-4134
▁등등	-4135
▁모험	-4136
▁살려	-4137
▁오빠	-4138
▁유지	-4139
▁인디	-4140
▁잔뜩	-4141
▁테러	-4142
▁하늘	-4143
▁해석	-4144
겠다는	-4145
기에는	-4146
다는걸	-4147
분들은	-4148
▁그렇지	-4149
▁기다려	-4150
▁나오지	-4151
▁대놓고	-4152
▁디테일	-4153
▁오랜만	-4154
▁중요한	-4155
▁만들어도	-4156
▁보지마라	-4157
▁알겠는데	-4158
▁명작입니다	-4159
▁시간가는줄	-4160
▁이런영화를	-4161
겨서	-4162
그만	-4163
다큐	-4164
데이	-4165
라인	-4166
바로	-4167
보자	-4168
부를	-4169
세포	-4170
쓰고	-4171
어린	-4172
연이	-4173
피스	-4174
▁21	-4175
▁결정	-4176
▁남은	-4177
▁대본	-4178
▁아예	-4179
▁야구	-4180
▁여름	-4181
▁올리	-4182
▁일이	-4183
▁제외	-4184
▁조니	-4185
▁지났	-4186
만큼은	-4187
지말고	-4188
하고자	-4189
▁느낄수	-4190
▁만들면	-4191
▁연기잘	-4192
▁재밌을	-4193
▁죽이는	-4194
▁추억이	-4195
▁현실성	-4196
배우들이	-4197
▁만들다니	-4198
▁비디오로	-4199
▁안타까운	-4200
▁없습니다	-4201
▁재밌던데	-4202
▁보았습니다	-4203
en	-4204
▁겪	-4205
미네	-4206
번은	-4207
보네	-4208
볼만	-4209
빨리	-4210
씨는	-4211
장을	-4212
▁높게	-4213
▁도망	-4214
▁돈을	-4215
▁배역	-4216
▁비밀	-4217
▁사고	-4218
▁심오	-4219
▁알수	-4220
▁장애	-4221
겁니다	-4222
▁노래가	-4223
▁다시는	-4224
▁색다른	-4225
▁소중한	-4226
▁연출과	-4227
▁유치함	-4228
▁잘하고	-4229
▁지나도	-4230
▁짜임새	-4231
▁모르겠음	-4232
▁여러가지	-4233
▁억지스러운	-4234
99	-4235
▁L	-4236
▁P	-4237
▁n	-4238
▁낙	-4239
▁묵	-4240
▁왤	-4241
긴장	-4242
대단	-4243
때문	-4244
레멘	-4245
력을	-4246
만다	-4247
모두	-4248
뭐야	-4249
뭔가	-4250
빼고	-4251
세기	-4252
신을	-4253
였어	-4254
이리	-4255
절대	-4256
종일	-4257
형래	-4258
▁sf	-4259
▁~~	-4260
▁상관	-4261
▁새끼	-4262
▁양심	-4263
▁웃고	-4264
만들어	-4265
웠지만	-4266
하는건	-4267
~!!!	-4268
▁가슴을	-4269
▁결말을	-4270
▁매력을	-4271
▁뭐하나	-4272
▁반전은	-4273
▁봅니다	-4274
▁비하면	-4275
▁소름이	-4276
▁속에서	-4277
▁애들은	-4278
▁어이없	-4279
▁여운을	-4280
▁의미가	-4281
▁이래서	-4282
생각없이	-4283
▁극장가서	-4284
▁기대이상	-4285
▁답답하고	-4286
▁떨어진다	-4287
▁아닙니다	-4288
▁	-4289
.	-4290
이	-4291
다	-4292
는	-4293
고	-4294
지	-4295
화	-4296
영	-4297
가	-4298
하	-4299
도	-4300
아	-4301
에	-4302
나	-4303
기	-4304
한	-4305
보	-4306
의	-4307
어	-4308
만	-4309
ᄏ	-4310
은	-4311
리	-4312
로	-4313
게	-4314
을	-4315
라	-4316
서	-4317
!	-4318
요	-4319
니	-4320
들	-4321
인	-4322
그	-4323
재	-4324
시	-4325
스	-4326
무	-4327
데	-4328
,	-4329
없	-4330
미	-4331
정	-4332
있	-4333
대	-4334
마	-4335
면	-4336
해	-4337
말	-4338
사	-4339
네	-4340
진	-4341
점	-4342
?	-4343
음	-4344
를	-4345
자	-4346
내	-4347
수	-4348
연	-4349
감	-4350
전	-4351
주	-4352
거	-4353
으	-4354
~	-4355
좋	-4356
우	-4357
장	-4358
작	-4359
너	-4360
안	-4361
드	-4362
오	-4363
었	-4364
여	-4365
상	-4366
까	-4367
1	-4368
생	-4369
적	-4370
야	-4371
짜	-4372
제	-4373
것	-4374
봤	-4375
0	-4376
간	-4377
부	-4378
최	-4379
일	-4380
같	-4381
더	-4382
했	-4383
개	-4384
동	-4385
과	-4386
구	-4387
성	-4388
모	-4389
평	-4390
소	-4391
건	-4392
런	-4393
중	-4394
ᅲ	-4395
밌	-4396
본	-4397
신	-4398
비	-4399
와	-4400
러	-4401
배	-4402
되	-4403
않	-4404
할	-4405
운	-4406
히	-4407
았	-4408
분	-4409
때	-4410
던	-4411
치	-4412
각	-4413
;	-4414
려	-4415
유	-4416
공	-4417
잘	-4418
용	-4419
습	-4420
토	-4421
세	-4422
랑	-4423
실	-4424
레	-4425
래	-4426
남	-4427
국	-4428
저	-4429
루	-4430
^	-4431
터	-4432
함	-4433
못	-4434
느	-4435
난	-4436
람	-4437
명	-4438
ᄒ	-4439
독	-4440
2	-4441
조	-4442
왜	-4443
알	-4444
디	-4445
겠	-4446
반	-4447
듯	-4448
르	-4449
봐	-4450
입	-4451
애	-4452
볼	-4453
심	-4454
임	-4455
원	-4456
편	-4457
물	-4458
막	-4459
걸	-4460
쓰	-4461
싶	-4462
바	-4463
역	-4464
악	-4465
금	-4466
든	-4467
별	-4468
타	-4469
준	-4470
력	-4471
ᅳ	-4472
처	-4473
노	-4474
버	-4475
많	-4476
단	-4477
년	-4478
O	-4479
좀	-4480
예	-4481
트	-4482
현	-4483
냥	-4484
당	-4485
름	-4486
위	-4487
뭐	-4488
선	-4489
였	-4490
포	-4491
문	-4492
번	-4493
망	-4494
렇	-4495
두	-4496
억	-4497
추	-4498
완	-4499
관	-4500
션	-4501
끝	-4502
웃	-4503
매	-4504
살	-4505
냐	-4506
코	-4507
줄	-4508
결	-4509
"	-4510
체	-4511
출	-4512
속	-4513
울	-4514
발	-4515
3	-4516
참	-4517
품	-4518
후	-4519
긴	-4520
극	-4521
잼	-4522
설	-4523
질	-4524
박	-4525
불	-4526
프	-4527
된	-4528
직	-4529
린	-4530
계	-4531
경	-4532
눈	-4533
워	-4534
절	-4535
-	-4536
차	-4537
ᅮ	-4538
넘	-4539
죽	-4540
따	-4541
잔	-4542
액	-4543
강	-4544
님	-4545
깝	-4546
길	-4547
른	-4548
식	-4549
답	-4550
청	-4551
엔	-4552
메	-4553
방	-4554
행	-4555
릴	-4556
크	-4557
김	-4558
교	-4559
합	-4560
초	-4561
피	-4562
군	-4563
머	-4564
허	-4565
o	-4566
족	-4567
'	-4568
몰	-4569
회	-4570
천	-4571
돈	-4572
판	-4573
호	-4574
민	-4575
빠	-4576
또	-4577
파	-4578
날	-4579
친	-4580
즈	-4581
란	-4582
럽	-4583
먹	-4584
근	-4585
9	-4586
집	-4587
학	-4588
티	-4589
온	-4590
낌	-4591
올	-4592
멋	-4593
슨	-4594
순	-4595
e	-4596
받	-4597
특	-4598
캐	-4599
괜	-4600
표	-4601
5	-4602
증	-4603
슬	-4604
짱	-4605
4	-4606
움	-4607
얼	-4608
달	-4609
급	-4610
형	-4611
씨	-4612
며	-4613
겨	-4614
목	-4615
t	-4616
엄	-4617
등	-4618
필	-4619
언	-4620
맞	-4621
글	-4622
뭔	-4623
존	-4624
복	-4625
져	-4626
키	-4627
록	-4628
끼	-4629
카	-4630
귀	-4631
찮	-4632
새	-4633
닌	-4634
뻔	-4635
맨	-4636
8	-4637
누	-4638
류	-4639
테	-4640
돌	-4641
색	-4642
s	-4643
7	-4644
외	-4645
꼭	-4646
론	-4647
혀	-4648
졸	-4649
희	-4650
충	-4651
태	-4652
슴	-4653
케	-4654
양	-4655
♥	-4656
왔	-4657
밋	-4658
산	-4659
통	-4660
갈	-4661
)	-4662
럼	-4663
힘	-4664
흥	-4665
렸	-4666
약	-4667
딩	-4668
낮	-4669
녀	-4670
담	-4671
잡	-4672
격	-4673
림	-4674
브	-4675
뿐	-4676
a	-4677
욕	-4678
릭	-4679
높	-4680
술	-4681
찍	-4682
(	-4683
열	-4684
황	-4685
웠	-4686
봉	-4687
솔	-4688
탄	-4689
훈	-4690
ᄃ	-4691
씬	-4692
몇	-4693
쉬	-4694
엇	-4695
굿	-4696
놓	-4697
능	-4698
i	-4699
범	-4700
쳐	-4701
종	-4702
투	-4703
환	-4704
d	-4705
늘	-4706
쉽	-4707
베	-4708
놀	-4709
ᄍ	-4710
찾	-4711
떨	-4712
n	-4713
밖	-4714
싸	-4715
딱	-4716
죠	-4717
될	-4718
병	-4719
쁘	-4720
혼	-4721
r	-4722
6	-4723
팅	-4724
송	-4725
손	-4726
블	-4727
접	-4728
승	-4729
패	-4730
엉	-4731
랜	-4732
삼	-4733
졌	-4734
쾌	-4735
큼	-4736
b	-4737
석	-4738
클	-4739
픈	-4740
링	-4741
즘	-4742
향	-4743
퍼	-4744
/	-4745
께	-4746
립	-4747
떻	-4748
믿	-4749
변	-4750
ᄋ	-4751
백	-4752
갑	-4753
깊	-4754
c	-4755
g	-4756
왕	-4757
_	-4758
앞	-4759
났	-4760
홍	-4761
뜻	-4762
법	-4763
써	-4764
권	-4765
껴	-4766
뒤	-4767
즐	-4768
꺼	-4769
C	-4770
광	-4771
섭	-4772
쟁	-4773
T	-4774
떠	-4775
창	-4776
책	-4777
커	-4778
B	-4779
잇	-4780
잠	-4781
l	-4782
겁	-4783
S	-4784
벽	-4785
빨	-4786
맛	-4787
킬	-4788
딴	-4789
팬	-4790
먼	-4791
삶	-4792
싫	-4793
놈	-4794
락	-4795
잊	-4796
폭	-4797
죄	-4798
채	-4799
h	-4800
v	-4801
확	-4802
업	-4803
객	-4804
짐	-4805
찬	-4806
덕	-4807
깨	-4808
빼	-4809
괴	-4810
줘	-4811
짝	-4812
m	-4813
큐	-4814
견	-4815
꾸	-4816
휴	-4817
암	-4818
빈	-4819
봣	-4820
철	-4821
플	-4822
훌	-4823
봄	-4824
빙	-4825
짓	-4826
륭	-4827
흐	-4828
G	-4829
첨	-4830
월	-4831
밀	-4832
됨	-4833
끌	-4834
둘	-4835
총	-4836
윤	-4837
효	-4838
틀	-4839
혹	-4840
쌍	-4841
탈	-4842
뭘	-4843
굴	-4844
궁	-4845
걍	-4846
숨	-4847
쓸	-4848
돋	-4849
얘	-4850
D	-4851
큰	-4852
곤	-4853
갔	-4854
침	-4855
련	-4856
쁜	-4857
벌	-4858
풍	-4859
취	-4860
룡	-4861
끔	-4862
닥	-4863
낸	-4864
훨	-4865
텐	-4866
낭	-4867
끄	-4868
맘	-4869
옛	-4870
낚	-4871
욱	-4872
풀	-4873
u	-4874
찌	-4875
헐	-4876
엽	-4877
믹	-4878
V	-4879
몸	-4880
떤	-4881
페	-4882
꼬	-4883
랐	-4884
튼	-4885
뛰	-4886
쩌	-4887
즌	-4888
왠	-4889
낫	-4890
ᄉ	-4891
험	-4892
활	-4893
줌	-4894
척	-4895
꿈	-4896
묘	-4897
+	-4898
빵	-4899
득	-4900
똥	-4901
째	-4902
됐	-4903
f	-4904
롭	-4905
꿀	-4906
택	-4907
흘	-4908
딸	-4909
잖	-4910
착	-4911
혜	-4912
쩔	-4913
빛	-4914
춘	-4915
줬	-4916
콩	-4917
돼	-4918
>	-4919
멘	-4920
팔	-4921
:	-4922
읽	-4923
겟	-4924
찰	-4925
겼	-4926
징	-4927
꽤	-4928
셨	-4929
♡	-4930
y	-4931
갖	-4932
굳	-4933
웅	-4934
똑	-4935
랄	-4936
젠	-4937
슷	-4938
*	-4939
멜	-4940
북	-4941
흔	-4942
뜨	-4943
골	-4944
픽	-4945
켜	-4946
햇	-4947
틱	-4948
항	-4949
낄	-4950
료	-4951
p	-4952
멍	-4953
슈	-4954
첫	-4955
럴	-4956
흑	-4957
헤	-4958
십	-4959
옴	-4960
칠	-4961
랬	-4962
응	-4963
깔	-4964
M	-4965
압	-4966
곳	-4967
닝	-4968
셔	-4969
땜	-4970
섹	-4971
듣	-4972
넣	-4973
쓴	-4974
곡	-4975
F	-4976
쯤	-4977
k	-4978
굉	-4979
널	-4980
w	-4981
럭	-4982
옥	-4983
익	-4984
픔	-4985
츠	-4986
닐	-4987
맥	-4988
숙	-4989
젤	-4990
빌	-4991
쳤	-4992
콜	-4993
폐	-4994
검	-4995
겹	-4996
률	-4997
벗	-4998
앗	-4999
밑	-5000
듬	-5001
%	-5002
ᄀ	-5003
댓	-5004
펑	-5005
깐	-5006
쿠	-5007
씩	-5008
겐	-5009
ᄇ	-5010
엘	-5011
흠	-5012
랍	-5013
륜	-5014
잃	-5015
쇼	-5016
령	-5017
풋	-5018
쪽	-5019
킨	-5020
규	-5021
끈	-5022
컬	-5023
육	-5024
센	-5025
A	-5026
탕	-5027
뻐	-5028
몽	-5029
뮤	-5030
땐	-5031
율	-5032
량	-5033
축	-5034
협	-5035
<	-5036
밥	-5037
섬	-5038
틴	-5039
놔	-5040
싱	-5041
념	-5042
힐	-5043
램	-5044
묻	-5045
꼈	-5046
샤	-5047
덜	-5048
짧	-5049
꼽	-5050
깜	-5051
낀	-5052
탁	-5053
촌	-5054
젊	-5055
=	-5056
E	-5057
뇌	-5058
찝	-5059
엿	-5060
논	-5061
ᄂ	-5062
콤	-5063
웨	-5064
릿	-5065
렵	-5066
붙	-5067
닿	-5068
뜬	-5069
촬	-5070
됬	-5071
뷰	-5072
I	-5073
꼴	-5074
맹	-5075
핵	-5076
밤	-5077
컨	-5078
납	-5079
렌	-5080
균	-5081
멀	-5082
춤	-5083
푸	-5084
칼	-5085
헌	-5086
냈	-5087
껏	-5088
@	-5089
렬	-5090
앙	-5091
콘	-5092
염	-5093
흡	-5094
볍	-5095
셈	-5096
킹	-5097
턴	-5098
ᄌ	-5099
퀄	-5100
봅	-5101
떡	-5102
랙	-5103
혁	-5104
늦	-5105
힌	-5106
랫	-5107
쥐	-5108
x	-5109
꽃	-5110
엑	-5111
찡	-5112
씁	-5113
앤	-5114
퇴	-5115
닫	-5116
됩	-5117
얻	-5118
웬	-5119
놨	-5120
폰	-5121
늙	-5122
땅	-5123
빡	-5124
몬	-5125
끊	-5126
롱	-5127
잉	-5128
쩐	-5129
&	-5130
쎄	-5131
X	-5132
옹	-5133
윌	-5134
벤	-5135
★	-5136
쁨	-5137
렉	-5138
잭	-5139
쥬	-5140
챙	-5141
P	-5142
뒷	-5143
벨	-5144
홀	-5145
뚱	-5146
좌	-5147
ᄅ	-5148
뭉	-5149
쏘	-5150
텔	-5151
폴	-5152
N	-5153
썩	-5154
춰	-5155
톰	-5156
밝	-5157
녹	-5158
뉴	-5159
롯	-5160
농	-5161
뽕	-5162
썼	-5163
잤	-5164
둥	-5165
뜩	-5166
짠	-5167
낙	-5168
뿌	-5169
팀	-5170
L	-5171
휘	-5172
ᄆ	-5173
껄	-5174
줍	-5175
퉁	-5176
헛	-5177
엠	-5178
삭	-5179
씀	-5180
쫌	-5181
톤	-5182
획	-5183
겉	-5184
덤	-5185
맙	-5186
덩	-5187
묵	-5188
칭	-5189
탑	-5190
붕	-5191
닮	-5192
룬	-5193
맡	-5194
z	-5195
벼	-5196
봇	-5197
혐	-5198
갓	-5199
숭	-5200
값	-5201
낼	-5202
탐	-5203
뀌	-5204
틈	-5205
떄	-5206
팍	-5207
쩜	-5208
뽑	-5209
왓	-5210
꾼	-5211
쯧	-5212
튀	-5213
댄	-5214
냄	-5215
섞	-5216
푹	-5217
꿔	-5218
냉	-5219
칸	-5220
낳	-5221
첩	-5222
측	-5223
컴	-5224
갱	-5225
혈	-5226
쵝	-5227
R	-5228
뢰	-5229
흉	-5230
[	-5231
ᅡ	-5232
꽝	-5233
녕	-5234
듭	-5235
렁	-5236
옆	-5237
펐	-5238
j	-5239
뱀	-5240
셀	-5241
옷	-5242
뚝	-5243
멸	-5244
븐	-5245
뿔	-5246
샘	-5247
쩝	-5248
컷	-5249
팩	-5250
퓨	-5251
K	-5252
렷	-5253
셉	-5254
씹	-5255
털	-5256
갠	-5257
]	-5258
략	-5259
례	-5260
앉	-5261
므	-5262
넌	-5263
딧	-5264
깎	-5265
빅	-5266
펜	-5267
넷	-5268
딘	-5269
떼	-5270
땡	-5271
섯	-5272
톱	-5273
`	-5274
닙	-5275
덴	-5276
펙	-5277
칙	-5278
빗	-5279
탓	-5280
곱	-5281
뎁	-5282
ᅵ	-5283
쏟	-5284
롤	-5285
닉	-5286
둑	-5287
멈	-5288
밍	-5289
쩡	-5290
쿵	-5291
퀴	-5292
W	-5293
ᅩ	-5294
☆	-5295
델	-5296
젼	-5297
캬	-5298
뻤	-5299
뽀	-5300
둔	-5301
벅	-5302
쭉	-5303
긋	-5304
룩	-5305
층	-5306
콧	-5307
깡	-5308
뎀	-5309
왤	-5310
헬	-5311
켓	-5312
껐	-5313
핑	-5314
윈	-5315
넹	-5316
텝	-5317
웰	-5318
찜	-5319
겪	-5320
컥	-5321
폼	-5322
렐	-5323
핀	-5324
H	-5325
깁	-5326
깍	-5327
낯	-5328
늑	-5329
삐	-5330
앵	-5331
팝	-5332
곰	-5333
띄	-5334
랭	-5335
싼	-5336
쿨	-5337
쏠	-5338
펼	-5339
걱	-5340
곧	-5341
렀	-5342
곽	-5343
쯔	-5344
찔	-5345
U	-5346
뭥	-5347
틸	-5348
ᅥ	-5349
앨	-5350
딜	-5351
얄	-5352
쪼	-5353
쿡	-5354
렛	-5355
찐	-5356
J	-5357
ᄎ	-5358
싹	-5359
쫄	-5360
뷔	-5361
랩	-5362
짬	-5363
뭣	-5364
탱	-5365
쨌	-5366
ᄁ	-5367
땀	-5368
및	-5369
깃	-5370
뗄	-5371
쫓	-5372
셋	-5373
킥	-5374
삽	-5375
옵	-5376
젖	-5377
짤	-5378
눌	-5379
맴	-5380
밴	-5381
템	-5382
튜	-5383
팠	-5384
둡	-5385
넬	-5386
뎅	-5387
숀	-5388
홈	-5389
ᄡ	-5390
샌	-5391
셜	-5392
켄	-5393
툭	-5394
닷	-5395
렴	-5396
툰	-5397
뱅	-5398
뻥	-5399
쇄	-5400
옳	-5401
죤	-5402
껀	-5403
닼	-5404
뚜	-5405
릅	-5406
쌩	-5407
썰	-5408
켰	-5409
걷	-5410
긍	-5411
똘	-5412
릇	-5413
셰	-5414
엮	-5415
웟	-5416
찢	-5417
몫	-5418
썸	-5419
쩍	-5420
읍	-5421
뭇	-5422
힙	-5423
냅	-5424
랴	-5425
끗	-5426
닭	-5427
룰	-5428
맑	-5429
엣	-5430
쟈	-5431
핸	-5432
Y	-5433
뺏	-5434
셧	-5435
쉐	-5436
욤	-5437
ᅢ	-5438
띠	-5439
。	-5440
덮	-5441
듦	-5442
뤄	-5443
밉	-5444
쉴	-5445
옮	-5446
팡	-5447
헉	-5448
ᄊ	-5449
뻣	-5450
첼	-5451
츄	-5452
컸	-5453
킴	-5454
맺	-5455
밧	-5456
빕	-5457
즉	-5458
맷	-5459
쌓	-5460
콕	-5461
푼	-5462
혔	-5463
됫	-5464
퉤	-5465
틋	-5466
덧	-5467
뿜	-5468
캠	-5469
캡	-5470
솜	-5471
쌈	-5472
쏴	-5473
퀸	-5474
톡	-5475
훼	-5476
겻	-5477
렘	-5478
밟	-5479
왈	-5480
캅	-5481
팽	-5482
핫	-5483
귄	-5484
둠	-5485
뜸	-5486
뼈	-5487
웹	-5488
잣	-5489
짙	-5490
꽁	-5491
랏	-5492
멤	-5493
얀	-5494
쭈	-5495
캔	-5496
헷	-5497
홧	-5498
뚫	-5499
뻑	-5500
좆	-5501
킵	-5502
곁	-5503
땠	-5504
뜯	-5505
륵	-5506
믄	-5507
ᄐ	-5508
붉	-5509
숲	-5510
칫	-5511
턱	-5512
꽉	-5513
늬	-5514
룸	-5515
텅	-5516
훔	-5517
녁	-5518
덥	-5519
웍	-5520
넓	-5521
삘	-5522
쇠	-5523
썬	-5524
젝	-5525
졋	-5526
짖	-5527
펭	-5528
꾹	-5529
떳	-5530
멕	-5531
헨	-5532
겸	-5533
끓	-5534
묶	-5535
갇	-5536
껍	-5537
뎌	-5538
쨋	-5539
펠	-5540
헝	-5541
겄	-5542
궈	-5543
딕	-5544
줫	-5545
쫒	-5546
탠	-5547
펴	-5548
훗	-5549
뉘	-5550
밨	-5551
벙	-5552
썻	-5553
앓	-5554
얽	-5555
윽	-5556
럿	-5557
릉	-5558
뭡	-5559
쉣	-5560
쏙	-5561
뀐	-5562
둬	-5563
룹	-5564
밸	-5565
빤	-5566
앜	-5567
욬	-5568
잎	-5569
켈	-5570
펀	-5571
핏	-5572
꽥	-5573
띵	-5574
탭	-5575
횡	-5576
↓	-5577
꺄	-5578
꼇	-5579
꿨	-5580
빚	-5581
넋	-5582
넼	-5583
챔	-5584
텀	-5585
흰	-5586
人	-5587
뒀	-5588
뱉	-5589
뺨	-5590
쉰	-5591
엎	-5592
췄	-5593
톨	-5594
Z	-5595
q	-5596
눠	-5597
댐	-5598
딨	-5599
륙	-5600
탤	-5601
흙	-5602
#	-5603
ᅦ	-5604
긔	-5605
댈	-5606
댕	-5607
됌	-5608
샀	-5609
샷	-5610
샹	-5611
숫	-5612
쌀	-5613
컵	-5614
쿄	-5615
펄	-5616
꽂	-5617
됴	-5618
샬	-5619
엌	-5620
웩	-5621
칩	-5622
픕	-5623
핳	-5624
횽	-5625
닦	-5626
듀	-5627
촉	-5628
킷	-5629
탔	-5630
햄	-5631
○	-5632
뺀	-5633
뻘	-5634
솟	-5635
슐	-5636
쒸	-5637
씌	-5638
젓	-5639
쫙	-5640
쬐	-5641
ᄑ	-5642
넨	-5643
뇨	-5644
돕	-5645
쌔	-5646
쑤	-5647
욜	-5648
욧	-5649
췌	-5650
힛	-5651
갸	-5652
괘	-5653
귓	-5654
롬	-5655
썽	-5656
왼	-5657
좁	-5658
쥔	-5659
쪄	-5660
켠	-5661
퀀	-5662
홉	-5663
ᅭ	-5664
ᆞ	-5665
’	-5666
꿋	-5667
닳	-5668
밭	-5669
셸	-5670
쌤	-5671
씽	-5672
얹	-5673
퍽	-5674
훅	-5675
\	-5676
·	-5677
갤	-5678
꼼	-5679
댔	-5680
엥	-5681
윙	-5682
쿼	-5683
햐	-5684
깬	-5685
늠	-5686
뛴	-5687
뤘	-5688
뤽	-5689
몹	-5690
밈	-5691
붓	-5692
얕	-5693
핍	-5694
Q	-5695
‘	-5696
굵	-5697
깽	-5698
낰	-5699
낱	-5700
녔	-5701
놉	-5702
뎈	-5703
뜰	-5704
붐	-5705
썅	-5706
씻	-5707
윗	-5708
쟝	-5709
쨩	-5710
퀼	-5711
|	-5712
“	-5713
겜	-5714
곸	-5715
굼	-5716
꺅	-5717
됀	-5718
딥	-5719
슌	-5720
앳	-5721
얌	-5722
웁	-5723
짭	-5724
쵸	-5725
팜	-5726
ᅣ	-5727
ᅧ	-5728
꾀	-5729
꿉	-5730
낡	-5731
뚤	-5732
릎	-5733
뱃	-5734
뵈	-5735
쑈	-5736
융	-5737
젬	-5738
텍	-5739
펏	-5740
휼	-5741
댜	-5742
돠	-5743
딪	-5744
빔	-5745
빽	-5746
샴	-5747
섰	-5748
싯	-5749
얔	-5750
힝	-5751
”	-5752
→	-5753
甲	-5754
긁	-5755
꺽	-5756
땟	-5757
떴	-5758
뵙	-5759
쁠	-5760
쉘	-5761
욘	-5762
욯	-5763
쟤	-5764
짚	-5765
캣	-5766
쾅	-5767
쿤	-5768
퀘	-5769
乃	-5770
갚	-5771
걔	-5772
넉	-5773
뇬	-5774
댁	-5775
룻	-5776
맬	-5777
멎	-5778
뭍	-5779
뺐	-5780
뺴	-5781
숴	-5782
웡	-5783
읎	-5784
촘	-5785
콥	-5786
큘	-5787
퉷	-5788
핡	-5789
훤	-5790
♬	-5791
、	-5792
괄	-5793
꿰	-5794
됏	-5795
뮬	-5796
좃	-5797
죵	-5798
휩	-5799
無	-5800
겅	-5801
겔	-5802
뀔	-5803
넥	-5804
뤠	-5805
멧	-5806
믓	-5807
벡	-5808
뿅	-5809
뿍	-5810
쁩	-5811
샐	-5812
슥	-5813
쏜	-5814
옜	-5815
첸	-5816
큽	-5817
킁	-5818
폄	-5819
핥	-5820
횟	-5821
꺾	-5822
껌	-5823
끽	-5824
눅	-5825
륨	-5826
뺑	-5827
썹	-5828
잌	-5829
잰	-5830
좔	-5831
쨔	-5832
찼	-5833
쳇	-5834
츤	-5835
텨	-5836
툴	-5837
퐁	-5838
풉	-5839
핰	-5840
휙	-5841
휠	-5842
흣	-5843
』	-5844
괞	-5845
굶	-5846
굽	-5847
깼	-5848
꼐	-5849
꽈	-5850
낍	-5851
넛	-5852
넝	-5853
넴	-5854
덱	-5855
돔	-5856
뒹	-5857
렜	-5858
볶	-5859
샛	-5860
샵	-5861
섀	-5862
쒯	-5863
얍	-5864
쪙	-5865
쫑	-5866
챈	-5867
춥	-5868
칵	-5869
『	-5870
갯	-5871
냔	-5872
눕	-5873
뉜	-5874
뎃	-5875
멱	-5876
뻗	-5877
쎈	-5878
앍	-5879
왁	-5880
욥	-5881
졷	-5882
촛	-5883
캄	-5884
콱	-5885
팰	-5886
햅	-5887
헿	-5888
홥	-5889
훑	-5890
{	-5891
}	-5892
곀	-5893
괸	-5894
궤	-5895
꺠	-5896
껑	-5897
뀜	-5898
놧	-5899
닠	-5900
뒈	-5901
랖	-5902
벳	-5903
뷁	-5904
쑥	-5905
윅	-5906
잴	-5907
줏	-5908
쥑	-5909
헠	-5910
혓	-5911
$	-5912
ᄈ	-5913
故	-5914
死	-5915
갘	-5916
깟	-5917
끙	-5918
눔	-5919
닛	-5920
딛	-5921
땔	-5922
떵	-5923
롹	-5924
뿡	-5925
앰	-5926
읭	-5927
잦	-5928
짰	-5929
쨰	-5930
쫘	-5931
챤	-5932
툼	-5933
헴	-5934
헵	-5935
흩	-5936
⌒	-5937
♪	-5938
女	-5939
괭	-5940
냨	-5941
랗	-5942
뭄	-5943
밓	-5944
벚	-5945
빴	-5946
뺄	-5947
숟	-5948
쌉	-5949
썪	-5950
쏭	-5951
씸	-5952
앱	-5953
왘	-5954
읊	-5955
짊	-5956
쮸	-5957
쳣	-5958
컹	-5959
큭	-5960
팟	-5961
훠	-5962
ᆪ	-5963
ン	-5964
作	-5965
꿇	-5966
냠	-5967
덟	-5968
떙	-5969
뛸	-5970
랔	-5971
렙	-5972
뮈	-5973
믈	-5974
븅	-5975
뽐	-5976
숏	-5977
슝	-5978
옇	-5979
죨	-5980
쥰	-5981
짘	-5982
쨍	-5983
찟	-5984
찹	-5985
챘	-5986
챦	-5987
촐	-5988
츈	-5989
캉	-5990
캘	-5991
콰	-5992
퀵	-5993
팥	-5994
햌	-5995
햏	-5996
